
environment: "one" 
 Windows 10 (Q18168774),  Microsoft Word (Q11261) , WordPad (Q29482) 
 Microsoft Edge (Q18698690) ,  Windows Media Player, version 10 (Q10393867) 
 Microsoft Visual Studio (Q134067) ,  Steinberg Cubase (Q862505) 
 Microsoft Office (Q11255) ,  Microsoft Excel (Q11272) , Microsoft Access (Q80689) 
 Adobe Acrobat Reader DC (Q60693055) ,  Adobe Photoshop (Q129793) 


environment: "two"
 Windows 7 (Q11215) ,  VLC media player (Q171477) ,  WordPad (Q29482) 
 Firefox (Q698) ,  Microsoft Word (Q11261) , Microsoft Office (Q11255) 
 Microsoft Excel (Q11272) ,  Microsoft PowerPoint (Q11266) 
 Adobe Reader XI (Q60691254) 

environment: "three"
 Ubuntu (Q381) ,  Firefox (Q698),  Adobe 8======D Acrobat (Q207902) 
 Inkscape (Q8041) ,  VLC media player (Q171477) ,  Vim (Q131382) 
 MuPDF (Q6930567) ,  Steinberg Cubase (Q862505) ,  LibreOffice (Q10135) 
 LibreOffice Calc (Q3774510) ,  SQLite (Q319417) ,  GIMP (Q8038)
 LMMS (Q201809) 

environment: "four"
 OS X Yosemite (Q17107792) , Firefox (Q698),  iTunes (Q9589) 
 Safari (Q70060004) ,  Adobe Acrobat Reader DC (Q60693055) 
 Steinberg Cubase (Q862505) ,  Microsoft Excel (Q11272) 
 Microsoft PowerPoint (Q11266) ,  Adobe Photoshop (Q129793) 


