39002077281948.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.426370703416964
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 5.021134227330782
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 4.103748275862069
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 4.103748275862069
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.788924488824224

number of files:  478
number of files with unknown format: 107
number of files with known format: 371
rate of files with known format: 0.7761506276150628
contained formats: 
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q59820886; format Corel CMX Compressed
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q28206565; format MicroDesign Area
id: Q751800; format TrueType Font
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q2138624; format registry file
id: Q27596243; format Windows Bitmap, version 3
id: Q55394748; format ChemDraw file
id: Q194831; format Cabinet
id: Q28009496; format Zelda Solarus DX saved game
id: Q32097899; format Fallout v2 DAT
id: Q28600763; format Electronic Arts INF
id: Q479833; format ا تهكير لعبة ببجي
id: Q81526664; format Palm Desktop DateBook
id: Q66134814; format Access Add-in file format
id: Q3807693; format ASCII tab
id: Q1072083; format Windows Metafile
id: Q28755628; format Exact Yearbook LST file
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q29650304; format PRT scene description
id: Q48021588; format Microsoft Access Database, version 2000
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q83964875; format Microsoft Access Workgroup Information File
id: Q62625630; format Structured Query Language script
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q28206343; format ImgStar
id: Q34747804; format Supaplex Level format
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q95994804; format Spatial Data Transfer Standard format
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
