39002059645037.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.8576428571428565
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.7146857142857137
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.857442857142857
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.857442857142857
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.857442857142857

number of files:  226
number of files with unknown format: 0
number of files with known format: 226
rate of files with known format: 1.0
contained formats: 
id: Q535473; format PCX
id: Q1076355; format Portable Executable
id: Q28205580; format OS/2 Icon
id: Q43866871; format PCX, version 2
id: Q28205488; format Windows Cursor
id: Q29904539; format Statistical Analysis System output file
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q1569639; format Interchange File Format
id: Q28206381; format VisualBasic form
id: Q28755628; format Exact Yearbook LST file
id: Q43870269; format PCX, version 4
id: Q43869672; format PCX, version 3
id: Q58103465; format Adobe Font List
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q43870624; format PCX, version 5
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
