39002078348126.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.134434078045366
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.962035726908416
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 12.275392609775473
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.275392609775473
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 5.687503823789411

number of files:  3187
number of files with unknown format: 6
number of files with known format: 3181
rate of files with known format: 0.9981173517414497
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28206359; format Intergraph Raster
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28206497; format Lossless JPEG
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q28206262; format HSI JPEG
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
