39002068057844.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 43.175138104088276
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 16.419229781502132
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 16.419229781502132
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 16.419229781502132
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 16.419229781502132

number of files:  14352
number of files with unknown format: 21
number of files with known format: 14331
rate of files with known format: 0.9985367892976589
contained formats: 
id: Q28600435; format Consolidated.db
id: Q7671270; format TRANS.TBL
id: Q6731061; format Magick Image File Format
id: Q28206593; format MSX Interchange Format
id: Q51034969; format Paradox Database Table format, version 3
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28600453; format SQLite database file format
id: Q1886335; format Maker Interchange Format
id: Q51035340; format Paradox Database Table, version 5
id: Q28205439; format Sony ARW
id: Q28600454; format DB (Watcom-SQL)
id: Q1141412; format INI file
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q6746668; format Management Information Format
id: Q79241659; format Lotus Accessory
id: Q1381134; format MapInfo Interchange Format
id: Q29465141; format Valve Map Format
