39002080267157.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 106.79662678351129
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 97.56731445599188
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 97.53275173087123
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 97.53275173087123
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 97.53275173087123

number of files:  9
number of files with unknown format: 0
number of files with known format: 9
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944773; format Rich Text Format, version 1.1
id: Q16996920; format Windows Setup Information File
