39002012264124.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 17.01440334022042
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.597925373981058
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 13.030854338161078
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 11.023364251497712
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 10.117826253326164

number of files:  795
number of files with unknown format: 3
number of files with known format: 792
rate of files with known format: 0.9962264150943396
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205824; format CgBI
id: Q28206756; format NIST IHead
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q178051; format Portable Network Graphics
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q307271; format .DS_Store
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q433224; format APNG
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2044200; format PICT
id: Q16996920; format Windows Setup Information File
