39002016330699.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.5410405405405405
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.5410405405405405
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.3247243243243245
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 2.3247243243243245
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.3247243243243245

number of files:  189
number of files with unknown format: 62
number of files with known format: 127
rate of files with known format: 0.671957671957672
contained formats: 
id: Q1134089; format world file
id: Q28207379; format TIFF for Fax eXtended
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205372; format Kodak TIFF
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27925705; format DTED Readme file
id: Q47233167; format LDR
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q27231634; format Tag Image File Format, version 4.0
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q81526664; format Palm Desktop DateBook
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q66439259; format WordPerfect Merge Data file format
id: Q28207384; format TIFF/IT
id: Q34747804; format Supaplex Level format
id: Q27866062; format Digital Negative, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28205771; format BigTIFF
id: Q27979156; format ASCII art
