39002098171227_E.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.694699571016746
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.8653343482216607
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.8653343482216607
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.8653343482216607
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.8653343482216607

number of files:  144
number of files with unknown format: 0
number of files with known format: 144
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1662484; format Information Presentation Facility
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q178051; format Portable Network Graphics
id: Q16996920; format Windows Setup Information File
