39002104461851.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.709333129149574
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 7.264087180991693
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.264087180991693
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 6.04104833727083
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 6.04104833727083

number of files:  159
number of files with unknown format: 1
number of files with known format: 158
rate of files with known format: 0.9937106918238994
contained formats: 
id: Q27967091; format Funcom ISS
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q19599377; format AppleLink Package Compression Format
id: Q28206147; format Freedom of Press Bitamp
id: Q29000498; format OrCAD library
id: Q10610388; format Standard MIDI File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q217570; format Waveform Audio File Format
id: Q2192; format Graphics Interchange Format
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q672985; format Sun Microsystems audio file
id: Q1141412; format INI file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q6043826; format Intellifont
