39002067758459.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.796399315383382
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.4836790117709135
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0892007212574888
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7178819149041464
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.2194547354811241

number of files:  382
number of files with unknown format: 107
number of files with known format: 275
rate of files with known format: 0.7198952879581152
contained formats: 
id: Q3807693; format ASCII tab
id: Q52059869; format Micrografx Designer format, version 3.1
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q3513566; format tab-separated values
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q1072083; format Windows Metafile
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q52006189; format Micrografx Draw, version 4
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q29000614; format Resource File
id: Q28771316; format Micrografx Draw
id: Q28600763; format Electronic Arts INF
id: Q60615282; format Write for Windows Document, version 3
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q89101317; format PrintMaster Gold Project 1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q49243488; format License file
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q52005965; format Micrografx Draw, version 3
id: Q66439259; format WordPerfect Merge Data file format
id: Q6753724; format MapInfo TAB format
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
