39002090841041.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 244.89781014842603
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 242.04549704999926
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 242.04549704999926
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 242.04549704999926
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 242.04549704999926

number of files:  187
number of files with unknown format: 0
number of files with known format: 187
rate of files with known format: 1.0
contained formats: 
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q27863122; format AutoCAD Drawing, version 9
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q27863131; format AutoCAD Drawing, version 14
id: Q99184084; format Atom web feed
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863128; format AutoCAD Drawing, version 13
id: Q66134804; format Access Project file format
id: Q27863127; format AutoCAD Drawing, version 11
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863123; format AutoCAD Drawing, version 10
id: Q27863107; format AutoCAD Drawing, version 1.2
