39002041976466.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.76450339427585
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.1096269841269835
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.846238095238092
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6396888888888868
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.0423666666666656

number of files:  1313
number of files with unknown format: 1
number of files with known format: 1312
rate of files with known format: 0.9992383853769993
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q218170; format PostScript
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q24834502; format PowerPoint Binary File Format
id: Q288405; format hOCR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q777561; format BinHex
id: Q34284525; format Perl script
id: Q66310989; format Pantry Files
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q27826340; format Auxiliary file, AUX variant
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q27596243; format Windows Bitmap, version 3
id: Q5421818; format Extended Log Format
id: Q5153426; format Common Log Format
id: Q673906; format Simple Standards-Based Slide Show System
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27826389; format Proxy AUX file, AUX variant
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27826464; format Cascading Style Sheets Level 1
id: Q5301; format TeX
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q8811; format HyperText Markup Language
id: Q29904540; format Statistical Analysis System log file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q283579; format tar
id: Q2053; format HTML5
id: Q34746472; format STATISTICA Spreadsheet File
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27826469; format Cascading Style Sheets Level 3
