39002011407385.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.057518181818184
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.598984848484849
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 2.598984848484849
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.598984848484849
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.598984848484849

number of files:  2993
number of files with unknown format: 2460
number of files with known format: 533
rate of files with known format: 0.1780821917808219
contained formats: 
id: Q34735519; format Signum font
id: Q28207379; format TIFF for Fax eXtended
id: Q6912474; format Mork
id: Q28205439; format Sony ARW
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27967486; format F4V
id: Q28758112; format Internet Explorer history file
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q47233167; format LDR
id: Q28205645; format XV thumbnail
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q27231654; format Tag Image File Format, version 6.0
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q27231634; format Tag Image File Format, version 4.0
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29905267; format Self-Extracting Archive
id: Q81526528; format MicroStation Resource data
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q28106155; format PIC2
id: Q32097899; format Fallout v2 DAT
id: Q29650336; format Personal Information Exchange
id: Q28009496; format Zelda Solarus DX saved game
id: Q27596243; format Windows Bitmap, version 3
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q28205667; format Public Key Cryptography Standard 10
id: Q3359717; format Public Key Cryptography Standard 12
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q28755628; format Exact Yearbook LST file
id: Q29650304; format PRT scene description
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q66439259; format WordPerfect Merge Data file format
id: Q28207384; format TIFF/IT
id: Q34747804; format Supaplex Level format
id: Q58103465; format Adobe Font List
id: Q27866062; format Digital Negative, version 1.3
id: Q627554; format certificate signing request
id: Q723030; format AsciiDoc
id: Q28205771; format BigTIFF
id: Q27979156; format ASCII art
