39002078206498.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.579529984627117
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.984746616137752
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.0955626564611824
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.0110170457257754
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.323612573974506

number of files:  51
number of files with unknown format: 0
number of files with known format: 51
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q7231341; format Portable Database Image
id: Q28758112; format Internet Explorer history file
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q27596243; format Windows Bitmap, version 3
id: Q28777715; format NSIS
id: Q74550562; format SAP2000 DataBase
id: Q1888930; format Vector Markup Language
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q66134804; format Access Project file format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q2053; format HTML5
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
