39002051658004.json
top ranked environments: 
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 106.86418346789063
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 106.86418346789063
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 104.58853839383748
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 102.8259621562137
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 102.8259621562137

number of files:  470
number of files with unknown format: 21
number of files with known format: 449
rate of files with known format: 0.9553191489361702
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q28758102; format InstallShield CAB
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q27863128; format AutoCAD Drawing, version 13
id: Q28055391; format Printfox bitmap
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q28049770; format DKBTrace scene description
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q32097740; format Fallout DAT
id: Q28975794; format Drawing Interchange Format, version 12
id: Q194831; format Cabinet
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q28205439; format Sony ARW
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27863127; format AutoCAD Drawing, version 11
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q81526528; format MicroStation Resource data
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q81526664; format Palm Desktop DateBook
id: Q1063976; format Truevision TGA
id: Q66134804; format Access Project file format
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q942350; format QuickTime File Format
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q34747804; format Supaplex Level format
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q28758112; format Internet Explorer history file
id: Q28755606; format Exact Yearbook DAT file
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q27596243; format Windows Bitmap, version 3
id: Q86914907; format IESNA LM-63 Photometric Data File
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q28975796; format Drawing Interchange Format, version 10
id: Q3807693; format ASCII tab
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q28731049; format Dyalog APL Transfer File format
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q27863123; format AutoCAD Drawing, version 10
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q691652; format Drawing Interchange Format
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
