39002072165351.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.7307385074016586
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.534529530634001
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.6759789237858465
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.364923615649103
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0376723360034947

number of files:  2413
number of files with unknown format: 1052
number of files with known format: 1361
rate of files with known format: 0.5640281806879404
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28055391; format Printfox bitmap
id: Q28018470; format MPEG-1 program stream
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28206843; format Palm Database ImageViewer
id: Q10610388; format Standard MIDI File
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206568; format MicroDesign Page
id: Q28009488; format Tibia map file
id: Q3406936; format Program database
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q58799889; format PowerProject Teamplan
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29904540; format Statistical Analysis System log file
id: Q29650303; format PSRFITS
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q59608283; format KryoFlux
id: Q2276274; format System.map
id: Q28205883; format Desktop Color Separation
id: Q28205439; format Sony ARW
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28771288; format Mapsforge Binary Map
id: Q50809785; format Portable Database, version 3
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q29167914; format PCRaster Map
id: Q28771319; format Microsoft Library
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q6717445; format MRC
id: Q27967123; format Buzzic v1.x
id: Q1063976; format Truevision TGA
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50809751; format Portable Database, version 1
id: Q4545483; format X File Format
id: Q28207363; format TealPaint PDB
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q722609; format Machine-Readable Cataloging
id: Q29000561; format Kryoflux Stream
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q28858032; format Microsoft Word Binary File Format
id: Q4545331; format 3D Studio mesh-file format
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q96143857; format SurferGrid format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q29650793; format PalmOS Database
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q947746; format SREC
id: Q1343830; format Executable and Linkable Format
id: Q1569639; format Interchange File Format
id: Q741654; format DirectDraw Surface
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q42591; format MP3g
id: Q29000498; format OrCAD library
id: Q1882400; format MacBinary
id: Q26211948; format ZIP archive file format, version 5.0
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q59608340; format KryoFlux
id: Q336284; format MPEG-1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q28205418; format Panasonic RAW/RW2
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q28975647; format POV-Ray RAW triangle format
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q28207194; format QRT Ray Tracer bitmap
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27967113; format AProSys module
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28206265; format HSI Raw
