39002041976367.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.554993862563347
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.433326828699658
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.549205898467099
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.178278580171358
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 3.215872565133765

number of files:  614
number of files with unknown format: 3
number of files with known format: 611
rate of files with known format: 0.995114006514658
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q52426038; format WordStar for MS-DOS Document, version 3
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28055391; format Printfox bitmap
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28018470; format MPEG-1 program stream
id: Q777561; format BinHex
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758103; format InstallShield Z
id: Q51954568; format WordStar for Windows Document, version 2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27866059; format Digital Negative, version 1.1
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27866063; format Digital Negative, version 1.4
id: Q26211957; format ZIP archive file format, version 4.5
id: Q283579; format tar
id: Q28206574; format MegaPaint BLD
id: Q28207379; format TIFF for Fax eXtended
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28205439; format Sony ARW
id: Q48694183; format WordStar for MS-DOS Document, version 7
id: Q26211936; format ZIP archive file format, version 5.2
id: Q48551893; format WordStar for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28344823; format Debian source control file
id: Q29209269; format Z
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q29151645; format Research Articles in Simplified HTML
id: Q51954383; format WordStar for MS-DOS Document, version 5.5
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q942350; format QuickTime File Format
id: Q48693254; format WordStar for MSDOS Document, version 4
id: Q28207384; format TIFF/IT
id: Q8811; format HyperText Markup Language
id: Q28205771; format BigTIFF
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q288405; format hOCR
id: Q27231654; format Tag Image File Format, version 6.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q51917556; format WordStar for Windows Document
id: Q5532250; format General Transit Feed Specification
id: Q28018471; format MPEG-2 program stream
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q1502796; format GeoTIFF
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29650301; format Pack
id: Q176061; format Virtual Reality Modeling Language
id: Q1882400; format MacBinary
id: Q27866062; format Digital Negative, version 1.3
id: Q26211948; format ZIP archive file format, version 5.0
id: Q51954390; format WordStar for MS-DOS Document, version 6
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28205372; format Kodak TIFF
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q58006953; format TRIM Context Reference File
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q27923693; format DTED Cells Directory File
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q27979410; format Binary Text
id: Q673906; format Simple Standards-Based Slide Show System
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
