39002068863316.json
top ranked environments: 
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 111.31033981743091
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 68.8320671553672
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 54.649097143309874
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 37.24181627870169
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 25.782132356683718

number of files:  11784
number of files with unknown format: 4865
number of files with known format: 6919
rate of files with known format: 0.587152070604209
contained formats: 
id: Q66310989; format Pantry Files
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28755606; format Exact Yearbook DAT file
id: Q28530466; format HyperChem Input File
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207416; format VDC BitMap
id: Q28207108; format The Print Shop Graphics file
id: Q28771302; format Matlab figure
id: Q729366; format ICO
id: Q7671270; format TRANS.TBL
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q28777682; format Mm
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q1601835; format Standard Test Data Format
id: Q28532082; format CAChe MolStruct
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29650342; format PEM encoded certificate
id: Q28207044; format PM
id: Q375296; format ICC profile
id: Q28206771; format OS/2 Bitmap Array
id: Q28205507; format GlowIcons
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q296496; format ARC
id: Q7434105; format Scitex Continuous Tone
id: Q5153426; format Common Log Format
id: Q28207564; format Bennet Yee's face format
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q51801746; format Stationery for Mac OS X
id: Q34285652; format Perl Common Gateway Interface script
id: Q1887604; format X PixMap
id: Q34310996; format Security Catalog
id: Q34745138; format Speedo
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205479; format Amiga Workbench icon
id: Q62619688; format 7-bit ASCII Text
id: Q673906; format Simple Standards-Based Slide Show System
id: Q947746; format SREC
id: Q218170; format PostScript
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q17138473; format Sun Raster
id: Q29650343; format PEM encoded RSA private key
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1165116; format Perl module
id: Q1882400; format MacBinary
id: Q27967223; format StarTrekker/Star Tracker module
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q99851769; format ESRI Published Map Format
id: Q29650305; format PSI-MI XML
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q73675958; format 3M Printscape
id: Q5301; format TeX
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q3563777; format MicroDVD
id: Q52425710; format VisiCalc Database
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q66663053; format eSuite Presentations Graphics
id: Q27996219; format Eudora Mailbox Table of Contents
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q7695508; format Tektronix extended HEX
id: Q29465391; format Unified diff
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q51837120; format Scitex Continuous Tone Bitmap
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q44044; format N-Triples
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q28205667; format Public Key Cryptography Standard 10
id: Q5448342; format File change log
id: Q3959179; format shar
id: Q5532250; format General Transit Feed Specification
id: Q27967130; format CyberTracker instrument
id: Q55721640; format AmiraMesh ASCII file format
id: Q28207539; format Xerox EDMICS-MMR
id: Q17073241; format Opera Show Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q5421818; format Extended Log Format
id: Q29650330; format PGP public key
id: Q21848765; format BioSemi Data Format
id: Q81526664; format Palm Desktop DateBook
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q6912474; format Mork
id: Q27967116; format ASC Sound Master module
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q63036182; format 8-bit ASCII Text
id: Q85415853; format SureThing Project File
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q27923693; format DTED Cells Directory File
id: Q2053; format HTML5
id: Q360194; format Adobe Type 1 ASCII Font Metrics
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q29650322; format PKCS#7 certificate
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28206504; format Lotus Manuscript graphics
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q1079778; format SIS
id: Q85621806; format PFS:First Choice Document 3
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q27473250; format Raster Product Format Table of Contents File
id: Q28205604; format RIPscrip version 1 Icon Mask
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q28975873; format OOGL LIST file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q28205548; format NewIcons
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q28600496; format diff
id: Q62626012; format HyperText Markup Language
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q34284525; format Perl script
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28756261; format FIG
id: Q47512572; format man page
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q27967131; format CyberTracker module
id: Q28205846; format ColoRIX
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q66439311; format Navy DIF
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q1141412; format INI file
id: Q6026738; format PFB
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q27979377; format VobSub subtitle
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206390; format IRIS CMYK Front End Processor CT
id: Q1381134; format MapInfo Interchange Format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26211948; format ZIP archive file format, version 5.0
