39002046380029.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.01499432397938
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.998898553421416
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.55680108208478
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 14.55680108208478
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.22712835153385

number of files:  14444
number of files with unknown format: 1
number of files with known format: 14443
rate of files with known format: 0.9999307671005262
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
id: Q27866059; format Digital Negative, version 1.1
id: Q777561; format BinHex
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q1076355; format Portable Executable
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28205771; format BigTIFF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q1502796; format GeoTIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q27979410; format Binary Text
id: Q28205372; format Kodak TIFF
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q29209269; format Z
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28207379; format TIFF for Fax eXtended
