39002012393592.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 25.69927727652475
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 24.3035567061366
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.02896892230582
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 22.20180125313288
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 22.20180125313288

number of files:  4747
number of files with unknown format: 3
number of files with known format: 4744
rate of files with known format: 0.9993680219085739
contained formats: 
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q28018470; format MPEG-1 program stream
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28018471; format MPEG-2 program stream
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q55394748; format ChemDraw file
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
