39002067180050.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 3.829298757998399
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 3.829298757998399
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.829298757998399
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 3.0295985945685304
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 3.0295985945685304

number of files:  22232
number of files with unknown format: 0
number of files with known format: 22232
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1662484; format Information Presentation Facility
id: Q28206109; format farbfeld
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q5924007; format JavaScript
id: Q684554; format Autorun.inf
