39002100867051.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.4765615384615387
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.163961538461538
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.1126794871794874
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.7087333333333332
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8369384615384614

number of files:  501
number of files with unknown format: 87
number of files with known format: 414
rate of files with known format: 0.8263473053892215
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q67377613; format CaseWare 2005 Compressed file
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q29904539; format Statistical Analysis System output file
id: Q217570; format Waveform Audio File Format
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q2138624; format registry file
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66689327; format Access lock files
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
