39002082682262.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1616903225806452
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5809451612903226
environment_number: 7; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.19374838709677417
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.19374838709677417
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  53
number of files with unknown format: 3
number of files with known format: 50
rate of files with known format: 0.9433962264150944
contained formats: 
id: Q28205883; format Desktop Color Separation
id: Q27979506; format Photoshop Transfer Function
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q15938816; format MATLAB M-File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28975650; format Recon Mesh
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q28771107; format MAT-file, Level 4
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28770728; format MAT-file, Level 5, version 6
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q28731046; format APL Transfer File format
id: Q66439259; format WordPerfect Merge Data file format
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q28771220; format MAT-file, Level 5, version 7
id: Q34747804; format Supaplex Level format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
