39002073435878.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 62.97950713844297
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 53.43590670922518
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 47.651113039296895
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 34.31968361305847
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.51339548993703

number of files:  442
number of files with unknown format: 28
number of files with known format: 414
rate of files with known format: 0.9366515837104072
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q28206036; format Enhanced Simplex
id: Q28205908; format Digital Imaging and Communications in Medicine
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q28755606; format Exact Yearbook DAT file
id: Q28205604; format RIPscrip version 1 Icon Mask
id: Q479833; format ا تهكير لعبة ببجي
id: Q28207252; format SCR
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q1072083; format Windows Metafile
id: Q34747804; format Supaplex Level format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q43870624; format PCX, version 5
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q34747168; format STATISTICA Scrollsheet File
id: Q43866871; format PCX, version 2
id: Q17138473; format Sun Raster
id: Q51751573; format AutoCAD Script
id: Q85621726; format PFS:First Choice Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51802172; format Speller Custom Dictionary
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q68480995; format Kingsoft PowerWord Dictionary
id: Q535473; format PCX
id: Q686498; format doc
id: Q6912474; format Mork
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28055391; format Printfox bitmap
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1343830; format Executable and Linkable Format
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28205846; format ColoRIX
id: Q28207516; format Word for DOS screen capture
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q2304584; format Windows Imaging Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28049770; format DKBTrace scene description
id: Q25345915; format Scratch Project SB
id: Q43870269; format PCX, version 4
id: Q27979410; format Binary Text
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q81526528; format MicroStation Resource data
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q43869672; format PCX, version 3
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
