39002105334362.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.312011069535879
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Macromedia Flash MX 1448; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001
environment_number: 4; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001

number of files:  46
number of files with unknown format: 2
number of files with known format: 44
rate of files with known format: 0.9565217391304348
contained formats: 
id: Q3807693; format ASCII tab
id: Q29011824; format Shockwave Flash, version 21
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q28755606; format Exact Yearbook DAT file
id: Q29011538; format Shockwave Flash, version 13
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q32097899; format Fallout v2 DAT
id: Q29011710; format Shockwave Flash, version 19
id: Q28207108; format The Print Shop Graphics file
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q29011549; format Shockwave Flash, version 14
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q28758112; format Internet Explorer history file
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q27967488; format FLV
id: Q6912474; format Mork
id: Q28344736; format Macintosh resource file
id: Q99184084; format Atom web feed
id: Q2858737; format Apple Icon Image format
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28445577; format Advanced Authoring System
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q81526528; format MicroStation Resource data
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q29011774; format Shockwave Flash, version 20
id: Q27979388; format AAE sidecar format
id: Q32097740; format Fallout DAT
id: Q47524710; format Mach-O file format (32bit)
id: Q29017314; format Shockwave Flash, version 36
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q7555481; format sol
id: Q29017306; format Shockwave Flash, version 32
