39002097055496.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.9647857142857139
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4289714285714284
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.39162857142857144
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.21458571428571427
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 0.21458571428571427

number of files:  429
number of files with unknown format: 5
number of files with known format: 424
rate of files with known format: 0.9883449883449883
contained formats: 
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q218170; format PostScript
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q27925705; format DTED Readme file
id: Q28755621; format Exact Yearbook ID file
id: Q58006953; format TRIM Context Reference File
id: Q29209269; format Z
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29650301; format Pack
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q27979156; format ASCII art
id: Q1141412; format INI file
