39002076670976.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 8.847628849099529
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.448709924849059
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.384308270279231
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.319136465346503
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.221789582522731

number of files:  723
number of files with unknown format: 4
number of files with known format: 719
rate of files with known format: 0.9944674965421854
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q1023647; format Microsoft Compiled HTML Help
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28018471; format MPEG-2 program stream
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q28018470; format MPEG-1 program stream
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q1343830; format Executable and Linkable Format
id: Q27967388; format Adlib Tracker instrument
id: Q50604394; format SNAP Main Data File
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q66689263; format Access (SQL Server) detached database
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q939636; format CorelDRAW Document
id: Q3853674; format MDF and MDS file pair
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q55394748; format ChemDraw file
id: Q61752184; format Adobe InDesign Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q336284; format MPEG-1
