39002065943749.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 26.001300000000047
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.999644397400754
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.999644397400754
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.999644397400736
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 21.132877730734055

number of files:  2344
number of files with unknown format: 12
number of files with known format: 2332
rate of files with known format: 0.9948805460750854
contained formats: 
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q93431491; format fdx
id: Q27826466; format Cascading Style Sheets Level 2
id: Q2193155; format Java class file
id: Q29944987; format Rich Text Format, version 0
id: Q921122; format Java archive
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q29944780; format Rich Text Format, version 1.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q29944786; format Rich Text Format, version 1.9
id: Q1343830; format Executable and Linkable Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q65533627; format Food Data Exchange File format
id: Q29944777; format Rich Text Format, version 1.3
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q50419827; format Microsoft PRX File
id: Q29944782; format Rich Text Format, version 1.6
id: Q27826469; format Cascading Style Sheets Level 3
