39002079548542.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.376989395667289
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4893879447798475
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  2
number of files with unknown format: 0
number of files with known format: 2
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q16996920; format Windows Setup Information File
id: Q1882110; format DOS MZ executable
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
