39002085686534.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.09268905065892
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 24.2492048595163
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.933761072383121
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.7885747982698503
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.3126495781990997

number of files:  116
number of files with unknown format: 8
number of files with known format: 108
rate of files with known format: 0.9310344827586207
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q34747804; format Supaplex Level format
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q27979278; format TheDraw Fonts File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q48004607; format Microsoft Access Database, version 2
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
