39002068854893.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0730272727272727
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.09110909090909092
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 0.09110909090909092
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.09110909090909092
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  106
number of files with unknown format: 9
number of files with known format: 97
rate of files with known format: 0.9150943396226415
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q28600764; format Electronic Arts MOV
id: Q28018470; format MPEG-1 program stream
id: Q2193155; format Java class file
id: Q58006953; format TRIM Context Reference File
id: Q49243071; format Java language source code file
id: Q201093; format RealAudio
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q28018471; format MPEG-2 program stream
id: Q27967123; format Buzzic v1.x
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000498; format OrCAD library
id: Q942350; format QuickTime File Format
id: Q176061; format Virtual Reality Modeling Language
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
