39002078097632.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 118.79755178817896
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 110.19675068371708
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 109.84519640619193
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 107.79868461488378
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 106.80070889640955

number of files:  78
number of files with unknown format: 0
number of files with known format: 78
rate of files with known format: 1.0
contained formats: 
id: Q28975650; format Recon Mesh
id: Q15938816; format MATLAB M-File
id: Q29944785; format Rich Text Format, version 1.8
id: Q28018471; format MPEG-2 program stream
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q29944782; format Rich Text Format, version 1.6
id: Q1056154; format M4V
id: Q28205653; format Abekas YUV
id: Q29944779; format Rich Text Format, version 1.4
id: Q28205883; format Desktop Color Separation
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q380665; format PLS
id: Q939636; format CorelDRAW Document
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q942350; format QuickTime File Format
id: Q29944758; format Rich Text Format, version 1.0
id: Q28600764; format Electronic Arts MOV
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944773; format Rich Text Format, version 1.1
id: Q336284; format MPEG-1
