39002037721264.json
top ranked environments: 
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.6613102898426746
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.7462989247311822
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0947932495638688
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0547779396425851
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7400781222008723

number of files:  76
number of files with unknown format: 7
number of files with known format: 69
rate of files with known format: 0.9078947368421053
contained formats: 
id: Q4042979; format Linear Executable
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28777715; format NSIS
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q59535034; format Stuffit Archive File
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q777561; format BinHex
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q32097740; format Fallout DAT
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29209269; format Z
id: Q26211965; format ZIP archive file format, version 2.5
id: Q81526528; format MicroStation Resource data
id: Q28758103; format InstallShield Z
id: Q1144005; format WinHelp
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q194831; format Cabinet
id: Q48106551; format DataFlex Query Tag Name
id: Q27979410; format Binary Text
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28600476; format DOS device driver
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29650304; format PRT scene description
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28758002; format Inno Setup self-extracting archive
id: Q62625561; format Bash script
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29650301; format Pack
id: Q34747804; format Supaplex Level format
id: Q1882110; format DOS MZ executable
id: Q1882400; format MacBinary
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q1141412; format INI file
