39002067755380.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0503
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.35019999999999996
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.10020000000000001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  65
number of files with unknown format: 5
number of files with known format: 60
rate of files with known format: 0.9230769230769231
contained formats: 
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q58006953; format TRIM Context Reference File
id: Q729366; format ICO
id: Q2138624; format registry file
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q942350; format QuickTime File Format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q61777776; format Play SID Audio, version 1
