39002089497326.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.0152375186474507
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  3
number of files with unknown format: 0
number of files with known format: 3
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q66134804; format Access Project file format
id: Q58103465; format Adobe Font List
id: Q95994246; format Agilent Microarray file format
id: Q28755628; format Exact Yearbook LST file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29904539; format Statistical Analysis System output file
