39002037728764.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 96.72141813797325
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 60.93571261761262
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 48.51412692770737
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 35.30701342418563
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.703097310450074

number of files:  1180
number of files with unknown format: 590
number of files with known format: 590
rate of files with known format: 0.5
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q29905267; format Self-Extracting Archive
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q28600476; format DOS device driver
id: Q623334; format .exe
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q777561; format BinHex
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q283579; format tar
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q28532082; format CAChe MolStruct
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q2193155; format Java class file
id: Q28009488; format Tibia map file
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q5153426; format Common Log Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q51801746; format Stationery for Mac OS X
id: Q28786544; format Netscape bookmarks
id: Q34285652; format Perl Common Gateway Interface script
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q62619688; format 7-bit ASCII Text
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q2276274; format System.map
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q5448342; format File change log
id: Q3959179; format shar
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q178051; format Portable Network Graphics
id: Q5421818; format Extended Log Format
id: Q29650330; format PGP public key
id: Q28777715; format NSIS
id: Q5924007; format JavaScript
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q27967116; format ASC Sound Master module
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q1882110; format DOS MZ executable
id: Q63036182; format 8-bit ASCII Text
id: Q63061396; format Microsoft Word Document
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
