39002104462479.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6740993329987806
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.1099729799612155
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5480923076923078
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0402
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0402

number of files:  1468
number of files with unknown format: 443
number of files with known format: 1025
rate of files with known format: 0.6982288828337875
contained formats: 
id: Q2276274; format System.map
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q7311459; format Relocatable Object Module Format
id: Q1141412; format INI file
id: Q95994246; format Agilent Microarray file format
id: Q28771288; format Mapsforge Binary Map
id: Q50809785; format Portable Database, version 3
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q28205580; format OS/2 Icon
id: Q28206446; format KiSS CEL 4-bit
id: Q10852293; format RPT
id: Q28206843; format Palm Database ImageViewer
id: Q58006953; format TRIM Context Reference File
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q28206568; format MicroDesign Page
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q29650793; format PalmOS Database
id: Q3406936; format Program database
id: Q729366; format ICO
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q27596243; format Windows Bitmap, version 3
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q28206455; format CKiSS
id: Q51954279; format Autodesk Animator CEL File Format
id: Q27967123; format Buzzic v1.x
id: Q3807693; format ASCII tab
id: Q61976072; format FoxPro Report
id: Q66134804; format Access Project file format
id: Q50809751; format Portable Database, version 1
id: Q28344021; format Imagine Object File
id: Q29000498; format OrCAD library
id: Q28206450; format KiSS CEL 8-bit
id: Q95985268; format Affymetrix CEL file format
id: Q58799889; format PowerProject Teamplan
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q723030; format AsciiDoc
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q28207363; format TealPaint PDB
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q28206381; format VisualBasic form
