39002106536155.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 5.291609090909093
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.000600000000002
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.091409090909092
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.45474545454545456
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  6
number of files with unknown format: 0
number of files with known format: 6
rate of files with known format: 1.0
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q51035227; format Paradox Database Table, version 4
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q28205580; format OS/2 Icon
id: Q51034969; format Paradox Database Table format, version 3
id: Q51837224; format Paradox Database Table, version 7
id: Q28600454; format DB (Watcom-SQL)
id: Q51035340; format Paradox Database Table, version 5
id: Q729366; format ICO
id: Q28600453; format SQLite database file format
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28600435; format Consolidated.db
id: Q28758002; format Inno Setup self-extracting archive
id: Q1882110; format DOS MZ executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q28205626; format Sun icon
id: Q28206771; format OS/2 Bitmap Array
