39002031999908.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.061138461732305
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 25.26110962142108
environment_number: 0; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 1; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 0.0001

number of files:  13
number of files with unknown format: 1
number of files with known format: 12
rate of files with known format: 0.9230769230769231
contained formats: 
id: Q27967091; format Funcom ISS
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206138; format Freedom of Press Info
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q19599377; format AppleLink Package Compression Format
id: Q28206147; format Freedom of Press Bitamp
id: Q29000498; format OrCAD library
id: Q27967388; format Adlib Tracker instrument
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q1141412; format INI file
id: Q48004607; format Microsoft Access Database, version 2
id: Q48021588; format Microsoft Access Database, version 2000
id: Q6043826; format Intellifont
