39002081493083.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.602692896175064
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 26.60269289617504
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 26.499662593144755
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 25.44412295081984
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 24.985006557377183

number of files:  1064
number of files with unknown format: 1
number of files with known format: 1063
rate of files with known format: 0.9990601503759399
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q1141412; format INI file
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28600764; format Electronic Arts MOV
id: Q28758112; format Internet Explorer history file
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29944987; format Rich Text Format, version 0
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q32097899; format Fallout v2 DAT
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q81526664; format Palm Desktop DateBook
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q942350; format QuickTime File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q29944783; format Rich Text Format, version 1.7
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q27826469; format Cascading Style Sheets Level 3
