39002042202458.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 60.47309465059087
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 42.80395649691388
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 40.64489672568114
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 39.87637603706501
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 29.242653415180712

number of files:  305
number of files with unknown format: 231
number of files with known format: 74
rate of files with known format: 0.24262295081967214
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q50308743; format WordPerfect file format, v4
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q28858068; format Binary Interchange File Format, version 8
id: Q58006953; format TRIM Context Reference File
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q66134804; format Access Project file format
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q60886160; format Microsoft Excel 97 Workbook
