39002068868851.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 20.111701325278474
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.8023323915390237
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.748773060683075
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.22830420620314
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.8760732935698001

number of files:  108
number of files with unknown format: 28
number of files with known format: 80
rate of files with known format: 0.7407407407407407
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28205626; format Sun icon
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q3509055; format STEP file
id: Q729366; format ICO
id: Q5448342; format File change log
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q1228757; format Apple Disk Image
id: Q5421818; format Extended Log Format
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000651; format WLD
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
