39002087350915.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.518871659130144
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.445001679525535
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.97591660509914
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.3061905346922638
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.117174128147598

number of files:  698
number of files with unknown format: 41
number of files with known format: 657
rate of files with known format: 0.9412607449856734
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q66310989; format Pantry Files
id: Q28344823; format Debian source control file
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q479833; format ا تهكير لعبة ببجي
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q5448342; format File change log
id: Q27979156; format ASCII art
id: Q935809; format comma-separated values
id: Q5421818; format Extended Log Format
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1888930; format Vector Markup Language
id: Q34284525; format Perl script
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q8811; format HyperText Markup Language
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q5153426; format Common Log Format
id: Q2053; format HTML5
id: Q61752184; format Adobe InDesign Document
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q50223812; format Bluetooth Snoop Packet Capture
