39002111868239.json
top ranked environments: 
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 31.92777628808775
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.92777628808775

number of files:  18
number of files with unknown format: 0
number of files with known format: 18
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q48004607; format Microsoft Access Database, version 2
id: Q4045294; format New Executable
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
