39002067758111.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 49.31871731601698
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 46.91658571428551
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 46.48744848484827
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 42.15468095238083
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 42.11648571428555

number of files:  408
number of files with unknown format: 2
number of files with known format: 406
rate of files with known format: 0.9950980392156863
contained formats: 
id: Q28858068; format Binary Interchange File Format, version 8
id: Q29944758; format Rich Text Format, version 1.0
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q1076355; format Portable Executable
id: Q28600482; format DSK (Apple II)
id: Q95994246; format Agilent Microarray file format
id: Q28600483; format DSK (CPCEMU)
id: Q1662484; format Information Presentation Facility
id: Q27966906; format MDX
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28205580; format OS/2 Icon
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q29944987; format Rich Text Format, version 0
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28756196; format FWKCS NDX file
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q60628025; format FoxPro Database, version 2.5
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q1072083; format Windows Metafile
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q29151494; format Quantum compressed archive
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q2043681; format PAK
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q48809727; format dBASE Text Memo
id: Q29944776; format Rich Text Format, version 1.2
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q3596396; format MDX
id: Q60873199; format Excel 95 Workbook
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
