39002068052571.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 39.081126787844674
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 37.15270018606023
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 35.31026206689642
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 32.98103155860883
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 32.152522212680694

number of files:  1054
number of files with unknown format: 14
number of files with known format: 1040
rate of files with known format: 0.9867172675521821
contained formats: 
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944987; format Rich Text Format, version 0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28758103; format InstallShield Z
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q45347222; format Lotus 1-2-3 Worksheet file format, version 2
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526866; format Write for Windows Document, version 3.1
id: Q66811836; format Inform source code file
id: Q29944783; format Rich Text Format, version 1.7
id: Q29000651; format WLD
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q61971917; format FoxPro Database, version 2x
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q29209269; format Z
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q29944785; format Rich Text Format, version 1.8
id: Q52834849; format dBASE for Windows database, version 5
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q60873199; format Excel 95 Workbook
id: Q58335773; format Verity Collection Stop List
id: Q44933672; format dBASE IV
id: Q34310996; format Security Catalog
id: Q85415853; format SureThing Project File
id: Q28858068; format Binary Interchange File Format, version 8
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28919071; format After Effects project, binary variant
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q3807693; format ASCII tab
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q27486884; format Shapefile main file
id: Q28207085; format PrintMaster Graphics file
id: Q29944776; format Rich Text Format, version 1.2
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q51954585; format dBASE Database
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q6043826; format Intellifont
id: Q29944786; format Rich Text Format, version 1.9
id: Q60628025; format FoxPro Database, version 2.5
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q58335745; format Acrobat Catalog Cat File
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
