39002012248705.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 117.96996867077416
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 114.84823817310728
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 108.31536042652334
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 108.31536042652334
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 107.99670042620812

number of files:  502
number of files with unknown format: 2
number of files with known format: 500
rate of files with known format: 0.9960159362549801
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944773; format Rich Text Format, version 1.1
