39002079502184.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.980392773086211
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 6.5257473185407555
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.634335780482498
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.2705994168461348
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.5895238536549987

number of files:  138
number of files with unknown format: 1
number of files with known format: 137
rate of files with known format: 0.9927536231884058
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q1952321; format Multi Picture Object
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206262; format HSI JPEG
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
