39002067754730.json
top ranked environments: 
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  7
number of files with unknown format: 1
number of files with known format: 6
rate of files with known format: 0.8571428571428571
contained formats: 
id: Q1076355; format Portable Executable
id: Q66134804; format Access Project file format
id: Q4045294; format New Executable
id: Q1141412; format INI file
