39002068056606.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 19.525950268336363
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.499911091234301
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.505077817531266
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.965321824686939
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.8390037567084074

number of files:  177
number of files with unknown format: 112
number of files with known format: 65
rate of files with known format: 0.3672316384180791
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q5616826; format ChordPro
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206513; format LSS16
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28206024; format Digital Video Interactive Device-dependent Data (Compressed 16-bit)
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28207102; format The Print Shop Names file
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27487130; format Shapefile dBASE table
id: Q85621806; format PFS:First Choice Document 3
id: Q63036182; format 8-bit ASCII Text
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28756196; format FWKCS NDX file
id: Q29650330; format PGP public key
id: Q48915661; format Interleaf Document
id: Q27967116; format ASC Sound Master module
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60628025; format FoxPro Database, version 2.5
id: Q72724699; format Newsletters And More document
id: Q479833; format ا تهكير لعبة ببجي
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q83884456; format Cardfile file format
id: Q52834849; format dBASE for Windows database, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
