39002065944663.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.3277375186474507
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.37806181781679576
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.21823860232604958
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.21823860232604958
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.20082101802531105

number of files:  125
number of files with unknown format: 8
number of files with known format: 117
rate of files with known format: 0.936
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q3509055; format STEP file
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q287315; format reStructuredText
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q49243748; format Acrobat Language definition file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q5924007; format JavaScript
id: Q1601835; format Standard Test Data Format
id: Q58103465; format Adobe Font List
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q99184084; format Atom web feed
id: Q29435; format Dolby TrueHD
id: Q6026738; format PFB
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q58335773; format Verity Collection Stop List
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q87066066; format LEADToolsCompressed Image
id: Q28755628; format Exact Yearbook LST file
id: Q28206894; format Portable Float Map
