39002114493977.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.0006
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.667166666666665
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 4.000400000000001
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.000400000000001
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 2.0003

number of files:  57
number of files with unknown format: 0
number of files with known format: 57
rate of files with known format: 1.0
contained formats: 
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28858032; format Microsoft Word Binary File Format
id: Q66134804; format Access Project file format
id: Q17092932; format JPEG-XT
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
