39002087704897.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.943755084981511
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.3089335706831737
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.3089335706831737
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.3089335706831737
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.3089335706831737

number of files:  429
number of files with unknown format: 1
number of files with known format: 428
rate of files with known format: 0.9976689976689976
contained formats: 
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5532250; format General Transit Feed Specification
id: Q1662484; format Information Presentation Facility
id: Q188199; format Ogg
id: Q26211965; format ZIP archive file format, version 2.5
id: Q178051; format Portable Network Graphics
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
