39002098132153.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.577181289384242
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.016133892608215
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.726015822951908
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.219648883719986
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.8939270343901555

number of files:  29
number of files with unknown format: 0
number of files with known format: 29
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q29151645; format Research Articles in Simplified HTML
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q178051; format Portable Network Graphics
id: Q62626012; format HyperText Markup Language
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q8811; format HyperText Markup Language
id: Q29650342; format PEM encoded certificate
id: Q67123973; format Print Artist certificate file format
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q89029185; format American Greetings Project 10-23
id: Q684554; format Autorun.inf
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
