39002046085065.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.83773061505262
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.181055555555554
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0016626262626263
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.36961818181818185
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.36961818181818185

number of files:  293
number of files with unknown format: 1
number of files with known format: 292
rate of files with known format: 0.9965870307167235
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q217570; format Waveform Audio File Format
id: Q32097740; format Fallout DAT
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q29650304; format PRT scene description
id: Q27526866; format Write for Windows Document, version 3.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q66689327; format Access lock files
id: Q34747804; format Supaplex Level format
id: Q48004869; format Microsoft Access Database, version 95
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
