39002044599158.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 67.30404066951581
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 49.96298544313832
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 38.26784537595295
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 30.674439272597585
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.580703182244735

number of files:  288
number of files with unknown format: 22
number of files with known format: 266
rate of files with known format: 0.9236111111111112
contained formats: 
id: Q79241919; format ASCII Color Format
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q96035181; format LEDA
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q99184084; format Atom web feed
id: Q49243488; format License file
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q3334595; format NUT Open Container Format
id: Q51801746; format Stationery for Mac OS X
id: Q28758102; format InstallShield CAB
id: Q28551319; format Adobe Custom Kernel File
id: Q27487348; format Shapefile spatial index part 2
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q59999470; format ESRI Spatial Index File
id: Q1076355; format Portable Executable
id: Q56827141; format SeqBox file
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q93431491; format fdx
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28106114; format GRASP font
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206359; format Intergraph Raster
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q6912474; format Mork
id: Q48106551; format DataFlex Query Tag Name
id: Q63061396; format Microsoft Word Document
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q27967125; format CMC
id: Q34747804; format Supaplex Level format
id: Q65533627; format Food Data Exchange File format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q59210786; format BIM Collaboration Format
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q27826389; format Proxy AUX file, AUX variant
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28206528; format MacPaint
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q87066066; format LEADToolsCompressed Image
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q29904535; format Statistical Analysis System program
