39002083034984.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.4237404198271
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.2265846249671255
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.629296511420755
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.525396056466845
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.9875384066938353

number of files:  6623
number of files with unknown format: 1
number of files with known format: 6622
rate of files with known format: 0.9998490110221954
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q10397009; format Arachne Plugin Manager file format
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q178051; format Portable Network Graphics
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q217570; format Waveform Audio File Format
id: Q751800; format TrueType Font
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q2193155; format Java class file
id: Q99184084; format Atom web feed
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q27923693; format DTED Cells Directory File
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
