39002067186594.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 98.93811277062869
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 98.93811277062869
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.430091893567956
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  36
number of files with unknown format: 5
number of files with known format: 31
rate of files with known format: 0.8611111111111112
contained formats: 
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q1144005; format WinHelp
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q27684941; format Microsoft Publisher file format, version 15.0
