39002104462412.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.5755252494012737
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.9137163429162927
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.819269793129366
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.4772261200169834
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4498638629657628

number of files:  3753
number of files with unknown format: 18
number of files with known format: 3735
rate of files with known format: 0.9952038369304557
contained formats: 
id: Q47512572; format man page
id: Q218170; format PostScript
id: Q28344713; format Package File
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q61752300; format Microsoft FrontPage file format
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28018470; format MPEG-1 program stream
id: Q777561; format BinHex
id: Q34284525; format Perl script
id: Q28755621; format Exact Yearbook ID file
id: Q66310989; format Pantry Files
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q27826340; format Auxiliary file, AUX variant
id: Q29209269; format Z
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q28018471; format MPEG-2 program stream
id: Q28758103; format InstallShield Z
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q1343830; format Executable and Linkable Format
id: Q28206147; format Freedom of Press Bitamp
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1888930; format Vector Markup Language
id: Q49243488; format License file
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27826389; format Proxy AUX file, AUX variant
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q5301; format TeX
id: Q28206138; format Freedom of Press Info
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q27967388; format Adlib Tracker instrument
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q29904540; format Statistical Analysis System log file
id: Q283579; format tar
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q27826469; format Cascading Style Sheets Level 3
