39002104462065.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.7909620619507
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 26.94067363501762
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.900901825462694
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.831511299045543
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.4790170939800165

number of files:  1228
number of files with unknown format: 11
number of files with known format: 1217
rate of files with known format: 0.991042345276873
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q34305425; format Scheme script
id: Q3807693; format ASCII tab
id: Q27967091; format Funcom ISS
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q66662412; format ScreenCam Movies
id: Q28206147; format Freedom of Press Bitamp
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q28758002; format Inno Setup self-extracting archive
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q1882110; format DOS MZ executable
id: Q28755621; format Exact Yearbook ID file
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q6043826; format Intellifont
id: Q2053; format HTML5
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
