39002056622351.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.9717845817017956
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.880495393546387
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.42920228783636294
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001

number of files:  6
number of files with unknown format: 0
number of files with known format: 6
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q95994246; format Agilent Microarray file format
id: Q55394748; format ChemDraw file
id: Q28205626; format Sun icon
id: Q1023647; format Microsoft Compiled HTML Help
id: Q729366; format ICO
id: Q16996920; format Windows Setup Information File
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
