39002077080308.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.355056039150907
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.189201011759434
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.688791528711945
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.7114778845813168
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7708452637233008

number of files:  229
number of files with unknown format: 0
number of files with known format: 229
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q5924007; format JavaScript
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28206771; format OS/2 Bitmap Array
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
