39002056327365.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 104.83744205334136
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 104.13678546100961
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 103.89194589475282
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 103.06464675453336
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 99.35802564934464

number of files:  2135
number of files with unknown format: 1400
number of files with known format: 735
rate of files with known format: 0.3442622950819672
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q27925705; format DTED Readme file
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206147; format Freedom of Press Bitamp
id: Q28777682; format Mm
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28758103; format InstallShield Z
id: Q2858737; format Apple Icon Image format
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q5153426; format Common Log Format
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q1887604; format X PixMap
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29650301; format Pack
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28445577; format Advanced Authoring System
id: Q29944758; format Rich Text Format, version 1.0
id: Q27979388; format AAE sidecar format
id: Q55394748; format ChemDraw file
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q29944776; format Rich Text Format, version 1.2
id: Q34746472; format STATISTICA Spreadsheet File
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q1228757; format Apple Disk Image
id: Q5421818; format Extended Log Format
id: Q194831; format Cabinet
id: Q29944786; format Rich Text Format, version 1.9
id: Q5924007; format JavaScript
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29944987; format Rich Text Format, version 0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q47512572; format man page
id: Q26211978; format ZIP archive file format, version 1.1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211948; format ZIP archive file format, version 5.0
