39002068658997.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.135625503654582
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.089835929157034
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.504311719522191
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.237803161815744
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.148510210780254

number of files:  224
number of files with unknown format: 3
number of files with known format: 221
rate of files with known format: 0.9866071428571429
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q27596243; format Windows Bitmap, version 3
id: Q10387757; format Universal Image Format
id: Q261907; format eXperimental Computing Facility
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q5924007; format JavaScript
id: Q27967085; format Jason Page
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28532082; format CAChe MolStruct
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28445577; format Advanced Authoring System
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q29000568; format Tacx Fortius
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
