39002012181971.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 115.06457902550898
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 99.38844940448365
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 99.38844940448365
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 97.77967158908018
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 97.57097009210409

number of files:  156
number of files with unknown format: 0
number of files with known format: 156
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q28758112; format Internet Explorer history file
id: Q29944779; format Rich Text Format, version 1.4
id: Q777561; format BinHex
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q27979513; format Manga Studio Story
id: Q6912474; format Mork
id: Q29944783; format Rich Text Format, version 1.7
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q29944987; format Rich Text Format, version 0
id: Q81526528; format MicroStation Resource data
id: Q29944758; format Rich Text Format, version 1.0
id: Q32097740; format Fallout DAT
id: Q29944773; format Rich Text Format, version 1.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
