39002079541935.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 15.057256962194778
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.336473131971157
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 10.691239061416933
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.657701981414488
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.2879411575906343

number of files:  120
number of files with unknown format: 0
number of files with known format: 120
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28600435; format Consolidated.db
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28758112; format Internet Explorer history file
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q98815369; format Microsoft Access Database Link
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q5924007; format JavaScript
id: Q51034969; format Paradox Database Table format, version 3
id: Q6912474; format Mork
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28600453; format SQLite database file format
id: Q51035340; format Paradox Database Table, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q28600454; format DB (Watcom-SQL)
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q32097740; format Fallout DAT
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q2053; format HTML5
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756539; format git packfile index, version 1
