39002053532454.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 24.93182807989627
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.021199772186712
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.021199772186712
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.64687186344886
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.306509931656015

number of files:  2144
number of files with unknown format: 0
number of files with known format: 2144
rate of files with known format: 1.0
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q4045294; format New Executable
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q44933672; format dBASE IV
id: Q61971917; format FoxPro Database, version 2x
id: Q27487348; format Shapefile spatial index part 2
id: Q28919071; format After Effects project, binary variant
id: Q27487130; format Shapefile dBASE table
id: Q51753051; format 3D Studio Shapes
id: Q59999470; format ESRI Spatial Index File
id: Q1076355; format Portable Executable
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q56827141; format SeqBox file
id: Q60628025; format FoxPro Database, version 2.5
id: Q28207085; format PrintMaster Graphics file
id: Q27487343; format Shapefile spatial index part 1
id: Q27486884; format Shapefile main file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q51954585; format dBASE Database
id: Q27487109; format Shapefile index file
