39002082680167.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.411944774616337
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7808150298556302
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7808150298556302
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001

number of files:  57
number of files with unknown format: 0
number of files with known format: 57
rate of files with known format: 1.0
contained formats: 
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q24834502; format PowerPoint Binary File Format
id: Q1353763; format WMV HD
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q28018470; format MPEG-1 program stream
id: Q27895063; format Windows Media Video
