39002086282861.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 233.00629057114836
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 170.0351576304775
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 164.88692127384286
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 137.97992685533632
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 133.87186135760015

number of files:  501
number of files with unknown format: 116
number of files with known format: 385
rate of files with known format: 0.7684630738522954
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q28858032; format Microsoft Word Binary File Format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28758111; format Internet Explorer favorites
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q51035340; format Paradox Database Table, version 5
id: Q28206771; format OS/2 Bitmap Array
id: Q3853674; format MDF and MDS file pair
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q35221401; format RAR, version 4
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q29944773; format Rich Text Format, version 1.1
id: Q51954585; format dBASE Database
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206894; format Portable Float Map
id: Q52834849; format dBASE for Windows database, version 5
id: Q28786544; format Netscape bookmarks
id: Q51801746; format Stationery for Mac OS X
id: Q28206513; format LSS16
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q44933672; format dBASE IV
id: Q29944777; format Rich Text Format, version 1.3
id: Q85621726; format PFS:First Choice Document
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q27596243; format Windows Bitmap, version 3
id: Q12034427; format LuraDocument Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28758114; format Internet Shortcut
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q50604394; format SNAP Main Data File
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q59653966; format MySQL Table Definition Format
id: Q66689263; format Access (SQL Server) detached database
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28445577; format Advanced Authoring System
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29944758; format Rich Text Format, version 1.0
id: Q55394748; format ChemDraw file
id: Q16996920; format Windows Setup Information File
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66141873; format MDE file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q28600435; format Consolidated.db
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q61971917; format FoxPro Database, version 2x
id: Q5532250; format General Transit Feed Specification
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q48021763; format Microsoft Access Database, version 2002
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q194831; format Cabinet
id: Q751800; format TrueType Font
id: Q29944786; format Rich Text Format, version 1.9
id: Q51034969; format Paradox Database Table format, version 3
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q60628025; format FoxPro Database, version 2.5
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28600454; format DB (Watcom-SQL)
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q360194; format Adobe Type 1 ASCII Font Metrics
id: Q28206381; format VisualBasic form
id: Q28755628; format Exact Yearbook LST file
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48809727; format dBASE Text Memo
id: Q29944785; format Rich Text Format, version 1.8
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q48005022; format Microsoft Access Database, version 95
id: Q1023647; format Microsoft Compiled HTML Help
id: Q26211957; format ZIP archive file format, version 4.5
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28206109; format farbfeld
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29944782; format Rich Text Format, version 1.6
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29944780; format Rich Text Format, version 1.5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944783; format Rich Text Format, version 1.7
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28600453; format SQLite database file format
id: Q26211978; format ZIP archive file format, version 1.1
id: Q6026738; format PFB
id: Q26211975; format ZIP archive file format, version 2.1
id: Q51035227; format Paradox Database Table, version 4
id: Q48915661; format Interleaf Document
id: Q48021588; format Microsoft Access Database, version 2000
id: Q51837224; format Paradox Database Table, version 7
id: Q1952708; format FILE_ID.DIZ
id: Q1381134; format MapInfo Interchange Format
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26211948; format ZIP archive file format, version 5.0
