39002076875732.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.333533333333333
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.0001

number of files:  3499
number of files with unknown format: 6
number of files with known format: 3493
rate of files with known format: 0.9982852243498143
contained formats: 
id: Q28206109; format farbfeld
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q66134804; format Access Project file format
id: Q99184084; format Atom web feed
