39002053568326.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.5475134296966875
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.6599048657391653
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.2995122989256163
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.254105234882603
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.075034034493851

number of files:  679
number of files with unknown format: 29
number of files with known format: 650
rate of files with known format: 0.9572901325478645
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q2276274; format System.map
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28771288; format Mapsforge Binary Map
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28018470; format MPEG-1 program stream
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27967223; format StarTrekker/Star Tracker module
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q29167914; format PCRaster Map
id: Q99184084; format Atom web feed
id: Q28009488; format Tibia map file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27979156; format ASCII art
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q2192; format Graphics Interchange Format
id: Q28018471; format MPEG-2 program stream
id: Q4684000; format ShockWave Component
id: Q479833; format ا تهكير لعبة ببجي
id: Q28600763; format Electronic Arts INF
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27967203; format NoiseTracker module
id: Q49414097; format CATIA Model, version 4
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1370814; format Amiga Module
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q8811; format HyperText Markup Language
id: Q29904540; format Statistical Analysis System log file
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q47539012; format AutoCAD Drawing Template
id: Q921122; format Java archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
