39002104462545.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 136.50975986899803
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 109.49317501349735
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 98.11717605048278
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 98.02379016180107
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 98.02379016180107

number of files:  214
number of files with unknown format: 80
number of files with known format: 134
rate of files with known format: 0.6261682242990654
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q76142694; format VisualBasic Project
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q66439261; format WordPerfect Merge Forms file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q729366; format ICO
id: Q28771319; format Microsoft Library
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q27596243; format Windows Bitmap, version 3
id: Q28758111; format Internet Explorer favorites
id: Q29000614; format Resource File
id: Q1076355; format Portable Executable
id: Q28758114; format Internet Shortcut
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q28055391; format Printfox bitmap
id: Q29944783; format Rich Text Format, version 1.7
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q29000647; format PLG
id: Q28206771; format OS/2 Bitmap Array
id: Q29650305; format PSI-MI XML
id: Q27967113; format AProSys module
id: Q27979410; format Binary Text
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q48004607; format Microsoft Access Database, version 2
id: Q29944758; format Rich Text Format, version 1.0
id: Q28205580; format OS/2 Icon
id: Q48021588; format Microsoft Access Database, version 2000
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q28206381; format VisualBasic form
id: Q61976139; format Microsoft Visual FoxPro Report
