39002083605445_D1.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6002000000000001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  21
number of files with unknown format: 15
number of files with known format: 6
rate of files with known format: 0.2857142857142857
contained formats: 
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q64858274; format Corel Presentations Master file format
id: Q1662484; format Information Presentation Facility
id: Q1144005; format WinHelp
id: Q684554; format Autorun.inf
