39002081492937.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.968245037444443
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.1734308192379403
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.13535153129644617
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0912161616620653
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0912161616620653

number of files:  399
number of files with unknown format: 93
number of files with known format: 306
rate of files with known format: 0.7669172932330827
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q95994246; format Agilent Microarray file format
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206135; format Fractint FRA
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q28755621; format Exact Yearbook ID file
id: Q1141412; format INI file
id: Q27923693; format DTED Cells Directory File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q55394748; format ChemDraw file
id: Q28755628; format Exact Yearbook LST file
