39002053937208.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 71.92887126686202
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 68.47497700600032
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 44.522941734068304
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 43.71433109577043
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 43.71433109577043

number of files:  424
number of files with unknown format: 0
number of files with known format: 424
rate of files with known format: 1.0
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q95994246; format Agilent Microarray file format
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q27863128; format AutoCAD Drawing, version 13
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q28205580; format OS/2 Icon
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q29944987; format Rich Text Format, version 0
id: Q27863127; format AutoCAD Drawing, version 11
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q729366; format ICO
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q29944786; format Rich Text Format, version 1.9
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q29944776; format Rich Text Format, version 1.2
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q27863123; format AutoCAD Drawing, version 10
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
