39002067182650.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.146754545454577
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.21655151515155
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.42847272727276
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 10.928472727272759
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 8.155445454545449

number of files:  144
number of files with unknown format: 4
number of files with known format: 140
rate of files with known format: 0.9722222222222222
contained formats: 
id: Q4042979; format Linear Executable
id: Q28858068; format Binary Interchange File Format, version 8
id: Q51751573; format AutoCAD Script
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q28205846; format ColoRIX
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q1192568; format .sys
id: Q28207516; format Word for DOS screen capture
id: Q47538977; format AutoCAD Template Menu File
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28207252; format SCR
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q28206683; format Portable Graymap, text variant
id: Q60628005; format FoxPro Database, version 2
id: Q17138473; format Sun Raster
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q28206695; format Portable Graymap, binary variant
id: Q34747168; format STATISTICA Scrollsheet File
id: Q65533032; format Menu file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q32097899; format Fallout v2 DAT
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q60628025; format FoxPro Database, version 2.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q28600476; format DOS device driver
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
