39002067753914.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.040671138130668
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.9979553213057771
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6337333333333334
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4836333333333333
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.3835333333333333

number of files:  196
number of files with unknown format: 53
number of files with known format: 143
rate of files with known format: 0.7295918367346939
contained formats: 
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28206523; format LuraWave
id: Q28758112; format Internet Explorer history file
id: Q66208329; format Microsoft Works communications script file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q217570; format Waveform Audio File Format
id: Q32097740; format Fallout DAT
id: Q751800; format TrueType Font
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q66662115; format Lotus Ami Pro Macro
id: Q66689208; format Access Database (Pocket Access for Windows CE)
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q66424671; format WordPerfect macro file format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
