39002012248689.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 29.132878947368482
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 28.501300000000064
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 28.501300000000064
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 27.501200000000043
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 26.58443333333336

number of files:  22
number of files with unknown format: 1
number of files with known format: 21
rate of files with known format: 0.9545454545454546
contained formats: 
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q28018470; format MPEG-1 program stream
id: Q217570; format Waveform Audio File Format
id: Q921122; format Java archive
id: Q29944987; format Rich Text Format, version 0
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q28018471; format MPEG-2 program stream
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
