39002082683716.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 118.75209552964536
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 118.24607741348636
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 111.1589818392121
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 108.33442781886745
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 107.16836334899472

number of files:  1567
number of files with unknown format: 11
number of files with known format: 1556
rate of files with known format: 0.9929802169751116
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q379741; format Advanced Systems Format
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q1072083; format Windows Metafile
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q29944758; format Rich Text Format, version 1.0
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q29944776; format Rich Text Format, version 1.2
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28600288; format ActiveMime
id: Q5532250; format General Transit Feed Specification
id: Q178051; format Portable Network Graphics
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29944786; format Rich Text Format, version 1.9
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q27967087; format Electronic Arts AS4/ASF Music
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
