39002104462552.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.2806211870043325
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.980621187004332
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.2722740358919242
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1737888584758438
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8071743048816378

number of files:  302
number of files with unknown format: 110
number of files with known format: 192
rate of files with known format: 0.6357615894039735
contained formats: 
id: Q15860313; format Mathematica Notebook
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q61752184; format Adobe InDesign Document
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28206272; format HTC splashscreen
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q28771319; format Microsoft Library
id: Q99184084; format Atom web feed
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q6043826; format Intellifont
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27826464; format Cascading Style Sheets Level 1
id: Q47012492; format Nota Bene Text file format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
