39002074346728.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6926076923076924
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6926076923076924
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6926076923076924
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.23096923076923076
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.23096923076923076

number of files:  28
number of files with unknown format: 1
number of files with known format: 27
rate of files with known format: 0.9642857142857143
contained formats: 
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q5616826; format ChordPro
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q1076355; format Portable Executable
id: Q61727114; format PrimeOCR file format, version 3
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q73514615; format KiCad Project
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q28205580; format OS/2 Icon
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q61727559; format PrimeOCR file format, version 4
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
