39002073625791.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 104.57947818698624
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 19.447276029727355
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 16.976708755223157
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 15.585980975874334
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.621917776678718

number of files:  3448
number of files with unknown format: 101
number of files with known format: 3347
rate of files with known format: 0.970707656612529
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q34742774; format Softdisk Family Tree 2 Place Name Data
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q48694183; format WordStar for MS-DOS Document, version 7
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q51954383; format WordStar for MS-DOS Document, version 5.5
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q48551893; format WordStar for MS-DOS Document, version 5
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q55394748; format ChemDraw file
id: Q16996920; format Windows Setup Information File
id: Q28207379; format TIFF for Fax eXtended
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q51917556; format WordStar for Windows Document
id: Q178051; format Portable Network Graphics
id: Q51954390; format WordStar for MS-DOS Document, version 6
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q5924007; format JavaScript
id: Q28205771; format BigTIFF
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1502796; format GeoTIFF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28205439; format Sony ARW
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q27866059; format Digital Negative, version 1.1
id: Q52426038; format WordStar for MS-DOS Document, version 3
id: Q723030; format AsciiDoc
id: Q27231654; format Tag Image File Format, version 6.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q48693254; format WordStar for MSDOS Document, version 4
id: Q28205372; format Kodak TIFF
id: Q51954568; format WordStar for Windows Document, version 2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28207384; format TIFF/IT
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q26211948; format ZIP archive file format, version 5.0
