39002115607500.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 106.89869375985671
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 106.89869375985671
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 106.89869375985671
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 104.76582154601196
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 104.76582154601196

number of files:  18
number of files with unknown format: 0
number of files with known format: 18
rate of files with known format: 1.0
contained formats: 
id: Q29944786; format Rich Text Format, version 1.9
id: Q1076355; format Portable Executable
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q4045294; format New Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q13454995; format DVD data file and backup data file
id: Q27967532; format DVD Information File
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944782; format Rich Text Format, version 1.6
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944785; format Rich Text Format, version 1.8
id: Q1884715; format Video Object
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
