39002078549848.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.3261639267182606
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.3261639267182606
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.32616392671826
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.8554756914241444
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.919370068792566

number of files:  478
number of files with unknown format: 0
number of files with known format: 478
rate of files with known format: 1.0
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q42591; format MP3g
id: Q27826469; format Cascading Style Sheets Level 3
id: Q17092932; format JPEG-XT
id: Q28206497; format Lossless JPEG
id: Q336284; format MPEG-1
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q28206359; format Intergraph Raster
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
