39002060325470.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4035613445378151
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.11784705882352942
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  23
number of files with unknown format: 0
number of files with known format: 23
rate of files with known format: 1.0
contained formats: 
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q28600763; format Electronic Arts INF
id: Q28018471; format MPEG-2 program stream
id: Q16996920; format Windows Setup Information File
id: Q27979513; format Manga Studio Story
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28206771; format OS/2 Bitmap Array
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q28018470; format MPEG-1 program stream
id: Q61777776; format Play SID Audio, version 1
