39002074586778.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 80.97123594469959
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.659564516129036
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 8.473097849462365
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.692467127496153
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.568741935483873

number of files:  47
number of files with unknown format: 3
number of files with known format: 44
rate of files with known format: 0.9361702127659575
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q85621726; format PFS:First Choice Document
id: Q26085339; format Portable Document Format, version 1.0
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q1882110; format DOS MZ executable
id: Q66811836; format Inform source code file
id: Q623334; format .exe
id: Q63061396; format Microsoft Word Document
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q51801746; format Stationery for Mac OS X
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q729366; format ICO
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q3807693; format ASCII tab
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q16996920; format Windows Setup Information File
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48915661; format Interleaf Document
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q28758002; format Inno Setup self-extracting archive
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26085322; format Portable Document Format, version 1.5
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
