39002097055553.json
top ranked environments: 
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 417.79981364685517
environment_number: 6; environment_name: Windows 95 + Visio Standard  5; score: 322.2104641673179
environment_number: 5; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 321.5481419705195
environment_number: 27; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 288.4076623592163
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 240.2589045420343

number of files:  4677
number of files with unknown format: 1515
number of files with known format: 3162
rate of files with known format: 0.6760744066709429
contained formats: 
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q27979508; format RIFF Palette File
id: Q28206756; format NIST IHead
id: Q7671270; format TRANS.TBL
id: Q27925705; format DTED Readme file
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28207441; format Khoros Visualization image, version 2.0
id: Q43866871; format PCX, version 2
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q777561; format BinHex
id: Q29167914; format PCRaster Map
id: Q27526866; format Write for Windows Document, version 3.1
id: Q29000498; format OrCAD library
id: Q7514956; format Silicon Graphics Image
id: Q368782; format LHA
id: Q2192; format Graphics Interchange Format
id: Q686498; format doc
id: Q16965621; format Video Image Communication And Retrieval
id: Q85413178; format PTGui Project File 10
id: Q28009488; format Tibia map file
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28205944; format Doré Raster
id: Q28786544; format Netscape bookmarks
id: Q1887604; format X PixMap
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q50419770; format WordPerfect Graphics Metafile
id: Q28205955; format Dr. Halo Palette
id: Q27596243; format Windows Bitmap, version 3
id: Q29650301; format Pack
id: Q59608340; format KryoFlux
id: Q28205801; format IMG Picture Format
id: Q59653966; format MySQL Table Definition Format
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28207516; format Word for DOS screen capture
id: Q28205779; format Bob ray tracer bitmap
id: Q34284450; format Pawn script
id: Q2138624; format registry file
id: Q2276274; format System.map
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q85712350; format Calendar Creator File 7-8
id: Q28049770; format DKBTrace scene description
id: Q28975647; format POV-Ray RAW triangle format
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28791524; format Parchive, version 1
id: Q28206138; format Freedom of Press Info
id: Q1144005; format WinHelp
id: Q28206708; format Portable Pixmap, binary variant
id: Q27979394; format DVM
id: Q1569639; format Interchange File Format
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q28344736; format Macintosh resource file
id: Q28207194; format QRT Ray Tracer bitmap
id: Q28205583; format OS/2 Pointer
id: Q28205839; format CMU Window Manager bitmap
id: Q28205439; format Sony ARW
id: Q72198666; format dBASE IV Label design file format
id: Q85413270; format PTGui Project File 11
id: Q2053; format HTML5
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q28346237; format TTDDD
id: Q28206272; format HTC splashscreen
id: Q28206700; format Portable Pixmap, text variant
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66439261; format WordPerfect Merge Forms file format
id: Q1063976; format Truevision TGA
id: Q29904535; format Statistical Analysis System program
id: Q629039; format JBIG
id: Q27231654; format Tag Image File Format, version 6.0
id: Q27967388; format Adlib Tracker instrument
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q1141412; format INI file
id: Q28205372; format Kodak TIFF
id: Q28205879; format CUT
id: Q28771220; format MAT-file, Level 5, version 7
id: Q28206528; format MacPaint
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q47233167; format LDR
id: Q336284; format MPEG-1
id: Q28207469; format Vivid IMG
id: Q48915661; format Interleaf Document
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28206318; format Img Software Set Colormapped Image
id: Q729366; format ICO
id: Q29905267; format Self-Extracting Archive
id: Q7311459; format Relocatable Object Module Format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q43870624; format PCX, version 5
id: Q877050; format ISO image
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q27967085; format Jason Page
id: Q99184084; format Atom web feed
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q166074; format Extensible HyperText Markup Language
id: Q28771107; format MAT-file, Level 4
id: Q28206615; format Microsoft Paint, version 1
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q66811836; format Inform source code file
id: Q479833; format ا تهكير لعبة ببجي
id: Q51839187; format NAP Metafile
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q28205785; format BRender PIX
id: Q51839234; format Inset Systems Bitmap
id: Q26719970; format Computer Graphics Metafile, version 3
id: Q17138473; format Sun Raster
id: Q28206265; format HSI Raw
id: Q34284437; format Pascal script
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27967223; format StarTrekker/Star Tracker module
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q28206625; format MSX BASIC graphics
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q61976072; format FoxPro Report
id: Q27866062; format Digital Negative, version 1.3
id: Q28777712; format NFF
id: Q43870269; format PCX, version 4
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q16996920; format Windows Setup Information File
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q67124083; format Print Artist label file format
id: Q28018471; format MPEG-2 program stream
id: Q59714459; format Encapsulated PostScript File Format
id: Q28206343; format ImgStar
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q1228757; format Apple Disk Image
id: Q178051; format Portable Network Graphics
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q29209036; format Windows Installer Package
id: Q1949770; format X Window dump
id: Q8811; format HyperText Markup Language
id: Q433224; format APNG
id: Q1886335; format Maker Interchange Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q63061396; format Microsoft Word Document
id: Q3564764; format Word Perfect Graphics
id: Q43869672; format PCX, version 3
id: Q28206671; format Portable Bitmap, text variant
id: Q29209269; format Z
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28206381; format VisualBasic form
id: Q85621806; format PFS:First Choice Document 3
id: Q27967445; format Autodesk Animator Pro FLIC
id: Q28206109; format farbfeld
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q32097899; format Fallout v2 DAT
id: Q27966894; format GSF
id: Q691652; format Drawing Interchange Format
id: Q62626012; format HyperText Markup Language
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q856364; format Common Object File Format
id: Q8229684; format Elf
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28731049; format Dyalog APL Transfer File format
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28755621; format Exact Yearbook ID file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q28205670; format Alias PIX
id: Q2044200; format PICT
id: Q28206351; format Inset PIX
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q28206162; format GEM Raster
id: Q34311311; format Sense8 Neutral File Format, plain text variant
id: Q28206883; format Planetary Data System
id: Q731135; format Microsoft Management Console
id: Q28206306; format Analyze IMG
id: Q59962623; format Autodesk Animator (FlicLib)
id: Q28207108; format The Print Shop Graphics file
id: Q3146723; format Raw disk image
id: Q28206679; format Portable Bitmap, binary variant
id: Q71001254; format Gameboy Sound Format
id: Q19599377; format AppleLink Package Compression Format
id: Q1662484; format Information Presentation Facility
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q6731061; format Magick Image File Format
id: Q283579; format tar
id: Q1570391; format Uuencoding
id: Q1601835; format Standard Test Data Format
id: Q28207452; format Vista Data File Format
id: Q684554; format Autorun.inf
id: Q6746668; format Management Information Format
id: Q51801746; format Stationery for Mac OS X
id: Q34285550; format Perl header
id: Q26211958; format ZIP archive file format, version 2.7
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q942350; format QuickTime File Format
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q27967123; format Buzzic v1.x
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q28207437; format Khoros Visualization image, version 1.0
id: Q29000614; format Resource File
id: Q6912474; format Mork
id: Q1502796; format GeoTIFF
id: Q28049747; format CMU Andrew Toolkit image
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28206373; format Interleaf image
id: Q29000561; format Kryoflux Stream
id: Q85415853; format SureThing Project File
id: Q1047541; format Encapsulated PostScript
id: Q28205807; format Palette Format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q1428303; format Flexible Image Transport System
id: Q29650303; format PSRFITS
id: Q26719966; format Computer Graphics Metafile, version 1
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205948; format Dr. Halo Bitmap
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q382011; format Program information file
id: Q28205846; format ColoRIX
id: Q27967444; format AutoDesk FLIC Animation
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q27355592; format ADRG Geo Data File
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q32097740; format Fallout DAT
id: Q28207384; format TIFF/IT
id: Q1952708; format FILE_ID.DIZ
id: Q28205418; format Panasonic RAW/RW2
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28206620; format Microsoft Paint, version 2
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28975874; format OOGL TLIST Group file
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q28600476; format DOS device driver
id: Q26211954; format ZIP archive file format, version 4.6
id: Q59608283; format KryoFlux
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28758103; format InstallShield Z
id: Q27988078; format ST disk image
id: Q3888665; format Package interchange format
id: Q28206771; format OS/2 Bitmap Array
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28207232; format RLA
id: Q5153426; format Common Log Format
id: Q66134564; format Photoshop DCS 1.0
id: Q28206284; format IBM KIPS palette
id: Q29904540; format Statistical Analysis System log file
id: Q28206049; format ERDAS Imagine IMG
id: Q28018470; format MPEG-1 program stream
id: Q28207474; format Very Ordinary Rendering Toolkit file
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q51751573; format AutoCAD Script
id: Q28206125; format Flexible Line Interpretation
id: Q1882400; format MacBinary
id: Q29000677; format Yet Another Object Description Language
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q28600258; format ATR
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q2119595; format Wavefront .obj file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28975794; format Drawing Interchange Format, version 12
id: Q29650305; format PSI-MI XML
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q27596184; format Windows Bitmap, version 2
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q73675958; format 3M Printscape
id: Q28207447; format VIPS
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q28207379; format TIFF for Fax eXtended
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q44044; format N-Triples
id: Q28207252; format SCR
id: Q5448342; format File change log
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q751800; format TrueType Font
id: Q58103465; format Adobe Font List
id: Q28205771; format BigTIFF
id: Q28975654; format Recon Points
id: Q28205965; format Digital Video Interactive Green Channel
id: Q34745761; format StarCraft group file
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27866063; format Digital Negative, version 1.4
id: Q4545331; format 3D Studio mesh-file format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q28205824; format CgBI
id: Q817650; format COM
id: Q50182987; format Interleaved ADX Audio Format
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q34747804; format Supaplex Level format
id: Q27866059; format Digital Negative, version 1.1
id: Q34747168; format STATISTICA Scrollsheet File
id: Q60000066; format Microsoft Office Owner File
id: Q48625328; format Encapsulated PostScript, v2
id: Q723030; format AsciiDoc
id: Q29000745; format MultiGen Flight
id: Q28206593; format MSX Interchange Format
id: Q62625561; format Bash script
id: Q535473; format PCX
id: Q5532344; format General feature format
id: Q51917759; format SDSC Image Tool X Window Dump Format
id: Q219983; format Zoo
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q26211978; format ZIP archive file format, version 1.1
id: Q26719973; format Computer Graphics Metafile, version 4
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28975796; format Drawing Interchange Format, version 10
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28771288; format Mapsforge Binary Map
id: Q28770728; format MAT-file, Level 5, version 6
