39002011819852.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0391610389610388
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5457545454545455
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  759
number of files with unknown format: 18
number of files with known format: 741
rate of files with known format: 0.9762845849802372
contained formats: 
id: Q1569639; format Interchange File Format
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q27979156; format ASCII art
id: Q723030; format AsciiDoc
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q61777776; format Play SID Audio, version 1
