39002067758665.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 103.7528023550974
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 101.61617186401003
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 99.3425595159235
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 96.95058609700799
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 96.18049974742341

number of files:  113
number of files with unknown format: 34
number of files with known format: 79
rate of files with known format: 0.6991150442477876
contained formats: 
id: Q34305425; format Scheme script
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q7271574; format Quetzal file format
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29944785; format Rich Text Format, version 1.8
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q95994246; format Agilent Microarray file format
id: Q66811836; format Inform source code file
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q1662484; format Information Presentation Facility
id: Q66662412; format ScreenCam Movies
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q27996239; format Faster than Light saved game
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q29000498; format OrCAD library
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q28600763; format Electronic Arts INF
id: Q27995538; format Borderlands save file
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q27967388; format Adlib Tracker instrument
id: Q29944783; format Rich Text Format, version 1.7
id: Q28758103; format InstallShield Z
id: Q28755621; format Exact Yearbook ID file
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q684554; format Autorun.inf
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
