39002067185158.json
top ranked environments: 
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  17
number of files with unknown format: 1
number of files with known format: 16
rate of files with known format: 0.9411764705882353
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600764; format Electronic Arts MOV
id: Q4045294; format New Executable
id: Q942350; format QuickTime File Format
