39002073629041.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.144167368421616
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 25.707302968960878
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 25.707302968960878
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 22.747588798920365
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 22.747588798920365

number of files:  330
number of files with unknown format: 0
number of files with known format: 330
rate of files with known format: 1.0
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q28205439; format Sony ARW
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27231654; format Tag Image File Format, version 6.0
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q29944987; format Rich Text Format, version 0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q29944780; format Rich Text Format, version 1.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q27923693; format DTED Cells Directory File
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q28205367; format DCR
id: Q27866059; format Digital Negative, version 1.1
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q66134804; format Access Project file format
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q28207384; format TIFF/IT
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29944777; format Rich Text Format, version 1.3
id: Q27866062; format Digital Negative, version 1.3
id: Q27979513; format Manga Studio Story
id: Q4045294; format New Executable
id: Q29944783; format Rich Text Format, version 1.7
id: Q28205771; format BigTIFF
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
