39002072900872.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.5002999999999997
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.1669666666666665
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  1224
number of files with unknown format: 136
number of files with known format: 1088
rate of files with known format: 0.8888888888888888
contained formats: 
id: Q79242428; format Antenna Data File
id: Q27979154; format ArtWorx Data Format
id: Q3807693; format ASCII tab
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q50604441; format SNAP Archive Data File
id: Q27979156; format ASCII art
id: Q4746193; format Amiga Disk File
id: Q28445577; format Advanced Authoring System
