39002067184318.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 66.00767282875842
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 49.754132863856874
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 40.65346235906151
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 32.46951790280166
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.75149072803227

number of files:  82
number of files with unknown format: 24
number of files with known format: 58
rate of files with known format: 0.7073170731707317
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q67124083; format Print Artist label file format
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q28206265; format HSI Raw
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q59608283; format KryoFlux
id: Q29650303; format PSRFITS
id: Q686498; format doc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q59608340; format KryoFlux
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28207194; format QRT Ray Tracer bitmap
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q29000561; format Kryoflux Stream
id: Q72198666; format dBASE IV Label design file format
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q89029185; format American Greetings Project 10-23
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28205418; format Panasonic RAW/RW2
id: Q48915661; format Interleaf Document
id: Q28975647; format POV-Ray RAW triangle format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
