39002087225497.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 47.82973912367768
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 40.654883370698464
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 39.73886255807607
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 35.40338706778323
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 32.49094165409559

number of files:  2086
number of files with unknown format: 2
number of files with known format: 2084
rate of files with known format: 0.9990412272291467
contained formats: 
id: Q29012350; format Shockwave Flash, version 30
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q1662484; format Information Presentation Facility
id: Q29011514; format Shockwave Flash, version 12
id: Q29011223; format Shockwave Flash, version 2
id: Q28205883; format Desktop Color Separation
id: Q29011365; format Shockwave Flash, version 10
id: Q29011484; format Shockwave Flash, version 11
id: Q28206497; format Lossless JPEG
id: Q307271; format .DS_Store
id: Q29011271; format Shockwave Flash, version 3
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q28205580; format OS/2 Icon
id: Q29011361; format Shockwave Flash, version 8
id: Q684554; format Autorun.inf
id: Q66134564; format Photoshop DCS 1.0
id: Q45315877; format Macromedia Freehand file format, version 9
id: Q66811836; format Inform source code file
id: Q479833; format ا تهكير لعبة ببجي
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q935809; format comma-separated values
id: Q29011892; format Shockwave Flash, version 22
id: Q29017309; format Shockwave Flash, version 33
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q29011079; format Shockwave Flash, version 1
id: Q27866062; format Digital Negative, version 1.3
id: Q28445577; format Advanced Authoring System
id: Q29011347; format Shockwave Flash, version 5
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q28207379; format TIFF for Fax eXtended
id: Q27231634; format Tag Image File Format, version 4.0
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q29011566; format Shockwave Flash, version 15
id: Q59714459; format Encapsulated PostScript File Format
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q28206359; format Intergraph Raster
id: Q29011357; format Shockwave Flash, version 6
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q28205771; format BigTIFF
id: Q1502796; format GeoTIFF
id: Q29011646; format Shockwave Flash, version 18
id: Q29017311; format Shockwave Flash, version 34
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27866063; format Digital Negative, version 1.4
id: Q1047541; format Encapsulated PostScript
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29011569; format Shockwave Flash, version 16
id: Q29012206; format Shockwave Flash, version 27
id: Q27866059; format Digital Negative, version 1.1
id: Q29011977; format Shockwave Flash, version 23
id: Q48625328; format Encapsulated PostScript, v2
id: Q29011315; format Shockwave Flash, version 4
id: Q27231654; format Tag Image File Format, version 6.0
id: Q29017304; format Shockwave Flash, version 31
id: Q28205372; format Kodak TIFF
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
id: Q17092932; format JPEG-XT
id: Q28207384; format TIFF/IT
id: Q26385770; format Still Picture Interchange File Format
id: Q7670377; format Tagged Image File Format/Electronic Photography
