39002078096774.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.8046298053917356
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.140804090307658
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7270766269837631
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6300148108945015
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.5415810229590647

number of files:  930
number of files with unknown format: 486
number of files with known format: 444
rate of files with known format: 0.4774193548387097
contained formats: 
id: Q7395247; format SYBYL line notation
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28206700; format Portable Pixmap, text variant
id: Q27824056; format ar, Coherent variant
id: Q7311459; format Relocatable Object Module Format
id: Q28206325; format Img Software Set Image Attributes
id: Q5924007; format JavaScript
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28206843; format Palm Database ImageViewer
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q3406936; format Program database
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q29000614; format Resource File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27824015; format ar, BSD variant
id: Q27979389; format NEOchrome Animation
id: Q58799889; format PowerProject Teamplan
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q29904540; format Statistical Analysis System log file
id: Q29650303; format PSRFITS
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q59608283; format KryoFlux
id: Q28205883; format Desktop Color Separation
id: Q28205439; format Sony ARW
id: Q26211936; format ZIP archive file format, version 5.2
id: Q50809785; format Portable Database, version 3
id: Q15938816; format MATLAB M-File
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27824019; format ar, System V variant
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q295711; format Windows Animated Cursor
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q27967123; format Buzzic v1.x
id: Q28205667; format Public Key Cryptography Standard 10
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50809751; format Portable Database, version 1
id: Q28207363; format TealPaint PDB
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206708; format Portable Pixmap, binary variant
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29000561; format Kryoflux Stream
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q95994246; format Agilent Microarray file format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q29650793; format PalmOS Database
id: Q1343830; format Executable and Linkable Format
id: Q741654; format DirectDraw Surface
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29000498; format OrCAD library
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
id: Q627554; format certificate signing request
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q59608340; format KryoFlux
id: Q27824050; format ar, AIX big archive format variant
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q28205418; format Panasonic RAW/RW2
id: Q27895063; format Windows Media Video
id: Q58006953; format TRIM Context Reference File
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q28975647; format POV-Ray RAW triangle format
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q28207194; format QRT Ray Tracer bitmap
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28344021; format Imagine Object File
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27967113; format AProSys module
id: Q1353763; format WMV HD
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28206265; format HSI Raw
