39002069054329.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.808722462394838
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.670910655748172
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.333790453230468
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.299939247830283
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 1.66887386692382

number of files:  67
number of files with unknown format: 9
number of files with known format: 58
rate of files with known format: 0.8656716417910447
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q28758102; format InstallShield CAB
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q27967125; format CMC
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q27826340; format Auxiliary file, AUX variant
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q81526528; format MicroStation Resource data
id: Q28106114; format GRASP font
id: Q48915661; format Interleaf Document
id: Q79241919; format ASCII Color Format
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q89029185; format American Greetings Project 10-23
id: Q28551319; format Adobe Custom Kernel File
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q194831; format Cabinet
id: Q48106551; format DataFlex Query Tag Name
id: Q27979410; format Binary Text
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q1343830; format Executable and Linkable Format
id: Q29650304; format PRT scene description
id: Q49243488; format License file
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q59210786; format BIM Collaboration Format
id: Q27826389; format Proxy AUX file, AUX variant
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q27967388; format Adlib Tracker instrument
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q1141412; format INI file
