39002092923409.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 113.31536042652301
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 113.31536042652301
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 113.31536042652301
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 107.05748821267827
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 107.05748821267827

number of files:  3
number of files with unknown format: 0
number of files with known format: 3
rate of files with known format: 1.0
contained formats: 
id: Q29944786; format Rich Text Format, version 1.9
id: Q751800; format TrueType Font
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944785; format Rich Text Format, version 1.8
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
