39002072167456.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.458436842105268
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.168963157894744
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 5.546952631578948
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 5.296852631578948
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.8148447368421037

number of files:  317
number of files with unknown format: 11
number of files with known format: 306
rate of files with known format: 0.9652996845425867
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29000741; format WorldBuilder
id: Q27231654; format Tag Image File Format, version 6.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q27231634; format Tag Image File Format, version 4.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q17092932; format JPEG-XT
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q26385770; format Still Picture Interchange File Format
id: Q1228757; format Apple Disk Image
id: Q28600763; format Electronic Arts INF
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27826469; format Cascading Style Sheets Level 3
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28206262; format HSI JPEG
id: Q28207384; format TIFF/IT
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q28205626; format Sun icon
id: Q27866062; format Digital Negative, version 1.3
id: Q28206497; format Lossless JPEG
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q28205771; format BigTIFF
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q34746472; format STATISTICA Spreadsheet File
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q3509055; format STEP file
