39002110494409.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 104.7562804759902
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 103.78205991587869
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 103.20022204632659
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 100.96992527053963
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 98.8135094905844

number of files:  112
number of files with unknown format: 3
number of files with known format: 109
rate of files with known format: 0.9732142857142857
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q28206109; format farbfeld
id: Q28018471; format MPEG-2 program stream
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q27596243; format Windows Bitmap, version 3
id: Q29944786; format Rich Text Format, version 1.9
id: Q1076355; format Portable Executable
id: Q29944780; format Rich Text Format, version 1.5
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q29944783; format Rich Text Format, version 1.7
id: Q99184084; format Atom web feed
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29944773; format Rich Text Format, version 1.1
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
