39002073151251.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 B (OSR 2.0) - Base V2 + Key Master Maps; score: 0.0001

number of files:  9
number of files with unknown format: 3
number of files with known format: 6
rate of files with known format: 0.6666666666666666
contained formats: 
id: Q1076355; format Portable Executable
id: Q28206625; format MSX BASIC graphics
id: Q4045294; format New Executable
id: Q28106114; format GRASP font
id: Q1144005; format WinHelp
id: Q28975874; format OOGL TLIST Group file
id: Q34745761; format StarCraft group file
