39002073620164.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 20.967172624368455
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 20.967172624368455
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 19.987665813221138
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 19.987665813221138
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 19.50013778151988

number of files:  458
number of files with unknown format: 0
number of files with known format: 458
rate of files with known format: 1.0
contained formats: 
id: Q66811836; format Inform source code file
id: Q28206109; format farbfeld
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q59714459; format Encapsulated PostScript File Format
id: Q1662484; format Information Presentation Facility
id: Q48625328; format Encapsulated PostScript, v2
id: Q178051; format Portable Network Graphics
id: Q28205883; format Desktop Color Separation
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
