39002067186875.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.9107564102564125
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.9107564102564125
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.9107564102564125
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.5411982905982904
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.173376923076923

number of files:  161
number of files with unknown format: 40
number of files with known format: 121
rate of files with known format: 0.7515527950310559
contained formats: 
id: Q47538013; format CDX Internet Archive Index format
id: Q2276274; format System.map
id: Q61974843; format FoxPro Compound Index File
id: Q7311459; format Relocatable Object Module Format
id: Q28771288; format Mapsforge Binary Map
id: Q29905095; format Statistical Analysis System multi-dimensional database file
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q6457314; format LBR
id: Q29905267; format Self-Extracting Archive
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q60628025; format FoxPro Database, version 2.5
id: Q52834849; format dBASE for Windows database, version 5
id: Q5010021; format CDX Format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q85513175; format Cindex Document, version 2
id: Q28344021; format Imagine Object File
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q856364; format Common Object File Format
id: Q44933672; format dBASE IV
id: Q2119595; format Wavefront .obj file
id: Q61971917; format FoxPro Database, version 2x
