39002090260937.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.2080946615045938
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.1519830676404525
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  13
number of files with unknown format: 2
number of files with known format: 11
rate of files with known format: 0.8461538461538461
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q28445577; format Advanced Authoring System
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q27979388; format AAE sidecar format
id: Q50375236; format NIB File Format
id: Q28344736; format Macintosh resource file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q2858737; format Apple Icon Image format
id: Q47524710; format Mach-O file format (32bit)
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q283579; format tar
