39002087195807.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.5967509942378375
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.573607824879631
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.997862113940599
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6004756104608209
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.4862375205424864

number of files:  177
number of files with unknown format: 39
number of files with known format: 138
rate of files with known format: 0.7796610169491526
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28206883; format Planetary Data System
id: Q66811836; format Inform source code file
id: Q28206306; format Analyze IMG
id: Q27823195; format Binary Terrain External Projection file
id: Q28206049; format ERDAS Imagine IMG
id: Q1144005; format WinHelp
id: Q3477565; format Secure Digital Container
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3146723; format Raw disk image
id: Q3928271; format RGBE image format
id: Q1662484; format Information Presentation Facility
id: Q877050; format ISO image
id: Q1228757; format Apple Disk Image
id: Q29465378; format UltraEdit project file
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q27487424; format Shapefile projections definitions file
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q16965621; format Video Image Communication And Retrieval
id: Q28205801; format IMG Picture Format
id: Q28205965; format Digital Video Interactive Green Channel
id: Q29943240; format StarOffice Calc, version 3.x
id: Q28206373; format Interleaf image
id: Q27355592; format ADRG Geo Data File
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q66134804; format Access Project file format
id: Q28206310; format Analyze HDR
id: Q28205670; format Alias PIX
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28975875; format OOGL TLIST Projective file
id: Q16996920; format Windows Setup Information File
id: Q28206162; format GEM Raster
id: Q74551039; format ArcGIS geospatial and attribute data
id: Q28207469; format Vivid IMG
id: Q28206272; format HTC splashscreen
id: Q28205944; format Doré Raster
id: Q27826346; format Reduced resolution dataset file
