39002082685448.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 21.863163313582568
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.083185226878039
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.881904185314118
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.452801548213895
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.15574583000442538

number of files:  85
number of files with unknown format: 10
number of files with known format: 75
rate of files with known format: 0.8823529411764706
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q34310996; format Security Catalog
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q3509055; format STEP file
id: Q27979156; format ASCII art
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q1076355; format Portable Executable
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000651; format WLD
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q58335745; format Acrobat Catalog Cat File
