39002057284789.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9335333333333333
environment_number: 1; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  98
number of files with unknown format: 1
number of files with known format: 97
rate of files with known format: 0.9897959183673469
contained formats: 
id: Q28018470; format MPEG-1 program stream
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q27979156; format ASCII art
id: Q723030; format AsciiDoc
id: Q49243488; format License file
id: Q942350; format QuickTime File Format
id: Q1144005; format WinHelp
id: Q28600764; format Electronic Arts MOV
id: Q28018471; format MPEG-2 program stream
id: Q1141412; format INI file
id: Q61777776; format Play SID Audio, version 1
