39002059446147.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4898533085705374
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.4850148219069519
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.478183163629748
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8564461422739644
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.426885129823545

number of files:  169
number of files with unknown format: 3
number of files with known format: 166
rate of files with known format: 0.9822485207100592
contained formats: 
id: Q1076355; format Portable Executable
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q34305425; format Scheme script
id: Q29650304; format PRT scene description
id: Q66439259; format WordPerfect Merge Data file format
id: Q857512; format Smacker video
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q1141412; format INI file
