39002041995862.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9062829059829058
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.15404615384615383
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  138
number of files with unknown format: 53
number of files with known format: 85
rate of files with known format: 0.6159420289855072
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
