39002082349425.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 28.387354478710108
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 26.170200530511977
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4251898986579838
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2727535480693095
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8911992327376843

number of files:  844
number of files with unknown format: 269
number of files with known format: 575
rate of files with known format: 0.6812796208530806
contained formats: 
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q48021588; format Microsoft Access Database, version 2000
id: Q28205488; format Windows Cursor
id: Q28206493; format Lightning Strike
id: Q28755628; format Exact Yearbook LST file
