39002067182387.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 77.02766685742195
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 49.686399980504234
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 37.27239085603882
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 29.764660700383487
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.931977746438294

number of files:  161
number of files with unknown format: 48
number of files with known format: 113
rate of files with known format: 0.7018633540372671
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q27979508; format RIFF Palette File
id: Q1192568; format .sys
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q48551303; format Word Perfect for Windows Document file format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q28600476; format DOS device driver
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206284; format IBM KIPS palette
id: Q51801746; format Stationery for Mac OS X
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q85621726; format PFS:First Choice Document
id: Q28205955; format Dr. Halo Palette
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q2138624; format registry file
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q63061396; format Microsoft Word Document
id: Q28205807; format Palette Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
id: Q26211948; format ZIP archive file format, version 5.0
