39002068052662.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.607054190718717
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.853325987901375
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 15.754075453337615
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.82382444536596
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.6355938525496185

number of files:  353
number of files with unknown format: 74
number of files with known format: 279
rate of files with known format: 0.7903682719546742
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27925705; format DTED Readme file
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28756196; format FWKCS NDX file
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q48915661; format Interleaf Document
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60628025; format FoxPro Database, version 2.5
id: Q28445589; format AMOS AmBs
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q479833; format ا تهكير لعبة ببجي
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q48809727; format dBASE Text Memo
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28206968; format Photoshop brush
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27960082; format DCT
id: Q63061396; format Microsoft Word Document
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q28206381; format VisualBasic form
id: Q61971917; format FoxPro Database, version 2x
