39002069120658.json
top ranked environments: 
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.238395238095238
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7938507936507936
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.2224222222222222
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  43
number of files with unknown format: 0
number of files with known format: 43
rate of files with known format: 1.0
contained formats: 
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q1228757; format Apple Disk Image
id: Q1076355; format Portable Executable
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q10287816; format GZIP
id: Q99184084; format Atom web feed
id: Q28055391; format Printfox bitmap
