39002052693901.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 67.87725097072546
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 50.74912028293299
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 38.07715107755408
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 30.40846887759565
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.892720300863125

number of files:  75
number of files with unknown format: 0
number of files with known format: 75
rate of files with known format: 1.0
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q3807693; format ASCII tab
id: Q58335687; format Asymetrix Toolbook File
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q479833; format ا تهكير لعبة ببجي
id: Q729366; format ICO
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q751800; format TrueType Font
id: Q686498; format doc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28206771; format OS/2 Bitmap Array
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q939636; format CorelDRAW Document
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q66134804; format Access Project file format
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q16996920; format Windows Setup Information File
id: Q48915661; format Interleaf Document
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
