39002056321434.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.370500676542188
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.46062186178865444
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  1040
number of files with unknown format: 1
number of files with known format: 1039
rate of files with known format: 0.9990384615384615
contained formats: 
id: Q3807693; format ASCII tab
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205367; format DCR
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q28600763; format Electronic Arts INF
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q1141412; format INI file
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
