39002055100235.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.323006641213361
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 11.665861771753683
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.207964541590769
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.2415537571817246
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.5705853608216012

number of files:  1144
number of files with unknown format: 127
number of files with known format: 1017
rate of files with known format: 0.888986013986014
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q29650311; format POV-Ray scene description
id: Q28049770; format DKBTrace scene description
id: Q66310989; format Pantry Files
id: Q2193155; format Java class file
id: Q32097740; format Fallout DAT
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q29011646; format Shockwave Flash, version 18
id: Q194831; format Cabinet
id: Q29011315; format Shockwave Flash, version 4
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q29011710; format Shockwave Flash, version 19
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q28205439; format Sony ARW
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q34284525; format Perl script
id: Q217570; format Waveform Audio File Format
id: Q15955723; format Python script
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q360194; format Adobe Type 1 ASCII Font Metrics
id: Q49243071; format Java language source code file
id: Q81526528; format MicroStation Resource data
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q81526664; format Palm Desktop DateBook
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q34747804; format Supaplex Level format
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q921122; format Java archive
id: Q218170; format PostScript
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29012206; format Shockwave Flash, version 27
id: Q672985; format Sun Microsystems audio file
id: Q29000498; format OrCAD library
id: Q28445577; format Advanced Authoring System
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1141412; format INI file
id: Q34284437; format Pascal script
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q27895063; format Windows Media Video
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q2138624; format registry file
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q29017306; format Shockwave Flash, version 32
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625630; format Structured Query Language script
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206328; format Img Software Set Red Component
id: Q1353763; format WMV HD
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28206381; format VisualBasic form
id: Q29011484; format Shockwave Flash, version 11
