39002046381688.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 21.279829980249243
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.902907437492729
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 10.907984562896592
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.322612160836197
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.727500498388466

number of files:  692
number of files with unknown format: 69
number of files with known format: 623
rate of files with known format: 0.9002890173410405
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29000741; format WorldBuilder
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q28009488; format Tibia map file
id: Q166074; format Extensible HyperText Markup Language
id: Q58335773; format Verity Collection Stop List
id: Q29000651; format WLD
id: Q26211983; format ZIP archive file format, version 1.0
id: Q58335745; format Acrobat Catalog Cat File
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q28786544; format Netscape bookmarks
id: Q34310996; format Security Catalog
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q76142694; format VisualBasic Project
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q3509055; format STEP file
id: Q673906; format Simple Standards-Based Slide Show System
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206625; format MSX BASIC graphics
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q29650305; format PSI-MI XML
id: Q2276274; format System.map
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q79241659; format Lotus Accessory
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994804; format Spatial Data Transfer Standard format
id: Q28600412; format Attribute-Relation File Format
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q194831; format Cabinet
id: Q5924007; format JavaScript
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q28755628; format Exact Yearbook LST file
id: Q28206381; format VisualBasic form
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q66439261; format WordPerfect Merge Forms file format
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28205846; format ColoRIX
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28206528; format MacPaint
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
