39002012181856.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 40.87001901359838
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 28.222926923041477
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 24.120954456283666
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 23.25359530044412
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 21.249610200029462

number of files:  318
number of files with unknown format: 60
number of files with known format: 258
rate of files with known format: 0.8113207547169812
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q3513566; format tab-separated values
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28755606; format Exact Yearbook DAT file
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q27979278; format TheDraw Fonts File
id: Q29000741; format WorldBuilder
id: Q777561; format BinHex
id: Q28206771; format OS/2 Bitmap Array
id: Q48004607; format Microsoft Access Database, version 2
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q51954585; format dBASE Database
id: Q58335745; format Acrobat Catalog Cat File
id: Q52834849; format dBASE for Windows database, version 5
id: Q28758102; format InstallShield CAB
id: Q27979378; format VobSub index
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q29904540; format Statistical Analysis System log file
id: Q44933672; format dBASE IV
id: Q3509055; format STEP file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28055391; format Printfox bitmap
id: Q66134814; format Access Add-in file format
id: Q1343830; format Executable and Linkable Format
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q53756551; format git packfile index, version 2
id: Q29650304; format PRT scene description
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q1144005; format WinHelp
id: Q83964875; format Microsoft Access Workgroup Information File
id: Q61971917; format FoxPro Database, version 2x
id: Q5448342; format File change log
id: Q48021763; format Microsoft Access Database, version 2002
id: Q34746769; format STATISTICA Report File
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q27967181; format Farandole Composer pattern
id: Q58103465; format Adobe Font List
id: Q60628025; format FoxPro Database, version 2.5
id: Q28205439; format Sony ARW
id: Q48106551; format DataFlex Query Tag Name
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q48005022; format Microsoft Access Database, version 95
id: Q32097899; format Fallout v2 DAT
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q723030; format AsciiDoc
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q47012412; format FoxPro Memo file format
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28206565; format MicroDesign Area
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q6753724; format MapInfo TAB format
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q53756539; format git packfile index, version 1
