39002035923243.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 32.95076083753922
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 28.82339488618957
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.094481531481772
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 4.445669350214428
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 4.445669350214428

number of files:  391
number of files with unknown format: 108
number of files with known format: 283
rate of files with known format: 0.7237851662404092
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66141873; format MDE file format
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q48005022; format Microsoft Access Database, version 95
id: Q1023647; format Microsoft Compiled HTML Help
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q83964875; format Microsoft Access Workgroup Information File
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q1072083; format Windows Metafile
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q34747804; format Supaplex Level format
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q28206343; format ImgStar
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q62625630; format Structured Query Language script
id: Q6912474; format Mork
id: Q59820886; format Corel CMX Compressed
id: Q58103465; format Adobe Font List
id: Q66134814; format Access Add-in file format
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q2138624; format registry file
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q28206565; format MicroDesign Area
id: Q48004607; format Microsoft Access Database, version 2
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q55394748; format ChemDraw file
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
