39002041997603.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 64.28400422716864
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 19.204608209503547
environment_number: 5; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 9.884487506278374
environment_number: 6; environment_name: Windows 95 + Visio Standard  5; score: 9.884487506278374
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 9.25779520716621

number of files:  11950
number of files with unknown format: 3674
number of files with known format: 8276
rate of files with known format: 0.6925523012552302
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28207261; format Seattle FilmWorks
id: Q26085319; format Portable Document Format, version 1.6
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q28206700; format Portable Pixmap, text variant
id: Q28757976; format IMP
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q52426038; format WordStar for MS-DOS Document, version 3
id: Q26719973; format Computer Graphics Metafile, version 4
id: Q28758102; format InstallShield CAB
id: Q26719970; format Computer Graphics Metafile, version 3
id: Q73514615; format KiCad Project
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28205449; format Design rule for Camera File system THM
id: Q28055391; format Printfox bitmap
id: Q27231651; format Tag Image File Format, version 5.0
id: Q26085339; format Portable Document Format, version 1.0
id: Q572649; format Intel HEX
id: Q79241659; format Lotus Accessory
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q62522682; format SPARQL update
id: Q777561; format BinHex
id: Q2193155; format Java class file
id: Q32097740; format Fallout DAT
id: Q66310989; format Pantry Files
id: Q25313036; format Extensible Data Notation
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q95985389; format Affymetrix CHP file format
id: Q901031; format device independent file format
id: Q27231634; format Tag Image File Format, version 4.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28771302; format Matlab figure
id: Q26719966; format Computer Graphics Metafile, version 1
id: Q28009488; format Tibia map file
id: Q28758103; format InstallShield Z
id: Q51954568; format WordStar for Windows Document, version 2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1326659; format Virtual Hard Disk
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q42332; format Portable Document Format
id: Q27866059; format Digital Negative, version 1.1
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q28757747; format GEM bitmap font
id: Q27866063; format Digital Negative, version 1.4
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28207447; format VIPS
id: Q58103465; format Adobe Font List
id: Q16342; format XML Schema
id: Q66811836; format Inform source code file
id: Q17081599; format Smile
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q379741; format Advanced Systems Format
id: Q29000651; format WLD
id: Q29904540; format Statistical Analysis System log file
id: Q7555481; format sol
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q28206771; format OS/2 Bitmap Array
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206574; format MegaPaint BLD
id: Q28206359; format Intergraph Raster
id: Q28206504; format Lotus Manuscript graphics
id: Q684554; format Autorun.inf
id: Q28791524; format Parchive, version 1
id: Q3509055; format STEP file
id: Q28207379; format TIFF for Fax eXtended
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q3928271; format RGBE image format
id: Q2276274; format System.map
id: Q61727114; format PrimeOCR file format, version 3
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q28206859; format Polyomino Compressed Image Format
id: Q28205439; format Sony ARW
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28771288; format Mapsforge Binary Map
id: Q3853674; format MDF and MDS file pair
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q48694183; format WordStar for MS-DOS Document, version 7
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q48551893; format WordStar for MS-DOS Document, version 5
id: Q26085317; format Portable Document Format, version 1.7
id: Q29000741; format WorldBuilder
id: Q34284525; format Perl script
id: Q28755621; format Exact Yearbook ID file
id: Q26085333; format Portable Document Format, version 1.2
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q34736443; format Simple Vector Format, version 2
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q27967223; format StarTrekker/Star Tracker module
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q29167914; format PCRaster Map
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28106114; format GRASP font
id: Q1047541; format Encapsulated PostScript
id: Q28975875; format OOGL TLIST Projective file
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q51954383; format WordStar for MS-DOS Document, version 5.5
id: Q1072083; format Windows Metafile
id: Q28207389; format TIM
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q18653981; format Standard Delay Format
id: Q49243488; format License file
id: Q49414097; format CATIA Model, version 4
id: Q7520656; format Simple Data Format
id: Q66663030; format Lotus Freelance Clip Art
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q27967087; format Electronic Arts AS4/ASF Music
id: Q28205479; format Amiga Workbench icon
id: Q27487424; format Shapefile projections definitions file
id: Q66310986; format Shopping List file format
id: Q48693254; format WordStar for MSDOS Document, version 4
id: Q1068805; format .properties
id: Q28207384; format TIFF/IT
id: Q34747804; format Supaplex Level format
id: Q48106028; format Unisys (Sperry) System Data File
id: Q28206657; format Nero CoverDesigner Document
id: Q58335773; format Verity Collection Stop List
id: Q28207342; format Synu
id: Q4545483; format X File Format
id: Q66146236; format InfoPath Form Definition File
id: Q34310996; format Security Catalog
id: Q28205771; format BigTIFF
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q28206708; format Portable Pixmap, binary variant
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q34736164; format Simple Vector Format, version 1
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q27967128; format DMC
id: Q28207452; format Vista Data File Format
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q5616826; format ChordPro
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29650305; format PSI-MI XML
id: Q28858032; format Microsoft Word Binary File Format
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q28770260; format Hugo
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q28205507; format GlowIcons
id: Q50604394; format SNAP Main Data File
id: Q382011; format Program information file
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27231654; format Tag Image File Format, version 6.0
id: Q298178; format Advanced Stream Redirector
id: Q17138473; format Sun Raster
id: Q51917556; format WordStar for Windows Document
id: Q28207038; format Photo Line Document
id: Q3888665; format Package interchange format
id: Q751800; format TrueType Font
id: Q5532250; format General Transit Feed Specification
id: Q34745947; format Starlink Data Format
id: Q604279; format Dirac
id: Q27967203; format NoiseTracker module
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q1502796; format GeoTIFF
id: Q29000498; format OrCAD library
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q27823195; format Binary Terrain External Projection file
id: Q29946866; format Portable Document Format/Exchange 4
id: Q96075738; format Pajek format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q27866062; format Digital Negative, version 1.3
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q26211948; format ZIP archive file format, version 5.0
id: Q900927; format DOT language
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q51954390; format WordStar for MS-DOS Document, version 6
id: Q27979156; format ASCII art
id: Q1258721; format NFO
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q25378623; format Font-File Format
id: Q28205372; format Kodak TIFF
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29000499; format OrCAD schematic
id: Q29904539; format Statistical Analysis System output file
id: Q10852293; format RPT
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q27923693; format DTED Cells Directory File
id: Q1144005; format WinHelp
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q2138624; format registry file
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q28756261; format FIG
id: Q48106551; format DataFlex Query Tag Name
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q29465378; format UltraEdit project file
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q34305425; format Scheme script
id: Q3398726; format Portable Compiled Format
id: Q52063393; format TeX Binary File
id: Q66689263; format Access (SQL Server) detached database
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q50498413; format Draco File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q1370814; format Amiga Module
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28205548; format NewIcons
id: Q26085322; format Portable Document Format, version 1.5
id: Q27979513; format Manga Studio Story
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q47539298; format AutoCAD Block Attribute Template
id: Q61727559; format PrimeOCR file format, version 4
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28530510; format Structure-data file
id: Q28205595; format Photoshop Thumbnail Cache
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q74690581; format TomeRaider e-book/document
