39002076670042.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 30.031399999999884
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.581399999999896
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.581399999999896
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 23.431399999999908
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 21.781199999999927

number of files:  1496
number of files with unknown format: 11
number of files with known format: 1485
rate of files with known format: 0.9926470588235294
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q29944987; format Rich Text Format, version 0
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q29944786; format Rich Text Format, version 1.9
id: Q60414146; format Logical File Evidence Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944393; format OpenOffice Writer template, version 1.0
id: Q4045294; format New Executable
id: Q29944783; format Rich Text Format, version 1.7
id: Q877050; format ISO image
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q28205711; format STW
id: Q29944782; format Rich Text Format, version 1.6
