39002055108394.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.414134330949084
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.054038387067298
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.6050897558768025
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 6.3317538778548945
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 6.3317538778548945

number of files:  766
number of files with unknown format: 21
number of files with known format: 745
rate of files with known format: 0.9725848563968669
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q61752300; format Microsoft FrontPage file format
id: Q5924007; format JavaScript
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q10610388; format Standard MIDI File
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q2192; format Graphics Interchange Format
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q48805099; format Btrieve Database
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1888930; format Vector Markup Language
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28206262; format HSI JPEG
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q59999786; format Dreamweaver Lock File
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
