39002056167282.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.249038006723335
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 26.798151493251595
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 13.13893113197031
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.135728572540861
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 13.008478110465154

number of files:  1816
number of files with unknown format: 759
number of files with known format: 1057
rate of files with known format: 0.5820484581497798
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q6731061; format Magick Image File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q29000498; format OrCAD library
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q58335773; format Verity Collection Stop List
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q6746668; format Management Information Format
id: Q58335745; format Acrobat Catalog Cat File
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29904540; format Statistical Analysis System log file
id: Q3509055; format STEP file
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q96075738; format Pajek format
id: Q27979374; format Spruce subtitle format
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q27959810; format Ableton Live Set
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q5448342; format File change log
id: Q1238229; format STereoLithography
id: Q5421818; format Extended Log Format
id: Q27979370; format EBU STL
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q6912474; format Mork
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q1886335; format Maker Interchange Format
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q48106551; format DataFlex Query Tag Name
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61752184; format Adobe InDesign Document
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q723030; format AsciiDoc
id: Q28206593; format MSX Interchange Format
id: Q217570; format Waveform Audio File Format
id: Q28919067; format EBU subtitling data exchange format
id: Q27967388; format Adlib Tracker instrument
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28205670; format Alias PIX
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q47233167; format LDR
