39002055108212.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 246.0695257587617
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 233.53251003701448
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 233.53251003701448
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 233.53251003701448
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 233.53251003701448

number of files:  375
number of files with unknown format: 8
number of files with known format: 367
rate of files with known format: 0.9786666666666667
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28207202; format QuickTime Image Format
id: Q27863122; format AutoCAD Drawing, version 9
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q176061; format Virtual Reality Modeling Language
id: Q28206109; format farbfeld
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q1063976; format Truevision TGA
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q58006953; format TRIM Context Reference File
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q27863131; format AutoCAD Drawing, version 14
id: Q99184084; format Atom web feed
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q28205439; format Sony ARW
id: Q27473654; format Band Interleaved by Pixel Image File
id: Q27863128; format AutoCAD Drawing, version 13
id: Q66134804; format Access Project file format
id: Q939636; format CorelDRAW Document
id: Q942350; format QuickTime File Format
id: Q27863127; format AutoCAD Drawing, version 11
id: Q28600764; format Electronic Arts MOV
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q16996920; format Windows Setup Information File
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863123; format AutoCAD Drawing, version 10
id: Q27863107; format AutoCAD Drawing, version 1.2
