39002103624541.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 134.66938296631292
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 126.66058042859163
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 126.32992496686884
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 124.10957496405662
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 107.81008430887283

number of files:  747
number of files with unknown format: 2
number of files with known format: 745
rate of files with known format: 0.9973226238286479
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28206109; format farbfeld
id: Q44933672; format dBASE IV
id: Q48814895; format ESRI ArcView Project
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q61971917; format FoxPro Database, version 2x
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q29944779; format Rich Text Format, version 1.4
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q59999470; format ESRI Spatial Index File
id: Q1888930; format Vector Markup Language
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q1076355; format Portable Executable
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q29944783; format Rich Text Format, version 1.7
id: Q60628025; format FoxPro Database, version 2.5
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28207085; format PrintMaster Graphics file
id: Q27487512; format Shapefile header index
id: Q27487522; format Shapefile attribute index part 1
id: Q27487343; format Shapefile spatial index part 1
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q67383890; format Source Engine Compiled AI Nodegraph
id: Q166074; format Extensible HyperText Markup Language
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q59999653; format ESRI Arc/View Project
id: Q29944758; format Rich Text Format, version 1.0
id: Q46118194; format Lotus Approach View File, version 97
id: Q27486884; format Shapefile main file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q29944773; format Rich Text Format, version 1.1
id: Q27487109; format Shapefile index file
id: Q51954585; format dBASE Database
id: Q28206894; format Portable Float Map
