39002011537934.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 114.97787948811828
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 41.15416284092567
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 39.541928978857804
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 38.417746431376614
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.430716328361832

number of files:  603
number of files with unknown format: 177
number of files with known format: 426
rate of files with known format: 0.7064676616915423
contained formats: 
id: Q3807693; format ASCII tab
id: Q44069766; format STATA Data File Format, version 110
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q7271574; format Quetzal file format
id: Q29650304; format PRT scene description
id: Q44071250; format STATA Data File Format, version 115
id: Q95994246; format Agilent Microarray file format
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q44069213; format STATA Data File Format, version 104
id: Q44070571; format STATA Data File Format, version 114
id: Q44069463; format STATA Data File Format, version 105
id: Q28755606; format Exact Yearbook DAT file
id: Q32979267; format STATA Data File Format, version 118
id: Q44071424; format STATA Data File Format, version 117
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28206265; format HSI Raw
id: Q28858068; format Binary Interchange File Format, version 8
id: Q28758112; format Internet Explorer history file
id: Q27996239; format Faster than Light saved game
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q28207569; format Zeiss BIVAS
id: Q194831; format Cabinet
id: Q59608283; format KryoFlux
id: Q29650303; format PSRFITS
id: Q27995538; format Borderlands save file
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q6912474; format Mork
id: Q44070148; format STATA Data File Format, version 113
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q59608340; format KryoFlux
id: Q1343830; format Executable and Linkable Format
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28207194; format QRT Ray Tracer bitmap
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q44070042; format STATA Data File Format, version 111
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q29000561; format Kryoflux Stream
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q60873199; format Excel 95 Workbook
id: Q28206310; format Analyze HDR
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q32097740; format Fallout DAT
id: Q32979463; format STATA DTA file format, version 119
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q66439259; format WordPerfect Merge Data file format
id: Q28205418; format Panasonic RAW/RW2
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q28975647; format POV-Ray RAW triangle format
