39002057516487.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9190813838096329
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.29961209372397113
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  54
number of files with unknown format: 0
number of files with known format: 54
rate of files with known format: 1.0
contained formats: 
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q32097899; format Fallout v2 DAT
id: Q27995538; format Borderlands save file
id: Q28009496; format Zelda Solarus DX saved game
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q81526664; format Palm Desktop DateBook
id: Q27996239; format Faster than Light saved game
id: Q29650304; format PRT scene description
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q7271574; format Quetzal file format
