39002041994857.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9113111111111112
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6669666666666666
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4446444444444444
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 0.11131111111111111
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  382
number of files with unknown format: 1
number of files with known format: 381
rate of files with known format: 0.9973821989528796
contained formats: 
id: Q28344713; format Package File
id: Q95994246; format Agilent Microarray file format
id: Q58006953; format TRIM Context Reference File
id: Q29209269; format Z
id: Q28758103; format InstallShield Z
id: Q6043826; format Intellifont
id: Q28771319; format Microsoft Library
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000498; format OrCAD library
id: Q27526866; format Write for Windows Document, version 3.1
id: Q29650301; format Pack
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
