39002065939960.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 17.60159999999993
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.668166666666623
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.641200000000001
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.24090000000001
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.240399999999999

number of files:  43
number of files with unknown format: 0
number of files with known format: 43
rate of files with known format: 1.0
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q1662484; format Information Presentation Facility
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q62626012; format HyperText Markup Language
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60615282; format Write for Windows Document, version 3
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q2053; format HTML5
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
