39002046254901.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 15.093692710575175
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 14.245068337153606
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.156531881423113
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.78327857653868
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.352031692136867

number of files:  1187
number of files with unknown format: 345
number of files with known format: 842
rate of files with known format: 0.7093513058129739
contained formats: 
id: Q3807693; format ASCII tab
id: Q53756551; format git packfile index, version 2
id: Q29650304; format PRT scene description
id: Q27979378; format VobSub index
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q479833; format ا تهكير لعبة ببجي
id: Q1192568; format .sys
id: Q7119344; format PICtor PIC image format
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28206638; format MTV ray tracer bitmap
id: Q28106166; format Psion PIC
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q28206876; format PCPaint PIC
id: Q4836515; format BSAVE
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q67123986; format Print Artist envelope file format
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q28205773; format BioRad confocal image
id: Q28770336; format Lotus 1-2-3 Chart
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q28207293; format Softimage PIC
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207016; format Pixar picture
id: Q2389386; format Interleaved Bitmap
id: Q28207503; format WinMiPS
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q32097740; format Fallout DAT
id: Q2044200; format PICT
id: Q28206528; format MacPaint
id: Q66439259; format WordPerfect Merge Data file format
id: Q28106149; format PIC
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756539; format git packfile index, version 1
