39002056623433.json
top ranked environments: 
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.6763095997180817
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.6480192200038293
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0096429330514152
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8795208791208793
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.8363941944847606

number of files:  479
number of files with unknown format: 154
number of files with known format: 325
rate of files with known format: 0.6784968684759917
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q7311459; format Relocatable Object Module Format
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q28018470; format MPEG-1 program stream
id: Q28205488; format Windows Cursor
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206568; format MicroDesign Page
id: Q28771319; format Microsoft Library
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28018471; format MPEG-2 program stream
id: Q6043826; format Intellifont
id: Q27596243; format Windows Bitmap, version 3
id: Q2138624; format registry file
id: Q29000614; format Resource File
id: Q27967123; format Buzzic v1.x
id: Q28600763; format Electronic Arts INF
id: Q28205727; format AVS X image
id: Q3807693; format ASCII tab
id: Q28344021; format Imagine Object File
id: Q27967445; format Autodesk Animator Pro FLIC
id: Q29000498; format OrCAD library
id: Q27967113; format AProSys module
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q856364; format Common Object File Format
id: Q4545483; format X File Format
id: Q2119595; format Wavefront .obj file
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
