39002076678094.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.984376719293933
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.2557918780610184
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.049614258232261
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.049614258232261
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 1.049614258232261

number of files:  2396
number of files with unknown format: 630
number of files with known format: 1766
rate of files with known format: 0.7370617696160268
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28205588; format PaintShop Pro Browser Cache
id: Q28205626; format Sun icon
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q29000609; format Java Card CAP
id: Q27979156; format ASCII art
id: Q81413027; format Capella sheet data file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q47245444; format Microsoft Network Monitor Packet Capture
id: Q217570; format Waveform Audio File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q47245245; format Microsoft Network Monitor Packet Capture, version 1
id: Q50604600; format Phase One Raw Image
id: Q2138624; format registry file
id: Q28205580; format OS/2 Icon
id: Q87066066; format LEADToolsCompressed Image
