39002073054323.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 32.97483341810521
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 31.816665176976628
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.069861504778718
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6483138264891085
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6483138264891085

number of files:  51
number of files with unknown format: 6
number of files with known format: 45
rate of files with known format: 0.8823529411764706
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q48021588; format Microsoft Access Database, version 2000
