39002069907724.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.508508133897816
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.2779252296398593
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.845209342757807
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.845209342757807
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.4617948711816537

number of files:  921
number of files with unknown format: 1
number of files with known format: 920
rate of files with known format: 0.998914223669924
contained formats: 
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q28786544; format Netscape bookmarks
id: Q166074; format Extensible HyperText Markup Language
id: Q28205439; format Sony ARW
id: Q4045294; format New Executable
id: Q47529246; format SuperScape Virtual Reality Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206109; format farbfeld
id: Q62626012; format HyperText Markup Language
id: Q61901831; format Peak Graphical Waveform File
id: Q29650316; format Packed Font File Format
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q217570; format Waveform Audio File Format
