39002060320471.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 22.66615284082391
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 21.32748812139205
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 20.757824040738587
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.718462359658526
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.679794720865193

number of files:  569
number of files with unknown format: 65
number of files with known format: 504
rate of files with known format: 0.8857644991212654
contained formats: 
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q28600482; format DSK (Apple II)
id: Q1109779; format file shortcut
id: Q63177401; format Microsoft Works Spreadsheet for Macintosh, version 4
id: Q85621726; format PFS:First Choice Document
id: Q71859176; format CorelDraw Drawing, version 11
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q71859659; format CorelDraw Drawing, version X4
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q71973058; format CorelDraw Drawing, version X5
id: Q28206625; format MSX BASIC graphics
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q5153426; format Common Log Format
id: Q45347222; format Lotus 1-2-3 Worksheet file format, version 2
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48551303; format Word Perfect for Windows Document file format
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q71828821; format CorelDraw Drawing, version 4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q71859354; format CorelDraw Drawing, version 12
id: Q5448342; format File change log
id: Q63061396; format Microsoft Word Document
id: Q7434105; format Scitex Continuous Tone
id: Q45350500; format Lotus 1-2-3 Spreadsheet Formatting File, version 3
id: Q29904540; format Statistical Analysis System log file
id: Q686498; format doc
id: Q71858982; format CorelDraw Drawing, version 10
id: Q71829168; format CorelDraw Drawing, version 3
id: Q61971917; format FoxPro Database, version 2x
id: Q71275233; format CorelDraw Drawing, version 7
id: Q85413270; format PTGui Project File 11
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q28205933; format Doodle! uncompressed image
id: Q28205846; format ColoRIX
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q28205439; format Sony ARW
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27487130; format Shapefile dBASE table
id: Q28344823; format Debian source control file
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q52834849; format dBASE for Windows database, version 5
id: Q52059869; format Micrografx Designer format, version 3.1
id: Q63177290; format Microsoft Works Spreadsheet for Macintosh, version 3
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q27959886; format Cubase song
id: Q45347100; format Lotus 1-2-3 Worksheet file format, version 1
id: Q52006189; format Micrografx Draw, version 4
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q60873199; format Excel 95 Workbook
id: Q44933672; format dBASE IV
id: Q52005965; format Micrografx Draw, version 3
id: Q28858068; format Binary Interchange File Format, version 8
id: Q71274998; format CorelDraw Drawing, version 8
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29000599; format Windows Shortcut
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q34745761; format StarCraft group file
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q85413178; format PTGui Project File 10
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28758112; format Internet Explorer history file
id: Q59716162; format Harvard Graphics Chart
id: Q28755606; format Exact Yearbook DAT file
id: Q71432876; format CorelDraw Drawing, version 6
id: Q32097899; format Fallout v2 DAT
id: Q71859512; format CorelDraw Drawing, version X3
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q81192187; format Microsoft Border art
id: Q71831258; format CorelDraw Drawing, version 2
id: Q27979156; format ASCII art
id: Q71832451; format CorelDraw Drawing, version 1
id: Q28975874; format OOGL TLIST Group file
id: Q939636; format CorelDRAW Document
id: Q28600483; format DSK (CPCEMU)
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q47233167; format LDR
id: Q1328134; format InkML
id: Q51954585; format dBASE Database
id: Q39184097; format Shell Link Binary File Format
id: Q10852293; format RPT
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q45347388; format Lotus 1-2-3 Worksheet file format, version 3
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q28771316; format Micrografx Draw
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q48915661; format Interleaf Document
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q60628025; format FoxPro Database, version 2.5
id: Q71856089; format CorelDraw Drawing, version 9
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q52063295; format SAS for MS-DOS Database
id: Q66439259; format WordPerfect Merge Data file format
id: Q71433176; format CorelDraw Drawing, version 5
id: Q48105549; format SAS for MS-DOS Catalog
id: Q723030; format AsciiDoc
id: Q62619688; format 7-bit ASCII Text
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q52063281; format SAS Data File
id: Q28975654; format Recon Points
