39002063832407_new.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.7483991596638648
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.7483991596638648
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.0491394957983193
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.17498991596638652
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.17498991596638652

number of files:  6863
number of files with unknown format: 0
number of files with known format: 6863
rate of files with known format: 1.0
contained formats: 
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q641213; format XBEL
id: Q2819247; format ALTO
id: Q34306669; format Scifer archive XML header
id: Q27967351; format iTunes Music Library, XML variant
id: Q4042481; format LOGML
id: Q28205439; format Sony ARW
id: Q28728783; format VOTable
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q99976195; format XDOMEA 2.0.1
id: Q27910000; format RADARSAT-2 Product Information File
id: Q166074; format Extensible HyperText Markup Language
id: Q99184084; format Atom web feed
id: Q3551300; format Universal Subtitle Format
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q28600760; format Early Mind Manager XML format
id: Q59851506; format DROID File Collection File Format
id: Q452197; format Systems Biology Markup Language
id: Q100136960; format XDOMEA 2.4.0
id: Q653301; format MusicXML
id: Q45432; format RSS
id: Q71178742; format PIPE2 file format
id: Q59851322; format DROID Signature File Format
id: Q100136955; format XDOMEA 2.3.0
id: Q100136218; format XDOMEA 2.2.0
id: Q796483; format DocBook
id: Q28600421; format Ant build file
id: Q25339304; format Timed Text Markup Language
id: Q28771320; format Microsoft Office File List
id: Q100135637; format XDOMEA 2.1.0
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q50378320; format INTERLIS Transfer File, version 2.2
