39002068859942.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.744220479137694
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.382266765944976
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0174691736885535
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.0174691736885535
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.0174691736885535

number of files:  174
number of files with unknown format: 106
number of files with known format: 68
rate of files with known format: 0.39080459770114945
contained formats: 
id: Q3807693; format ASCII tab
id: Q27824056; format ar, Coherent variant
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q27824015; format ar, BSD variant
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q27824050; format ar, AIX big archive format variant
id: Q34284437; format Pascal script
id: Q58006953; format TRIM Context Reference File
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28205883; format Desktop Color Separation
id: Q29000614; format Resource File
id: Q27824053; format ar, AIX small archive format variant
id: Q1076355; format Portable Executable
id: Q28206325; format Img Software Set Image Attributes
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q27824019; format ar, System V variant
id: Q2119595; format Wavefront .obj file
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q27824041; format ar, Seventh Edition Unix variant
