39002063923370.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.460757596871524
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.68959074658364
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.520759865787305
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 3.3811570551761077
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 3.3811570551761077

number of files:  87
number of files with unknown format: 0
number of files with known format: 87
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q62626012; format HyperText Markup Language
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
