39002074836348.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.020507843137259
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.8439927946249823
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6669666666666665
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5187185185185185
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2225222222222222

number of files:  195
number of files with unknown format: 142
number of files with known format: 53
rate of files with known format: 0.2717948717948718
contained formats: 
id: Q935809; format comma-separated values
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q76142694; format VisualBasic Project
id: Q28055391; format Printfox bitmap
id: Q79241659; format Lotus Accessory
id: Q58006953; format TRIM Context Reference File
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q5421818; format Extended Log Format
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q5153426; format Common Log Format
id: Q3807693; format ASCII tab
id: Q61976072; format FoxPro Report
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q723030; format AsciiDoc
id: Q3459655; format StuffIt X archive
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
id: Q28206381; format VisualBasic form
