39002090085375.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 22.08241928071926
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.08241928071926
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.597570795870762
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 21.170119815478603
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 19.310191308691277

number of files:  642
number of files with unknown format: 457
number of files with known format: 185
rate of files with known format: 0.2881619937694704
contained formats: 
id: Q27979378; format VobSub index
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q684554; format Autorun.inf
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q27861359; format Windows Prefetch File, version 30
id: Q288405; format hOCR
id: Q53756539; format git packfile index, version 1
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q29944987; format Rich Text Format, version 0
id: Q166074; format Extensible HyperText Markup Language
id: Q751800; format TrueType Font
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q29944786; format Rich Text Format, version 1.9
id: Q32097899; format Fallout v2 DAT
id: Q29151645; format Research Articles in Simplified HTML
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756551; format git packfile index, version 2
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q27861323; format Windows Prefetch File, version 23
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q29944779; format Rich Text Format, version 1.4
id: Q27861342; format Windows Prefetch File, version 26
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q1068805; format .properties
id: Q29944776; format Rich Text Format, version 1.2
id: Q34747804; format Supaplex Level format
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q27861300; format Windows Prefetch File, version 17
id: Q307271; format .DS_Store
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q2053; format HTML5
id: Q28600412; format Attribute-Relation File Format
id: Q29944773; format Rich Text Format, version 1.1
id: Q921122; format Java archive
id: Q29944782; format Rich Text Format, version 1.6
