39002058465270.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 131.93026016250678
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 112.43782706850484
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 110.19930802796027
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 105.1448273807313
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 105.1448273807313

number of files:  1200
number of files with unknown format: 111
number of files with known format: 1089
rate of files with known format: 0.9075
contained formats: 
id: Q3807693; format ASCII tab
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q50308743; format WordPerfect file format, v4
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q29944783; format Rich Text Format, version 1.7
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q29944758; format Rich Text Format, version 1.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29944773; format Rich Text Format, version 1.1
