39002072163141.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.352519169201704
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.12634151923262
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.954170841688729
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.781047260367196
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.6822130333739684

number of files:  127
number of files with unknown format: 0
number of files with known format: 127
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q7671270; format TRANS.TBL
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
