39002082663468.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.7365227202802003
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2711222390602361
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0905299442010612
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.5173188581284307
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.5173188581284307

number of files:  2459
number of files with unknown format: 1032
number of files with known format: 1427
rate of files with known format: 0.5803172021146807
contained formats: 
id: Q7395247; format SYBYL line notation
id: Q27824056; format ar, Coherent variant
id: Q7311459; format Relocatable Object Module Format
id: Q28206325; format Img Software Set Image Attributes
id: Q28049770; format DKBTrace scene description
id: Q28205488; format Windows Cursor
id: Q32097740; format Fallout DAT
id: Q28206843; format Palm Database ImageViewer
id: Q28009488; format Tibia map file
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q3406936; format Program database
id: Q29000614; format Resource File
id: Q27824015; format ar, BSD variant
id: Q87119731; format Open Financial Exchange 1.02
id: Q58799889; format PowerProject Teamplan
id: Q66811836; format Inform source code file
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q2276274; format System.map
id: Q87121995; format Open Financial Exchange 2.1.1
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q28206336; format Img Software Set Blue Component
id: Q28771288; format Mapsforge Binary Map
id: Q50809785; format Portable Database, version 3
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q87121992; format Open Financial Exchange 2.0.3
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27824019; format ar, System V variant
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q29167914; format PCRaster Map
id: Q28771319; format Microsoft Library
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q27967123; format Buzzic v1.x
id: Q81526664; format Palm Desktop DateBook
id: Q66134804; format Access Project file format
id: Q50809751; format Portable Database, version 1
id: Q34747804; format Supaplex Level format
id: Q27960138; format SPPACK
id: Q4545483; format X File Format
id: Q28207363; format TealPaint PDB
id: Q1076355; format Portable Executable
id: Q87121491; format Open Financial Exchange 1.6
id: Q29650305; format PSI-MI XML
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q87119735; format Open Financial Exchange 1.03
id: Q28755606; format Exact Yearbook DAT file
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q28049691; format BRL-CAD geometry
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q29650793; format PalmOS Database
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1569639; format Interchange File Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q28445577; format Advanced Authoring System
id: Q16996920; format Windows Setup Information File
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q27824050; format ar, AIX big archive format variant
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q28344021; format Imagine Object File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q27967113; format AProSys module
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28206332; format Img Software Set Green Component
