39002076217760.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.8525391059490377
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.23067819943144863
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  73
number of files with unknown format: 62
number of files with known format: 11
rate of files with known format: 0.1506849315068493
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q29000498; format OrCAD library
id: Q95994246; format Agilent Microarray file format
id: Q28106114; format GRASP font
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q6043826; format Intellifont
id: Q1228757; format Apple Disk Image
id: Q49242813; format HTML Extension File
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28771319; format Microsoft Library
