39002068861914.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 79.40268963980606
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.133327289249875
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 8.534562768044019
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 7.578535823102949
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.701140540539486

number of files:  643
number of files with unknown format: 286
number of files with known format: 357
rate of files with known format: 0.5552099533437014
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q27959810; format Ableton Live Set
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q85621726; format PFS:First Choice Document
id: Q26085339; format Portable Document Format, version 1.0
id: Q29650311; format POV-Ray scene description
id: Q1238229; format STereoLithography
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28049770; format DKBTrace scene description
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q32097740; format Fallout DAT
id: Q50375253; format Extensible Metadata Platform Format
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q1361922; format NetCDF
id: Q28758103; format InstallShield Z
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q29000651; format WLD
id: Q1116060; format Common Data Format
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q28791524; format Parchive, version 1
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q43992098; format Extensible Metadata Platform Packet
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q34743436; format Softlib
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q26085317; format Portable Document Format, version 1.7
id: Q29000741; format WorldBuilder
id: Q28755621; format Exact Yearbook ID file
id: Q217570; format Waveform Audio File Format
id: Q26085333; format Portable Document Format, version 1.2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29209269; format Z
id: Q51841970; format Microsoft FoxPro Library
id: Q81526528; format MicroStation Resource data
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q27979370; format EBU STL
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q1601835; format Standard Test Data Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q28205670; format Alias PIX
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q85415853; format SureThing Project File
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q61752184; format Adobe InDesign Document
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q28758112; format Internet Explorer history file
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q95985299; format Affymetrix CDF file format
id: Q55429627; format Portable Document Format, version 2.0
id: Q2043942; format Portable Document Format for Engineering
id: Q28755606; format Exact Yearbook DAT file
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q1122075; format Computable Document Format
id: Q32097899; format Fallout v2 DAT
id: Q65990735; format Adobe Premiere Library
id: Q27967218; format Scream Tracker 1 & 2 module
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q87066066; format LEADToolsCompressed Image
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q29946866; format Portable Document Format/Exchange 4
id: Q96075738; format Pajek format
id: Q29650301; format Pack
id: Q51756571; format AutoCAD Slide Library
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q28919067; format EBU subtitling data exchange format
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q34284437; format Pascal script
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29000499; format OrCAD schematic
id: Q29904539; format Statistical Analysis System output file
id: Q29435; format Dolby TrueHD
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q27960000; format Perfect Clarity Audio
id: Q64858274; format Corel Presentations Master file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q28009496; format Zelda Solarus DX saved game
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q34305425; format Scheme script
id: Q62625183; format PowerShell script
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28975670; format Cyberspace Description Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26085322; format Portable Document Format, version 1.5
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27979374; format Spruce subtitle format
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
