39002090247140.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1335333333333333
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3335333333333333
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.0001

number of files:  145
number of files with unknown format: 0
number of files with known format: 145
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
