39002074344731.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.9107564102564125
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.9107564102564125
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.9107564102564125
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.5062337360267257
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.4234769230769229

number of files:  48
number of files with unknown format: 14
number of files with known format: 34
rate of files with known format: 0.7083333333333334
contained formats: 
id: Q34284437; format Pascal script
id: Q95994246; format Agilent Microarray file format
id: Q51954585; format dBASE Database
id: Q66662117; format Lotus Ami Pro Styles
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q99184084; format Atom web feed
id: Q60628025; format FoxPro Database, version 2.5
id: Q28756608; format FoxPro script
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q28207070; format Polychrome Recursive Format
id: Q28600476; format DOS device driver
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62625561; format Bash script
id: Q5301; format TeX
id: Q50308790; format DirectMusic Style File Format
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
