39002074792111.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.383879487179454
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.003111033646386
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.024176923076936
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.439461538461546
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.1661854249492385

number of files:  247
number of files with unknown format: 55
number of files with known format: 192
rate of files with known format: 0.7773279352226721
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206625; format MSX BASIC graphics
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q59961105; format InstallShield Compiled Rules File
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q63061396; format Microsoft Word Document
id: Q29000651; format WLD
id: Q29904540; format Statistical Analysis System log file
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q3928271; format RGBE image format
id: Q28205846; format ColoRIX
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q28205439; format Sony ARW
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526528; format MicroStation Resource data
id: Q729366; format ICO
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q59820886; format Corel CMX Compressed
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28206343; format ImgStar
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
