39002053715950.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 77.17986958065566
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 56.21684134483974
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 42.15691332469649
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 32.08212419767506
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 20.072694143250875

number of files:  9
number of files with unknown format: 0
number of files with known format: 9
rate of files with known format: 1.0
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q27231634; format Tag Image File Format, version 4.0
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q27866059; format Digital Negative, version 1.1
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q27231654; format Tag Image File Format, version 6.0
id: Q686498; format doc
id: Q28205771; format BigTIFF
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1502796; format GeoTIFF
id: Q24834502; format PowerPoint Binary File Format
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28205372; format Kodak TIFF
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28207384; format TIFF/IT
id: Q48915661; format Interleaf Document
id: Q27866063; format Digital Negative, version 1.4
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28207379; format TIFF for Fax eXtended
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
