39002073770035.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.409669252440196
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.721633846039342
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 14.721633846039342
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.721633846039342
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 14.721633846039342

number of files:  15
number of files with unknown format: 2
number of files with known format: 13
rate of files with known format: 0.8666666666666667
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28205372; format Kodak TIFF
id: Q28205771; format BigTIFF
id: Q307271; format .DS_Store
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27866059; format Digital Negative, version 1.1
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q1502796; format GeoTIFF
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28207379; format TIFF for Fax eXtended
