39002068051300.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.093434485131384
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.611180988375603
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.737169387755094
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.3460255102040835
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.394632653061225

number of files:  261
number of files with unknown format: 31
number of files with known format: 230
rate of files with known format: 0.8812260536398467
contained formats: 
id: Q27487348; format Shapefile spatial index part 2
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q59999470; format ESRI Spatial Index File
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q3334595; format NUT Open Container Format
id: Q95994246; format Agilent Microarray file format
id: Q27967125; format CMC
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q93431491; format fdx
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28755621; format Exact Yearbook ID file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q28206359; format Intergraph Raster
id: Q56827141; format SeqBox file
id: Q27826340; format Auxiliary file, AUX variant
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28106114; format GRASP font
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q79241919; format ASCII Color Format
id: Q48915661; format Interleaf Document
id: Q29904535; format Statistical Analysis System program
id: Q28551319; format Adobe Custom Kernel File
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q96035181; format LEDA
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49243488; format License file
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q87066066; format LEADToolsCompressed Image
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q59210786; format BIM Collaboration Format
id: Q65533627; format Food Data Exchange File format
id: Q27826389; format Proxy AUX file, AUX variant
id: Q27473828; format BIL/BIP/BSQ Color File
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28206528; format MacPaint
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27979411; format iCEDraw
