39002073609571.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.2422582417582417
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.23116923076923068
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.23116923076923068
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.03866153846153847
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.03866153846153847

number of files:  136
number of files with unknown format: 0
number of files with known format: 136
rate of files with known format: 1.0
contained formats: 
id: Q4042979; format Linear Executable
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q10610388; format Standard MIDI File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q32097899; format Fallout v2 DAT
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q194831; format Cabinet
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q380319; format dynamic-link library
id: Q28205588; format PaintShop Pro Browser Cache
id: Q66439259; format WordPerfect Merge Data file format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34747804; format Supaplex Level format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q1882110; format DOS MZ executable
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
