39002104182945.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.499566006610152
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9588078226696943
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.9588078226696943
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.26657989588194697
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.26657989588194697

number of files:  356
number of files with unknown format: 134
number of files with known format: 222
rate of files with known format: 0.6235955056179775
contained formats: 
id: Q3807693; format ASCII tab
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q28205367; format DCR
id: Q27979156; format ASCII art
id: Q61777776; format Play SID Audio, version 1
id: Q218170; format PostScript
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q1141412; format INI file
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q939636; format CorelDRAW Document
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q55394748; format ChemDraw file
