39002067759184.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 36.696031933701995
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.0389152894043
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 25.2407874246337
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 22.367776629342348
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 16.010887482055608

number of files:  245
number of files with unknown format: 1
number of files with known format: 244
rate of files with known format: 0.9959183673469387
contained formats: 
id: Q85621726; format PFS:First Choice Document
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28049770; format DKBTrace scene description
id: Q29944987; format Rich Text Format, version 0
id: Q32097740; format Fallout DAT
id: Q194831; format Cabinet
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q89029185; format American Greetings Project 10-23
id: Q67123986; format Print Artist envelope file format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29944785; format Rich Text Format, version 1.8
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29944776; format Rich Text Format, version 1.2
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944780; format Rich Text Format, version 1.5
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q29944786; format Rich Text Format, version 1.9
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
