39002068056929.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.6649663998836135
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.2570123401744318
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8210410992163812
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.8210410992163812
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.8210410992163812

number of files:  25
number of files with unknown format: 0
number of files with known format: 25
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q1192568; format .sys
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
