39002098596043.json
top ranked environments: 
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.7336333333333334
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.491209090909091
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  37
number of files with unknown format: 0
number of files with known format: 37
rate of files with known format: 1.0
contained formats: 
id: Q4042979; format Linear Executable
id: Q1343830; format Executable and Linkable Format
id: Q28777715; format NSIS
id: Q217570; format Waveform Audio File Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q1882110; format DOS MZ executable
id: Q1076355; format Portable Executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q28758002; format Inno Setup self-extracting archive
id: Q99184084; format Atom web feed
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q61777776; format Play SID Audio, version 1
