39002073438740.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  47
number of files with unknown format: 19
number of files with known format: 28
rate of files with known format: 0.5957446808510638
contained formats: 
id: Q382011; format Program information file
id: Q479833; format ا تهكير لعبة ببجي
id: Q1076355; format Portable Executable
id: Q6753724; format MapInfo TAB format
id: Q4045294; format New Executable
id: Q27826386; format OVR pyramid file
id: Q3888665; format Package interchange format
id: Q3807693; format ASCII tab
id: Q27355579; format ADRG Overview Image File
id: Q1144005; format WinHelp
id: Q27473293; format CADRG Overview Image
id: Q3513566; format tab-separated values
