39002068058099.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0002
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + WordPerfect Family Pack 5 9794; score: 0.0001
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base - V2 + Family Tree Maker (software-5037370c-aeff-11e9-80b6-e04f43980f3d) 4362; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2  + Family Tree Maker 2009 Essentials; score: 0.0001

number of files:  35
number of files with unknown format: 0
number of files with known format: 35
rate of files with known format: 1.0
contained formats: 
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q817650; format COM
id: Q1144005; format WinHelp
id: Q46118844; format Lotus Freelance Smartmaster Graphics
id: Q27979156; format ASCII art
id: Q1141412; format INI file
