39002097055520.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.31618947368421
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.40577275541795665
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 0.052831578947368424
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.052831578947368424
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  30
number of files with unknown format: 11
number of files with known format: 19
rate of files with known format: 0.6333333333333333
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q59535034; format Stuffit Archive File
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29000741; format WorldBuilder
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q723030; format AsciiDoc
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q3509055; format STEP file
