39002082680589.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.09152796745848
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.837118326962339
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.341129734081692
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.772577323678089
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 3.6938236656435177

number of files:  528
number of files with unknown format: 0
number of files with known format: 528
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q935809; format comma-separated values
id: Q178051; format Portable Network Graphics
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1569639; format Interchange File Format
id: Q1888930; format Vector Markup Language
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2193155; format Java class file
id: Q49243071; format Java language source code file
id: Q28445577; format Advanced Authoring System
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
