39002012313657.json
top ranked environments: 
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.2687977437701705
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001

number of files:  218
number of files with unknown format: 0
number of files with known format: 218
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q59608283; format KryoFlux
id: Q29650303; format PSRFITS
id: Q15938816; format MATLAB M-File
id: Q28975650; format Recon Mesh
id: Q4045294; format New Executable
id: Q47012492; format Nota Bene Text file format
id: Q59608340; format KryoFlux
id: Q28207194; format QRT Ray Tracer bitmap
id: Q28206265; format HSI Raw
id: Q28205418; format Panasonic RAW/RW2
id: Q15860313; format Mathematica Notebook
id: Q28205883; format Desktop Color Separation
id: Q28206272; format HTC splashscreen
id: Q28975647; format POV-Ray RAW triangle format
id: Q29000561; format Kryoflux Stream
