39002082349458.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.667366666666664
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.444944444444445
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5856096486728182
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5856096486728182
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3632874264505959

number of files:  840
number of files with unknown format: 205
number of files with known format: 635
rate of files with known format: 0.7559523809523809
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q28205580; format OS/2 Icon
id: Q217570; format Waveform Audio File Format
id: Q28205488; format Windows Cursor
id: Q751800; format TrueType Font
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206493; format Lightning Strike
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q48004869; format Microsoft Access Database, version 95
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1141412; format INI file
