39002046388568.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 104.02742783190294
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 76.0600117415877
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 47.41835213015665
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 37.206569457335505
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.85214643846836

number of files:  2353
number of files with unknown format: 746
number of files with known format: 1607
rate of files with known format: 0.6829579260518487
contained formats: 
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q11241282; format RPM
id: Q28207108; format The Print Shop Graphics file
id: Q48004869; format Microsoft Access Database, version 95
id: Q28205595; format Photoshop Thumbnail Cache
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28600476; format DOS device driver
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q28205883; format Desktop Color Separation
id: Q1888930; format Vector Markup Language
id: Q1570391; format Uuencoding
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28207044; format PM
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28207158; format Puzzle image
id: Q28786544; format Netscape bookmarks
id: Q34285652; format Perl Common Gateway Interface script
id: Q51801746; format Stationery for Mac OS X
id: Q28758102; format InstallShield CAB
id: Q34285550; format Perl header
id: Q66811836; format Inform source code file
id: Q15955723; format Python script
id: Q29151645; format Research Articles in Simplified HTML
id: Q673906; format Simple Standards-Based Slide Show System
id: Q47246032; format PowerVR Object Data
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1165116; format Perl module
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q60339399; format Open Project File
id: Q59653966; format MySQL Table Definition Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29650305; format PSI-MI XML
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q67124021; format Print Artist greeting card file format
id: Q61707607; format Microsoft Outlook Email Message
id: Q83489235; format VisiCalc file format
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q29465391; format Unified diff
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q48021763; format Microsoft Access Database, version 2002
id: Q17073241; format Opera Show Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q178051; format Portable Network Graphics
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q6912474; format Mork
id: Q8811; format HyperText Markup Language
id: Q67123937; format Print Artist business card file format
id: Q7493698; format Shell Scrap Object File
id: Q49243071; format Java language source code file
id: Q48106551; format DataFlex Query Tag Name
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q28206381; format VisualBasic form
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q66439261; format WordPerfect Merge Forms file format
id: Q32097899; format Fallout v2 DAT
id: Q817650; format COM
id: Q34747804; format Supaplex Level format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q28600496; format diff
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826389; format Proxy AUX file, AUX variant
id: Q62625561; format Bash script
id: Q34284525; format Perl script
id: Q66663030; format Lotus Freelance Clip Art
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
