39002073607492.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.5851621134328902
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1981190476190475
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1929380244321082
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2395857142857143
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2395857142857143

number of files:  74
number of files with unknown format: 4
number of files with known format: 70
rate of files with known format: 0.9459459459459459
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28205580; format OS/2 Icon
id: Q79241659; format Lotus Accessory
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q32097899; format Fallout v2 DAT
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q194831; format Cabinet
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q1343830; format Executable and Linkable Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q48106551; format DataFlex Query Tag Name
id: Q27979410; format Binary Text
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q380319; format dynamic-link library
id: Q28758002; format Inno Setup self-extracting archive
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q1882110; format DOS MZ executable
id: Q1882400; format MacBinary
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q1141412; format INI file
