39002079503984.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.3971027363764685
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0190768933014747
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.865865270209526
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6149804931557752
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.6149804931557752

number of files:  45
number of files with unknown format: 3
number of files with known format: 42
rate of files with known format: 0.9333333333333333
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
