39002012182144.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 4.584463235554786
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.9048635171689376
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7476827871477838
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5179745904264722
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.3778144714527982

number of files:  438
number of files with unknown format: 43
number of files with known format: 395
rate of files with known format: 0.9018264840182648
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q47512572; format man page
id: Q28344713; format Package File
id: Q1076355; format Portable Executable
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q1141412; format INI file
id: Q95994246; format Agilent Microarray file format
id: Q28600238; format ARC
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q28755621; format Exact Yearbook ID file
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q29209269; format Z
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q287315; format reStructuredText
id: Q5153426; format Common Log Format
id: Q1601835; format Standard Test Data Format
id: Q5421818; format Extended Log Format
id: Q28600250; format Oracle database backup format
id: Q27824065; format Internet Archive ARC, version 1.1
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q296496; format ARC
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q27526866; format Write for Windows Document, version 3.1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27824060; format Internet Archive ARC, version 1.0
id: Q29650301; format Pack
id: Q28206328; format Img Software Set Red Component
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q28770325; format Lepton
id: Q49243748; format Acrobat Language definition file
id: Q5448342; format File change log
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q34746472; format STATISTICA Spreadsheet File
id: Q283579; format tar
id: Q28206528; format MacPaint
id: Q34310996; format Security Catalog
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q29904540; format Statistical Analysis System log file
id: Q28600246; format FreeArc ARC
id: Q3509055; format STEP file
