39002067759929.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.27362727272726
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 11.364236363636358
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1619161616161615
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.09110909090909092
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.09110909090909092

number of files:  1270
number of files with unknown format: 0
number of files with known format: 1270
rate of files with known format: 1.0
contained formats: 
id: Q28858032; format Microsoft Word Binary File Format
id: Q52834540; format Paint Shop Pro Image, version 4
id: Q28206822; format PaintShop Pro image
id: Q95994246; format Agilent Microarray file format
id: Q5924007; format JavaScript
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q48623521; format Paint Shop Pro Image, version 3
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q52060012; format Paint Shop Pro Image, version 6
id: Q52060199; format Paint Shop Pro Image, version 7
id: Q48623760; format Paint Shop Pro Image, version 5
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48004869; format Microsoft Access Database, version 95
id: Q723030; format AsciiDoc
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
