39002012380581.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.275112114683743
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.301715792376276
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.944857473600799
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.9452669325463314
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.7270862870011543

number of files:  989
number of files with unknown format: 567
number of files with known format: 422
rate of files with known format: 0.42669362992922144
contained formats: 
id: Q59999653; format ESRI Arc/View Project
id: Q59999470; format ESRI Spatial Index File
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q56827141; format SeqBox file
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q5153426; format Common Log Format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27826389; format Proxy AUX file, AUX variant
id: Q5448342; format File change log
id: Q29904540; format Statistical Analysis System log file
id: Q28206359; format Intergraph Raster
id: Q61971917; format FoxPro Database, version 2x
id: Q27487348; format Shapefile spatial index part 2
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q6912474; format Mork
id: Q28205439; format Sony ARW
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q27826340; format Auxiliary file, AUX variant
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q287315; format reStructuredText
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q81526664; format Palm Desktop DateBook
id: Q27487343; format Shapefile spatial index part 1
id: Q52834849; format dBASE for Windows database, version 5
id: Q48814895; format ESRI ArcView Project
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q46118194; format Lotus Approach View File, version 97
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28758112; format Internet Explorer history file
id: Q96143857; format SurferGrid format
id: Q4746193; format Amiga Disk File
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q28755606; format Exact Yearbook DAT file
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q28975873; format OOGL LIST file
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q27486884; format Shapefile main file
id: Q28207085; format PrintMaster Graphics file
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27979154; format ArtWorx Data Format
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q79242428; format Antenna Data File
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q28052884; format Rollei RDC
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q60628025; format FoxPro Database, version 2.5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q62619688; format 7-bit ASCII Text
