39002090930299.json
top ranked environments: 
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 95.10875534972863
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 95.10875534972863
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 84.2746560221688
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 81.27608600536051
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 81.27608600536051

number of files:  199
number of files with unknown format: 6
number of files with known format: 193
rate of files with known format: 0.9698492462311558
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q27863128; format AutoCAD Drawing, version 13
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q29944987; format Rich Text Format, version 0
id: Q29944773; format Rich Text Format, version 1.1
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28975794; format Drawing Interchange Format, version 12
id: Q27866059; format Digital Negative, version 1.1
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27866063; format Digital Negative, version 1.4
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q66811836; format Inform source code file
id: Q29944783; format Rich Text Format, version 1.7
id: Q684554; format Autorun.inf
id: Q61777776; format Play SID Audio, version 1
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q28207379; format TIFF for Fax eXtended
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q28205439; format Sony ARW
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q27863127; format AutoCAD Drawing, version 11
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q50308743; format WordPerfect file format, v4
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q29944785; format Rich Text Format, version 1.8
id: Q1063976; format Truevision TGA
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q28207384; format TIFF/IT
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q28205771; format BigTIFF
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q4545331; format 3D Studio mesh-file format
id: Q95994246; format Agilent Microarray file format
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q27231654; format Tag Image File Format, version 6.0
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q28975796; format Drawing Interchange Format, version 10
id: Q3807693; format ASCII tab
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q28731049; format Dyalog APL Transfer File format
id: Q1502796; format GeoTIFF
id: Q29944776; format Rich Text Format, version 1.2
id: Q27866062; format Digital Negative, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q27863123; format AutoCAD Drawing, version 10
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q27979156; format ASCII art
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205372; format Kodak TIFF
id: Q58006953; format TRIM Context Reference File
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q29944780; format Rich Text Format, version 1.5
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q29944786; format Rich Text Format, version 1.9
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q691652; format Drawing Interchange Format
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q51913488; format Fractal Design Painter RIFF Bitmap Graphics
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q29944782; format Rich Text Format, version 1.6
