39002030815949.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 32.865722743343916
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 31.83863469387739
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 26.09003537414957
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 24.695077551020418
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 23.984783029027522

number of files:  636
number of files with unknown format: 0
number of files with known format: 636
rate of files with known format: 1.0
contained formats: 
id: Q47538013; format CDX Internet Archive Index format
id: Q34284437; format Pascal script
id: Q47012412; format FoxPro Memo file format
id: Q61974843; format FoxPro Compound Index File
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q27967181; format Farandole Composer pattern
id: Q29650311; format POV-Ray scene description
id: Q51954585; format dBASE Database
id: Q29904539; format Statistical Analysis System output file
id: Q60628005; format FoxPro Database, version 2
id: Q29944987; format Rich Text Format, version 0
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q60628025; format FoxPro Database, version 2.5
id: Q60615282; format Write for Windows Document, version 3
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q28755628; format Exact Yearbook LST file
id: Q5010021; format CDX Format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q85513175; format Cindex Document, version 2
id: Q27526866; format Write for Windows Document, version 3.1
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q58103465; format Adobe Font List
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
