39002068051318.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.274182247865511
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.07727200954212
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.07727200954212
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.775285217089289
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.5536428607444686

number of files:  130
number of files with unknown format: 15
number of files with known format: 115
rate of files with known format: 0.8846153846153846
contained formats: 
id: Q1134089; format world file
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q27979154; format ArtWorx Data Format
id: Q59999653; format ESRI Arc/View Project
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q28205439; format Sony ARW
id: Q46118194; format Lotus Approach View File, version 97
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q28758112; format Internet Explorer history file
id: Q27960128; format Computerized Speech Lab NSP
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q4746193; format Amiga Disk File
id: Q47233167; format LDR
id: Q79242428; format Antenna Data File
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q27923693; format DTED Cells Directory File
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q60628025; format FoxPro Database, version 2.5
id: Q50308743; format WordPerfect file format, v4
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q48814895; format ESRI ArcView Project
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q66134804; format Access Project file format
id: Q66439259; format WordPerfect Merge Data file format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q62619688; format 7-bit ASCII Text
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
