39002046255965.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 18.520573924292716
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 16.133224977698507
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.871417336585593
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4807525040041616
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9814230841049745

number of files:  100
number of files with unknown format: 8
number of files with known format: 92
rate of files with known format: 0.92
contained formats: 
id: Q3928271; format RGBE image format
id: Q47512572; format man page
id: Q27684941; format Microsoft Publisher file format, version 15.0
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q32097740; format Fallout DAT
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q58006953; format TRIM Context Reference File
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48551303; format Word Perfect for Windows Document file format
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1882400; format MacBinary
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
