39002068850560.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.129491060025542
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.656238312006933
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.3041049220243321
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7042037037037033
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6153889506744952

number of files:  390
number of files with unknown format: 24
number of files with known format: 366
rate of files with known format: 0.9384615384615385
contained formats: 
id: Q3928271; format RGBE image format
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q217570; format Waveform Audio File Format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q58335745; format Acrobat Catalog Cat File
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q34747804; format Supaplex Level format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q58335773; format Verity Collection Stop List
id: Q1882400; format MacBinary
id: Q27967388; format Adlib Tracker instrument
id: Q34310996; format Security Catalog
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q3509055; format STEP file
