39002067185075.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.467066666666667
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.216368162838083
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 1.216368162838083
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.216368162838083
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.216368162838083

number of files:  2030
number of files with unknown format: 0
number of files with known format: 2030
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q95994246; format Agilent Microarray file format
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q29209269; format Z
id: Q1428303; format Flexible Image Transport System
id: Q28758103; format InstallShield Z
id: Q62626012; format HyperText Markup Language
id: Q3807693; format ASCII tab
id: Q28600476; format DOS device driver
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29650301; format Pack
id: Q5301; format TeX
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q2053; format HTML5
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
