39002103623089.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.526815789473683
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 6.526815789473683
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.526815789473683
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.316189473684209
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 6.316189473684209

number of files:  1126
number of files with unknown format: 207
number of files with known format: 919
rate of files with known format: 0.8161634103019538
contained formats: 
id: Q27979154; format ArtWorx Data Format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q28758112; format Internet Explorer history file
id: Q27960128; format Computerized Speech Lab NSP
id: Q4746193; format Amiga Disk File
id: Q47233167; format LDR
id: Q79242428; format Antenna Data File
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q66134564; format Photoshop DCS 1.0
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q81526528; format MicroStation Resource data
id: Q28756196; format FWKCS NDX file
id: Q27923693; format DTED Cells Directory File
id: Q1047541; format Encapsulated PostScript
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q59714459; format Encapsulated PostScript File Format
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q29650304; format PRT scene description
id: Q48625328; format Encapsulated PostScript, v2
id: Q66439259; format WordPerfect Merge Data file format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q27979156; format ASCII art
