39002067756214.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 3.983885947391427
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.8536811334259338
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6315998765979913
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7190708181444784
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6747330003607811

number of files:  207
number of files with unknown format: 0
number of files with known format: 207
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q1882110; format DOS MZ executable
id: Q28206771; format OS/2 Bitmap Array
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
