39002073492481.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.225899369033381
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.176970588235293
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.706282352941176
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.706282352941176
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 3.3017274679515087

number of files:  95
number of files with unknown format: 9
number of files with known format: 86
rate of files with known format: 0.9052631578947369
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q939636; format CorelDRAW Document
id: Q17092932; format JPEG-XT
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27596243; format Windows Bitmap, version 3
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
