39002078144111.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.267466666666676
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.667166666666669
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.667166666666669
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.2004000000000006
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.2004000000000006

number of files:  79
number of files with unknown format: 1
number of files with known format: 78
rate of files with known format: 0.9873417721518988
contained formats: 
id: Q51035227; format Paradox Database Table, version 4
id: Q930281; format Windows thumbnail cache
id: Q95994246; format Agilent Microarray file format
id: Q51034969; format Paradox Database Table format, version 3
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q51837224; format Paradox Database Table, version 7
id: Q28600454; format DB (Watcom-SQL)
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28600453; format SQLite database file format
id: Q26385770; format Still Picture Interchange File Format
id: Q28600435; format Consolidated.db
id: Q3807693; format ASCII tab
id: Q28206262; format HSI JPEG
id: Q28206497; format Lossless JPEG
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q1952321; format Multi Picture Object
