39002068037432.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6280561093520984
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9042605197636564
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.39632135998497503
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.1624318896004306
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  302
number of files with unknown format: 68
number of files with known format: 234
rate of files with known format: 0.7748344370860927
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q479833; format ا تهكير لعبة ببجي
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q48906245; format Harvard Graphics Vector Graphics
id: Q382011; format Program information file
id: Q3888665; format Package interchange format
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q336284; format MPEG-1
id: Q51913877; format Ami Pro Document
