39002078549780.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 60.316813749979545
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 35.47280422055149
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 27.096197014565895
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 24.57164667363394
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 17.924100460755813

number of files:  1865
number of files with unknown format: 13
number of files with known format: 1852
rate of files with known format: 0.9930294906166219
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q72273742; format TPN
id: Q39184097; format Shell Link Binary File Format
id: Q59851322; format DROID Signature File Format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q99973606; format XDOMEA 2.0.0
id: Q1662484; format Information Presentation Facility
id: Q27967351; format iTunes Music Library, XML variant
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q28206497; format Lossless JPEG
id: Q796483; format DocBook
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q27910000; format RADARSAT-2 Product Information File
id: Q51035340; format Paradox Database Table, version 5
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q1109779; format file shortcut
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q684554; format Autorun.inf
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q25339304; format Timed Text Markup Language
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q28786544; format Netscape bookmarks
id: Q28600421; format Ant build file
id: Q66811836; format Inform source code file
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28728783; format VOTable
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59999786; format Dreamweaver Lock File
id: Q28600763; format Electronic Arts INF
id: Q28445577; format Advanced Authoring System
id: Q61752300; format Microsoft FrontPage file format
id: Q16996920; format Windows Setup Information File
id: Q4042481; format LOGML
id: Q66759482; format InfoPath Form file
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q28205626; format Sun icon
id: Q28600435; format Consolidated.db
id: Q34746472; format STATISTICA Spreadsheet File
id: Q100136960; format XDOMEA 2.4.0
id: Q28206359; format Intergraph Raster
id: Q100136955; format XDOMEA 2.3.0
id: Q51034969; format Paradox Database Table format, version 3
id: Q29000599; format Windows Shortcut
id: Q8811; format HyperText Markup Language
id: Q28600454; format DB (Watcom-SQL)
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q45432; format RSS
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q959950; format eXtensible Business Reporting Language
id: Q62626012; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q28600453; format SQLite database file format
id: Q34306669; format Scifer archive XML header
id: Q29000578; format Android Resource file
id: Q1141412; format INI file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q17092932; format JPEG-XT
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q26385770; format Still Picture Interchange File Format
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q48805099; format Btrieve Database
