39002035928713.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.1289918439307254
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.016516498736802
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.25458522939807465

number of files:  200
number of files with unknown format: 52
number of files with known format: 148
rate of files with known format: 0.74
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q67377613; format CaseWare 2005 Compressed file
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q58103465; format Adobe Font List
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q64858274; format Corel Presentations Master file format
