39002084569483.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.095538095238095
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.42887142857142846
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.42887142857142846
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.14305714285714283
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.14305714285714283

number of files:  32
number of files with unknown format: 0
number of files with known format: 32
rate of files with known format: 1.0
contained formats: 
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q684554; format Autorun.inf
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206109; format farbfeld
id: Q27596243; format Windows Bitmap, version 3
id: Q99184084; format Atom web feed
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826469; format Cascading Style Sheets Level 3
