39002067758129.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.9932104325168474
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.564732488822653
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.4404566298830646
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.106773593150025
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.0762296373372804

number of files:  1470
number of files with unknown format: 9
number of files with known format: 1461
rate of files with known format: 0.9938775510204082
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q11241282; format RPM
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28055391; format Printfox bitmap
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q777561; format BinHex
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q34284525; format Perl script
id: Q2193155; format Java class file
id: Q66310989; format Pantry Files
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29209269; format Z
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62626012; format HyperText Markup Language
id: Q89029185; format American Greetings Project 10-23
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625561; format Bash script
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q283579; format tar
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q305976; format deb
id: Q1141412; format INI file
