39002072324842.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 10.513320512820512
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0514820512820513
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.15414615384615382
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.051482051282051286
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.051482051282051286

number of files:  164
number of files with unknown format: 29
number of files with known format: 135
rate of files with known format: 0.823170731707317
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q28600763; format Electronic Arts INF
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q58335745; format Acrobat Catalog Cat File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q87066066; format LEADToolsCompressed Image
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q49243748; format Acrobat Language definition file
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
