39002073849359.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.8608257539415685
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.2447602336319517
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.0001

number of files:  239
number of files with unknown format: 0
number of files with known format: 239
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q942350; format QuickTime File Format
id: Q4045294; format New Executable
id: Q28600764; format Electronic Arts MOV
id: Q27923693; format DTED Cells Directory File
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q99184084; format Atom web feed
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q1144005; format WinHelp
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
