39002055100656.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.687196551724138
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.687196551724138
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.2291655172413793
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.2291655172413793
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2291655172413793

number of files:  56
number of files with unknown format: 3
number of files with known format: 53
rate of files with known format: 0.9464285714285714
contained formats: 
id: Q1076355; format Portable Executable
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28600764; format Electronic Arts MOV
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q942350; format QuickTime File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q1141412; format INI file
id: Q61777776; format Play SID Audio, version 1
