39002093072875.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 21.973424083184536
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 17.548998627787256
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 17.306574385363
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 17.185362264150875
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 16.69469622641504

number of files:  1437
number of files with unknown format: 428
number of files with known format: 1009
rate of files with known format: 0.7021572720946416
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q27861359; format Windows Prefetch File, version 30
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29944987; format Rich Text Format, version 0
id: Q32097740; format Fallout DAT
id: Q751800; format TrueType Font
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q29944780; format Rich Text Format, version 1.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q29944786; format Rich Text Format, version 1.9
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q27861323; format Windows Prefetch File, version 23
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q81526664; format Palm Desktop DateBook
id: Q27861342; format Windows Prefetch File, version 26
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66439259; format WordPerfect Merge Data file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q1068805; format .properties
id: Q34747804; format Supaplex Level format
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q27861300; format Windows Prefetch File, version 17
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q921122; format Java archive
id: Q684554; format Autorun.inf
