39002067180076.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 54.155149544733405
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 51.257358973794844
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 38.84619073781659
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 33.74526851507326
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 33.66380490752692

number of files:  1266
number of files with unknown format: 520
number of files with known format: 746
rate of files with known format: 0.5892575039494471
contained formats: 
id: Q27996279; format MOBI
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q3928271; format RGBE image format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q28758102; format InstallShield CAB
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q935809; format comma-separated values
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28049770; format DKBTrace scene description
id: Q27995540; format Canon EOS C300 Custom Picture Profile
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q28858068; format Binary Interchange File Format, version 8
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q81526664; format Palm Desktop DateBook
id: Q29151494; format Quantum compressed archive
id: Q194831; format Cabinet
id: Q27967187; format Future Composer v1.x module
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q48106551; format DataFlex Query Tag Name
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q50308743; format WordPerfect file format, v4
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q34747804; format Supaplex Level format
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29650308; format Palm Resource Compiler
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q3359832; format Product Representation Compact
id: Q81526528; format MicroStation Resource data
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
