39002046437035.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6963621758380771
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.092282269934305
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7797536369386467
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6227908918406073
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5216891208096139

number of files:  146
number of files with unknown format: 4
number of files with known format: 142
rate of files with known format: 0.9726027397260274
contained formats: 
id: Q4042979; format Linear Executable
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q1662484; format Information Presentation Facility
id: Q6912474; format Mork
id: Q1192568; format .sys
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q382011; format Program information file
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q27895063; format Windows Media Video
id: Q3888665; format Package interchange format
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q48106551; format DataFlex Query Tag Name
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q28205554; format Nokia Logo Manager bitmap
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q28600476; format DOS device driver
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q1882400; format MacBinary
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q61777776; format Play SID Audio, version 1
