39002055107685.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 76.35427719298197
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 64.24851403508727
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 64.24851403508727
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 61.265957894736424
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 58.52881578947323

number of files:  312
number of files with unknown format: 0
number of files with known format: 312
rate of files with known format: 1.0
contained formats: 
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q1076355; format Portable Executable
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q7311459; format Relocatable Object Module Format
id: Q4545331; format 3D Studio mesh-file format
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q1662484; format Information Presentation Facility
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q28600764; format Electronic Arts MOV
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q59653785; format Maya Binary File Format, 32 bit
id: Q28975794; format Drawing Interchange Format, version 12
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q28206109; format farbfeld
id: Q48804265; format Paradox Database Memo Field
id: Q729366; format ICO
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q1047541; format Encapsulated PostScript
id: Q1569639; format Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q28975796; format Drawing Interchange Format, version 10
id: Q28731049; format Dyalog APL Transfer File format
id: Q28344021; format Imagine Object File
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q59653819; format Maya Binary File Format, 64 bit
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q942350; format QuickTime File Format
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q28206756; format NIST IHead
id: Q691652; format Drawing Interchange Format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q28206771; format OS/2 Bitmap Array
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
id: Q2044200; format PICT
