39002085007863.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 50.842440772298886
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 38.95984553973656
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 32.93193210765678
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 27.551661392543142
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 26.151678361239604

number of files:  857
number of files with unknown format: 10
number of files with known format: 847
rate of files with known format: 0.9883313885647608
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q29012350; format Shockwave Flash, version 30
id: Q29011710; format Shockwave Flash, version 19
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011514; format Shockwave Flash, version 12
id: Q29011223; format Shockwave Flash, version 2
id: Q29011365; format Shockwave Flash, version 10
id: Q29011484; format Shockwave Flash, version 11
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q99184084; format Atom web feed
id: Q29011271; format Shockwave Flash, version 3
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q29011361; format Shockwave Flash, version 8
id: Q684554; format Autorun.inf
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q51954585; format dBASE Database
id: Q28786544; format Netscape bookmarks
id: Q52834849; format dBASE for Windows database, version 5
id: Q66811836; format Inform source code file
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q44933672; format dBASE IV
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q27487348; format Shapefile spatial index part 2
id: Q29011892; format Shockwave Flash, version 22
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59999470; format ESRI Spatial Index File
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q56827141; format SeqBox file
id: Q42591; format MP3g
id: Q28207085; format PrintMaster Graphics file
id: Q29011079; format Shockwave Flash, version 1
id: Q29650305; format PSI-MI XML
id: Q29011347; format Shockwave Flash, version 5
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q27487109; format Shapefile index file
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q1144005; format WinHelp
id: Q29011566; format Shockwave Flash, version 15
id: Q61971917; format FoxPro Database, version 2x
id: Q48021763; format Microsoft Access Database, version 2002
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q51753051; format 3D Studio Shapes
id: Q194831; format Cabinet
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q60628025; format FoxPro Database, version 2.5
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q27487343; format Shapefile spatial index part 1
id: Q29017311; format Shockwave Flash, version 34
id: Q66134804; format Access Project file format
id: Q27486884; format Shapefile main file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28205488; format Windows Cursor
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29011569; format Shockwave Flash, version 16
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q29012206; format Shockwave Flash, version 27
id: Q784695; format ZIM
id: Q29011977; format Shockwave Flash, version 23
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q723030; format AsciiDoc
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q29017304; format Shockwave Flash, version 31
id: Q1141412; format INI file
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
id: Q48021588; format Microsoft Access Database, version 2000
