39002070235248.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.401133470775216
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.963123502837256
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.790786002292258
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.9188065014584323
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.4645758812186855

number of files:  262
number of files with unknown format: 139
number of files with known format: 123
rate of files with known format: 0.46946564885496184
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q3513566; format tab-separated values
id: Q28791524; format Parchive, version 1
id: Q28755606; format Exact Yearbook DAT file
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q28205711; format STW
id: Q6912474; format Mork
id: Q29944393; format OpenOffice Writer template, version 1.0
id: Q99184084; format Atom web feed
id: Q29000599; format Windows Shortcut
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q60414146; format Logical File Evidence Format
id: Q6753724; format MapInfo TAB format
id: Q16996920; format Windows Setup Information File
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q64858274; format Corel Presentations Master file format
id: Q28009496; format Zelda Solarus DX saved game
