39002079494879.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 66.44664451128237
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 54.95984084774226
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 51.364706587594384
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 51.364706587594384
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 23.117276945854773

number of files:  84
number of files with unknown format: 3
number of files with known format: 81
rate of files with known format: 0.9642857142857143
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1192568; format .sys
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q623334; format .exe
id: Q28205733; format Award BIOS logo, version 1
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q307271; format .DS_Store
id: Q1343830; format Executable and Linkable Format
id: Q28205736; format Award BIOS logo, version 2
id: Q1882110; format DOS MZ executable
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q380319; format dynamic-link library
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28205674; format Alpha Microsystems BMP
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q1141412; format INI file
id: Q28206771; format OS/2 Bitmap Array
id: Q27596417; format Windows Bitmap, version 5
id: Q27596184; format Windows Bitmap, version 2
id: Q27596325; format Windows Bitmap, version 4
id: Q81526528; format MicroStation Resource data
id: Q28206310; format Analyze HDR
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q27596100; format Windows Bitmap, version 1
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
