39002085352616.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.172109257026471
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.5935670566892992
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7642510649424866
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3562477366272328
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2828207181858077

number of files:  182
number of files with unknown format: 0
number of files with known format: 182
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q28206109; format farbfeld
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q29011710; format Shockwave Flash, version 19
id: Q729366; format ICO
id: Q29012206; format Shockwave Flash, version 27
id: Q29011566; format Shockwave Flash, version 15
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q29011549; format Shockwave Flash, version 14
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011363; format Shockwave Flash, version 9
id: Q28600763; format Electronic Arts INF
id: Q29011484; format Shockwave Flash, version 11
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q29012190; format Shockwave Flash, version 26
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011358; format Shockwave Flash, version 7
id: Q29011774; format Shockwave Flash, version 20
id: Q29011361; format Shockwave Flash, version 8
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q29017306; format Shockwave Flash, version 32
