39002069051424.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.093404793894214
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.1145816761375915
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.1145816761375915
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.7482938468339317
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.029965824133176

number of files:  822
number of files with unknown format: 12
number of files with known format: 810
rate of files with known format: 0.9854014598540146
contained formats: 
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q95994246; format Agilent Microarray file format
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28756196; format FWKCS NDX file
id: Q99184084; format Atom web feed
id: Q60628025; format FoxPro Database, version 2.5
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48809727; format dBASE Text Memo
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q27960082; format DCT
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
