39002057208937.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.2190836724936047
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6099440399895468
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.6099440399895468
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.38872683189905327
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  124
number of files with unknown format: 0
number of files with known format: 124
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q942350; format QuickTime File Format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q95994246; format Agilent Microarray file format
id: Q99184084; format Atom web feed
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q58006953; format TRIM Context Reference File
id: Q34746472; format STATISTICA Spreadsheet File
id: Q723030; format AsciiDoc
