39002079382892.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.852835405045576
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.39855692296242
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 14.39855692296242
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.39855692296242
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 14.39855692296242

number of files:  70
number of files with unknown format: 0
number of files with known format: 70
rate of files with known format: 1.0
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q27866059; format Digital Negative, version 1.1
id: Q28600763; format Electronic Arts INF
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28205771; format BigTIFF
id: Q1502796; format GeoTIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28206771; format OS/2 Bitmap Array
id: Q28205372; format Kodak TIFF
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q16996920; format Windows Setup Information File
id: Q28207379; format TIFF for Fax eXtended
