39002068054171.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.569304895865795
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.942020168481035
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.049378613396017
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.259557034443989
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.801280167671479

number of files:  720
number of files with unknown format: 458
number of files with known format: 262
rate of files with known format: 0.3638888888888889
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q47512572; format man page
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q52005598; format AMI Draw Vector Image
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q29000568; format Tacx Fortius
id: Q60000066; format Microsoft Office Owner File
id: Q28055391; format Printfox bitmap
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q51954585; format dBASE Database
id: Q29904539; format Statistical Analysis System output file
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29943903; format StarOffice Writer, version 3.x
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27487130; format Shapefile dBASE table
id: Q85621806; format PFS:First Choice Document 3
id: Q28205979; format Digital Video Interactive I Color Channel
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27473250; format Raster Product Format Table of Contents File
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q27996219; format Eudora Mailbox Table of Contents
id: Q1343830; format Executable and Linkable Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60628025; format FoxPro Database, version 2.5
id: Q27979410; format Binary Text
id: Q28206147; format Freedom of Press Bitamp
id: Q17042366; format id Software Music Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28755628; format Exact Yearbook LST file
id: Q52834849; format dBASE for Windows database, version 5
id: Q58335745; format Acrobat Catalog Cat File
id: Q51802605; format OS/2 Change Control File
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q28346230; format IMD
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28048413; format Cineon
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q29943902; format StarOffice Writer, version 4.x
id: Q58103465; format Adobe Font List
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q27967194; format Imago Orpheus module
id: Q28206138; format Freedom of Press Info
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27960082; format DCT
id: Q63061396; format Microsoft Word Document
id: Q44933672; format dBASE IV
id: Q34310996; format Security Catalog
id: Q28600412; format Attribute-Relation File Format
id: Q28756571; format Forth script
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29943901; format StarOffice Writer, version 5.x
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
