39002063920368.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.57284138654602
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 30.641249316258918
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.078414346512426
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.584699778356365
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.9555639310709276

number of files:  157
number of files with unknown format: 0
number of files with known format: 157
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q50308743; format WordPerfect file format, v4
id: Q5532250; format General Transit Feed Specification
id: Q48004869; format Microsoft Access Database, version 95
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q48021763; format Microsoft Access Database, version 2002
id: Q26211965; format ZIP archive file format, version 2.5
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28055391; format Printfox bitmap
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
