39002046433190.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 7.108871516146193
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.472678864584746
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.181260378916951
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.7743212937018287
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.170887348236681

number of files:  241
number of files with unknown format: 20
number of files with known format: 221
rate of files with known format: 0.91701244813278
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29650304; format PRT scene description
id: Q27861342; format Windows Prefetch File, version 26
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q921122; format Java archive
id: Q44044; format N-Triples
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q62522682; format SPARQL update
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28771319; format Microsoft Library
id: Q29904539; format Statistical Analysis System output file
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q27861300; format Windows Prefetch File, version 17
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27967223; format StarTrekker/Star Tracker module
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q29000498; format OrCAD library
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q29650301; format Pack
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q1068805; format .properties
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q27861323; format Windows Prefetch File, version 23
id: Q81526528; format MicroStation Resource data
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q32097740; format Fallout DAT
id: Q27861359; format Windows Prefetch File, version 30
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q7555481; format sol
