39002056320121.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.252699313611867
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 12.00250178378575
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.5417630617762024
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.5417630617762024
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.642291268869767

number of files:  258
number of files with unknown format: 204
number of files with known format: 54
rate of files with known format: 0.20930232558139536
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q10287816; format GZIP
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q59535034; format Stuffit Archive File
id: Q29905267; format Self-Extracting Archive
id: Q673906; format Simple Standards-Based Slide Show System
id: Q288405; format hOCR
id: Q218170; format PostScript
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q777561; format BinHex
id: Q1888930; format Vector Markup Language
id: Q28975654; format Recon Points
id: Q8811; format HyperText Markup Language
id: Q99184084; format Atom web feed
id: Q85413178; format PTGui Project File 10
id: Q28975860; format OOGL MESH file
id: Q166074; format Extensible HyperText Markup Language
id: Q85413270; format PTGui Project File 11
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
