39002059645037.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.958424462024869
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.9324991598860217
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.8265284878624963
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.8135207147615224
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.642200672746427

number of files:  226
number of files with unknown format: 0
number of files with known format: 226
rate of files with known format: 1.0
contained formats: 
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q66439261; format WordPerfect Merge Forms file format
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q43870624; format PCX, version 5
id: Q43866871; format PCX, version 2
id: Q27596243; format Windows Bitmap, version 3
id: Q1569639; format Interchange File Format
id: Q1076355; format Portable Executable
id: Q535473; format PCX
id: Q58103465; format Adobe Font List
id: Q59653966; format MySQL Table Definition Format
id: Q43870269; format PCX, version 4
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205580; format OS/2 Icon
id: Q28205488; format Windows Cursor
id: Q43869672; format PCX, version 3
id: Q28206381; format VisualBasic form
id: Q28755628; format Exact Yearbook LST file
