39002067755570.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 64.96112583545549
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 43.79760729056466
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 40.61632529710973
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 39.447804608493605
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.245828018355326

number of files:  169
number of files with unknown format: 0
number of files with known format: 169
rate of files with known format: 1.0
contained formats: 
id: Q48551303; format Word Perfect for Windows Document file format
id: Q66134804; format Access Project file format
id: Q60873199; format Excel 95 Workbook
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28858068; format Binary Interchange File Format, version 8
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q50308743; format WordPerfect file format, v4
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
