39002076879809.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.7386952380952376
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.381452380952381
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.5400825396825397
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.273415873015873
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.6590301587301586

number of files:  2004
number of files with unknown format: 0
number of files with known format: 2004
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q288405; format hOCR
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q751800; format TrueType Font
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
