39002104349312.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.2754057284831655
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.385113473283887
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.2874479173812423
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8711770647374686
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.6782465559906539

number of files:  166
number of files with unknown format: 0
number of files with known format: 166
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28600764; format Electronic Arts MOV
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q942350; format QuickTime File Format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q8811; format HyperText Markup Language
id: Q28600412; format Attribute-Relation File Format
id: Q2053; format HTML5
id: Q684554; format Autorun.inf
