39002100801696.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.303659011316945
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.879106010216507
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.028902076042216
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.1812464146366484
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.1812464146366484

number of files:  669
number of files with unknown format: 1
number of files with known format: 668
rate of files with known format: 0.9985052316890882
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29151645; format Research Articles in Simplified HTML
id: Q673906; format Simple Standards-Based Slide Show System
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1888930; format Vector Markup Language
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
