39002067187279.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 26.968121885935552
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 25.04167388474396
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.4822525619973623
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8676321665994503
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.09126783306322749

number of files:  48
number of files with unknown format: 2
number of files with known format: 46
rate of files with known format: 0.9583333333333334
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q58103465; format Adobe Font List
id: Q66134814; format Access Add-in file format
id: Q66689327; format Access lock files
id: Q28206771; format OS/2 Bitmap Array
id: Q2138624; format registry file
id: Q1141412; format INI file
id: Q28206565; format MicroDesign Area
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q48021588; format Microsoft Access Database, version 2000
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
