39002068207019.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 235.26767769745217
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 207.49559501984095
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 186.76630020964404
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 154.75623174700857
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 145.2344511386926

number of files:  3102
number of files with unknown format: 0
number of files with known format: 3102
rate of files with known format: 1.0
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858032; format Microsoft Word Binary File Format
id: Q27526137; format Microsoft Word for Macintosh Document, version 3.0
id: Q1888930; format Vector Markup Language
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q5153426; format Common Log Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q29944773; format Rich Text Format, version 1.1
id: Q51954585; format dBASE Database
id: Q51801746; format Stationery for Mac OS X
id: Q28786544; format Netscape bookmarks
id: Q52834849; format dBASE for Windows database, version 5
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q29944777; format Rich Text Format, version 1.3
id: Q673906; format Simple Standards-Based Slide Show System
id: Q85621726; format PFS:First Choice Document
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q61913376; format Microsoft Word for Macintosh Document, version 1
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29944758; format Rich Text Format, version 1.0
id: Q52425710; format VisiCalc Database
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q47922896; format Microsoft Word for Macintosh Document, version 4.0
id: Q3807693; format ASCII tab
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q29944776; format Rich Text Format, version 1.2
id: Q61971917; format FoxPro Database, version 2x
id: Q5448342; format File change log
id: Q47923192; format Microsoft Word for Macintosh Document, version 5.0
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q17073241; format Opera Show Format
id: Q5421818; format Extended Log Format
id: Q29650330; format PGP public key
id: Q29944786; format Rich Text Format, version 1.9
id: Q5924007; format JavaScript
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q27967116; format ASC Sound Master module
id: Q60628025; format FoxPro Database, version 2.5
id: Q8811; format HyperText Markup Language
id: Q63036182; format 8-bit ASCII Text
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29944785; format Rich Text Format, version 1.8
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29944782; format Rich Text Format, version 1.6
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29944780; format Rich Text Format, version 1.5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944783; format Rich Text Format, version 1.7
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q66439311; format Navy DIF
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q48915661; format Interleaf Document
