39002085686716.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 34.38700311380543
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 30.413427293093104
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2038479970636196
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  43
number of files with unknown format: 0
number of files with known format: 43
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q48004869; format Microsoft Access Database, version 95
id: Q1076355; format Portable Executable
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q48004607; format Microsoft Access Database, version 2
id: Q4045294; format New Executable
id: Q66134804; format Access Project file format
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q24834502; format PowerPoint Binary File Format
id: Q1353763; format WMV HD
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q27895063; format Windows Media Video
id: Q1141412; format INI file
