39002072320865.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 24.245907817532142
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 20.90873275340503
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 20.42998555870614
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 14.377133519885344
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.379931325694061

number of files:  431
number of files with unknown format: 66
number of files with known format: 365
rate of files with known format: 0.8468677494199536
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28755606; format Exact Yearbook DAT file
id: Q27823195; format Binary Terrain External Projection file
id: Q29904540; format Statistical Analysis System log file
id: Q28600412; format Attribute-Relation File Format
id: Q44933672; format dBASE IV
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q79242428; format Antenna Data File
id: Q61971917; format FoxPro Database, version 2x
id: Q5448342; format File change log
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q27487348; format Shapefile spatial index part 2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q5421818; format Extended Log Format
id: Q29465378; format UltraEdit project file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q81526664; format Palm Desktop DateBook
id: Q27826389; format Proxy AUX file, AUX variant
id: Q59999470; format ESRI Spatial Index File
id: Q1076355; format Portable Executable
id: Q27487424; format Shapefile projections definitions file
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q56827141; format SeqBox file
id: Q6912474; format Mork
id: Q60628025; format FoxPro Database, version 2.5
id: Q28207085; format PrintMaster Graphics file
id: Q99184084; format Atom web feed
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q27487343; format Shapefile spatial index part 1
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q27486884; format Shapefile main file
id: Q27923693; format DTED Cells Directory File
id: Q28975875; format OOGL TLIST Projective file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q5153426; format Common Log Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27979154; format ArtWorx Data Format
id: Q50604441; format SNAP Archive Data File
id: Q66439259; format WordPerfect Merge Data file format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q51954585; format dBASE Database
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q27487109; format Shapefile index file
id: Q4746193; format Amiga Disk File
id: Q27826346; format Reduced resolution dataset file
