39002106629943.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.399081407580265
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.889128954243176
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.09996557098206
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 13.90338375736864
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 12.450520463521936

number of files:  3109
number of files with unknown format: 0
number of files with known format: 3109
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q28600288; format ActiveMime
id: Q1662484; format Information Presentation Facility
id: Q28206359; format Intergraph Raster
id: Q178051; format Portable Network Graphics
id: Q62626012; format HyperText Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q58959314; format Microsoft Office Theme
id: Q28445577; format Advanced Authoring System
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q2053; format HTML5
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
