39002122077408.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 146.88566123861048
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 44.600947288859196
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.896622561522094
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.0001

number of files:  158
number of files with unknown format: 60
number of files with known format: 98
rate of files with known format: 0.620253164556962
contained formats: 
id: Q26207818; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2012
id: Q4045294; format New Executable
id: Q26207802; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2012
id: Q479833; format ا تهكير لعبة ببجي
id: Q66439261; format WordPerfect Merge Forms file format
id: Q3033641; format Office Open XML Wordprocessing Document, ECMA-376 1st Edition
id: Q26211320; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2011, with Microsoft extensions
id: Q26207979; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2008, with Microsoft extensions
id: Q26211522; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2012, with Microsoft extensions
id: Q26208225; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2008, with Microsoft extensions
id: Q26207675; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2008
id: Q1076355; format Portable Executable
id: Q62625630; format Structured Query Language script
id: Q27967213; format Real Tracker module
id: Q26205749; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2008
id: Q59653966; format MySQL Table Definition Format
id: Q26207786; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2011
id: Q26211533; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2012, with Microsoft extensions
id: Q26207729; format Office Open XML Wordprocessing Document, Transitional, ISO/IEC 29500:2011
id: Q26211506; format Office Open XML Wordprocessing Document, Strict, ISO/IEC 29500:2011, with Microsoft extensions
id: Q1141412; format INI file
id: Q73675958; format 3M Printscape
id: Q28206381; format VisualBasic form
