39002092449637.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.570461134413286
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 27.877971255277988
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 17.35816821895213
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 14.755263866657936
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 11.960489102587061

number of files:  2839
number of files with unknown format: 331
number of files with known format: 2508
rate of files with known format: 0.883409651285664
contained formats: 
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q1192568; format .sys
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28600476; format DOS device driver
id: Q29167914; format PCRaster Map
id: Q29000498; format OrCAD library
id: Q1888930; format Vector Markup Language
id: Q62625630; format Structured Query Language script
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q50809751; format Portable Database, version 1
id: Q1068805; format .properties
id: Q51035340; format Paradox Database Table, version 5
id: Q28009488; format Tibia map file
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q28786544; format Netscape bookmarks
id: Q28207363; format TealPaint PDB
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q28018470; format MPEG-1 program stream
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q34284437; format Pascal script
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q66662117; format Lotus Ami Pro Styles
id: Q59653966; format MySQL Table Definition Format
id: Q28445577; format Advanced Authoring System
id: Q2138624; format registry file
id: Q2276274; format System.map
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q16996920; format Windows Setup Information File
id: Q3406936; format Program database
id: Q3807693; format ASCII tab
id: Q85513175; format Cindex Document, version 2
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q28600435; format Consolidated.db
id: Q28018471; format MPEG-2 program stream
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5448342; format File change log
id: Q29650311; format POV-Ray scene description
id: Q28207256; format ScreenShot Hack PDB
id: Q17073241; format Opera Show Format
id: Q178051; format Portable Network Graphics
id: Q5421818; format Extended Log Format
id: Q50308790; format DirectMusic Style File Format
id: Q51839192; format PHP Script Page
id: Q5924007; format JavaScript
id: Q51034969; format Paradox Database Table format, version 3
id: Q8811; format HyperText Markup Language
id: Q27487544; format Shapefile codepage file
id: Q28600454; format DB (Watcom-SQL)
id: Q28206957; format PhotoParade slideshow
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q360194; format Adobe Type 1 ASCII Font Metrics
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28206381; format VisualBasic form
id: Q27979516; format Manga Studio Page
id: Q66439261; format WordPerfect Merge Forms file format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206109; format farbfeld
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q29650793; format PalmOS Database
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q98815369; format Microsoft Access Database Link
id: Q28206843; format Palm Database ImageViewer
id: Q34284525; format Perl script
id: Q50809785; format Portable Database, version 3
id: Q47512572; format man page
id: Q28600453; format SQLite database file format
id: Q1141412; format INI file
id: Q89029185; format American Greetings Project 10-23
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q1381134; format MapInfo Interchange Format
id: Q336284; format MPEG-1
id: Q28771288; format Mapsforge Binary Map
