39002072160865.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.68998126152118
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 11.185710850439905
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.307651612903241
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 6.910973983197593
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.4642431085044

number of files:  298
number of files with unknown format: 11
number of files with known format: 287
rate of files with known format: 0.9630872483221476
contained formats: 
id: Q7395247; format SYBYL line notation
id: Q26211954; format ZIP archive file format, version 4.6
id: Q85621726; format PFS:First Choice Document
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28206843; format Palm Database ImageViewer
id: Q26211965; format ZIP archive file format, version 2.5
id: Q3406936; format Program database
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58799889; format PowerProject Teamplan
id: Q48004869; format Microsoft Access Database, version 95
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q48021763; format Microsoft Access Database, version 2002
id: Q686498; format doc
id: Q51801746; format Stationery for Mac OS X
id: Q76142694; format VisualBasic Project
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q58007215; format Visual Basic File
id: Q26211936; format ZIP archive file format, version 5.2
id: Q50809785; format Portable Database, version 3
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q50809751; format Portable Database, version 1
id: Q51789671; format AutoCAD External Database Configuration File
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28207363; format TealPaint PDB
id: Q34746472; format STATISTICA Spreadsheet File
id: Q98815369; format Microsoft Access Database Link
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q29650793; format PalmOS Database
id: Q27596243; format Windows Bitmap, version 3
id: Q3807693; format ASCII tab
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q48005022; format Microsoft Access Database, version 95
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q2138624; format registry file
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q62625630; format Structured Query Language script
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
