39002110496107.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.400500000000001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.4404000000000001
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.4404000000000001
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.4404000000000001
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.7202999999999999

number of files:  24
number of files with unknown format: 6
number of files with known format: 18
rate of files with known format: 0.75
contained formats: 
id: Q27979378; format VobSub index
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q53756539; format git packfile index, version 1
id: Q68480995; format Kingsoft PowerWord Dictionary
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q27960038; format Windows Media Audio Lossless
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q53756551; format git packfile index, version 2
id: Q28600763; format Electronic Arts INF
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q28206262; format HSI JPEG
id: Q51802172; format Speller Custom Dictionary
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q2194; format Windows Media Audio
id: Q28206497; format Lossless JPEG
id: Q28205908; format Digital Imaging and Communications in Medicine
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
