39002041979627.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 66.2977536081969
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 36.6204107744742
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 36.11447127516027
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 36.11447127516027
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 26.914537594392815

number of files:  208
number of files with unknown format: 2
number of files with known format: 206
rate of files with known format: 0.9903846153846154
contained formats: 
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q34747804; format Supaplex Level format
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28858068; format Binary Interchange File Format, version 8
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
