39002033102360.json
top ranked environments: 
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.1820181818181818
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.0001

number of files:  19
number of files with unknown format: 0
number of files with known format: 19
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q66811836; format Inform source code file
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q99184084; format Atom web feed
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q194831; format Cabinet
