39002037720456.json
top ranked environments: 
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.916438959977597
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 15.277203269062342
environment_number: 26; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.865289313137458
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.760324484770967
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.167858155376601

number of files:  5972
number of files with unknown format: 262
number of files with known format: 5710
rate of files with known format: 0.9561286001339585
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q73514615; format KiCad Project
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q79241659; format Lotus Accessory
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q6666791; format Log ASCII Standard Format
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28009488; format Tibia map file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28600494; format Dev-Cpp project
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q51093528; format CorelDraw Pattern
id: Q47538988; format AutoCAD Last Saved Layer State
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q28206504; format Lotus Manuscript graphics
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q2276274; format System.map
id: Q61974843; format FoxPro Compound Index File
id: Q61727114; format PrimeOCR file format, version 3
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28771288; format Mapsforge Binary Map
id: Q15938816; format MATLAB M-File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q34743436; format Softlib
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28206683; format Portable Graymap, text variant
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q29167914; format PCRaster Map
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5010021; format CDX Format
id: Q28206579; format MetaMorph Stack
id: Q85513175; format Cindex Document, version 2
id: Q27967381; format Gravis Ultrasound patch
id: Q61990483; format Log ASCII Standard Format, version 2
id: Q942350; format QuickTime File Format
id: Q28205588; format PaintShop Pro Browser Cache
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q47538013; format CDX Internet Archive Index format
id: Q26211958; format ZIP archive file format, version 2.7
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q5616826; format ChordPro
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28206185; format GIMP Pattern
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28600764; format Electronic Arts MOV
id: Q61990487; format Log ASCII Standard Format, version 3
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q817650; format COM
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q51756571; format AutoCAD Slide Library
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q475488; format EPUB
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206695; format Portable Graymap, binary variant
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q380665; format PLS
id: Q2192; format Graphics Interchange Format
id: Q48915661; format Interleaf Document
id: Q6043826; format Intellifont
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q61727559; format PrimeOCR file format, version 4
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q28205760; format Borland Graphics Interface image
id: Q26211915; format ZIP archive file format, version 6.2.1
