39002104462537.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.471288235294125
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.843637254901964
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9246697478991597
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  11
number of files with unknown format: 0
number of files with known format: 11
rate of files with known format: 1.0
contained formats: 
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q28755628; format Exact Yearbook LST file
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q48005022; format Microsoft Access Database, version 95
id: Q48021588; format Microsoft Access Database, version 2000
id: Q723030; format AsciiDoc
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q194831; format Cabinet
