39002097868252.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.000799999999998
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 14.000699999999991
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.2859142857142857
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.2859142857142857
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2859142857142857

number of files:  1204
number of files with unknown format: 0
number of files with known format: 1204
rate of files with known format: 1.0
contained formats: 
id: Q48004869; format Microsoft Access Database, version 95
id: Q1072083; format Windows Metafile
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
id: Q48004607; format Microsoft Access Database, version 2
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021763; format Microsoft Access Database, version 2002
