39002085318807.json
top ranked environments: 
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 19.954950753196098
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.101747889058361
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.15534802342657428
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  67
number of files with unknown format: 25
number of files with known format: 42
rate of files with known format: 0.6268656716417911
contained formats: 
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29904540; format Statistical Analysis System log file
id: Q3509055; format STEP file
id: Q5448342; format File change log
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q5421818; format Extended Log Format
id: Q29000741; format WorldBuilder
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
