39002088795944.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.991373880692055
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.5177825174825175
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.15414615384615382
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.051482051282051286
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.051482051282051286

number of files:  126
number of files with unknown format: 7
number of files with known format: 119
rate of files with known format: 0.9444444444444444
contained formats: 
id: Q935809; format comma-separated values
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q28205439; format Sony ARW
id: Q1662484; format Information Presentation Facility
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28600764; format Electronic Arts MOV
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q942350; format QuickTime File Format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
