39002079481462.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.167066666666667
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0836333333333332
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.0836333333333332
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0836333333333332
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.0836333333333332

number of files:  92
number of files with unknown format: 0
number of files with known format: 92
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q28205449; format Design rule for Camera File system THM
id: Q166074; format Extensible HyperText Markup Language
id: Q178051; format Portable Network Graphics
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q28445577; format Advanced Authoring System
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q684554; format Autorun.inf
