39002082123879.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9318789473684208
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5108263157894736
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.10020000000000001
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  28
number of files with unknown format: 1
number of files with known format: 27
rate of files with known format: 0.9642857142857143
contained formats: 
id: Q3928271; format RGBE image format
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28758102; format InstallShield CAB
id: Q1662484; format Information Presentation Facility
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q479833; format ا تهكير لعبة ببجي
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q59961105; format InstallShield Compiled Rules File
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q1882400; format MacBinary
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
