39002067182700.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7989012987012987
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.21458571428571427
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.07162857142857143
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.07162857142857143
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.07162857142857143

number of files:  157
number of files with unknown format: 8
number of files with known format: 149
rate of files with known format: 0.9490445859872612
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q1076355; format Portable Executable
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q73675958; format 3M Printscape
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49243488; format License file
id: Q87066066; format LEADToolsCompressed Image
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q28206894; format Portable Float Map
id: Q49243748; format Acrobat Language definition file
id: Q723030; format AsciiDoc
id: Q28206528; format MacPaint
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q3509055; format STEP file
