39002046382140.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 119.1539873392908
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 81.57621307380842
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 66.12805230930415
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 56.12646818142255
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 52.880513510227544

number of files:  3039
number of files with unknown format: 62
number of files with known format: 2977
rate of files with known format: 0.9795985521553142
contained formats: 
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29012350; format Shockwave Flash, version 30
id: Q176061; format Virtual Reality Modeling Language
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28771302; format Matlab figure
id: Q29011710; format Shockwave Flash, version 19
id: Q29017312; format Shockwave Flash, version 35
id: Q7671270; format TRANS.TBL
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011514; format Shockwave Flash, version 12
id: Q29011223; format Shockwave Flash, version 2
id: Q28205883; format Desktop Color Separation
id: Q283579; format tar
id: Q29011365; format Shockwave Flash, version 10
id: Q1888930; format Vector Markup Language
id: Q29011484; format Shockwave Flash, version 11
id: Q2192; format Graphics Interchange Format
id: Q686498; format doc
id: Q28206497; format Lossless JPEG
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29011271; format Shockwave Flash, version 3
id: Q51035340; format Paradox Database Table, version 5
id: Q672985; format Sun Microsystems audio file
id: Q28206262; format HSI JPEG
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q29011361; format Shockwave Flash, version 8
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q66134564; format Photoshop DCS 1.0
id: Q28786544; format Netscape bookmarks
id: Q51801746; format Stationery for Mac OS X
id: Q921122; format Java archive
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29151645; format Research Articles in Simplified HTML
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29011549; format Shockwave Flash, version 14
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q29011892; format Shockwave Flash, version 22
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29011079; format Shockwave Flash, version 1
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29011347; format Shockwave Flash, version 5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q29011538; format Shockwave Flash, version 13
id: Q28600435; format Consolidated.db
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011566; format Shockwave Flash, version 15
id: Q59714459; format Encapsulated PostScript File Format
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q17073241; format Opera Show Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206359; format Intergraph Raster
id: Q178051; format Portable Network Graphics
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q5924007; format JavaScript
id: Q51034969; format Paradox Database Table format, version 3
id: Q24834502; format PowerPoint Binary File Format
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q49243071; format Java language source code file
id: Q28600454; format DB (Watcom-SQL)
id: Q29017311; format Shockwave Flash, version 34
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q1047541; format Encapsulated PostScript
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q29011569; format Shockwave Flash, version 16
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29012206; format Shockwave Flash, version 27
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29011977; format Shockwave Flash, version 23
id: Q60000066; format Microsoft Office Owner File
id: Q48625328; format Encapsulated PostScript, v2
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q217570; format Waveform Audio File Format
id: Q34284525; format Perl script
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28756261; format FIG
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28600453; format SQLite database file format
id: Q29017304; format Shockwave Flash, version 31
id: Q29012190; format Shockwave Flash, version 26
id: Q17092932; format JPEG-XT
id: Q51035227; format Paradox Database Table, version 4
id: Q29011774; format Shockwave Flash, version 20
id: Q51837224; format Paradox Database Table, version 7
id: Q26385770; format Still Picture Interchange File Format
id: Q48915661; format Interleaf Document
