39002068056903.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.4728977579853137
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  14
number of files with unknown format: 1
number of files with known format: 13
rate of files with known format: 0.9285714285714286
contained formats: 
id: Q29650304; format PRT scene description
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q28755606; format Exact Yearbook DAT file
id: Q1192568; format .sys
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q28009496; format Zelda Solarus DX saved game
id: Q47233167; format LDR
