39002077135136.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 17.24213622328933
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 12.714217097295874
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.634677079107504
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.3767705882352943
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9887352941176472

number of files:  8951
number of files with unknown format: 0
number of files with known format: 8951
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q95994246; format Agilent Microarray file format
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q5421818; format Extended Log Format
id: Q3807693; format ASCII tab
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1888930; format Vector Markup Language
id: Q27826464; format Cascading Style Sheets Level 1
id: Q48004869; format Microsoft Access Database, version 95
id: Q5448342; format File change log
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q1141412; format INI file
