39002103067840.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.183735027293572
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.183735027293572
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  94
number of files with unknown format: 0
number of files with known format: 94
rate of files with known format: 1.0
contained formats: 
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27596243; format Windows Bitmap, version 3
