39002076057661.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.530611764705952
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 20.03338556149741
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.03338556149741
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 18.942376470588293
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 18.942376470588293

number of files:  143
number of files with unknown format: 1
number of files with known format: 142
rate of files with known format: 0.993006993006993
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29944780; format Rich Text Format, version 1.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q29944786; format Rich Text Format, version 1.9
id: Q1228757; format Apple Disk Image
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
