39002074543951.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.5330675324675322
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.09160909090909
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7345991341991344
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6886116883116884
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.32497532467532464

number of files:  556
number of files with unknown format: 6
number of files with known format: 550
rate of files with known format: 0.9892086330935251
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q47539217; format AutoCAD Batch Plot File, version 1.0-R14
id: Q66439259; format WordPerfect Merge Data file format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
