39002063923321.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.829230874380766
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.010512355862233
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.975558974358976
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.2930434821049643
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 3.185685185185185

number of files:  1736
number of files with unknown format: 17
number of files with known format: 1719
rate of files with known format: 0.9902073732718893
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q79241659; format Lotus Accessory
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q62522682; format SPARQL update
id: Q51034969; format Paradox Database Table format, version 3
id: Q32097740; format Fallout DAT
id: Q2193155; format Java class file
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q51837224; format Paradox Database Table, version 7
id: Q28758103; format InstallShield Z
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q19599377; format AppleLink Package Compression Format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q27861300; format Windows Prefetch File, version 17
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q51035340; format Paradox Database Table, version 5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q81526664; format Palm Desktop DateBook
id: Q27861323; format Windows Prefetch File, version 23
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1068805; format .properties
id: Q34747804; format Supaplex Level format
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q921122; format Java archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q751800; format TrueType Font
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q27861342; format Windows Prefetch File, version 26
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28344713; format Package File
id: Q51035227; format Paradox Database Table, version 4
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q62664835; format Active Server Page
id: Q26211983; format ZIP archive file format, version 1.0
id: Q27861359; format Windows Prefetch File, version 30
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q6043826; format Intellifont
id: Q28600454; format DB (Watcom-SQL)
id: Q99184084; format Atom web feed
id: Q28600453; format SQLite database file format
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q26211915; format ZIP archive file format, version 6.2.1
