39002041661928.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 102.25209334764497
environment_number: 26; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 34.40287449780285
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 28.125991289583293
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.411125571223366
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 26.1836378392932

number of files:  2976
number of files with unknown format: 44
number of files with known format: 2932
rate of files with known format: 0.9852150537634409
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26085319; format Portable Document Format, version 1.6
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q51370102; format Microsoft Print File
id: Q28758102; format InstallShield CAB
id: Q61752300; format Microsoft FrontPage file format
id: Q85621726; format PFS:First Choice Document
id: Q66759627; format Space-delimited formatted text file
id: Q26085339; format Portable Document Format, version 1.0
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q28018470; format MPEG-1 program stream
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q901031; format device independent file format
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q2193155; format Java class file
id: Q29944987; format Rich Text Format, version 0
id: Q66310989; format Pantry Files
id: Q66134564; format Photoshop DCS 1.0
id: Q65595930; format Variant Call Format
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q59714459; format Encapsulated PostScript File Format
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1952708; format FILE_ID.DIZ
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q48551303; format Word Perfect for Windows Document file format
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q28009498; format Zj-Stream
id: Q43870269; format PCX, version 4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q27826389; format Proxy AUX file, AUX variant
id: Q43869672; format PCX, version 3
id: Q5301; format TeX
id: Q1882110; format DOS MZ executable
id: Q53844499; format BibTeX style file
id: Q66811836; format Inform source code file
id: Q50308790; format DirectMusic Style File Format
id: Q623334; format .exe
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q5448342; format File change log
id: Q28919037; format Type-2 DV AVI
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29944783; format Rich Text Format, version 1.7
id: Q26085336; format Portable Document Format, version 1.1
id: Q29904540; format Statistical Analysis System log file
id: Q283579; format tar
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q535473; format PCX
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27925705; format DTED Readme file
id: Q26085317; format Portable Document Format, version 1.7
id: Q34284525; format Perl script
id: Q26085333; format Portable Document Format, version 1.2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27826340; format Auxiliary file, AUX variant
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q1047541; format Encapsulated PostScript
id: Q29151645; format Research Articles in Simplified HTML
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q50308743; format WordPerfect file format, v4
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29944785; format Rich Text Format, version 1.8
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q942350; format QuickTime File Format
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q60873199; format Excel 95 Workbook
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q65595616; format Variant Call Format
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28600764; format Electronic Arts MOV
id: Q288405; format hOCR
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q66662117; format Lotus Ami Pro Styles
id: Q26211977; format ZIP archive file format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q5532250; format General Transit Feed Specification
id: Q28018471; format MPEG-2 program stream
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q48805099; format Btrieve Database
id: Q3807693; format ASCII tab
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q28858068; format Binary Interchange File Format, version 8
id: Q1888930; format Vector Markup Language
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q43870624; format PCX, version 5
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q65595754; format Variant Call Format
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4042979; format Linear Executable
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28777715; format NSIS
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q43866871; format PCX, version 2
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q48915661; format Interleaf Document
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q29944786; format Rich Text Format, version 1.9
id: Q62626012; format HyperText Markup Language
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q5421818; format Extended Log Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q305941; format vCard
id: Q673906; format Simple Standards-Based Slide Show System
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q52063393; format TeX Binary File
id: Q7915770; format Variant Call Format
id: Q28758002; format Inno Setup self-extracting archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q48625328; format Encapsulated PostScript, v2
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29944777; format Rich Text Format, version 1.3
id: Q26085322; format Portable Document Format, version 1.5
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28919035; format Type-1 DV AVI
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29944782; format Rich Text Format, version 1.6
