39002078686889.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.7086333333333334
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.12519999999999998
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  1576
number of files with unknown format: 1568
number of files with known format: 8
rate of files with known format: 0.005076142131979695
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q16996920; format Windows Setup Information File
id: Q95994246; format Agilent Microarray file format
id: Q66811836; format Inform source code file
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q28205580; format OS/2 Icon
id: Q61777776; format Play SID Audio, version 1
