39002068056887.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.09063020129292
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.978029729116473
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.598909440312556
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.54816218229198
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.8546973426146636

number of files:  949
number of files with unknown format: 1
number of files with known format: 948
rate of files with known format: 0.9989462592202318
contained formats: 
id: Q1134089; format world file
id: Q28207379; format TIFF for Fax eXtended
id: Q27487348; format Shapefile spatial index part 2
id: Q1076355; format Portable Executable
id: Q59999653; format ESRI Arc/View Project
id: Q59999470; format ESRI Spatial Index File
id: Q95994246; format Agilent Microarray file format
id: Q46118194; format Lotus Approach View File, version 97
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28919071; format After Effects project, binary variant
id: Q51954585; format dBASE Database
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q27231654; format Tag Image File Format, version 6.0
id: Q777561; format BinHex
id: Q60628005; format FoxPro Database, version 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27487130; format Shapefile dBASE table
id: Q29904450; format Presentation Manager Metafile
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q56827141; format SeqBox file
id: Q27231634; format Tag Image File Format, version 4.0
id: Q58006953; format TRIM Context Reference File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q60628025; format FoxPro Database, version 2.5
id: Q27487343; format Shapefile spatial index part 1
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q66663925; format OS/2 Metafile
id: Q66134804; format Access Project file format
id: Q48814895; format ESRI ArcView Project
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q47538951; format AutoCAD Compiled Menu
id: Q27866063; format Digital Negative, version 1.4
id: Q1502796; format GeoTIFF
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27486884; format Shapefile main file
id: Q47012501; format OmniPage Pro Document file format
id: Q28207085; format PrintMaster Graphics file
id: Q28207384; format TIFF/IT
id: Q27866062; format Digital Negative, version 1.3
id: Q4045294; format New Executable
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q28205771; format BigTIFF
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
