39002076670885.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 16.517445077430818
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 15.61573773858732
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 15.020541267798517
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 15.020541267798517
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 14.981543796142017

number of files:  10546
number of files with unknown format: 3
number of files with known format: 10543
rate of files with known format: 0.9997155319552437
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q27866059; format Digital Negative, version 1.1
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28205771; format BigTIFF
id: Q42591; format MP3g
id: Q1502796; format GeoTIFF
id: Q99184084; format Atom web feed
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205372; format Kodak TIFF
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q27923693; format DTED Cells Directory File
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
id: Q28207379; format TIFF for Fax eXtended
