39002104461992.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 379.2872610754099
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 27.450106260881256
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 20.822878022861524
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 19.42798104977235
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 19.0866118222007

number of files:  1148
number of files with unknown format: 256
number of files with known format: 892
rate of files with known format: 0.7770034843205574
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q55429627; format Portable Document Format, version 2.0
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q729366; format ICO
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26085336; format Portable Document Format, version 1.1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26085339; format Portable Document Format, version 1.0
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q26211977; format ZIP archive file format, version 2.0
id: Q62625630; format Structured Query Language script
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26085333; format Portable Document Format, version 1.2
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q99184084; format Atom web feed
id: Q50809751; format Portable Database, version 1
id: Q28009488; format Tibia map file
id: Q28206771; format OS/2 Bitmap Array
id: Q3853674; format MDF and MDS file pair
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q6043826; format Intellifont
id: Q26085322; format Portable Document Format, version 1.5
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26085330; format Portable Document Format, version 1.3
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q28207363; format TealPaint PDB
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q76142694; format VisualBasic Project
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q12034427; format LuraDocument Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q50604394; format SNAP Main Data File
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q66689263; format Access (SQL Server) detached database
id: Q29000647; format PLG
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q29650305; format PSI-MI XML
id: Q2276274; format System.map
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q55394748; format ChemDraw file
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q16996920; format Windows Setup Information File
id: Q3406936; format Program database
id: Q28049770; format DKBTrace scene description
id: Q26085319; format Portable Document Format, version 1.6
id: Q2043942; format Portable Document Format for Engineering
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29946866; format Portable Document Format/Exchange 4
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q6912474; format Mork
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q48106551; format DataFlex Query Tag Name
id: Q27967113; format AProSys module
id: Q66134804; format Access Project file format
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q28206381; format VisualBasic form
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q1023647; format Microsoft Compiled HTML Help
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q27826464; format Cascading Style Sheets Level 1
id: Q66439261; format WordPerfect Merge Forms file format
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650793; format PalmOS Database
id: Q723030; format AsciiDoc
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q28206843; format Palm Database ImageViewer
id: Q28206568; format MicroDesign Page
id: Q50809785; format Portable Database, version 3
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q42332; format Portable Document Format
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
