39002104182812.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 63.230858087444986
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 36.6143520248619
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 33.28550974664597
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 33.28550974664597
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 32.87352973725479

number of files:  430
number of files with unknown format: 1
number of files with known format: 429
rate of files with known format: 0.9976744186046511
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28758102; format InstallShield CAB
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q27823195; format Binary Terrain External Projection file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q6457314; format LBR
id: Q3928271; format RGBE image format
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q27866059; format Digital Negative, version 1.1
id: Q28858068; format Binary Interchange File Format, version 8
id: Q29465378; format UltraEdit project file
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q27231654; format Tag Image File Format, version 6.0
id: Q27487424; format Shapefile projections definitions file
id: Q28205771; format BigTIFF
id: Q1502796; format GeoTIFF
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27473828; format BIL/BIP/BSQ Color File
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q66134804; format Access Project file format
id: Q28205372; format Kodak TIFF
id: Q60873199; format Excel 95 Workbook
id: Q28206310; format Analyze HDR
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q28975875; format OOGL TLIST Projective file
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28207379; format TIFF for Fax eXtended
