39002068858605.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1540461538461537
environment_number: 1; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.7021183587265438

number of files:  206
number of files with unknown format: 0
number of files with known format: 206
rate of files with known format: 1.0
contained formats: 
id: Q28975650; format Recon Mesh
id: Q28771220; format MAT-file, Level 5, version 7
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q28771107; format MAT-file, Level 4
id: Q28551390; format Adobe Selective Color File
id: Q3807693; format ASCII tab
id: Q28205883; format Desktop Color Separation
id: Q58006953; format TRIM Context Reference File
id: Q28205439; format Sony ARW
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q15938816; format MATLAB M-File
id: Q28770728; format MAT-file, Level 5, version 6
id: Q27979156; format ASCII art
