39002037720142.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.3335333333333332

number of files:  116
number of files with unknown format: 87
number of files with known format: 29
rate of files with known format: 0.25
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
