39002046388113.json
top ranked environments: 
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 108.76317529943593
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 76.75389264164956
environment_number: 27; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 64.41555321525558
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 51.864545769145955
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 36.62309534325052

number of files:  2643
number of files with unknown format: 267
number of files with known format: 2376
rate of files with known format: 0.8989784335981839
contained formats: 
id: Q28206218; format GRF
id: Q66310989; format Pantry Files
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1952321; format Multi Picture Object
id: Q59962623; format Autodesk Animator (FlicLib)
id: Q28207108; format The Print Shop Graphics file
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q28205367; format DCR
id: Q59535034; format Stuffit Archive File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q43870624; format PCX, version 5
id: Q26211965; format ZIP archive file format, version 2.5
id: Q623334; format .exe
id: Q19599377; format AppleLink Package Compression Format
id: Q43866871; format PCX, version 2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28106135; format Pi
id: Q777561; format BinHex
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q283579; format tar
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q28206497; format Lossless JPEG
id: Q3027596; format DGN
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q28207452; format Vista Data File Format
id: Q28758103; format InstallShield Z
id: Q28206771; format OS/2 Bitmap Array
id: Q672985; format Sun Microsystems audio file
id: Q28206262; format HSI JPEG
id: Q28205507; format GlowIcons
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q5153426; format Common Log Format
id: Q28206446; format KiSS CEL 4-bit
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q51801746; format Stationery for Mac OS X
id: Q28786544; format Netscape bookmarks
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q479833; format ا تهكير لعبة ببجي
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q3509055; format STEP file
id: Q28205479; format Amiga Workbench icon
id: Q28206455; format CKiSS
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29000718; format Unreal model aniv file
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q28206125; format Flexible Line Interpretation
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q98713463; format POV-Ray
id: Q29650301; format Pack
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q47012446; format Microstation CAD Drawing file format
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q59653966; format MySQL Table Definition Format
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q43870269; format PCX, version 4
id: Q29650305; format PSI-MI XML
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q939636; format CorelDRAW Document
id: Q5301; format TeX
id: Q942350; format QuickTime File Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28207447; format VIPS
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q28207379; format TIFF for Fax eXtended
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q28344713; format Package File
id: Q29650311; format POV-Ray scene description
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q28771319; format Microsoft Library
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q5421818; format Extended Log Format
id: Q47922320; format AutoLISP File
id: Q81526664; format Palm Desktop DateBook
id: Q29000614; format Resource File
id: Q28777715; format NSIS
id: Q1569639; format Interchange File Format
id: Q6912474; format Mork
id: Q28205771; format BigTIFF
id: Q34307182; format ScreenWriter II
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1502796; format GeoTIFF
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q1882110; format DOS MZ executable
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q28205439; format Sony ARW
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q2053; format HTML5
id: Q43869672; format PCX, version 3
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28206381; format VisualBasic form
id: Q7455595; format Server Normal Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q66439261; format WordPerfect Merge Forms file format
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q817650; format COM
id: Q1063976; format Truevision TGA
id: Q34747804; format Supaplex Level format
id: Q28205548; format NewIcons
id: Q4042979; format Linear Executable
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q27866059; format Digital Negative, version 1.1
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q51954279; format Autodesk Animator CEL File Format
id: Q28206450; format KiSS CEL 8-bit
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q34284525; format Perl script
id: Q27231654; format Tag Image File Format, version 6.0
id: Q217570; format Waveform Audio File Format
id: Q535473; format PCX
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q27967444; format AutoDesk FLIC Animation
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28205372; format Kodak TIFF
id: Q81526528; format MicroStation Resource data
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q95985268; format Affymetrix CEL file format
id: Q28207384; format TIFF/IT
id: Q17092932; format JPEG-XT
id: Q66439259; format WordPerfect Merge Data file format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q26385770; format Still Picture Interchange File Format
id: Q29000715; format Unreal model data file
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26211948; format ZIP archive file format, version 5.0
