39002046431905.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 5.746497239142689
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1685318681318682
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1394376262914931
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0114890109890113
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7249932160624609

number of files:  273
number of files with unknown format: 52
number of files with known format: 221
rate of files with known format: 0.8095238095238095
contained formats: 
id: Q1076355; format Portable Executable
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q47233167; format LDR
id: Q29000741; format WorldBuilder
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q5421818; format Extended Log Format
id: Q48106551; format DataFlex Query Tag Name
id: Q5153426; format Common Log Format
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q3509055; format STEP file
