39002097989835.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 23.295317647058774
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 23.295317647058774
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 23.295317647058774
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 23.295317647058774
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 23.295317647058774

number of files:  64
number of files with unknown format: 0
number of files with known format: 64
rate of files with known format: 1.0
contained formats: 
id: Q29944776; format Rich Text Format, version 1.2
id: Q28600763; format Electronic Arts INF
id: Q29944987; format Rich Text Format, version 0
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944779; format Rich Text Format, version 1.4
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944782; format Rich Text Format, version 1.6
