39002068109272.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.671640107675853
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.8407000000000013
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.1740333333333344
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.1558700538379252
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.0404

number of files:  88
number of files with unknown format: 4
number of files with known format: 84
rate of files with known format: 0.9545454545454546
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28205464; format PSF
id: Q2104918; format Portable Sound Format
id: Q1141412; format INI file
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27966924; format PSF1
id: Q28758112; format Internet Explorer history file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q51370168; format Postscript Support File
id: Q32097899; format Fallout v2 DAT
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q27967086; format Soundfactory
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q29000601; format Patch Storage File
id: Q25098907; format PC Screen Font
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
