39002104462420.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.554923679033024
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 10.978676496762088
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.0385755069673355
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.358500277125776
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.971817525292801

number of files:  361
number of files with unknown format: 84
number of files with known format: 277
rate of files with known format: 0.7673130193905817
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29904540; format Statistical Analysis System log file
id: Q29151645; format Research Articles in Simplified HTML
id: Q11241282; format RPM
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28206138; format Freedom of Press Info
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q673906; format Simple Standards-Based Slide Show System
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q26211965; format ZIP archive file format, version 2.5
id: Q288405; format hOCR
id: Q218170; format PostScript
id: Q28600392; format Applixware Graphics
id: Q17073241; format Opera Show Format
id: Q28206147; format Freedom of Press Bitamp
id: Q5421818; format Extended Log Format
id: Q28600496; format diff
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q283579; format tar
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28205883; format Desktop Color Separation
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q47512572; format man page
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206508; format Light Sheet Microscope
id: Q1882110; format DOS MZ executable
id: Q26211978; format ZIP archive file format, version 1.1
id: Q29465391; format Unified diff
id: Q2138624; format registry file
id: Q5301; format TeX
id: Q166074; format Extensible HyperText Markup Language
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q5153426; format Common Log Format
id: Q2053; format HTML5
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29209269; format Z
id: Q26211983; format ZIP archive file format, version 1.0
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q79241659; format Lotus Accessory
id: Q26211948; format ZIP archive file format, version 5.0
