39002080781108.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.529753647679709
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.8478678019127547
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.42704902615569806
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.07789847994306208
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Illustrator CS3; score: 0.0001

number of files:  160
number of files with unknown format: 54
number of files with known format: 106
rate of files with known format: 0.6625
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q28344713; format Package File
id: Q29904539; format Statistical Analysis System output file
id: Q29650311; format POV-Ray scene description
id: Q28771319; format Microsoft Library
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q34284437; format Pascal script
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q29650301; format Pack
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q27967388; format Adlib Tracker instrument
id: Q28758103; format InstallShield Z
id: Q28755621; format Exact Yearbook ID file
id: Q2138624; format registry file
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q6043826; format Intellifont
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q64858274; format Corel Presentations Master file format
