39002104462255.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.481119970601689
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2268427801053077
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.2268427801053077
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.7951056848874023
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.7951056848874023

number of files:  3470
number of files with unknown format: 1810
number of files with known format: 1660
rate of files with known format: 0.4783861671469741
contained formats: 
id: Q1343830; format Executable and Linkable Format
id: Q29650301; format Pack
id: Q2627217; format Mach-O
id: Q47512572; format man page
id: Q27960138; format SPPACK
id: Q28206328; format Img Software Set Red Component
id: Q28205727; format AVS X image
id: Q856364; format Common Object File Format
id: Q4545483; format X File Format
id: Q29209269; format Z
id: Q5322705; format Extended Common Object File Format
id: Q8041715; format XCOFF
id: Q283579; format tar
id: Q28758103; format InstallShield Z
id: Q279254; format a.out
