39002081438500.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.002340883154808
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.805351598542951
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.563668203892398
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.425896335193209
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 3.425896335193209

number of files:  995
number of files with unknown format: 2
number of files with known format: 993
rate of files with known format: 0.9979899497487437
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27596184; format Windows Bitmap, version 2
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28205488; format Windows Cursor
id: Q16996920; format Windows Setup Information File
