39002083604950.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.384482680301745
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.16696666666666665
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.05575555555555556
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.05575555555555556
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.05575555555555556

number of files:  86
number of files with unknown format: 0
number of files with known format: 86
rate of files with known format: 1.0
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q24834502; format PowerPoint Binary File Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28018470; format MPEG-1 program stream
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q28018471; format MPEG-2 program stream
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
