39002079435948.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 111.01842701129318
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 107.12914011471068
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 107.12914011471068
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 107.12914011471068
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 107.12914011471068

number of files:  272
number of files with unknown format: 0
number of files with known format: 272
rate of files with known format: 1.0
contained formats: 
id: Q29944785; format Rich Text Format, version 1.8
id: Q47483645; format Statistical Analysis System Data (Windows)
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q47483489; format Statistical Analysis System Data (Unix)
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q47483382; format Statistical Analysis System Data (Unix)
id: Q47483338; format Statistical Analysis System data set (Unix)
id: Q47483371; format Statistical Analysis System Data (Windows)
id: Q47483863; format Statistical Analysis System Data (Unix)
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944773; format Rich Text Format, version 1.1
id: Q47483398; format Statistical Analysis System Data (Windows)
id: Q29904535; format Statistical Analysis System program
