39002076670588.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.589644622189912
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 5.858366363627875
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.259459686062476
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.200613584588819
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 5.09672058049534

number of files:  2749
number of files with unknown format: 22
number of files with known format: 2727
rate of files with known format: 0.9919970898508549
contained formats: 
id: Q27526471; format Broadcast Wave Format, version 1
id: Q1109779; format file shortcut
id: Q61752300; format Microsoft FrontPage file format
id: Q27526426; format Broadcast Wave Format, version 0
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q194831; format Cabinet
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q19599377; format AppleLink Package Compression Format
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q66811836; format Inform source code file
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q47512572; format man page
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28755621; format Exact Yearbook ID file
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q81526664; format Palm Desktop DateBook
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q27526504; format Broadcast Wave Format, version 2
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q29000599; format Windows Shortcut
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q48805099; format Btrieve Database
id: Q3807693; format ASCII tab
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q27960082; format DCT
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q47233167; format LDR
id: Q34285652; format Perl Common Gateway Interface script
id: Q39184097; format Shell Link Binary File Format
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q2192; format Graphics Interchange Format
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q61693036; format Waveform Audio
id: Q3928266; format RF64
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
