39002082717001.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.049818115586676
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  11
number of files with unknown format: 1
number of files with known format: 10
rate of files with known format: 0.9090909090909091
contained formats: 
id: Q1076355; format Portable Executable
id: Q66134804; format Access Project file format
id: Q4045294; format New Executable
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28858032; format Microsoft Word Binary File Format
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q28018470; format MPEG-1 program stream
id: Q217570; format Waveform Audio File Format
