39002087358793_D2.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.946761447639451
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.3174976677379218
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.3763563313751503
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.2858829608530877
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.1191162941864214

number of files:  313
number of files with unknown format: 13
number of files with known format: 300
rate of files with known format: 0.9584664536741214
contained formats: 
id: Q935809; format comma-separated values
id: Q1076355; format Portable Executable
id: Q28205846; format ColoRIX
id: Q939636; format CorelDRAW Document
id: Q28049547; format STAD image
id: Q27967540; format Cyber Paint Sequence
id: Q188199; format Ogg
id: Q28205439; format Sony ARW
id: Q336284; format MPEG-1
id: Q47462143; format Caligari TrueSpace file format
id: Q95994246; format Agilent Microarray file format
id: Q47462131; format Caligari TrueSpace file format
id: Q1662484; format Information Presentation Facility
id: Q28018470; format MPEG-1 program stream
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28975633; format NextEngine Scan
id: Q178051; format Portable Network Graphics
id: Q99184084; format Atom web feed
id: Q28018471; format MPEG-2 program stream
id: Q50288102; format Mathcad Document, binary file format
id: Q27596243; format Windows Bitmap, version 3
id: Q61901831; format Peak Graphical Waveform File
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34743342; format Softimage Scene
id: Q29650316; format Packed Font File Format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q4836515; format BSAVE
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
