39002118816538.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.6153343482216607
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.6153343482216607
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.6153343482216607
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.6153343482216607
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.6153343482216607

number of files:  17
number of files with unknown format: 0
number of files with known format: 17
rate of files with known format: 1.0
contained formats: 
id: Q27979388; format AAE sidecar format
id: Q178051; format Portable Network Graphics
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q98815369; format Microsoft Access Database Link
