39002038476751.json
top ranked environments: 
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 3.067726890756302
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.067726890756302
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.44987983193277303
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.21458571428571427
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.07162857142857143

number of files:  146
number of files with unknown format: 47
number of files with known format: 99
rate of files with known format: 0.678082191780822
contained formats: 
id: Q2276274; format System.map
id: Q67377613; format CaseWare 2005 Compressed file
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28771288; format Mapsforge Binary Map
id: Q29904539; format Statistical Analysis System output file
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q1144005; format WinHelp
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66689327; format Access lock files
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
