39002071857859.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.536973402789318
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.840365126371368
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.109610887068394
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.545552787429818
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.2361755210563805

number of files:  741
number of files with unknown format: 1
number of files with known format: 740
rate of files with known format: 0.9986504723346828
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q1141412; format INI file
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27231654; format Tag Image File Format, version 6.0
id: Q217570; format Waveform Audio File Format
id: Q28205488; format Windows Cursor
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27231634; format Tag Image File Format, version 4.0
id: Q17092932; format JPEG-XT
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q50288102; format Mathcad Document, binary file format
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q55394748; format ChemDraw file
id: Q28600763; format Electronic Arts INF
id: Q27866059; format Digital Negative, version 1.1
id: Q42591; format MP3g
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q28206262; format HSI JPEG
id: Q28207384; format TIFF/IT
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q27866062; format Digital Negative, version 1.3
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q28205771; format BigTIFF
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
