39002077971233.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.5776502691896257
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  971
number of files with unknown format: 2
number of files with known format: 969
rate of files with known format: 0.9979402677651905
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967216; format SCC Blaffer NT instrument kit
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q58335687; format Asymetrix Toolbook File
id: Q28206771; format OS/2 Bitmap Array
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q28205580; format OS/2 Icon
id: Q1141412; format INI file
