39002068850529.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 77.41858658710582
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 54.21268650472309
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 53.63846987076063
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 52.99855141700377
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 52.99855141700377

number of files:  1559
number of files with unknown format: 553
number of files with known format: 1006
rate of files with known format: 0.6452854393842207
contained formats: 
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q28758102; format InstallShield CAB
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q28055391; format Printfox bitmap
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q28975650; format Recon Mesh
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q28975794; format Drawing Interchange Format, version 12
id: Q28771302; format Matlab figure
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q194831; format Cabinet
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q3928271; format RGBE image format
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q15938816; format MATLAB M-File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27967405; format Master Tracker module
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q81526664; format Palm Desktop DateBook
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q307271; format .DS_Store
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q28858068; format Binary Interchange File Format, version 8
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q28755606; format Exact Yearbook DAT file
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28049637; format AutoCAD Slide
id: Q1343830; format Executable and Linkable Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q28975796; format Drawing Interchange Format, version 10
id: Q29650304; format PRT scene description
id: Q28731049; format Dyalog APL Transfer File format
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q28756261; format FIG
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q691652; format Drawing Interchange Format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
