39002042208497.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1430571428571428
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7144857142857142
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.14305714285714283
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.14305714285714283
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.14305714285714283

number of files:  54
number of files with unknown format: 1
number of files with known format: 53
rate of files with known format: 0.9814814814814815
contained formats: 
id: Q1569639; format Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
