39002065930043.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.7294369481148415
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3373490915951656
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  155
number of files with unknown format: 0
number of files with known format: 155
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28777715; format NSIS
id: Q66134804; format Access Project file format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1343830; format Executable and Linkable Format
id: Q1882110; format DOS MZ executable
id: Q28758002; format Inno Setup self-extracting archive
id: Q1141412; format INI file
