39002074055154.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 47.454106202094685
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 34.59635098844359
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 33.01348349112261
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 27.930870856706573
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 25.4499874503167

number of files:  1863
number of files with unknown format: 47
number of files with known format: 1816
rate of files with known format: 0.974771873322598
contained formats: 
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q51370102; format Microsoft Print File
id: Q66759627; format Space-delimited formatted text file
id: Q28055391; format Printfox bitmap
id: Q28018470; format MPEG-1 program stream
id: Q79241659; format Lotus Accessory
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q29944987; format Rich Text Format, version 0
id: Q17092932; format JPEG-XT
id: Q59653966; format MySQL Table Definition Format
id: Q28206625; format MSX BASIC graphics
id: Q66439261; format WordPerfect Merge Forms file format
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q194831; format Cabinet
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28009498; format Zj-Stream
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28205846; format ColoRIX
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q76142694; format VisualBasic Project
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q729366; format ICO
id: Q29151645; format Research Articles in Simplified HTML
id: Q55394748; format ChemDraw file
id: Q81526664; format Palm Desktop DateBook
id: Q29944785; format Rich Text Format, version 1.8
id: Q61976072; format FoxPro Report
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49243488; format License file
id: Q28205588; format PaintShop Pro Browser Cache
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28858068; format Binary Interchange File Format, version 8
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q61752184; format Adobe InDesign Document
id: Q24834502; format PowerPoint Binary File Format
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28758112; format Internet Explorer history file
id: Q288405; format hOCR
id: Q28755606; format Exact Yearbook DAT file
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28445577; format Advanced Authoring System
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q27960082; format DCT
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q34284437; format Pascal script
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q50288102; format Mathcad Document, binary file format
id: Q29944786; format Rich Text Format, version 1.9
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q27979410; format Binary Text
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q28206381; format VisualBasic form
