39002055780903.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.2965839775787495
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6791681191879213
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 0.13155229863395856
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Illustrator CS3; score: 0.0001

number of files:  409
number of files with unknown format: 1
number of files with known format: 408
rate of files with known format: 0.9975550122249389
contained formats: 
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28344713; format Package File
id: Q29904539; format Statistical Analysis System output file
id: Q28771319; format Microsoft Library
id: Q19599377; format AppleLink Package Compression Format
id: Q27526866; format Write for Windows Document, version 3.1
id: Q29000498; format OrCAD library
id: Q194831; format Cabinet
id: Q29650301; format Pack
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q27967388; format Adlib Tracker instrument
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q6043826; format Intellifont
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
