39002012225943.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 38.0671697855918
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 25.765189573804218
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 18.177441250375935
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 17.89389641590669
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 16.5136454433974

number of files:  5798
number of files with unknown format: 0
number of files with known format: 5798
rate of files with known format: 1.0
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q59714459; format Encapsulated PostScript File Format
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q48625328; format Encapsulated PostScript, v2
id: Q28205883; format Desktop Color Separation
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q28205439; format Sony ARW
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48021588; format Microsoft Access Database, version 2000
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q16996920; format Windows Setup Information File
