39002070665378.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.595302898550718
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 9.044378260869566
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.330092546583852
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.805347826086961
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.290355072463769

number of files:  12207
number of files with unknown format: 4000
number of files with known format: 8207
rate of files with known format: 0.6723191611370525
contained formats: 
id: Q27979154; format ArtWorx Data Format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q59999653; format ESRI Arc/View Project
id: Q6912474; format Mork
id: Q27826346; format Reduced resolution dataset file
id: Q1662484; format Information Presentation Facility
id: Q95994246; format Agilent Microarray file format
id: Q46118194; format Lotus Approach View File, version 97
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q28758112; format Internet Explorer history file
id: Q4746193; format Amiga Disk File
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q79241659; format Lotus Accessory
id: Q79242428; format Antenna Data File
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q27826340; format Auxiliary file, AUX variant
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q17092932; format JPEG-XT
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28600734; format ESRI Arc/Info Export File
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q26385770; format Still Picture Interchange File Format
id: Q60628025; format FoxPro Database, version 2.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48814895; format ESRI ArcView Project
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q27826389; format Proxy AUX file, AUX variant
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q44933672; format dBASE IV
id: Q28206497; format Lossless JPEG
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q61971917; format FoxPro Database, version 2x
id: Q74021144; format PICS Rating System
