39002034859570.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.81013799713565
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.528897260273983
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.980225896934125
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.631819765166347
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 1.930149902152641

number of files:  477
number of files with unknown format: 252
number of files with known format: 225
rate of files with known format: 0.4716981132075472
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27824056; format ar, Coherent variant
id: Q28757976; format IMP
id: Q7311459; format Relocatable Object Module Format
id: Q1109779; format file shortcut
id: Q85621726; format PFS:First Choice Document
id: Q28600238; format ARC
id: Q28206325; format Img Software Set Image Attributes
id: Q777561; format BinHex
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1952708; format FILE_ID.DIZ
id: Q26211940; format ZIP archive file format, version 5.1
id: Q62625561; format Bash script
id: Q27824015; format ar, BSD variant
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q34737296; format Skencil SK
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q63061396; format Microsoft Word Document
id: Q2119595; format Wavefront .obj file
id: Q283579; format tar
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q47512572; format man page
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27925705; format DTED Readme file
id: Q27824019; format ar, System V variant
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206138; format Freedom of Press Info
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28600246; format FreeArc ARC
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29000599; format Windows Shortcut
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q4746193; format Amiga Disk File
id: Q382011; format Program information file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q3888665; format Package interchange format
id: Q5532250; format General Transit Feed Specification
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q28755628; format Exact Yearbook LST file
id: Q368782; format LHA
id: Q3807693; format ASCII tab
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q27824060; format Internet Archive ARC, version 1.0
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27824050; format ar, AIX big archive format variant
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29904539; format Statistical Analysis System output file
id: Q39184097; format Shell Link Binary File Format
id: Q6753724; format MapInfo TAB format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q219983; format Zoo
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q28600250; format Oracle database backup format
id: Q28206147; format Freedom of Press Bitamp
id: Q27824065; format Internet Archive ARC, version 1.1
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q296496; format ARC
id: Q28344021; format Imagine Object File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q3513566; format tab-separated values
