39002046255916.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.8439321713099215
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.08730584003808378
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  1496
number of files with unknown format: 5
number of files with known format: 1491
rate of files with known format: 0.9966577540106952
contained formats: 
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q26211940; format ZIP archive file format, version 5.1
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q95994246; format Agilent Microarray file format
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28755606; format Exact Yearbook DAT file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q7671270; format TRANS.TBL
id: Q5532250; format General Transit Feed Specification
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q73514615; format KiCad Project
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q61727559; format PrimeOCR file format, version 4
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q61727114; format PrimeOCR file format, version 3
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q5616826; format ChordPro
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211948; format ZIP archive file format, version 5.0
