39002079508678.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 26.347313460733783
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 25.109352993598684
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 25.06280350877192
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 25.000053849271435
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.05393157894735

number of files:  206
number of files with unknown format: 10
number of files with known format: 196
rate of files with known format: 0.9514563106796117
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q29944987; format Rich Text Format, version 0
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q194831; format Cabinet
id: Q29011315; format Shockwave Flash, version 4
id: Q29011710; format Shockwave Flash, version 19
id: Q59961105; format InstallShield Compiled Rules File
id: Q66811836; format Inform source code file
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q29944783; format Rich Text Format, version 1.7
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q29011824; format Shockwave Flash, version 21
id: Q29944785; format Rich Text Format, version 1.8
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q28205588; format PaintShop Pro Browser Cache
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29017311; format Shockwave Flash, version 34
id: Q29012285; format Shockwave Flash, version 29
id: Q95994246; format Agilent Microarray file format
id: Q29017309; format Shockwave Flash, version 33
id: Q28206310; format Analyze HDR
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q29012206; format Shockwave Flash, version 27
id: Q29944776; format Rich Text Format, version 1.2
id: Q29011569; format Shockwave Flash, version 16
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q29944786; format Rich Text Format, version 1.9
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29012054; format Shockwave Flash, version 24
id: Q29017306; format Shockwave Flash, version 32
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q29011484; format Shockwave Flash, version 11
