39002073628217.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 23.250628900540494
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.908213291362657
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.026360902179585
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.397673097035048
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 7.382104851724922

number of files:  15225
number of files with unknown format: 18
number of files with known format: 15207
rate of files with known format: 0.9988177339901478
contained formats: 
id: Q85621726; format PFS:First Choice Document
id: Q27231651; format Tag Image File Format, version 5.0
id: Q5924007; format JavaScript
id: Q79241659; format Lotus Accessory
id: Q28975650; format Recon Mesh
id: Q27231634; format Tag Image File Format, version 4.0
id: Q17092932; format JPEG-XT
id: Q28009488; format Tibia map file
id: Q28205797; format Canvas Picture Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27866059; format Digital Negative, version 1.1
id: Q27866063; format Digital Negative, version 1.4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q28207379; format TIFF for Fax eXtended
id: Q2276274; format System.map
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28771288; format Mapsforge Binary Map
id: Q15938816; format MATLAB M-File
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q29167914; format PCRaster Map
id: Q729366; format ICO
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q942350; format QuickTime File Format
id: Q28207384; format TIFF/IT
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28205771; format BigTIFF
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q28600764; format Electronic Arts MOV
id: Q27231654; format Tag Image File Format, version 6.0
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q3807693; format ASCII tab
id: Q42591; format MP3g
id: Q1888930; format Vector Markup Language
id: Q1502796; format GeoTIFF
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q27866062; format Digital Negative, version 1.3
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205372; format Kodak TIFF
id: Q28205580; format OS/2 Icon
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q29000603; format Windows Registry policy file
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28206262; format HSI JPEG
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
