39002069120559.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 15.557743852181456
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 15.011997488025749
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 15.011997488025749
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 15.011997488025749
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 15.011997488025749

number of files:  68
number of files with unknown format: 0
number of files with known format: 68
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q59714459; format Encapsulated PostScript File Format
id: Q59535034; format Stuffit Archive File
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q48625328; format Encapsulated PostScript, v2
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
