39002059645052.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 24.949021899441163
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.758744012153944
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.667688422490269
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.34422515671434695
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.32912368640145545

number of files:  410
number of files with unknown format: 130
number of files with known format: 280
rate of files with known format: 0.6829268292682927
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28206109; format farbfeld
id: Q28600412; format Attribute-Relation File Format
id: Q3509055; format STEP file
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q287315; format reStructuredText
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q260180; format OpenType Font
id: Q49243748; format Acrobat Language definition file
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q5924007; format JavaScript
id: Q4049344; format SFNT
id: Q1601835; format Standard Test Data Format
id: Q58103465; format Adobe Font List
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q24834502; format PowerPoint Binary File Format
id: Q29435; format Dolby TrueHD
id: Q6026738; format PFB
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q942350; format QuickTime File Format
id: Q58335773; format Verity Collection Stop List
id: Q28600764; format Electronic Arts MOV
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q87066066; format LEADToolsCompressed Image
id: Q29000651; format WLD
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q336284; format MPEG-1
id: Q58335745; format Acrobat Catalog Cat File
id: Q28206894; format Portable Float Map
