39002074077695.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.94829133511722
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.116782103499183
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 17.052116901087892
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 17.052116901087892
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 16.442748565671135

number of files:  1438
number of files with unknown format: 8
number of files with known format: 1430
rate of files with known format: 0.9944367176634215
contained formats: 
id: Q79241919; format ASCII Color Format
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q6731061; format Magick Image File Format
id: Q777561; format BinHex
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q28770260; format Hugo
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q28207452; format Vista Data File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q6746668; format Management Information Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q28551319; format Adobe Custom Kernel File
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q70892998; format Altera Graphic Design File
id: Q28757976; format IMP
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28009476; format SCF
id: Q28207447; format VIPS
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q1326659; format Virtual Hard Disk
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q1886335; format Maker Interchange Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q5531823; format General Data Format for Biomedical Signals
id: Q28975884; format Geometry Data File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28206593; format MSX Interchange Format
id: Q62625561; format Bash script
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q572649; format Intel HEX
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
