39002072165336.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.080387568368646
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.892549435998639
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.228384949072735
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.3935695646374464
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2137667571236025

number of files:  685
number of files with unknown format: 288
number of files with known format: 397
rate of files with known format: 0.5795620437956205
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q27824015; format ar, BSD variant
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q7514956; format Silicon Graphics Image
id: Q26211977; format ZIP archive file format, version 2.0
id: Q59608283; format KryoFlux
id: Q7520656; format Simple Data Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28206325; format Img Software Set Image Attributes
id: Q99184084; format Atom web feed
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q27824056; format ar, Coherent variant
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28206265; format HSI Raw
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q73514615; format KiCad Project
id: Q1343830; format Executable and Linkable Format
id: Q59608340; format KryoFlux
id: Q20965861; format Material Template Library
id: Q27824019; format ar, System V variant
id: Q2119595; format Wavefront .obj file
id: Q28530510; format Structure-data file
id: Q48106028; format Unisys (Sperry) System Data File
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q28049770; format DKBTrace scene description
id: Q28975647; format POV-Ray RAW triangle format
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q178051; format Portable Network Graphics
id: Q27824053; format ar, AIX small archive format variant
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q61727559; format PrimeOCR file format, version 4
id: Q28207194; format QRT Ray Tracer bitmap
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61727114; format PrimeOCR file format, version 3
id: Q28205439; format Sony ARW
id: Q29000561; format Kryoflux Stream
id: Q66134804; format Access Project file format
id: Q5616826; format ChordPro
id: Q28009496; format Zelda Solarus DX saved game
id: Q4545331; format 3D Studio mesh-file format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1063976; format Truevision TGA
id: Q18653981; format Standard Delay Format
id: Q34747804; format Supaplex Level format
id: Q27824050; format ar, AIX big archive format variant
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q29650303; format PSRFITS
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q34745947; format Starlink Data Format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q47012412; format FoxPro Memo file format
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q28205418; format Panasonic RAW/RW2
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
