39002053940301.json
top ranked environments: 
environment_number: 0; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 0.0001

number of files:  22
number of files with unknown format: 4
number of files with known format: 18
rate of files with known format: 0.8181818181818182
contained formats: 
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q28755621; format Exact Yearbook ID file
id: Q29151494; format Quantum compressed archive
id: Q29650305; format PSI-MI XML
id: Q27925705; format DTED Readme file
