39002037448934.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 4.478054365437672
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.6077139934639186
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6893385767790261
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6668083104110749
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3232663563370546

number of files:  600
number of files with unknown format: 159
number of files with known format: 441
rate of files with known format: 0.735
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q28600238; format ARC
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758103; format InstallShield Z
id: Q27967091; format Funcom ISS
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29000651; format WLD
id: Q29904540; format Statistical Analysis System log file
id: Q283579; format tar
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q47512572; format man page
id: Q26211936; format ZIP archive file format, version 5.2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q28755621; format Exact Yearbook ID file
id: Q217570; format Waveform Audio File Format
id: Q26211978; format ZIP archive file format, version 1.1
id: Q29209269; format Z
id: Q28771319; format Microsoft Library
id: Q287315; format reStructuredText
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q942350; format QuickTime File Format
id: Q28206138; format Freedom of Press Info
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28600246; format FreeArc ARC
id: Q85415853; format SureThing Project File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q3807693; format ASCII tab
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q27824060; format Internet Archive ARC, version 1.0
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28344713; format Package File
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q6043826; format Intellifont
id: Q5421818; format Extended Log Format
id: Q28600250; format Oracle database backup format
id: Q28206147; format Freedom of Press Bitamp
id: Q27824065; format Internet Archive ARC, version 1.1
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q296496; format ARC
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
