39002097054382.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.2962518129621055
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.105623980443365
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6903922771753954
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.6568474700924414
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9463277206395433

number of files:  266
number of files with unknown format: 1
number of files with known format: 265
rate of files with known format: 0.9962406015037594
contained formats: 
id: Q28975650; format Recon Mesh
id: Q27826469; format Cascading Style Sheets Level 3
id: Q15938816; format MATLAB M-File
id: Q3807693; format ASCII tab
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28205626; format Sun icon
id: Q27826464; format Cascading Style Sheets Level 1
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q178051; format Portable Network Graphics
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28600763; format Electronic Arts INF
id: Q217570; format Waveform Audio File Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q16996920; format Windows Setup Information File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
