39002084383208.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 33.57155772390198
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.57155772390198
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.3396052944148915
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1759454136303875
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.0562380698807712

number of files:  669
number of files with unknown format: 0
number of files with known format: 669
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q29011824; format Shockwave Flash, version 21
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q29011569; format Shockwave Flash, version 16
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q29011538; format Shockwave Flash, version 13
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011710; format Shockwave Flash, version 19
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q29012120; format Shockwave Flash, version 25
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q29011549; format Shockwave Flash, version 14
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q4042979; format Linear Executable
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q27826466; format Cascading Style Sheets Level 2
id: Q194831; format Cabinet
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29011363; format Shockwave Flash, version 9
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q29011484; format Shockwave Flash, version 11
id: Q29011357; format Shockwave Flash, version 6
id: Q5924007; format JavaScript
id: Q29012054; format Shockwave Flash, version 24
id: Q29011365; format Shockwave Flash, version 10
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q1882110; format DOS MZ executable
id: Q380319; format dynamic-link library
id: Q28206771; format OS/2 Bitmap Array
id: Q29650305; format PSI-MI XML
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q48004607; format Microsoft Access Database, version 2
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29011774; format Shockwave Flash, version 20
id: Q29011361; format Shockwave Flash, version 8
id: Q48021588; format Microsoft Access Database, version 2000
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28205580; format OS/2 Icon
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q29017306; format Shockwave Flash, version 32
