39002078206670.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.500808173419456
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 12.015167525071282
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.51363250680733
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.06142927340929
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.6992590551245224

number of files:  1912
number of files with unknown format: 154
number of files with known format: 1758
rate of files with known format: 0.9194560669456067
contained formats: 
id: Q28975650; format Recon Mesh
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q28205507; format GlowIcons
id: Q166074; format Extensible HyperText Markup Language
id: Q28771107; format MAT-file, Level 4
id: Q28551390; format Adobe Selective Color File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q15955723; format Python script
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205479; format Amiga Workbench icon
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q1343830; format Executable and Linkable Format
id: Q2119595; format Wavefront .obj file
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28344021; format Imagine Object File
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q81526664; format Palm Desktop DateBook
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q28205548; format NewIcons
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q28771220; format MAT-file, Level 5, version 7
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28770728; format MAT-file, Level 5, version 6
