39002042920265.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 61.1221281103192
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 51.23962851924367
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 36.491749072348235
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 29.140147273430983
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.364252965794517

number of files:  217
number of files with unknown format: 43
number of files with known format: 174
rate of files with known format: 0.8018433179723502
contained formats: 
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28206306; format Analyze IMG
id: Q27979508; format RIFF Palette File
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q3146723; format Raw disk image
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q877050; format ISO image
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q27967085; format Jason Page
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q16965621; format Video Image Communication And Retrieval
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206284; format IBM KIPS palette
id: Q28205944; format Doré Raster
id: Q51801746; format Stationery for Mac OS X
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28206049; format ERDAS Imagine IMG
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q85621726; format PFS:First Choice Document
id: Q28205955; format Dr. Halo Palette
id: Q58006953; format TRIM Context Reference File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28205801; format IMG Picture Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q1228757; format Apple Disk Image
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28205965; format Digital Video Interactive Green Channel
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206373; format Interleaf image
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q28205807; format Palette Format
id: Q28755628; format Exact Yearbook LST file
id: Q28206272; format HTC splashscreen
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27355592; format ADRG Geo Data File
id: Q28205670; format Alias PIX
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q28206162; format GEM Raster
id: Q28207469; format Vivid IMG
id: Q26211948; format ZIP archive file format, version 5.0
