39002033100646.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.8335427944942522
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1231121017577093
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.5508829892853765
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.16690106427581247
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.16690106427581247

number of files:  841
number of files with unknown format: 160
number of files with known format: 681
rate of files with known format: 0.8097502972651606
contained formats: 
id: Q939636; format CorelDRAW Document
id: Q67377613; format CaseWare 2005 Compressed file
id: Q6912474; format Mork
id: Q27967105; format SHO
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q28206493; format Lightning Strike
id: Q64858274; format Corel Presentations Master file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28205796; format Master of Orion saved game
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q28755628; format Exact Yearbook LST file
id: Q28207194; format QRT Ray Tracer bitmap
id: Q29650304; format PRT scene description
id: Q59961105; format InstallShield Compiled Rules File
id: Q28205588; format PaintShop Pro Browser Cache
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
