39002072165344.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 67.48424662196777
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 63.51199294929177
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 47.57588189521838
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 39.71604686297684
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.718521699865367

number of files:  1502
number of files with unknown format: 659
number of files with known format: 843
rate of files with known format: 0.5612516644474035
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q50809751; format Portable Database, version 1
id: Q741654; format DirectDraw Surface
id: Q28206771; format OS/2 Bitmap Array
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q27979314; format Adobe Swatch Exchange
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q6043826; format Intellifont
id: Q28975665; format 3D Studio Max ASCII Export Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28207363; format TealPaint PDB
id: Q51801746; format Stationery for Mac OS X
id: Q921122; format Java archive
id: Q15955723; format Python script
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28018470; format MPEG-1 program stream
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q188199; format Ogg
id: Q28207457; format Vista Plain File Format
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28206625; format MSX BASIC graphics
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q2119595; format Wavefront .obj file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q15860313; format Mathematica Notebook
id: Q28445577; format Advanced Authoring System
id: Q29650305; format PSI-MI XML
id: Q49414097; format CATIA Model, version 4
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q939636; format CorelDRAW Document
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q3406936; format Program database
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q7395247; format SYBYL line notation
id: Q28600412; format Attribute-Relation File Format
id: Q28018471; format MPEG-2 program stream
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q900927; format DOT language
id: Q28205727; format AVS X image
id: Q28207256; format ScreenShot Hack PDB
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206708; format Portable Pixmap, binary variant
id: Q178051; format Portable Network Graphics
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q27967113; format AProSys module
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q4545483; format X File Format
id: Q3596392; format Microsoft Word document template
id: Q27960028; format VocPack
id: Q28206272; format HTC splashscreen
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q28206700; format Portable Pixmap, text variant
id: Q47012492; format Nota Bene Text file format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1063976; format Truevision TGA
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29650793; format PalmOS Database
id: Q60000066; format Microsoft Office Owner File
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q28206843; format Palm Database ImageViewer
id: Q50809785; format Portable Database, version 3
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28205846; format ColoRIX
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q26211975; format ZIP archive file format, version 2.1
id: Q336284; format MPEG-1
id: Q48915661; format Interleaf Document
id: Q26211948; format ZIP archive file format, version 5.0
