39002081438492.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.922232917795018
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.785047958918904
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.738257090287643
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.400952026023768
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 3.400952026023768

number of files:  21059
number of files with unknown format: 19682
number of files with known format: 1377
rate of files with known format: 0.06538772021463507
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28600412; format Attribute-Relation File Format
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q59653966; format MySQL Table Definition Format
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27596184; format Windows Bitmap, version 2
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q28205488; format Windows Cursor
id: Q16996920; format Windows Setup Information File
id: Q28206381; format VisualBasic form
id: Q336284; format MPEG-1
