39002104462214.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.2150666159786723
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2  + Family Tree Maker 2009 Essentials; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-Bit - Base V2 + Platinum Family Tree Maker 2008; score: 0.0001

number of files:  601
number of files with unknown format: 551
number of files with known format: 50
rate of files with known format: 0.08319467554076539
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q10287816; format GZIP
id: Q59537246; format Microsoft OneNote file format
id: Q95994246; format Agilent Microarray file format
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q28206508; format Light Sheet Microscope
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
