39002078278125.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.465237518647451
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  8
number of files with unknown format: 1
number of files with known format: 7
rate of files with known format: 0.875
contained formats: 
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q27979156; format ASCII art
id: Q95994246; format Agilent Microarray file format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
