39002046333978.json
top ranked environments: 
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5333099059033742
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.5333099059033742
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.5333099059033742
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  12
number of files with unknown format: 1
number of files with known format: 11
rate of files with known format: 0.9166666666666666
contained formats: 
id: Q19599377; format AppleLink Package Compression Format
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27967388; format Adlib Tracker instrument
id: Q29000498; format OrCAD library
id: Q47512572; format man page
id: Q6043826; format Intellifont
id: Q28206147; format Freedom of Press Bitamp
id: Q28206138; format Freedom of Press Info
id: Q28755621; format Exact Yearbook ID file
id: Q27596243; format Windows Bitmap, version 3
id: Q28344713; format Package File
id: Q1141412; format INI file
id: Q28771319; format Microsoft Library
