39002116114381.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.819939441579205
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.647992339287267
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.384537078796878
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.384537078796878
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.384537078796878

number of files:  11
number of files with unknown format: 0
number of files with known format: 11
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q29151645; format Research Articles in Simplified HTML
id: Q729366; format ICO
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1662484; format Information Presentation Facility
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q1888930; format Vector Markup Language
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q8811; format HyperText Markup Language
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
