39002077135094.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.575150093424865
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 7.010009077481227
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.010009077481227
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 5.098115143681005
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 5.098115143681005

number of files:  9800
number of files with unknown format: 4
number of files with known format: 9796
rate of files with known format: 0.9995918367346939
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1228757; format Apple Disk Image
id: Q178051; format Portable Network Graphics
id: Q29167914; format PCRaster Map
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q2192; format Graphics Interchange Format
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q5924007; format JavaScript
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28009488; format Tibia map file
id: Q26211978; format ZIP archive file format, version 1.1
id: Q2276274; format System.map
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
