39002076670679.json
top ranked environments: 
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  4713
number of files with unknown format: 4648
number of files with known format: 65
rate of files with known format: 0.013791640144281773
contained formats: 
id: Q1144005; format WinHelp
id: Q751800; format TrueType Font
id: Q4045294; format New Executable
id: Q4039139; format Ghost image
id: Q28600412; format Attribute-Relation File Format
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q79241659; format Lotus Accessory
