39002072165385.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.902130523599052
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.338768026559187
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.5215215301422935
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.4766904761904764
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.4766904761904764

number of files:  3044
number of files with unknown format: 1617
number of files with known format: 1427
rate of files with known format: 0.4687910643889619
contained formats: 
id: Q7395247; format SYBYL line notation
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27824056; format ar, Coherent variant
id: Q7311459; format Relocatable Object Module Format
id: Q28055391; format Printfox bitmap
id: Q28206325; format Img Software Set Image Attributes
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q28206843; format Palm Database ImageViewer
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28009488; format Tibia map file
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q28758111; format Internet Explorer favorites
id: Q28206625; format MSX BASIC graphics
id: Q3406936; format Program database
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q26211940; format ZIP archive file format, version 5.1
id: Q62625561; format Bash script
id: Q27824015; format ar, BSD variant
id: Q58799889; format PowerProject Teamplan
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q29650303; format PSRFITS
id: Q28206771; format OS/2 Bitmap Array
id: Q28206574; format MegaPaint BLD
id: Q28206359; format Intergraph Raster
id: Q59608283; format KryoFlux
id: Q1952321; format Multi Picture Object
id: Q2276274; format System.map
id: Q28205846; format ColoRIX
id: Q28205883; format Desktop Color Separation
id: Q29000647; format PLG
id: Q28205439; format Sony ARW
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28771288; format Mapsforge Binary Map
id: Q50809785; format Portable Database, version 3
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27824019; format ar, System V variant
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q29167914; format PCRaster Map
id: Q28771319; format Microsoft Library
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q21040945; format Digitrakker format
id: Q55394748; format ChemDraw file
id: Q27967123; format Buzzic v1.x
id: Q81526664; format Palm Desktop DateBook
id: Q1063976; format Truevision TGA
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50809751; format Portable Database, version 1
id: Q34747804; format Supaplex Level format
id: Q4545483; format X File Format
id: Q28206497; format Lossless JPEG
id: Q28207363; format TealPaint PDB
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1023647; format Microsoft Compiled HTML Help
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29000561; format Kryoflux Stream
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q1887604; format X PixMap
id: Q28758112; format Internet Explorer history file
id: Q28975665; format 3D Studio Max ASCII Export Format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q29650793; format PalmOS Database
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q947746; format SREC
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q741654; format DirectDraw Surface
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q29650304; format PRT scene description
id: Q28758114; format Internet Shortcut
id: Q29000498; format OrCAD library
id: Q28445577; format Advanced Authoring System
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28205805; format Object File Format, binary variant
id: Q34743987; format Spark
id: Q1882400; format MacBinary
id: Q26211948; format ZIP archive file format, version 5.0
id: Q6715113; format MD3
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q59608340; format KryoFlux
id: Q27824050; format ar, AIX big archive format variant
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q28205418; format Panasonic RAW/RW2
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q28975647; format POV-Ray RAW triangle format
id: Q28975864; format OOGL Object File Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q28207194; format QRT Ray Tracer bitmap
id: Q2011664; format Object File Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28344021; format Imagine Object File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q27979314; format Adobe Swatch Exchange
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27967113; format AProSys module
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28206265; format HSI Raw
