39002046389921.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.21698948179251
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.053642722196943
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  146
number of files with unknown format: 18
number of files with known format: 128
rate of files with known format: 0.8767123287671232
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28344021; format Imagine Object File
id: Q28755606; format Exact Yearbook DAT file
id: Q97033379; format Magick Persistent Registry
id: Q29904540; format Statistical Analysis System log file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q5448342; format File change log
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q34747804; format Supaplex Level format
id: Q28758112; format Internet Explorer history file
id: Q5421818; format Extended Log Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q49243071; format Java language source code file
id: Q2119595; format Wavefront .obj file
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q5153426; format Common Log Format
id: Q32097740; format Fallout DAT
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
