39002065946171.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.481461158080286
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 24.204122512167405
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 12.919720090533916
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 12.694363194155917
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 10.711259020103878

number of files:  235
number of files with unknown format: 137
number of files with known format: 98
rate of files with known format: 0.41702127659574467
contained formats: 
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q2276274; format System.map
id: Q27684941; format Microsoft Publisher file format, version 15.0
id: Q1076355; format Portable Executable
id: Q28205846; format ColoRIX
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28771288; format Mapsforge Binary Map
id: Q47538977; format AutoCAD Template Menu File
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q28055391; format Printfox bitmap
id: Q27826466; format Cascading Style Sheets Level 2
id: Q382011; format Program information file
id: Q28755621; format Exact Yearbook ID file
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q217570; format Waveform Audio File Format
id: Q29944987; format Rich Text Format, version 0
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q29944773; format Rich Text Format, version 1.1
id: Q3888665; format Package interchange format
id: Q58006953; format TRIM Context Reference File
id: Q28206493; format Lightning Strike
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q65533032; format Menu file format
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q1144005; format WinHelp
id: Q27967202; format Nerdtracker II module
id: Q28206625; format MSX BASIC graphics
id: Q27967091; format Funcom ISS
id: Q29944780; format Rich Text Format, version 1.5
id: Q27596243; format Windows Bitmap, version 3
id: Q29944786; format Rich Text Format, version 1.9
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q1343830; format Executable and Linkable Format
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q27979410; format Binary Text
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q29904449; format Psion Series 3 Word
id: Q27826469; format Cascading Style Sheets Level 3
id: Q29000498; format OrCAD library
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q49243748; format Acrobat Language definition file
id: Q28206138; format Freedom of Press Info
id: Q27967388; format Adlib Tracker instrument
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29944783; format Rich Text Format, version 1.7
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
