39002097055140.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 149.84313799650582
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 106.45444524270256
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 101.53467347356018
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 100.75671066620714
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 100.73356245868806

number of files:  687
number of files with unknown format: 233
number of files with known format: 454
rate of files with known format: 0.660844250363901
contained formats: 
id: Q79241919; format ASCII Color Format
id: Q61693036; format Waveform Audio
id: Q95994246; format Agilent Microarray file format
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q28207070; format Polychrome Recursive Format
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q49243748; format Acrobat Language definition file
id: Q3928266; format RF64
id: Q777561; format BinHex
id: Q27526471; format Broadcast Wave Format, version 1
id: Q27526866; format Write for Windows Document, version 3.1
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29000498; format OrCAD library
id: Q283579; format tar
id: Q28770260; format Hugo
id: Q26211977; format ZIP archive file format, version 2.0
id: Q7520656; format Simple Data Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q4049344; format SFNT
id: Q1601835; format Standard Test Data Format
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q29435; format Dolby TrueHD
id: Q49243488; format License file
id: Q27960082; format DCT
id: Q58335773; format Verity Collection Stop List
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28551319; format Adobe Custom Kernel File
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q5205563; format Downloadable Sounds
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q3509055; format STEP file
id: Q29944777; format Rich Text Format, version 1.3
id: Q287315; format reStructuredText
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q29650301; format Pack
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q29650305; format PSI-MI XML
id: Q28530510; format Structure-data file
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q48106028; format Unisys (Sperry) System Data File
id: Q73675958; format 3M Printscape
id: Q29944758; format Rich Text Format, version 1.0
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q66663714; format Hewlett Packard Graphics Gallery
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q16996920; format Windows Setup Information File
id: Q1326659; format Virtual Hard Disk
id: Q3807693; format ASCII tab
id: Q27526504; format Broadcast Wave Format, version 2
id: Q4045294; format New Executable
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q28344713; format Package File
id: Q5448342; format File change log
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q28206359; format Intergraph Raster
id: Q5421818; format Extended Log Format
id: Q751800; format TrueType Font
id: Q29944786; format Rich Text Format, version 1.9
id: Q5921560; format Synthetic music mobile application format
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q85415853; format SureThing Project File
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526426; format Broadcast Wave Format, version 0
id: Q29209269; format Z
id: Q7455595; format Server Normal Format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q18653981; format Standard Delay Format
id: Q29944782; format Rich Text Format, version 1.6
id: Q260180; format OpenType Font
id: Q723030; format AsciiDoc
id: Q25313036; format Extensible Data Notation
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q217570; format Waveform Audio File Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q27967388; format Adlib Tracker instrument
id: Q10852293; format RPT
id: Q29944783; format Rich Text Format, version 1.7
id: Q34745947; format Starlink Data Format
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q572649; format Intel HEX
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q87066066; format LEADToolsCompressed Image
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211948; format ZIP archive file format, version 5.0
