39002097055280.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.988842183781706
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.24862111620867
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.166746946557493
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.293687988456241
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.0714001943243856

number of files:  821
number of files with unknown format: 395
number of files with known format: 426
rate of files with known format: 0.5188794153471377
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q76142694; format VisualBasic Project
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28206109; format farbfeld
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q66439261; format WordPerfect Merge Forms file format
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28207108; format The Print Shop Graphics file
id: Q29904540; format Statistical Analysis System log file
id: Q5448342; format File change log
id: Q29904539; format Statistical Analysis System output file
id: Q5532250; format General Transit Feed Specification
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q5421818; format Extended Log Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28055391; format Printfox bitmap
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q27967388; format Adlib Tracker instrument
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q59653966; format MySQL Table Definition Format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q29000647; format PLG
id: Q26211978; format ZIP archive file format, version 1.1
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q29650305; format PSI-MI XML
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1952708; format FILE_ID.DIZ
id: Q5153426; format Common Log Format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206381; format VisualBasic form
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q26211948; format ZIP archive file format, version 5.0
