39002086287472.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.333933333333336
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 7.778277777777781
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 6.3339333333333325
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 4.667066666666667
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 4.667066666666667

number of files:  7
number of files with unknown format: 0
number of files with known format: 7
rate of files with known format: 1.0
contained formats: 
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q433224; format APNG
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q99184084; format Atom web feed
id: Q28205824; format CgBI
id: Q28600763; format Electronic Arts INF
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
