39002074773004.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.7534512483684623
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1802539509453727
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9858556673794097
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.13946613850100598
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.13946613850100598

number of files:  80
number of files with unknown format: 3
number of files with known format: 77
rate of files with known format: 0.9625
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q5924007; format JavaScript
id: Q58103465; format Adobe Font List
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28206771; format OS/2 Bitmap Array
id: Q6026738; format PFB
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q28206894; format Portable Float Map
