39002079493426.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.637537037037034
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.287237037037037
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.11141111111111111
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.03723703703703704
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.03723703703703704

number of files:  244
number of files with unknown format: 4
number of files with known format: 240
rate of files with known format: 0.9836065573770492
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q51751573; format AutoCAD Script
id: Q1076355; format Portable Executable
id: Q28205846; format ColoRIX
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q50809785; format Portable Database, version 3
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28207516; format Word for DOS screen capture
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q28207252; format SCR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28206843; format Palm Database ImageViewer
id: Q17138473; format Sun Raster
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q34747168; format STATISTICA Scrollsheet File
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q29650793; format PalmOS Database
id: Q3406936; format Program database
id: Q1144005; format WinHelp
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3807693; format ASCII tab
id: Q2713137; format Crystallographic Information File
id: Q28532079; format Alchemy Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50809751; format Portable Database, version 1
id: Q26211940; format ZIP archive file format, version 5.1
id: Q58799889; format PowerProject Teamplan
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q1027477; format Caltech Intermediate Form
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q723030; format AsciiDoc
id: Q28207363; format TealPaint PDB
id: Q27959804; format Ableton Live Clip
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
