39002060321628.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 62.28269275725179
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 55.529364514628966
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 38.79931931919937
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 30.653840797711645
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.405814931077284

number of files:  478
number of files with unknown format: 83
number of files with known format: 395
rate of files with known format: 0.8263598326359832
contained formats: 
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28206306; format Analyze IMG
id: Q27979508; format RIFF Palette File
id: Q1192568; format .sys
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q3146723; format Raw disk image
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28600476; format DOS device driver
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q877050; format ISO image
id: Q28206147; format Freedom of Press Bitamp
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q1601835; format Standard Test Data Format
id: Q99184084; format Atom web feed
id: Q16965621; format Video Image Communication And Retrieval
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27988078; format ST disk image
id: Q3888665; format Package interchange format
id: Q28206771; format OS/2 Bitmap Array
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206284; format IBM KIPS palette
id: Q28205944; format Doré Raster
id: Q2623363; format ANSI art
id: Q51801746; format Stationery for Mac OS X
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206049; format ERDAS Imagine IMG
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q85621726; format PFS:First Choice Document
id: Q28205955; format Dr. Halo Palette
id: Q58006953; format TRIM Context Reference File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q1343830; format Executable and Linkable Format
id: Q28205801; format IMG Picture Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q2119595; format Wavefront .obj file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q73675958; format 3M Printscape
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q85712350; format Calendar Creator File 7-8
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q67124083; format Print Artist label file format
id: Q28206138; format Freedom of Press Info
id: Q1144005; format WinHelp
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q1228757; format Apple Disk Image
id: Q27979391; format ANSI Animation
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28205965; format Digital Video Interactive Green Channel
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206373; format Interleaf image
id: Q62619668; format 7-bit ANSI Text
id: Q72198666; format dBASE IV Label design file format
id: Q85415853; format SureThing Project File
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28205807; format Palette Format
id: Q28206272; format HTC splashscreen
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q63036114; format 8-bit ANSI Text
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q4042979; format Linear Executable
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28207469; format Vivid IMG
id: Q60000066; format Microsoft Office Owner File
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q382011; format Program information file
id: Q47512572; format man page
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27355592; format ADRG Geo Data File
id: Q89029185; format American Greetings Project 10-23
id: Q28205670; format Alias PIX
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q28206162; format GEM Raster
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q29904535; format Statistical Analysis System program
id: Q26211948; format ZIP archive file format, version 5.0
