39002104463014.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 65.94104460023664
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 50.624391969456035
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 41.43708236612677
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 36.56649225180875
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 15.232251995358933

number of files:  5956
number of files with unknown format: 5506
number of files with known format: 450
rate of files with known format: 0.0755540631296172
contained formats: 
id: Q66310989; format Pantry Files
id: Q28975650; format Recon Mesh
id: Q731135; format Microsoft Management Console
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q28206638; format MTV ray tracer bitmap
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206876; format PCPaint PIC
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q877050; format ISO image
id: Q28206147; format Freedom of Press Bitamp
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q7514956; format Silicon Graphics Image
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1570391; format Uuencoding
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27988078; format ST disk image
id: Q65533032; format Menu file format
id: Q28207293; format Softimage PIC
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q2389386; format Interleaved Bitmap
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28106149; format PIC
id: Q51801746; format Stationery for Mac OS X
id: Q81192089; format Infinity Engine Compiled Script
id: Q7866417; format USGS DEM
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q28205983; format Radiance Scene Description
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q95994878; format Canadian digital elevation data format
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q18245359; format Control Panel Applet
id: Q29000718; format Unreal model aniv file
id: Q218170; format PostScript
id: Q28206332; format Img Software Set Green Component
id: Q4836515; format BSAVE
id: Q34284437; format Pascal script
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q28205773; format BioRad confocal image
id: Q27967223; format StarTrekker/Star Tracker module
id: Q28770336; format Lotus 1-2-3 Chart
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q1076355; format Portable Executable
id: Q1983918; format Nexus file
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q73514615; format KiCad Project
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66662117; format Lotus Ami Pro Styles
id: Q28206328; format Img Software Set Red Component
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29650305; format PSI-MI XML
id: Q5301; format TeX
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q44044; format N-Triples
id: Q27967349; format iTunes Music Library, binary variant
id: Q28206138; format Freedom of Press Info
id: Q7119344; format PICtor PIC image format
id: Q28049691; format BRL-CAD geometry
id: Q28106166; format Psion PIC
id: Q29650311; format POV-Ray scene description
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27967406; format Reality AdLib Tracker module
id: Q50308790; format DirectMusic Style File Format
id: Q81526664; format Palm Desktop DateBook
id: Q29000614; format Resource File
id: Q28757986; format IPS manifest
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q61727559; format PrimeOCR file format, version 4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61727114; format PrimeOCR file format, version 3
id: Q28207016; format Pixar picture
id: Q47538977; format AutoCAD Template Menu File
id: Q63061396; format Microsoft Word Document
id: Q5616826; format ChordPro
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q817650; format COM
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q27826389; format Proxy AUX file, AUX variant
id: Q34284525; format Perl script
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q27826340; format Auxiliary file, AUX variant
id: Q51331501; format Hewlett Packard Vector Graphic Plotter File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28207503; format WinMiPS
id: Q81526528; format MicroStation Resource data
id: Q52425808; format Vista Pro Graphics
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q2044200; format PICT
id: Q28206528; format MacPaint
id: Q48915661; format Interleaf Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q29000715; format Unreal model data file
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26211948; format ZIP archive file format, version 5.0
