39002068869909.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.3338333333333336
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.333833333333333
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.2448444444444442
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.6447444444444443
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6447444444444443

number of files:  3929
number of files with unknown format: 17
number of files with known format: 3912
rate of files with known format: 0.9956731992873504
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q11241282; format RPM
id: Q29000609; format Java Card CAP
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q288405; format hOCR
id: Q81413027; format Capella sheet data file
id: Q166074; format Extensible HyperText Markup Language
id: Q47245245; format Microsoft Network Monitor Packet Capture, version 1
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1888930; format Vector Markup Language
id: Q47245444; format Microsoft Network Monitor Packet Capture
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q8811; format HyperText Markup Language
id: Q29904540; format Statistical Analysis System log file
id: Q283579; format tar
id: Q2053; format HTML5
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q50604600; format Phase One Raw Image
