39002082349276.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.333933333333333
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.963462962962962
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.047363036023297
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4132147400713406
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2649665919231925

number of files:  671
number of files with unknown format: 170
number of files with known format: 501
rate of files with known format: 0.7466467958271237
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q29904539; format Statistical Analysis System output file
id: Q28205488; format Windows Cursor
id: Q751800; format TrueType Font
id: Q28206493; format Lightning Strike
id: Q48005022; format Microsoft Access Database, version 95
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
