39002073493695.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5989550290005359
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.5989550290005359
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2835914952727986
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  291
number of files with unknown format: 0
number of files with known format: 291
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q34746472; format STATISTICA Spreadsheet File
