39002085634187.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.415855792428424
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6371673432088545
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.13578170923489102
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  148
number of files with unknown format: 1
number of files with known format: 147
rate of files with known format: 0.9932432432432432
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q95994246; format Agilent Microarray file format
id: Q27979156; format ASCII art
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q1343830; format Executable and Linkable Format
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q1882110; format DOS MZ executable
id: Q1141412; format INI file
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
