39002079348844.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.661660767529716
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3666877659125123
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.602297117657441
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.9705785923562671
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.8319798316140221

number of files:  336
number of files with unknown format: 2
number of files with known format: 334
rate of files with known format: 0.9940476190476191
contained formats: 
id: Q3807693; format ASCII tab
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q29011538; format Shockwave Flash, version 13
id: Q28206109; format farbfeld
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q29011710; format Shockwave Flash, version 19
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q28344713; format Package File
id: Q29017312; format Shockwave Flash, version 35
id: Q28771319; format Microsoft Library
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q29011549; format Shockwave Flash, version 14
id: Q19599377; format AppleLink Package Compression Format
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29000498; format OrCAD library
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q1141412; format INI file
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29011774; format Shockwave Flash, version 20
id: Q6043826; format Intellifont
id: Q29017314; format Shockwave Flash, version 36
id: Q29209269; format Z
id: Q29017306; format Shockwave Flash, version 32
