39002079164902.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1734565653244577
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3525277368764288
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.22838983998488
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.15553076345224687
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.1425992897058163

number of files:  451
number of files with unknown format: 0
number of files with known format: 451
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q307271; format .DS_Store
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q684554; format Autorun.inf
id: Q28018470; format MPEG-1 program stream
id: Q28205626; format Sun icon
id: Q16996920; format Windows Setup Information File
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q729366; format ICO
id: Q28206771; format OS/2 Bitmap Array
