39002101919166.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.214575213675223
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 5.2141752136752135
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.07712307692307693
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  36
number of files with unknown format: 1
number of files with known format: 35
rate of files with known format: 0.9722222222222222
contained formats: 
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q28755621; format Exact Yearbook ID file
id: Q48005022; format Microsoft Access Database, version 95
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q19599377; format AppleLink Package Compression Format
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q29000498; format OrCAD library
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q48004869; format Microsoft Access Database, version 95
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
