39002056166631.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.239198100449356
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.239198100449356
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.752633496223486
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.752633496223486
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.752633496223486

number of files:  53
number of files with unknown format: 0
number of files with known format: 53
rate of files with known format: 1.0
contained formats: 
id: Q1888930; format Vector Markup Language
id: Q28786544; format Netscape bookmarks
id: Q673906; format Simple Standards-Based Slide Show System
id: Q166074; format Extensible HyperText Markup Language
id: Q288405; format hOCR
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q17073241; format Opera Show Format
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q62626012; format HyperText Markup Language
