39002079501707.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 104.88017083677914
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 103.89992759287
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 103.89992759287
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 103.89992759287
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 101.82461486371679

number of files:  61
number of files with unknown format: 10
number of files with known format: 51
rate of files with known format: 0.8360655737704918
contained formats: 
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q28205479; format Amiga Workbench icon
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28205548; format NewIcons
id: Q1662484; format Information Presentation Facility
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q28600763; format Electronic Arts INF
id: Q28205771; format BigTIFF
id: Q29944783; format Rich Text Format, version 1.7
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q28445577; format Advanced Authoring System
id: Q1141412; format INI file
id: Q28205507; format GlowIcons
id: Q939636; format CorelDRAW Document
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q27979388; format AAE sidecar format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28207384; format TIFF/IT
id: Q29944773; format Rich Text Format, version 1.1
id: Q47524710; format Mach-O file format (32bit)
id: Q79241659; format Lotus Accessory
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q16996920; format Windows Setup Information File
id: Q28207379; format TIFF for Fax eXtended
