39002067180191.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.1251999999999995
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4328923076923077
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.12519999999999998
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.12519999999999998
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  38
number of files with unknown format: 1
number of files with known format: 37
rate of files with known format: 0.9736842105263158
contained formats: 
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q27826469; format Cascading Style Sheets Level 3
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
