39002073438054.json
top ranked environments: 
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 5.387264985277561
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 5.387264985277561
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 5.387264985277561
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.387264985277561
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.387264985277561

number of files:  36
number of files with unknown format: 0
number of files with known format: 36
rate of files with known format: 1.0
contained formats: 
id: Q1569639; format Interchange File Format
id: Q28206756; format NIST IHead
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q2044200; format PICT
