39002077135789.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.185685185185186
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.5443400888377596
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1517313189176466
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0411042661298056
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6259995877672325

number of files:  238
number of files with unknown format: 30
number of files with known format: 208
rate of files with known format: 0.8739495798319328
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q194831; format Cabinet
id: Q73675958; format 3M Printscape
id: Q26211940; format ZIP archive file format, version 5.1
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q28206894; format Portable Float Map
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29000651; format WLD
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q3928271; format RGBE image format
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q287315; format reStructuredText
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q29151645; format Research Articles in Simplified HTML
id: Q1601835; format Standard Test Data Format
id: Q81526664; format Palm Desktop DateBook
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q34747804; format Supaplex Level format
id: Q58335773; format Verity Collection Stop List
id: Q8811; format HyperText Markup Language
id: Q34310996; format Security Catalog
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q85415853; format SureThing Project File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q288405; format hOCR
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q87066066; format LEADToolsCompressed Image
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q26211983; format ZIP archive file format, version 1.0
id: Q59535034; format Stuffit Archive File
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29904539; format Statistical Analysis System output file
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28344736; format Macintosh resource file
id: Q4045294; format New Executable
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
