39002012141959.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.45913843017846
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.718943879631549
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6441855821859568
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.6441855821859568
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.6441855821859568

number of files:  25
number of files with unknown format: 2
number of files with known format: 23
rate of files with known format: 0.92
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q66811836; format Inform source code file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3928271; format RGBE image format
id: Q1662484; format Information Presentation Facility
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28206310; format Analyze HDR
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
