39002068056630.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.204503703703704
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.278577777777774
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.278577777777774
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.1488481481481467
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.5005

number of files:  62
number of files with unknown format: 1
number of files with known format: 61
rate of files with known format: 0.9838709677419355
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q63036182; format 8-bit ASCII Text
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28756196; format FWKCS NDX file
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q60628025; format FoxPro Database, version 2.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q81526664; format Palm Desktop DateBook
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
