39002079388949.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1172831168831168
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8444558441558443
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.5930272727272726
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.46350346320346325
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.2815852813852814

number of files:  347
number of files with unknown format: 1
number of files with known format: 346
rate of files with known format: 0.9971181556195965
contained formats: 
id: Q3928271; format RGBE image format
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q939636; format CorelDRAW Document
id: Q27967216; format SCC Blaffer NT instrument kit
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q3807693; format ASCII tab
id: Q58335687; format Asymetrix Toolbook File
id: Q59961105; format InstallShield Compiled Rules File
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
