39002012457108.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.008118796992477
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.481703007518797
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 4.060550375939849
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.060550375939849
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.0303751879699248

number of files:  50
number of files with unknown format: 3
number of files with known format: 47
rate of files with known format: 0.94
contained formats: 
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q28205439; format Sony ARW
id: Q1662484; format Information Presentation Facility
id: Q59535034; format Stuffit Archive File
id: Q475488; format EPUB
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q28206262; format HSI JPEG
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
