39002041993529.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.3700652173913057
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.927836231884058
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.927836231884058
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5111695652173912
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5111695652173912

number of files:  51
number of files with unknown format: 10
number of files with known format: 41
rate of files with known format: 0.803921568627451
contained formats: 
id: Q47512572; format man page
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q10287816; format GZIP
id: Q28205580; format OS/2 Icon
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q729366; format ICO
id: Q62626012; format HyperText Markup Language
id: Q1343830; format Executable and Linkable Format
id: Q28206147; format Freedom of Press Bitamp
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q62625561; format Bash script
id: Q28206138; format Freedom of Press Info
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
