39002100001198.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.7503
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.2502
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.2502
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.2502
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.2502

number of files:  282
number of files with unknown format: 0
number of files with known format: 282
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q27596243; format Windows Bitmap, version 3
