39002016331382.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.280673240062004
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.6579409604555004
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.6579409604555004
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.25368407525582903
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.25368407525582903

number of files:  421
number of files with unknown format: 37
number of files with known format: 384
rate of files with known format: 0.9121140142517815
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q95994246; format Agilent Microarray file format
id: Q52063295; format SAS for MS-DOS Database
id: Q479833; format ا تهكير لعبة ببجي
id: Q1144005; format WinHelp
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q7671270; format TRANS.TBL
id: Q3928271; format RGBE image format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q43870624; format PCX, version 5
id: Q48105549; format SAS for MS-DOS Catalog
id: Q43866871; format PCX, version 2
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q535473; format PCX
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q99184084; format Atom web feed
id: Q28205846; format ColoRIX
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28207405; format TLG
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q43870269; format PCX, version 4
id: Q52063281; format SAS Data File
id: Q28206310; format Analyze HDR
id: Q7434105; format Scitex Continuous Tone
id: Q43869672; format PCX, version 3
id: Q28207379; format TIFF for Fax eXtended
