39002104462586.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.497469696969698
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.018581818181818
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6185818181818181
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6185818181818181
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.2427242424242424

number of files:  26
number of files with unknown format: 3
number of files with known format: 23
rate of files with known format: 0.8846153846153846
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q3928271; format RGBE image format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q32097740; format Fallout DAT
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5532250; format General Transit Feed Specification
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q81526528; format MicroStation Resource data
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q34747804; format Supaplex Level format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27967388; format Adlib Tracker instrument
id: Q283579; format tar
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q1141412; format INI file
