39002067182171.json
top ranked environments: 
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.893481640376535
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.5122144508149815
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6980244038933523
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.916356444934344
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.858133924622899

number of files:  109
number of files with unknown format: 3
number of files with known format: 106
rate of files with known format: 0.9724770642201835
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q3943569; format SEG-Y
id: Q1144005; format WinHelp
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q51753051; format 3D Studio Shapes
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q43870624; format PCX, version 5
id: Q26211965; format ZIP archive file format, version 2.5
id: Q43866871; format PCX, version 2
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q29000498; format OrCAD library
id: Q27526866; format Write for Windows Document, version 3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q535473; format PCX
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28207085; format PrintMaster Graphics file
id: Q382011; format Program information file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q47539001; format AutoCAD Linetype Definition File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q3888665; format Package interchange format
id: Q43870269; format PCX, version 4
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q27486884; format Shapefile main file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1952708; format FILE_ID.DIZ
id: Q6043826; format Intellifont
id: Q43869672; format PCX, version 3
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29209269; format Z
id: Q26211983; format ZIP archive file format, version 1.0
id: Q1381134; format MapInfo Interchange Format
id: Q26211948; format ZIP archive file format, version 5.0
