39002068856914.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.143666467920124
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 7.0145402080114225
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.557838789664168
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.560860626497317
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.9154364918735445

number of files:  192
number of files with unknown format: 9
number of files with known format: 183
rate of files with known format: 0.953125
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q28018471; format MPEG-2 program stream
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28018470; format MPEG-1 program stream
id: Q1063976; format Truevision TGA
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q28207194; format QRT Ray Tracer bitmap
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q32097740; format Fallout DAT
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
