39002038668316.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.640062723815323
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.708132599243406
environment_number: 1; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  247
number of files with unknown format: 98
number of files with known format: 149
rate of files with known format: 0.6032388663967612
contained formats: 
id: Q28975650; format Recon Mesh
id: Q15938816; format MATLAB M-File
id: Q66134804; format Access Project file format
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q95994246; format Agilent Microarray file format
id: Q99184084; format Atom web feed
id: Q76142694; format VisualBasic Project
id: Q66439261; format WordPerfect Merge Forms file format
id: Q59653966; format MySQL Table Definition Format
id: Q28206381; format VisualBasic form
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
