39002012329877.json
top ranked environments: 
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 112.55748821267827
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 112.55748821267827
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 112.55748821267827
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 112.55748821267827
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 112.55748821267827

number of files:  2
number of files with unknown format: 1
number of files with known format: 1
rate of files with known format: 0.5
contained formats: 
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
