39002076677641.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.3421605955705282
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.17200132725584527
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  4730
number of files with unknown format: 1862
number of files with known format: 2868
rate of files with known format: 0.6063424947145878
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q95994246; format Agilent Microarray file format
id: Q87066066; format LEADToolsCompressed Image
id: Q81413027; format Capella sheet data file
id: Q27596243; format Windows Bitmap, version 3
id: Q28206359; format Intergraph Raster
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000609; format Java Card CAP
id: Q47245245; format Microsoft Network Monitor Packet Capture, version 1
id: Q47245444; format Microsoft Network Monitor Packet Capture
id: Q50604600; format Phase One Raw Image
