39002097055272.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9415770939633235
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6448444444444444
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5447444444444445
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5447444444444444
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.4779777777777777

number of files:  1783
number of files with unknown format: 15
number of files with known format: 1768
rate of files with known format: 0.9915872125630959
contained formats: 
id: Q27979378; format VobSub index
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q51837120; format Scitex Continuous Tone Bitmap
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28055391; format Printfox bitmap
id: Q28758112; format Internet Explorer history file
id: Q53756539; format git packfile index, version 1
id: Q79241659; format Lotus Accessory
id: Q47233167; format LDR
id: Q777561; format BinHex
id: Q29904539; format Statistical Analysis System output file
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q2193155; format Java class file
id: Q32097740; format Fallout DAT
id: Q29904472; format ROOT
id: Q28206390; format IRIS CMYK Front End Processor CT
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756551; format git packfile index, version 2
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q28755628; format Exact Yearbook LST file
id: Q27967131; format CyberTracker module
id: Q58335745; format Acrobat Catalog Cat File
id: Q29650304; format PRT scene description
id: Q28756168; format FWKCS SRT file
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625561; format Bash script
id: Q66439259; format WordPerfect Merge Data file format
id: Q1068805; format .properties
id: Q58103465; format Adobe Font List
id: Q28532082; format CAChe MolStruct
id: Q29650301; format Pack
id: Q75717634; format Corel Photo Paint User Defined Filter
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q1882400; format MacBinary
id: Q75717796; format USRobotics firmware
id: Q9332294; format SubRip text file format
id: Q7434105; format Scitex Continuous Tone
id: Q28600412; format Attribute-Relation File Format
id: Q34310996; format Security Catalog
id: Q921122; format Java archive
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
