39002068210419.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.5400270101974955
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.759883652940159
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.7643780410146523
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 2.7643780410146523
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.7225174720743186

number of files:  618
number of files with unknown format: 5
number of files with known format: 613
rate of files with known format: 0.9919093851132686
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q21834748; format Adobe Color Swatch
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q27596184; format Windows Bitmap, version 2
id: Q939636; format CorelDRAW Document
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
