39002060969335.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 24.05273580760377
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 19.77939064510382
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 17.79970535967962
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 10.990610707803938
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.928167475888014

number of files:  125
number of files with unknown format: 27
number of files with known format: 98
rate of files with known format: 0.784
contained formats: 
id: Q3928271; format RGBE image format
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28205807; format Palette Format
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28205439; format Sony ARW
id: Q7119344; format PICtor PIC image format
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q27979508; format RIFF Palette File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28770336; format Lotus 1-2-3 Chart
id: Q28207293; format Softimage PIC
id: Q28205580; format OS/2 Icon
id: Q60413976; format Encase Image File Format/Expert Witness Compression Format
id: Q28106166; format Psion PIC
id: Q29944987; format Rich Text Format, version 0
id: Q751800; format TrueType Font
id: Q50339410; format Expert Witness Disk Image
id: Q27967223; format StarTrekker/Star Tracker module
id: Q29944780; format Rich Text Format, version 1.5
id: Q27967203; format NoiseTracker module
id: Q1144005; format WinHelp
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q28600453; format SQLite database file format
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q2138624; format registry file
id: Q28106149; format PIC
id: Q28206284; format IBM KIPS palette
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q28207016; format Pixar picture
id: Q28205955; format Dr. Halo Palette
id: Q48551303; format Word Perfect for Windows Document file format
id: Q49414097; format CATIA Model, version 4
id: Q28206638; format MTV ray tracer bitmap
id: Q28207503; format WinMiPS
id: Q48809727; format dBASE Text Memo
id: Q2389386; format Interleaved Bitmap
id: Q29944776; format Rich Text Format, version 1.2
id: Q1370814; format Amiga Module
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q28205773; format BioRad confocal image
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q4836515; format BSAVE
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206876; format PCPaint PIC
id: Q28206528; format MacPaint
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q2044200; format PICT
