39002068850594.json
top ranked environments: 
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 10.045539039124202
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.611756410256383
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.374044118994696
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.682318681318673
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.5075306848516616

number of files:  1828
number of files with unknown format: 960
number of files with known format: 868
rate of files with known format: 0.474835886214442
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q777561; format BinHex
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758103; format InstallShield Z
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1228757; format Apple Disk Image
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q62625561; format Bash script
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q283579; format tar
id: Q686498; format doc
id: Q47512572; format man page
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29209269; format Z
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206138; format Freedom of Press Info
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q28600476; format DOS device driver
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28786544; format Netscape bookmarks
id: Q11241282; format RPM
id: Q10287816; format GZIP
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q3959179; format shar
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q62626012; format HyperText Markup Language
id: Q27979410; format Binary Text
id: Q28206147; format Freedom of Press Bitamp
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q1817318; format X BitMap
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q7671270; format TRANS.TBL
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
