39002105965124.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.01779653976091
environment_number: 9; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 10.036494296955043
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 10.036494296955043
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.96131595002
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.7744522874810598

number of files:  983
number of files with unknown format: 40
number of files with known format: 943
rate of files with known format: 0.9593082400813835
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27526504; format Broadcast Wave Format, version 2
id: Q4045294; format New Executable
id: Q29011824; format Shockwave Flash, version 21
id: Q61693036; format Waveform Audio
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q29011538; format Shockwave Flash, version 13
id: Q29012350; format Shockwave Flash, version 30
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1144005; format WinHelp
id: Q29012285; format Shockwave Flash, version 29
id: Q29011710; format Shockwave Flash, version 19
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q29011549; format Shockwave Flash, version 14
id: Q61777776; format Play SID Audio, version 1
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q3928266; format RF64
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q27526471; format Broadcast Wave Format, version 1
id: Q27826466; format Cascading Style Sheets Level 2
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q29011363; format Shockwave Flash, version 9
id: Q29011484; format Shockwave Flash, version 11
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q27960082; format DCT
id: Q29012190; format Shockwave Flash, version 26
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q684554; format Autorun.inf
id: Q29011358; format Shockwave Flash, version 7
id: Q29011774; format Shockwave Flash, version 20
id: Q29011361; format Shockwave Flash, version 8
id: Q29017314; format Shockwave Flash, version 36
id: Q27526426; format Broadcast Wave Format, version 0
id: Q16996920; format Windows Setup Information File
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q79241659; format Lotus Accessory
id: Q29017306; format Shockwave Flash, version 32
