39002085814375.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.166680573510376
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.121120376422795
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 23.133738902760197
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 21.066479972324032
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 15.445708496683594

number of files:  226
number of files with unknown format: 2
number of files with known format: 224
rate of files with known format: 0.9911504424778761
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27866059; format Digital Negative, version 1.1
id: Q28206359; format Intergraph Raster
id: Q27596243; format Windows Bitmap, version 3
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28206497; format Lossless JPEG
id: Q28205771; format BigTIFF
id: Q307271; format .DS_Store
id: Q1502796; format GeoTIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q28206262; format HSI JPEG
id: Q28205372; format Kodak TIFF
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28207384; format TIFF/IT
id: Q17092932; format JPEG-XT
id: Q27866063; format Digital Negative, version 1.4
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q26385770; format Still Picture Interchange File Format
id: Q79241659; format Lotus Accessory
id: Q28207379; format TIFF for Fax eXtended
