39002053929817.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.165379663363919
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.646553846153847
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.646553846153847
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.646553846153847
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.646553846153847

number of files:  218
number of files with unknown format: 0
number of files with known format: 218
rate of files with known format: 1.0
contained formats: 
id: Q6746668; format Management Information Format
id: Q5531823; format General Data Format for Biomedical Signals
id: Q1381134; format MapInfo Interchange Format
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q1886335; format Maker Interchange Format
id: Q95994246; format Agilent Microarray file format
id: Q70892998; format Altera Graphic Design File
id: Q28206593; format MSX Interchange Format
id: Q723030; format AsciiDoc
id: Q6731061; format Magick Image File Format
id: Q27979156; format ASCII art
id: Q28975884; format Geometry Data File
id: Q1326659; format Virtual Hard Disk
