39002090023681.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0669666666666666
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.8001999999999999
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.8001999999999999
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8001999999999999
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.8001999999999999

number of files:  27
number of files with unknown format: 0
number of files with known format: 27
rate of files with known format: 1.0
contained formats: 
id: Q935809; format comma-separated values
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q178051; format Portable Network Graphics
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
