39002046083904.json
top ranked environments: 
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8217714443649127
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.8217714443649127
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.8217714443649127
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  21
number of files with unknown format: 12
number of files with known format: 9
rate of files with known format: 0.42857142857142855
contained formats: 
id: Q4045294; format New Executable
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q28206147; format Freedom of Press Bitamp
id: Q28206138; format Freedom of Press Info
id: Q79241659; format Lotus Accessory
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q1141412; format INI file
