39002037962363.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.325579114452792
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.4639927228185177
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.7748360902255635
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.5034802012689752
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4589466165413532

number of files:  659
number of files with unknown format: 8
number of files with known format: 651
rate of files with known format: 0.9878603945371776
contained formats: 
id: Q218170; format PostScript
id: Q1076355; format Portable Executable
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q50308743; format WordPerfect file format, v4
id: Q1952708; format FILE_ID.DIZ
id: Q3807693; format ASCII tab
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q4045294; format New Executable
id: Q3555199; format VEG
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
