39002064085138.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.636763636363636
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8184818181818181
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.8184818181818181
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.2729272727272727
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.2729272727272727

number of files:  15
number of files with unknown format: 0
number of files with known format: 15
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q24834502; format PowerPoint Binary File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27960038; format Windows Media Audio Lossless
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q1888930; format Vector Markup Language
id: Q2194; format Windows Media Audio
id: Q66811836; format Inform source code file
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
