39002025278756.json
top ranked environments: 
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 14.435562948385366
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 12.634650150296435
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 10.8778966347595
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 10.693431080039945
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.558851003728748

number of files:  1327
number of files with unknown format: 6
number of files with known format: 1321
rate of files with known format: 0.9954785229841748
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q28206843; format Palm Database ImageViewer
id: Q29011977; format Shockwave Flash, version 23
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q29017304; format Shockwave Flash, version 31
id: Q28758103; format InstallShield Z
id: Q29011646; format Shockwave Flash, version 18
id: Q3406936; format Program database
id: Q27967091; format Funcom ISS
id: Q27596184; format Windows Bitmap, version 2
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q29011315; format Shockwave Flash, version 4
id: Q28205367; format DCR
id: Q19599377; format AppleLink Package Compression Format
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q29011710; format Shockwave Flash, version 19
id: Q27596325; format Windows Bitmap, version 4
id: Q58799889; format PowerProject Teamplan
id: Q5448342; format File change log
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q28205736; format Award BIOS logo, version 2
id: Q29904540; format Statistical Analysis System log file
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q3928271; format RGBE image format
id: Q6912474; format Mork
id: Q50809785; format Portable Database, version 3
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q29151645; format Research Articles in Simplified HTML
id: Q81526664; format Palm Desktop DateBook
id: Q29011824; format Shockwave Flash, version 21
id: Q50809751; format Portable Database, version 1
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q942350; format QuickTime File Format
id: Q29011579; format Shockwave Flash, version 17
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q28205674; format Alpha Microsystems BMP
id: Q34747804; format Supaplex Level format
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q8811; format HyperText Markup Language
id: Q28207363; format TealPaint PDB
id: Q29017314; format Shockwave Flash, version 36
id: Q2053; format HTML5
id: Q29011347; format Shockwave Flash, version 5
id: Q27596417; format Windows Bitmap, version 5
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29017311; format Shockwave Flash, version 34
id: Q29012285; format Shockwave Flash, version 29
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28600764; format Electronic Arts MOV
id: Q28206310; format Analyze HDR
id: Q29011079; format Shockwave Flash, version 1
id: Q29017309; format Shockwave Flash, version 33
id: Q288405; format hOCR
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q28755606; format Exact Yearbook DAT file
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q29650793; format PalmOS Database
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29012206; format Shockwave Flash, version 27
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q29011569; format Shockwave Flash, version 16
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q28786544; format Netscape bookmarks
id: Q17073241; format Opera Show Format
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29012054; format Shockwave Flash, version 24
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29017306; format Shockwave Flash, version 32
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q29011484; format Shockwave Flash, version 11
