39002012178118.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.6456612903225807
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.1456612903225802
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.46471612903225806
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.06471612903225807
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.06471612903225807

number of files:  92
number of files with unknown format: 0
number of files with known format: 92
rate of files with known format: 1.0
contained formats: 
id: Q27979378; format VobSub index
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q53756539; format git packfile index, version 1
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q5153426; format Common Log Format
id: Q53756551; format git packfile index, version 2
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
