39002046431913.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.386342555709655
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.258463086673514
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.7972803644879125
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.3194002034521346
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.1523901094853268

number of files:  973
number of files with unknown format: 43
number of files with known format: 930
rate of files with known format: 0.9558067831449126
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q28009488; format Tibia map file
id: Q28206771; format OS/2 Bitmap Array
id: Q49243488; format License file
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28758102; format InstallShield CAB
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q947746; format SREC
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28009476; format SCF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q2276274; format System.map
id: Q939636; format CorelDRAW Document
id: Q61707607; format Microsoft Outlook Email Message
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q5532250; format General Transit Feed Specification
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q48106551; format DataFlex Query Tag Name
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
