39002103255874.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3912336239103362
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0275972602739726
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0275972602739726
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Macromedia Flash MX 1448; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  91
number of files with unknown format: 1
number of files with known format: 90
rate of files with known format: 0.989010989010989
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205626; format Sun icon
id: Q29011566; format Shockwave Flash, version 15
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q35221401; format RAR, version 4
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q26211936; format ZIP archive file format, version 5.2
id: Q29012224; format Shockwave Flash, version 28
id: Q26211983; format ZIP archive file format, version 1.0
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q2193155; format Java class file
id: Q29012350; format Shockwave Flash, version 30
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5532250; format General Transit Feed Specification
id: Q29011977; format Shockwave Flash, version 23
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29017304; format Shockwave Flash, version 31
id: Q28206109; format farbfeld
id: Q29011646; format Shockwave Flash, version 18
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28600763; format Electronic Arts INF
id: Q29011315; format Shockwave Flash, version 4
id: Q29012054; format Shockwave Flash, version 24
id: Q29011824; format Shockwave Flash, version 21
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29011710; format Shockwave Flash, version 19
id: Q29017306; format Shockwave Flash, version 32
id: Q29012206; format Shockwave Flash, version 27
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q27979388; format AAE sidecar format
id: Q29011569; format Shockwave Flash, version 16
id: Q26211975; format ZIP archive file format, version 2.1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28344736; format Macintosh resource file
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q29011223; format Shockwave Flash, version 2
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29017314; format Shockwave Flash, version 36
id: Q28206771; format OS/2 Bitmap Array
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29011347; format Shockwave Flash, version 5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
id: Q2858737; format Apple Icon Image format
id: Q29011484; format Shockwave Flash, version 11
