39002010448679.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.4400274346138375
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.7501025173065121
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.5909588485527515
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.20530846730654073
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.2023779163298719

number of files:  28
number of files with unknown format: 2
number of files with known format: 26
rate of files with known format: 0.9285714285714286
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q66811836; format Inform source code file
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q95994246; format Agilent Microarray file format
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q58006953; format TRIM Context Reference File
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q27979513; format Manga Studio Story
id: Q28055391; format Printfox bitmap
id: Q307271; format .DS_Store
id: Q1343830; format Executable and Linkable Format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28206310; format Analyze HDR
id: Q27923693; format DTED Cells Directory File
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
