39002081563802.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 72.69965753942901
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 39.75924087754584
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 39.75924087754584
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 38.60364876433778
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 30.11226362657341

number of files:  101
number of files with unknown format: 0
number of files with known format: 101
rate of files with known format: 1.0
contained formats: 
id: Q66134804; format Access Project file format
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q307271; format .DS_Store
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q24834502; format PowerPoint Binary File Format
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28858032; format Microsoft Word Binary File Format
id: Q28858068; format Binary Interchange File Format, version 8
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
