39002079544798.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.5203383479668764
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.2801960915685786
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.3159566595928642
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5937065934065935
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.28601428571428567

number of files:  1024
number of files with unknown format: 1
number of files with known format: 1023
rate of files with known format: 0.9990234375
contained formats: 
id: Q29000599; format Windows Shortcut
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q28205439; format Sony ARW
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q61777776; format Play SID Audio, version 1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q28445577; format Advanced Authoring System
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q2044200; format PICT
