39002012182102.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 65.69187309666316
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 52.221746199592005
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 39.66898187006461
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 29.377303318286458
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.42929032084456

number of files:  1582
number of files with unknown format: 224
number of files with known format: 1358
rate of files with known format: 0.8584070796460177
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q283579; format tar
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q51801746; format Stationery for Mac OS X
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q66811836; format Inform source code file
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q51370033; format Freelance file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q34284437; format Pascal script
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q73514615; format KiCad Project
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q2138624; format registry file
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q1144005; format WinHelp
id: Q5448342; format File change log
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q29650311; format POV-Ray scene description
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q61727559; format PrimeOCR file format, version 4
id: Q61727114; format PrimeOCR file format, version 3
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q63061396; format Microsoft Word Document
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q5616826; format ChordPro
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q27826389; format Proxy AUX file, AUX variant
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q64858274; format Corel Presentations Master file format
id: Q48915661; format Interleaf Document
id: Q26211948; format ZIP archive file format, version 5.0
