39002065948649.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.927135686006009
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.427738414054014
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.296925023182281
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.9595853320061678
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.43342526326271624

number of files:  4248
number of files with unknown format: 0
number of files with known format: 4248
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q28786544; format Netscape bookmarks
id: Q166074; format Extensible HyperText Markup Language
id: Q1662484; format Information Presentation Facility
id: Q66134804; format Access Project file format
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
id: Q62626012; format HyperText Markup Language
id: Q27596243; format Windows Bitmap, version 3
