39002076606962.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  43
number of files with unknown format: 13
number of files with known format: 30
rate of files with known format: 0.6976744186046512
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1258721; format NFO
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q1141412; format INI file
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q29904539; format Statistical Analysis System output file
