39002053927654.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.6780563206659387
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9068900781925263
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2403475343386055
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.18368291069834974
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.058552427184466016

number of files:  731
number of files with unknown format: 360
number of files with known format: 371
rate of files with known format: 0.5075239398084815
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q901031; format device independent file format
id: Q32097740; format Fallout DAT
id: Q29011977; format Shockwave Flash, version 23
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q29011315; format Shockwave Flash, version 4
id: Q29011710; format Shockwave Flash, version 19
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q29904540; format Statistical Analysis System log file
id: Q684554; format Autorun.inf
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q81526664; format Palm Desktop DateBook
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q942350; format QuickTime File Format
id: Q29011579; format Shockwave Flash, version 17
id: Q34747804; format Supaplex Level format
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q28758112; format Internet Explorer history file
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q32097899; format Fallout v2 DAT
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29012206; format Shockwave Flash, version 27
id: Q29000498; format OrCAD library
id: Q29011569; format Shockwave Flash, version 16
id: Q16996920; format Windows Setup Information File
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q3054349; format Windows Enhanced Metafile
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q26211983; format ZIP archive file format, version 1.0
id: Q29012224; format Shockwave Flash, version 28
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q50288102; format Mathcad Document, binary file format
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29017306; format Shockwave Flash, version 32
id: Q52063393; format TeX Binary File
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29011484; format Shockwave Flash, version 11
