39002104461794.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 84.32301967683279
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 67.17416450704907
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 59.96320628327461
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 35.04664065181352
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.293784970132258

number of files:  249
number of files with unknown format: 10
number of files with known format: 239
rate of files with known format: 0.9598393574297188
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q28786544; format Netscape bookmarks
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q28206359; format Intergraph Raster
id: Q62626012; format HyperText Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q686498; format doc
id: Q28206497; format Lossless JPEG
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q2193155; format Java class file
id: Q8811; format HyperText Markup Language
id: Q99184084; format Atom web feed
id: Q49243071; format Java language source code file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28206262; format HSI JPEG
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q2053; format HTML5
id: Q26385770; format Still Picture Interchange File Format
id: Q48915661; format Interleaf Document
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
