39002090631178.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.34686666666666666
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.08020000000000001
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.08020000000000001
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.08020000000000001
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  98
number of files with unknown format: 0
number of files with known format: 98
rate of files with known format: 1.0
contained formats: 
id: Q15860313; format Mathematica Notebook
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q15938816; format MATLAB M-File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28975650; format Recon Mesh
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q28206272; format HTC splashscreen
id: Q32097740; format Fallout DAT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q1228757; format Apple Disk Image
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q62625561; format Bash script
id: Q66439259; format WordPerfect Merge Data file format
id: Q47012492; format Nota Bene Text file format
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
