39002076616011.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.194887020538784
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 7.538775553557754
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.453669170579025
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 7.087371987480426
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.843985744094186

number of files:  186
number of files with unknown format: 4
number of files with known format: 182
rate of files with known format: 0.978494623655914
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q28858032; format Microsoft Word Binary File Format
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q29011774; format Shockwave Flash, version 20
id: Q10287816; format GZIP
id: Q29012224; format Shockwave Flash, version 28
id: Q28055391; format Printfox bitmap
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q79241659; format Lotus Accessory
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q217570; format Waveform Audio File Format
id: Q29944987; format Rich Text Format, version 0
id: Q29944773; format Rich Text Format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q28206109; format farbfeld
id: Q29011646; format Shockwave Flash, version 18
id: Q99184084; format Atom web feed
id: Q29944780; format Rich Text Format, version 1.5
id: Q27979156; format ASCII art
id: Q29944786; format Rich Text Format, version 1.9
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q29012054; format Shockwave Flash, version 24
id: Q29011315; format Shockwave Flash, version 4
id: Q29011824; format Shockwave Flash, version 21
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944779; format Rich Text Format, version 1.4
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29011710; format Shockwave Flash, version 19
id: Q29017306; format Shockwave Flash, version 32
id: Q29012206; format Shockwave Flash, version 27
id: Q66134804; format Access Project file format
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011569; format Shockwave Flash, version 16
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q1882400; format MacBinary
id: Q29011549; format Shockwave Flash, version 14
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q307271; format .DS_Store
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q29011223; format Shockwave Flash, version 2
id: Q29017314; format Shockwave Flash, version 36
id: Q29904540; format Statistical Analysis System log file
id: Q29944783; format Rich Text Format, version 1.7
id: Q29011347; format Shockwave Flash, version 5
id: Q723030; format AsciiDoc
id: Q29944782; format Rich Text Format, version 1.6
id: Q29011484; format Shockwave Flash, version 11
