39002054695177.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 24.836059049230865
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 24.836059049230865
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.836059049230865
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 7.450967714769259
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.450967714769259

number of files:  7230
number of files with unknown format: 4824
number of files with known format: 2406
rate of files with known format: 0.33278008298755185
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60628025; format FoxPro Database, version 2.5
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q79241659; format Lotus Accessory
id: Q51954585; format dBASE Database
id: Q44933672; format dBASE IV
id: Q27487130; format Shapefile dBASE table
id: Q61971917; format FoxPro Database, version 2x
