39002069120575.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 25.585385535804786
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.649851893544706
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.936134881547229
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6664096314362997
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3478061781856744

number of files:  66
number of files with unknown format: 15
number of files with known format: 51
rate of files with known format: 0.7727272727272727
contained formats: 
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28206109; format farbfeld
id: Q3509055; format STEP file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q1882400; format MacBinary
id: Q1076355; format Portable Executable
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q27979410; format Binary Text
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29000651; format WLD
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q58335745; format Acrobat Catalog Cat File
