39002055106570.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 45.41168213824429
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 32.76218095236981
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.874983659332374
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 13.208671124169461
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.598274152538147

number of files:  1919
number of files with unknown format: 2
number of files with known format: 1917
rate of files with known format: 0.9989577905158937
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q29904540; format Statistical Analysis System log file
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q5448342; format File change log
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q28206359; format Intergraph Raster
id: Q5421818; format Extended Log Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q28205439; format Sony ARW
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q1141412; format INI file
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q5153426; format Common Log Format
id: Q48021588; format Microsoft Access Database, version 2000
id: Q55394748; format ChemDraw file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
