39002012396702.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.0202289877775446
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.2310692307692308
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9660119658119657
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.23106923076923078
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.23106923076923078

number of files:  916
number of files with unknown format: 1
number of files with known format: 915
rate of files with known format: 0.9989082969432315
contained formats: 
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q10287816; format GZIP
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q921122; format Java archive
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q49243071; format Java language source code file
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q1228757; format Apple Disk Image
id: Q3807693; format ASCII tab
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625561; format Bash script
id: Q1068805; format .properties
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
