39002053134723.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 241.1944756231753
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 235.4544215745649
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 230.7884155373528
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 230.4827432765662
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 229.11583729515928

number of files:  346
number of files with unknown format: 32
number of files with known format: 314
rate of files with known format: 0.9075144508670521
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q29000741; format WorldBuilder
id: Q27863131; format AutoCAD Drawing, version 14
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q48004607; format Microsoft Access Database, version 2
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q29000651; format WLD
id: Q58335745; format Acrobat Catalog Cat File
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27863123; format AutoCAD Drawing, version 10
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q76142694; format VisualBasic Project
id: Q29904540; format Statistical Analysis System log file
id: Q3509055; format STEP file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q17138473; format Sun Raster
id: Q51751573; format AutoCAD Script
id: Q58006953; format TRIM Context Reference File
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q71301157; format WHIP! DWF Format
id: Q28207085; format PrintMaster Graphics file
id: Q47539001; format AutoCAD Linetype Definition File
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q28207516; format Word for DOS screen capture
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q27487109; format Shapefile index file
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q28205626; format Sun icon
id: Q27863122; format AutoCAD Drawing, version 9
id: Q28207252; format SCR
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q5448342; format File change log
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q5421818; format Extended Log Format
id: Q47922320; format AutoLISP File
id: Q51753051; format 3D Studio Shapes
id: Q194831; format Cabinet
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q58103465; format Adobe Font List
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q28205439; format Sony ARW
id: Q27863128; format AutoCAD Drawing, version 13
id: Q66134804; format Access Project file format
id: Q27863127; format AutoCAD Drawing, version 11
id: Q27486884; format Shapefile main file
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q28206381; format VisualBasic form
id: Q48005022; format Microsoft Access Database, version 95
id: Q1196547; format Design Web Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q29904539; format Statistical Analysis System output file
id: Q34747168; format STATISTICA Scrollsheet File
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q723030; format AsciiDoc
id: Q28205846; format ColoRIX
id: Q48021588; format Microsoft Access Database, version 2000
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q27863107; format AutoCAD Drawing, version 1.2
