39002082689341.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 22.228161268416248
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 15.130436632076062
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.444202961918373
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.29508791788541
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 14.29508791788541

number of files:  1656
number of files with unknown format: 480
number of files with known format: 1176
rate of files with known format: 0.7101449275362319
contained formats: 
id: Q28975650; format Recon Mesh
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q2193155; format Java class file
id: Q99184084; format Atom web feed
id: Q50809751; format Portable Database, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28207363; format TealPaint PDB
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q1343830; format Executable and Linkable Format
id: Q27231651; format Tag Image File Format, version 5.0
id: Q2119595; format Wavefront .obj file
id: Q27866062; format Digital Negative, version 1.3
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q3406936; format Program database
id: Q28049770; format DKBTrace scene description
id: Q28207379; format TIFF for Fax eXtended
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q66689226; format Access Add-in Data
id: Q5532250; format General Transit Feed Specification
id: Q28207256; format ScreenShot Hack PDB
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q28205771; format BigTIFF
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1502796; format GeoTIFF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28205439; format Sony ARW
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q27866059; format Digital Negative, version 1.1
id: Q29650793; format PalmOS Database
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q28206843; format Palm Database ImageViewer
id: Q28206568; format MicroDesign Page
id: Q27231654; format Tag Image File Format, version 6.0
id: Q50809785; format Portable Database, version 3
id: Q76158553; format MegaPaint VIN
id: Q27967094; format Interplay ACM
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28205372; format Kodak TIFF
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q28207384; format TIFF/IT
id: Q66439259; format WordPerfect Merge Data file format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
