39002106109276.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 123.89704688784327
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 120.12266466573578
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 118.57431258318752
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 109.47121392316271
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 109.16798343143728

number of files:  230
number of files with unknown format: 25
number of files with known format: 205
rate of files with known format: 0.8913043478260869
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29944785; format Rich Text Format, version 1.8
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q60628005; format FoxPro Database, version 2
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28755606; format Exact Yearbook DAT file
id: Q95994246; format Agilent Microarray file format
id: Q44933672; format dBASE IV
id: Q48814895; format ESRI ArcView Project
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q79242428; format Antenna Data File
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944776; format Rich Text Format, version 1.2
id: Q61971917; format FoxPro Database, version 2x
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q27487348; format Shapefile spatial index part 2
id: Q28919071; format After Effects project, binary variant
id: Q28758112; format Internet Explorer history file
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q81526664; format Palm Desktop DateBook
id: Q51753051; format 3D Studio Shapes
id: Q723030; format AsciiDoc
id: Q59999470; format ESRI Spatial Index File
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q56827141; format SeqBox file
id: Q6912474; format Mork
id: Q29944783; format Rich Text Format, version 1.7
id: Q60628025; format FoxPro Database, version 2.5
id: Q28207085; format PrintMaster Graphics file
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q27487343; format Shapefile spatial index part 1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q29944987; format Rich Text Format, version 0
id: Q59999653; format ESRI Arc/View Project
id: Q29944758; format Rich Text Format, version 1.0
id: Q27486884; format Shapefile main file
id: Q27923693; format DTED Cells Directory File
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q32097740; format Fallout DAT
id: Q46118194; format Lotus Approach View File, version 97
id: Q27979154; format ArtWorx Data Format
id: Q50604441; format SNAP Archive Data File
id: Q66439259; format WordPerfect Merge Data file format
id: Q29944773; format Rich Text Format, version 1.1
id: Q51954585; format dBASE Database
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q27487109; format Shapefile index file
id: Q4746193; format Amiga Disk File
