39002073494933.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.9330287286929675
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.555851459151084
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9560061341814162
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9560061341814162
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.9560061341814162

number of files:  337
number of files with unknown format: 1
number of files with known format: 336
rate of files with known format: 0.9970326409495549
contained formats: 
id: Q3807693; format ASCII tab
id: Q58335687; format Asymetrix Toolbook File
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q28206795; format OS/2 Boot Logo
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q27967388; format Adlib Tracker instrument
id: Q65533032; format Menu file format
id: Q47538977; format AutoCAD Template Menu File
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205580; format OS/2 Icon
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q27487109; format Shapefile index file
