39002067182577.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.692214502376107
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.83555903699055
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9939442206388186
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.7735076067253205
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7735076067253205

number of files:  8237
number of files with unknown format: 8012
number of files with known format: 225
rate of files with known format: 0.027315770304722594
contained formats: 
id: Q1076355; format Portable Executable
id: Q48551303; format Word Perfect for Windows Document file format
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q218170; format PostScript
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206528; format MacPaint
id: Q1144005; format WinHelp
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q58006953; format TRIM Context Reference File
id: Q28755621; format Exact Yearbook ID file
id: Q723030; format AsciiDoc
id: Q283579; format tar
