39002036090208.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.219888401755316
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.4050833784670385
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.970587641540606
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.73355040227228
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 2.73355040227228

number of files:  2790
number of files with unknown format: 55
number of files with known format: 2735
rate of files with known format: 0.9802867383512545
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28600412; format Attribute-Relation File Format
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27960135; format INRS-Telecom file
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q218170; format PostScript
id: Q28205727; format AVS X image
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q32097740; format Fallout DAT
id: Q4545483; format X File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q79241659; format Lotus Accessory
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
