39002067187139.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.9534841371623473
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  16506
number of files with unknown format: 7677
number of files with known format: 8829
rate of files with known format: 0.534896401308615
contained formats: 
id: Q2276274; format System.map
id: Q7311459; format Relocatable Object Module Format
id: Q29905095; format Statistical Analysis System multi-dimensional database file
id: Q28344021; format Imagine Object File
id: Q27596100; format Windows Bitmap, version 1
id: Q29167914; format PCRaster Map
id: Q2119595; format Wavefront .obj file
id: Q28009488; format Tibia map file
id: Q856364; format Common Object File Format
id: Q28771288; format Mapsforge Binary Map
id: Q6457314; format LBR
