39002100866368.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 56.29836523798627
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 42.52749052743791
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 40.676398115760996
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 39.20970937039836
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 27.251625169351783

number of files:  15
number of files with unknown format: 2
number of files with known format: 13
rate of files with known format: 0.8666666666666667
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29650304; format PRT scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q28758112; format Internet Explorer history file
id: Q28858068; format Binary Interchange File Format, version 8
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q60873199; format Excel 95 Workbook
id: Q28206310; format Analyze HDR
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q32097740; format Fallout DAT
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
