39002080781546.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 19.67212967032978
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.7777567765567674
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.3253758241758185
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.045056043956043
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 2.236963736263736

number of files:  66
number of files with unknown format: 10
number of files with known format: 56
rate of files with known format: 0.8484848484848485
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q47512572; format man page
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q27967125; format CMC
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q63036182; format 8-bit ASCII Text
id: Q28206359; format Intergraph Raster
id: Q27826340; format Auxiliary file, AUX variant
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28106114; format GRASP font
id: Q1144005; format WinHelp
id: Q29650330; format PGP public key
id: Q48915661; format Interleaf Document
id: Q27967116; format ASC Sound Master module
id: Q79241919; format ASCII Color Format
id: Q89029185; format American Greetings Project 10-23
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28551319; format Adobe Custom Kernel File
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q479833; format ا تهكير لعبة ببجي
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q49243488; format License file
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q87066066; format LEADToolsCompressed Image
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q59210786; format BIM Collaboration Format
id: Q27826389; format Proxy AUX file, AUX variant
id: Q27473828; format BIL/BIP/BSQ Color File
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q27979411; format iCEDraw
