39002055102363.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8254748251748252
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.15404615384615383
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  67
number of files with unknown format: 45
number of files with known format: 22
rate of files with known format: 0.3283582089552239
contained formats: 
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q67377613; format CaseWare 2005 Compressed file
id: Q939636; format CorelDRAW Document
id: Q66811836; format Inform source code file
id: Q64858274; format Corel Presentations Master file format
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
