39002063920202.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.8929860627177684
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.1193668989547017
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6429764227642267
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.539838227610636
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.1230267936130176

number of files:  1141
number of files with unknown format: 9
number of files with known format: 1132
rate of files with known format: 0.9921121822962313
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q27487348; format Shapefile spatial index part 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q59999470; format ESRI Spatial Index File
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q51954585; format dBASE Database
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q60628005; format FoxPro Database, version 2
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q29904450; format Presentation Manager Metafile
id: Q5532250; format General Transit Feed Specification
id: Q56827141; format SeqBox file
id: Q26211965; format ZIP archive file format, version 2.5
id: Q51753051; format 3D Studio Shapes
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q27487109; format Shapefile index file
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28975875; format OOGL TLIST Projective file
id: Q60628025; format FoxPro Database, version 2.5
id: Q27487343; format Shapefile spatial index part 1
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q66663925; format OS/2 Metafile
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29465378; format UltraEdit project file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q47538951; format AutoCAD Compiled Menu
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27486884; format Shapefile main file
id: Q47012501; format OmniPage Pro Document file format
id: Q27823195; format Binary Terrain External Projection file
id: Q27487424; format Shapefile projections definitions file
id: Q28207085; format PrintMaster Graphics file
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27826464; format Cascading Style Sheets Level 1
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q44933672; format dBASE IV
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27826469; format Cascading Style Sheets Level 3
id: Q61971917; format FoxPro Database, version 2x
