39002070658217.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.606560606060606
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.55100505050505
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.505250505050505
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.505250505050505
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.505250505050505

number of files:  965
number of files with unknown format: 14
number of files with known format: 951
rate of files with known format: 0.9854922279792746
contained formats: 
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29000651; format WLD
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3509055; format STEP file
