39002053712759.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 28.510078205688643
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 24.52940703249936
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 21.732269230769223
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 21.515353391692155
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.4983696969697

number of files:  1647
number of files with unknown format: 50
number of files with known format: 1597
rate of files with known format: 0.9696417729204615
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q7311459; format Relocatable Object Module Format
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q5924007; format JavaScript
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q921122; format Java archive
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28344021; format Imagine Object File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29944776; format Rich Text Format, version 1.2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q29944782; format Rich Text Format, version 1.6
id: Q856364; format Common Object File Format
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q2119595; format Wavefront .obj file
id: Q28205626; format Sun icon
id: Q29904540; format Statistical Analysis System log file
id: Q29944783; format Rich Text Format, version 1.7
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
