39002053673274.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.5360536517186683
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.7772329620634957
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.5744341982438028
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.5744341982438028
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.5744341982438028

number of files:  1298
number of files with unknown format: 2
number of files with known format: 1296
rate of files with known format: 0.9984591679506933
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q288405; format hOCR
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q79241659; format Lotus Accessory
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28205588; format PaintShop Pro Browser Cache
id: Q27826464; format Cascading Style Sheets Level 1
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q921122; format Java archive
id: Q27826469; format Cascading Style Sheets Level 3
