39002077160241.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.36589019224755
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 26.436022907137552
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 3.2818165999218136
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.2818165999218136
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.899166090076022

number of files:  5431
number of files with unknown format: 383
number of files with known format: 5048
rate of files with known format: 0.9294789173264593
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q82025107; format Electronic Book Exchange
id: Q1144005; format WinHelp
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q61777776; format Play SID Audio, version 1
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q307271; format .DS_Store
id: Q3045823; format eBox
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q2138624; format registry file
id: Q27596184; format Windows Bitmap, version 2
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q27923693; format DTED Cells Directory File
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48021588; format Microsoft Access Database, version 2000
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
