39002055108766.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.1950240305531965
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.132255070020783
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.7029099378271515
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.7143752295047716
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 1.6967286850813608

number of files:  565
number of files with unknown format: 421
number of files with known format: 144
rate of files with known format: 0.25486725663716814
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q67377613; format CaseWare 2005 Compressed file
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q29650311; format POV-Ray scene description
id: Q29904539; format Statistical Analysis System output file
id: Q50825548; format AVCHD Playlist File
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q34284437; format Pascal script
id: Q27979382; format MPLS
id: Q28206147; format Freedom of Press Bitamp
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q29000498; format OrCAD library
id: Q1882400; format MacBinary
id: Q29650301; format Pack
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q28600763; format Electronic Arts INF
id: Q58103465; format Adobe Font List
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q28206771; format OS/2 Bitmap Array
id: Q2138624; format registry file
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q6043826; format Intellifont
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q29209269; format Z
id: Q64858274; format Corel Presentations Master file format
