39002093581636.json
top ranked environments: 
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3335333333333333
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3335333333333333
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  56
number of files with unknown format: 1
number of files with known format: 55
rate of files with known format: 0.9821428571428571
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q28205626; format Sun icon
id: Q42591; format MP3g
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206771; format OS/2 Bitmap Array
id: Q729366; format ICO
id: Q28205580; format OS/2 Icon
