39002074070864.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 114.96044733754333
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 111.26128812140715
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 106.98342356057326
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 104.42295730768134
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 102.01823014796383

number of files:  1213
number of files with unknown format: 486
number of files with known format: 727
rate of files with known format: 0.5993404781533388
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q29944785; format Rich Text Format, version 1.8
id: Q15955723; format Python script
id: Q28205626; format Sun icon
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q27826464; format Cascading Style Sheets Level 1
id: Q7395247; format SYBYL line notation
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29944777; format Rich Text Format, version 1.3
id: Q729366; format ICO
id: Q29944776; format Rich Text Format, version 1.2
id: Q34273353; format Keynote
id: Q59537335; format Apple iWorks Keynote
id: Q27979156; format ASCII art
id: Q55721640; format AmiraMesh ASCII file format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q58007215; format Visual Basic File
id: Q29944782; format Rich Text Format, version 1.6
id: Q28858032; format Microsoft Word Binary File Format
id: Q29650343; format PEM encoded RSA private key
id: Q28206147; format Freedom of Press Bitamp
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q47012486; format MultiMate Text File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q62625561; format Bash script
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q98815369; format Microsoft Access Database Link
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q28757986; format IPS manifest
id: Q73514615; format KiCad Project
id: Q29944780; format Rich Text Format, version 1.5
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q29944783; format Rich Text Format, version 1.7
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q61727559; format PrimeOCR file format, version 4
id: Q47512572; format man page
id: Q61727114; format PrimeOCR file format, version 3
id: Q1068805; format .properties
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q49243071; format Java language source code file
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q28206771; format OS/2 Bitmap Array
id: Q29650305; format PSI-MI XML
id: Q28445577; format Advanced Authoring System
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q3563777; format MicroDVD
id: Q28205580; format OS/2 Icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979377; format VobSub subtitle
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q5616826; format ChordPro
id: Q28600470; format DER encoded RSA private key
id: Q28206822; format PaintShop Pro image
