39002037720365.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.129548540489651
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.104803515379821
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.193090395480233
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.554572316384185
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 2.7312967984934082

number of files:  3256
number of files with unknown format: 573
number of files with known format: 2683
rate of files with known format: 0.824017199017199
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q28205883; format Desktop Color Separation
id: Q7311459; format Relocatable Object Module Format
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q10287816; format GZIP
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q47233167; format LDR
id: Q382011; format Program information file
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q3888665; format Package interchange format
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q28771302; format Matlab figure
id: Q81526528; format MicroStation Resource data
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q1343830; format Executable and Linkable Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28756261; format FIG
id: Q479833; format ا تهكير لعبة ببجي
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q29650304; format PRT scene description
id: Q28344021; format Imagine Object File
id: Q29000498; format OrCAD library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q856364; format Common Object File Format
id: Q63061396; format Microsoft Word Document
id: Q2119595; format Wavefront .obj file
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
