39002074076267.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.577015395520354
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.0401292935392257
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.581327535322923
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2339042651572557
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.14842711718036639

number of files:  433
number of files with unknown format: 144
number of files with known format: 289
rate of files with known format: 0.6674364896073903
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q28771319; format Microsoft Library
id: Q18653981; format Standard Delay Format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28207389; format TIM
id: Q900927; format DOT language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q7520656; format Simple Data Format
id: Q66663030; format Lotus Freelance Clip Art
id: Q1076355; format Portable Executable
id: Q28207452; format Vista Data File Format
id: Q34745947; format Starlink Data Format
id: Q29650305; format PSI-MI XML
id: Q28530510; format Structure-data file
id: Q1141412; format INI file
id: Q48106028; format Unisys (Sperry) System Data File
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28207447; format VIPS
id: Q6043826; format Intellifont
id: Q16996920; format Windows Setup Information File
id: Q27967182; format Farandole Composer sample
