39002068854810.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.070477657602474
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 29.23504568086325
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 23.92027919764156
environment_number: 12; environment_name: Windows for Workgroups 3.11 - Base V2 + Microsoft Works for Windows 3.0; score: 23.92027919764156
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 19.43266488012909

number of files:  6880
number of files with unknown format: 2101
number of files with known format: 4779
rate of files with known format: 0.6946220930232558
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28205708; format Applixware Bitmap
id: Q27826464; format Cascading Style Sheets Level 1
id: Q63391711; format Microsoft Works Word Processor Macintosh, version 3
id: Q1144005; format WinHelp
id: Q28018471; format MPEG-2 program stream
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28018470; format MPEG-1 program stream
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29000498; format OrCAD library
id: Q6731061; format Magick Image File Format
id: Q28206265; format HSI Raw
id: Q178051; format Portable Network Graphics
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q28206593; format MSX Interchange Format
id: Q62625561; format Bash script
id: Q63391715; format Microsoft Works Word Processor Macintosh, version 4
id: Q26211977; format ZIP archive file format, version 2.0
id: Q59608283; format KryoFlux
id: Q29650303; format PSRFITS
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q3459655; format StuffIt X archive
id: Q1076355; format Portable Executable
id: Q63344874; format Microsoft Works Word Processor 5-6
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q59608340; format KryoFlux
id: Q99184084; format Atom web feed
id: Q307271; format .DS_Store
id: Q28207194; format QRT Ray Tracer bitmap
id: Q1886335; format Maker Interchange Format
id: Q66686421; format Microsoft Works Word Processor 1-3 for DOS and 2 for Windows
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28445577; format Advanced Authoring System
id: Q29650305; format PSI-MI XML
id: Q29000561; format Kryoflux Stream
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q6043826; format Intellifont
id: Q6746668; format Management Information Format
id: Q47524710; format Mach-O file format (32bit)
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q1381134; format MapInfo Interchange Format
id: Q28205418; format Panasonic RAW/RW2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q336284; format MPEG-1
id: Q28771324; format Microsoft Works Spreadsheet
id: Q63106742; format Microsoft Works Word Processor 3-4 for Windows
id: Q28770339; format Lynx archive
id: Q28975647; format POV-Ray RAW triangle format
id: Q26211948; format ZIP archive file format, version 5.0
