39002067186842.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.31911650973193
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.31911650973193
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.31911650973193
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.653050743157726
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.395884952919582

number of files:  10223
number of files with unknown format: 3017
number of files with known format: 7206
rate of files with known format: 0.7048811503472562
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q85513175; format Cindex Document, version 2
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q28344021; format Imagine Object File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q44933672; format dBASE IV
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q61971917; format FoxPro Database, version 2x
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q6457314; format LBR
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q29905095; format Statistical Analysis System multi-dimensional database file
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q29167914; format PCRaster Map
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q61974843; format FoxPro Compound Index File
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q60628025; format FoxPro Database, version 2.5
id: Q2119595; format Wavefront .obj file
id: Q28009488; format Tibia map file
id: Q27959886; format Cubase song
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q2276274; format System.map
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q47538013; format CDX Internet Archive Index format
id: Q51954585; format dBASE Database
id: Q28206894; format Portable Float Map
id: Q28771288; format Mapsforge Binary Map
id: Q5010021; format CDX Format
