39002067184235.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 77.8928133081636
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 70.14472946264996
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 64.29829413546871
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.164043485237507
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.967969051222912

number of files:  332
number of files with unknown format: 86
number of files with known format: 246
rate of files with known format: 0.7409638554216867
contained formats: 
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28755606; format Exact Yearbook DAT file
id: Q27979508; format RIFF Palette File
id: Q28207108; format The Print Shop Graphics file
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q59608283; format KryoFlux
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q99184084; format Atom web feed
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q51954585; format dBASE Database
id: Q28206284; format IBM KIPS palette
id: Q52834849; format dBASE for Windows database, version 5
id: Q51801746; format Stationery for Mac OS X
id: Q44933672; format dBASE IV
id: Q28206265; format HSI Raw
id: Q85621726; format PFS:First Choice Document
id: Q28205955; format Dr. Halo Palette
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q1076355; format Portable Executable
id: Q59608340; format KryoFlux
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q61707607; format Microsoft Outlook Email Message
id: Q52425710; format VisiCalc Database
id: Q28049770; format DKBTrace scene description
id: Q28975647; format POV-Ray RAW triangle format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q67124083; format Print Artist label file format
id: Q1144005; format WinHelp
id: Q61971917; format FoxPro Database, version 2x
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q60628025; format FoxPro Database, version 2.5
id: Q28207194; format QRT Ray Tracer bitmap
id: Q28205583; format OS/2 Pointer
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28205439; format Sony ARW
id: Q72198666; format dBASE IV Label design file format
id: Q29000561; format Kryoflux Stream
id: Q63061396; format Microsoft Word Document
id: Q28205807; format Palette Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q32097899; format Fallout v2 DAT
id: Q50308743; format WordPerfect file format, v4
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q29650303; format PSRFITS
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q66439311; format Navy DIF
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q28205418; format Panasonic RAW/RW2
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
