39002110680049.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 33.187874177749876
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 26.250039132628846
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 19.69688712491152
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 14.990369315472039
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.264299009759796

number of files:  1787
number of files with unknown format: 88
number of files with known format: 1699
rate of files with known format: 0.9507554560716285
contained formats: 
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q1192568; format .sys
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q28600476; format DOS device driver
id: Q29000498; format OrCAD library
id: Q1888930; format Vector Markup Language
id: Q62625630; format Structured Query Language script
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q29650342; format PEM encoded certificate
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q49243488; format License file
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q6043826; format Intellifont
id: Q28786544; format Netscape bookmarks
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q921122; format Java archive
id: Q15955723; format Python script
id: Q29151645; format Research Articles in Simplified HTML
id: Q479833; format ا تهكير لعبة ببجي
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q29650343; format PEM encoded RSA private key
id: Q34284437; format Pascal script
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q59653966; format MySQL Table Definition Format
id: Q28206328; format Img Software Set Red Component
id: Q2138624; format registry file
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q29650311; format POV-Ray scene description
id: Q59537335; format Apple iWorks Keynote
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q178051; format Portable Network Graphics
id: Q51839192; format PHP Script Page
id: Q5924007; format JavaScript
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q8811; format HyperText Markup Language
id: Q27487544; format Shapefile codepage file
id: Q28206957; format PhotoParade slideshow
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q360194; format Adobe Type 1 ASCII Font Metrics
id: Q28600470; format DER encoded RSA private key
id: Q29209269; format Z
id: Q28206381; format VisualBasic form
id: Q27979516; format Manga Studio Page
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34273353; format Keynote
id: Q49988510; format Rocket Book eBook format
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q34284525; format Perl script
id: Q67123973; format Print Artist certificate file format
id: Q1141412; format INI file
id: Q89029185; format American Greetings Project 10-23
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
