39002041997975.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.8099610421095678
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.299007462686567
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.0442323383084586
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.865027860696518
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.575526865671644

number of files:  678
number of files with unknown format: 280
number of files with known format: 398
rate of files with known format: 0.5870206489675516
contained formats: 
id: Q2276274; format System.map
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q27824056; format ar, Coherent variant
id: Q27824050; format ar, AIX big archive format variant
id: Q535473; format PCX
id: Q28205883; format Desktop Color Separation
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q28205439; format Sony ARW
id: Q28771288; format Mapsforge Binary Map
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28206325; format Img Software Set Image Attributes
id: Q27826466; format Cascading Style Sheets Level 2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q27824053; format ar, AIX small archive format variant
id: Q29000741; format WorldBuilder
id: Q27824019; format ar, System V variant
id: Q43866871; format PCX, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28206109; format farbfeld
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q1343830; format Executable and Linkable Format
id: Q947746; format SREC
id: Q50308743; format WordPerfect file format, v4
id: Q27967123; format Buzzic v1.x
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q1888930; format Vector Markup Language
id: Q48551303; format Word Perfect for Windows Document file format
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q43870269; format PCX, version 4
id: Q27824015; format ar, BSD variant
id: Q27959886; format Cubase song
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q27826464; format Cascading Style Sheets Level 1
id: Q43869672; format PCX, version 3
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q43870624; format PCX, version 5
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3509055; format STEP file
