39002087053204.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7418121718576787
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.7418121718576787
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.53352046389996
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.53352046389996
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3877165335236546

number of files:  114
number of files with unknown format: 0
number of files with known format: 114
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
