39002030829403.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 63.14918306436906
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 57.512569349630354
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 42.17114318222706
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.99451790280166
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.553574061365603

number of files:  144
number of files with unknown format: 9
number of files with known format: 135
rate of files with known format: 0.9375
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q28755606; format Exact Yearbook DAT file
id: Q27350220; format ADRG General Information File
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34273353; format Keynote
id: Q66663022; format Lotus Freelance 2.x for OS/2
id: Q5448342; format File change log
id: Q59537335; format Apple iWorks Keynote
id: Q34747804; format Supaplex Level format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28955450; format GenBank file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q29650343; format PEM encoded RSA private key
id: Q28758112; format Internet Explorer history file
id: Q28206359; format Intergraph Raster
id: Q85621726; format PFS:First Choice Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q5421818; format Extended Log Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q6912474; format Mork
id: Q47538629; format AutoCAD Colour-Dependant Plot Style Table
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28049770; format DKBTrace scene description
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q81526528; format MicroStation Resource data
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48915661; format Interleaf Document
id: Q28445581; format ADRIFT
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q51839184; format Ventura Publisher
id: Q5153426; format Common Log Format
id: Q28600470; format DER encoded RSA private key
id: Q66439259; format WordPerfect Merge Data file format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
