39002079167723.json
top ranked environments: 
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 11.441259110473451
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 11.441259110473451
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 11.441259110473451
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.441259110473451
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 8.123029459588711

number of files:  149
number of files with unknown format: 0
number of files with known format: 149
rate of files with known format: 1.0
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28207384; format TIFF/IT
id: Q59714459; format Encapsulated PostScript File Format
id: Q27866062; format Digital Negative, version 1.3
id: Q27866059; format Digital Negative, version 1.1
id: Q66134564; format Photoshop DCS 1.0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28205883; format Desktop Color Separation
id: Q28205439; format Sony ARW
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q28205771; format BigTIFF
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q1047541; format Encapsulated PostScript
id: Q48625328; format Encapsulated PostScript, v2
