39002049717722.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 12.85874285714289
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.225744600894934
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 9.727484272259577
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 8.336366800767077
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 7.072628571428579

number of files:  127
number of files with unknown format: 40
number of files with known format: 87
rate of files with known format: 0.6850393700787402
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q382011; format Program information file
id: Q29944987; format Rich Text Format, version 0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q3888665; format Package interchange format
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27967223; format StarTrekker/Star Tracker module
id: Q29944780; format Rich Text Format, version 1.5
id: Q27967203; format NoiseTracker module
id: Q1144005; format WinHelp
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28600453; format SQLite database file format
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q2138624; format registry file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q817650; format COM
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28756168; format FWKCS SRT file
id: Q48551303; format Word Perfect for Windows Document file format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q49414097; format CATIA Model, version 4
id: Q48809727; format dBASE Text Memo
id: Q1370814; format Amiga Module
id: Q29944776; format Rich Text Format, version 1.2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q9332294; format SubRip text file format
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29944783; format Rich Text Format, version 1.7
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29944782; format Rich Text Format, version 1.6
