39002012182060.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.9319041853141177
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.6979012449150397
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.3332465625486134
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3332465625486134
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.2746082468295667

number of files:  18
number of files with unknown format: 6
number of files with known format: 12
rate of files with known format: 0.6666666666666666
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q218170; format PostScript
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206528; format MacPaint
id: Q58006953; format TRIM Context Reference File
id: Q28755621; format Exact Yearbook ID file
id: Q723030; format AsciiDoc
id: Q283579; format tar
