39002097995592.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.2993452991452991
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.23106923076923078
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  124
number of files with unknown format: 1
number of files with known format: 123
rate of files with known format: 0.9919354838709677
contained formats: 
id: Q58007288; format VBScript
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q97033379; format Magick Persistent Registry
id: Q28600764; format Electronic Arts MOV
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q751800; format TrueType Font
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28600401; format Assembly manifest (Windows)
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q942350; format QuickTime File Format
id: Q28445577; format Advanced Authoring System
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
