39002122594295.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 142.00343042615336
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 141.63856283337338
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 141.47929182638205
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 140.75918739194768
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 140.75918739194768

number of files:  427
number of files with unknown format: 1
number of files with known format: 426
rate of files with known format: 0.9976580796252927
contained formats: 
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q26207734; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2011
id: Q29011569; format Shockwave Flash, version 16
id: Q26207986; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2008, with Microsoft extensions
id: Q26205771; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2008
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q26211536; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2012, with Microsoft extensions
id: Q29012350; format Shockwave Flash, version 30
id: Q28206109; format farbfeld
id: Q29012285; format Shockwave Flash, version 29
id: Q26211528; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2012, with Microsoft extensions
id: Q29011710; format Shockwave Flash, version 19
id: Q26207792; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2011
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q1662484; format Information Presentation Facility
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q26211338; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2011, with Microsoft extensions
id: Q26207821; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2012
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q29011892; format Shockwave Flash, version 22
id: Q3570403; format Office Open XML Spreadsheet Document, ECMA-376 1st Edition
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q28600763; format Electronic Arts INF
id: Q26207808; format Office Open XML Spreadsheet Document, Transitional, ISO/IEC 29500:2012
id: Q26207712; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2008
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q26211510; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2011, with Microsoft extensions
id: Q29011079; format Shockwave Flash, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q29011774; format Shockwave Flash, version 20
id: Q28205580; format OS/2 Icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26208253; format Office Open XML Spreadsheet Document, Strict, ISO/IEC 29500:2008, with Microsoft extensions
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q29017306; format Shockwave Flash, version 32
