39002086952844.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.5410405405405398
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.324724324324324
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6069472624849673
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.4957954954954955
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.4957954954954955

number of files:  1370
number of files with unknown format: 920
number of files with known format: 450
rate of files with known format: 0.3284671532846715
contained formats: 
id: Q7395247; format SYBYL line notation
id: Q1165116; format Perl module
id: Q1076355; format Portable Executable
id: Q27824056; format ar, Coherent variant
id: Q27824050; format ar, AIX big archive format variant
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q28206325; format Img Software Set Image Attributes
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27824019; format ar, System V variant
id: Q34284525; format Perl script
id: Q66310989; format Pantry Files
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q99184084; format Atom web feed
id: Q27967123; format Buzzic v1.x
id: Q28919168; format GHS Part Maker
id: Q3807693; format ASCII tab
id: Q1063976; format Truevision TGA
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000498; format OrCAD library
id: Q62625561; format Bash script
id: Q27824015; format ar, BSD variant
id: Q28445577; format Advanced Authoring System
id: Q28207044; format PM
id: Q27826464; format Cascading Style Sheets Level 1
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
