39002067754094.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.316012319496549
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.949368125195844
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.7618504564652877
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.5389196817604773
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.264858536164698

number of files:  3813
number of files with unknown format: 8
number of files with known format: 3805
rate of files with known format: 0.997901914503016
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q29012350; format Shockwave Flash, version 30
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q29011710; format Shockwave Flash, version 19
id: Q29017312; format Shockwave Flash, version 35
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29011514; format Shockwave Flash, version 12
id: Q28758112; format Internet Explorer history file
id: Q29011223; format Shockwave Flash, version 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29011365; format Shockwave Flash, version 10
id: Q26211977; format ZIP archive file format, version 2.0
id: Q29011484; format Shockwave Flash, version 11
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q29011271; format Shockwave Flash, version 3
id: Q166074; format Extensible HyperText Markup Language
id: Q29011361; format Shockwave Flash, version 8
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q29011892; format Shockwave Flash, version 22
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q29011079; format Shockwave Flash, version 1
id: Q29011347; format Shockwave Flash, version 5
id: Q942350; format QuickTime File Format
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29011538; format Shockwave Flash, version 13
id: Q29011566; format Shockwave Flash, version 15
id: Q5532250; format General Transit Feed Specification
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29017311; format Shockwave Flash, version 34
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29011569; format Shockwave Flash, version 16
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29012206; format Shockwave Flash, version 27
id: Q34747804; format Supaplex Level format
id: Q29011977; format Shockwave Flash, version 23
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q723030; format AsciiDoc
id: Q29017304; format Shockwave Flash, version 31
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q29012190; format Shockwave Flash, version 26
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29011774; format Shockwave Flash, version 20
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
