39002104461828.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.987459740869673

number of files:  52
number of files with unknown format: 14
number of files with known format: 38
rate of files with known format: 0.7307692307692307
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q6043826; format Intellifont
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q28771319; format Microsoft Library
