39002056327811.json
top ranked environments: 
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.26498625635550077
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.26498625635550077
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.2620083670715249
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  125
number of files with unknown format: 32
number of files with known format: 93
rate of files with known format: 0.744
contained formats: 
id: Q34284437; format Pascal script
id: Q28344713; format Package File
id: Q2276274; format System.map
id: Q47512572; format man page
id: Q28770260; format Hugo
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q28771288; format Mapsforge Binary Map
id: Q572649; format Intel HEX
id: Q29650311; format POV-Ray scene description
id: Q777561; format BinHex
id: Q29904539; format Statistical Analysis System output file
id: Q28755621; format Exact Yearbook ID file
id: Q58006953; format TRIM Context Reference File
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q28758111; format Internet Explorer favorites
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q28975875; format OOGL TLIST Projective file
id: Q28206147; format Freedom of Press Bitamp
id: Q28755628; format Exact Yearbook LST file
id: Q29465378; format UltraEdit project file
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28758114; format Internet Shortcut
id: Q66663030; format Lotus Freelance Clip Art
id: Q29000498; format OrCAD library
id: Q27487424; format Shapefile projections definitions file
id: Q27823195; format Binary Terrain External Projection file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q58103465; format Adobe Font List
id: Q28206138; format Freedom of Press Info
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
