39002087087681.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 29.37361587367123
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 24.417783112695336
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.777887105264856
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.23888325041767983
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.23888325041767983

number of files:  7105
number of files with unknown format: 23
number of files with known format: 7082
rate of files with known format: 0.9967628430682618
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q48005022; format Microsoft Access Database, version 95
id: Q29904540; format Statistical Analysis System log file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q5448342; format File change log
id: Q48004869; format Microsoft Access Database, version 95
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28758112; format Internet Explorer history file
id: Q5421818; format Extended Log Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q66689327; format Access lock files
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q28049770; format DKBTrace scene description
id: Q2138624; format registry file
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q48004607; format Microsoft Access Database, version 2
id: Q5153426; format Common Log Format
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q68480845; format DiscFerret disk image format
