39002046385473.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 25.107462069132627
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 23.004031325016147
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.297836980174978
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 22.087284696109155
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 21.93334570902161

number of files:  940
number of files with unknown format: 57
number of files with known format: 883
rate of files with known format: 0.9393617021276596
contained formats: 
id: Q59999653; format ESRI Arc/View Project
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q29944987; format Rich Text Format, version 0
id: Q28206625; format MSX BASIC graphics
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q28757747; format GEM bitmap font
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q29944783; format Rich Text Format, version 1.7
id: Q29904540; format Statistical Analysis System log file
id: Q28206771; format OS/2 Bitmap Array
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28106114; format GRASP font
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q81526664; format Palm Desktop DateBook
id: Q29944785; format Rich Text Format, version 1.8
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48814895; format ESRI ArcView Project
id: Q61707607; format Microsoft Outlook Email Message
id: Q34747804; format Supaplex Level format
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29944758; format Rich Text Format, version 1.0
id: Q34745761; format StarCraft group file
id: Q29650305; format PSI-MI XML
id: Q95994246; format Agilent Microarray file format
id: Q46118194; format Lotus Approach View File, version 97
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q28755606; format Exact Yearbook DAT file
id: Q51753051; format 3D Studio Shapes
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q27486884; format Shapefile main file
id: Q28207085; format PrintMaster Graphics file
id: Q29944776; format Rich Text Format, version 1.2
id: Q96075738; format Pajek format
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28975874; format OOGL TLIST Group file
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q25378623; format Font-File Format
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q29944786; format Rich Text Format, version 1.9
id: Q2138624; format registry file
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28600492; format Data Resource File
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29944777; format Rich Text Format, version 1.3
id: Q51370239; format Pocket Word Document
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q95994804; format Spatial Data Transfer Standard format
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
