39002011538056.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8502
environment_number: 1; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001

number of files:  265
number of files with unknown format: 254
number of files with known format: 11
rate of files with known format: 0.04150943396226415
contained formats: 
id: Q28975650; format Recon Mesh
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q15938816; format MATLAB M-File
id: Q27979156; format ASCII art
