39002080781090.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 19.679278578895886
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.050951428521895
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.820909341934655
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 12.644074474688578
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 10.543265848157853

number of files:  1614
number of files with unknown format: 8
number of files with known format: 1606
rate of files with known format: 0.9950433705080545
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1952321; format Multi Picture Object
id: Q28207108; format The Print Shop Graphics file
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q4049344; format SFNT
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q28009488; format Tibia map file
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q28758102; format InstallShield CAB
id: Q74021019; format RealMedia meta file
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28205588; format PaintShop Pro Browser Cache
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q12034427; format LuraDocument Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q2276274; format System.map
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q1144005; format WinHelp
id: Q5532250; format General Transit Feed Specification
id: Q28206359; format Intergraph Raster
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q28777715; format NSIS
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1882110; format DOS MZ executable
id: Q48106551; format DataFlex Query Tag Name
id: Q1258721; format NFO
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q201093; format RealAudio
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q260180; format OpenType Font
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q380319; format dynamic-link library
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q66439259; format WordPerfect Merge Data file format
id: Q95733736; format RealAudio Metafile
id: Q26385770; format Still Picture Interchange File Format
id: Q47233167; format LDR
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
