39002082349268.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.0460587265456045
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.5638394336867623
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.1535769843838453
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.1535769843838453
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 1.1535769843838453

number of files:  457
number of files with unknown format: 65
number of files with known format: 392
rate of files with known format: 0.8577680525164114
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q34746769; format STATISTICA Report File
id: Q59961105; format InstallShield Compiled Rules File
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
