39002074261216.json
top ranked environments: 
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 52.223183023880296
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 51.205709594518254
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 42.3201818181818
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 42.3201818181818
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 42.3201818181818

number of files:  236
number of files with unknown format: 3
number of files with known format: 233
rate of files with known format: 0.9872881355932204
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q26211954; format ZIP archive file format, version 4.6
id: Q59999470; format ESRI Spatial Index File
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q85621726; format PFS:First Choice Document
id: Q27863128; format AutoCAD Drawing, version 13
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q56827141; format SeqBox file
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q686498; format doc
id: Q61971917; format FoxPro Database, version 2x
id: Q27487348; format Shapefile spatial index part 2
id: Q51801746; format Stationery for Mac OS X
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27863127; format AutoCAD Drawing, version 11
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27487130; format Shapefile dBASE table
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q27487343; format Shapefile spatial index part 1
id: Q52834849; format dBASE for Windows database, version 5
id: Q66134804; format Access Project file format
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q44933672; format dBASE IV
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q5532250; format General Transit Feed Specification
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27486884; format Shapefile main file
id: Q28207085; format PrintMaster Graphics file
id: Q27863123; format AutoCAD Drawing, version 10
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q51954585; format dBASE Database
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q48915661; format Interleaf Document
id: Q60628025; format FoxPro Database, version 2.5
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q4045294; format New Executable
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
