39002087698180.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 68.75345942586299
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 59.076705891482746
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 32.09270116911956
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.63106568965871
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 22.433465490688963

number of files:  69
number of files with unknown format: 0
number of files with known format: 69
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q48005022; format Microsoft Access Database, version 95
id: Q29151645; format Research Articles in Simplified HTML
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q673906; format Simple Standards-Based Slide Show System
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q62626012; format HyperText Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q29650305; format PSI-MI XML
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q2053; format HTML5
id: Q26385770; format Still Picture Interchange File Format
