39002098122584.json
top ranked environments: 
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 4.228971428571429
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.228971428571429
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.228971428571429
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.228971428571429
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.1145857142857145

number of files:  4
number of files with unknown format: 0
number of files with known format: 4
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q1662484; format Information Presentation Facility
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q28206359; format Intergraph Raster
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
