39002082348377.json
top ranked environments: 
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6627769551628874
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.37786433185971957
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  72
number of files with unknown format: 1
number of files with known format: 71
rate of files with known format: 0.9861111111111112
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q61777776; format Play SID Audio, version 1
id: Q42591; format MP3g
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q1141412; format INI file
