39002111135019.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 12.57667750939771
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.660664776399612
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.488232030567755
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.9920535505410544
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.7543580891520067

number of files:  52
number of files with unknown format: 9
number of files with known format: 43
rate of files with known format: 0.8269230769230769
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q95994246; format Agilent Microarray file format
id: Q29000616; format Google Chrome Extension
id: Q28755606; format Exact Yearbook DAT file
id: Q95994804; format Spatial Data Transfer Standard format
id: Q29151645; format Research Articles in Simplified HTML
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q673906; format Simple Standards-Based Slide Show System
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q49243748; format Acrobat Language definition file
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q1546911; format Cross-Platform Installer Module
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q8811; format HyperText Markup Language
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1093556; format eXtensible ARchive format
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q2053; format HTML5
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
