39002082685463.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.886581740303817
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.451340387830672
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.7142376600174372
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.7142376600174372
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2107427811613506

number of files:  288
number of files with unknown format: 81
number of files with known format: 207
rate of files with known format: 0.71875
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q25378623; format Font-File Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q28756037; format FON
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q79241659; format Lotus Accessory
id: Q28755628; format Exact Yearbook LST file
