39002057736606.json
top ranked environments: 
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.5456545454545454
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.5456545454545454
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5456545454545454
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.5456545454545454
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5456545454545454

number of files:  32
number of files with unknown format: 1
number of files with known format: 31
rate of files with known format: 0.96875
contained formats: 
id: Q28206756; format NIST IHead
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q42591; format MP3g
id: Q336284; format MPEG-1
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q27923693; format DTED Cells Directory File
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q2044200; format PICT
