39002102991859.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 24.92777628808773
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.92777628808773
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9558095065009282
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3378837046287175
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  85
number of files with unknown format: 73
number of files with known format: 12
rate of files with known format: 0.1411764705882353
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28206771; format OS/2 Bitmap Array
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q48021588; format Microsoft Access Database, version 2000
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
