39002067751876.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.1223803757903084

number of files:  9
number of files with unknown format: 1
number of files with known format: 8
rate of files with known format: 0.8888888888888888
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q1952708; format FILE_ID.DIZ
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
