39002055106182.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.7401669346429727
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.2183095065009282
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0062112092230913
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6553364486366433
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.21823860232604958

number of files:  60
number of files with unknown format: 6
number of files with known format: 54
rate of files with known format: 0.9
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q3509055; format STEP file
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q287315; format reStructuredText
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q49243748; format Acrobat Language definition file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q1601835; format Standard Test Data Format
id: Q29435; format Dolby TrueHD
id: Q28206771; format OS/2 Bitmap Array
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q66134804; format Access Project file format
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q87066066; format LEADToolsCompressed Image
id: Q16996920; format Windows Setup Information File
