39002060320851.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 97.11519491157416
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 76.6008225051898
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 64.39596498667699
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 38.04359992095736
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 30.811311359741733

number of files:  210
number of files with unknown format: 74
number of files with known format: 136
rate of files with known format: 0.6476190476190476
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q51801746; format Stationery for Mac OS X
id: Q85513175; format Cindex Document, version 2
id: Q28344823; format Debian source control file
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q60628005; format FoxPro Database, version 2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q85621806; format PFS:First Choice Document 3
id: Q28600483; format DSK (CPCEMU)
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q44933672; format dBASE IV
id: Q81192187; format Microsoft Border art
id: Q62619688; format 7-bit ASCII Text
id: Q28975874; format OOGL TLIST Group file
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q61971917; format FoxPro Database, version 2x
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q3596396; format MDX
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q29650330; format PGP public key
id: Q27487130; format Shapefile dBASE table
id: Q1882400; format MacBinary
id: Q61974843; format FoxPro Compound Index File
id: Q723030; format AsciiDoc
id: Q28206625; format MSX BASIC graphics
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q686498; format doc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28055391; format Printfox bitmap
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1343830; format Executable and Linkable Format
id: Q60628025; format FoxPro Database, version 2.5
id: Q28600482; format DSK (Apple II)
id: Q28975654; format Recon Points
id: Q99184084; format Atom web feed
id: Q85413178; format PTGui Project File 10
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28755621; format Exact Yearbook ID file
id: Q63036182; format 8-bit ASCII Text
id: Q2138624; format registry file
id: Q29650305; format PSI-MI XML
id: Q27966906; format MDX
id: Q27979410; format Binary Text
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q85413270; format PTGui Project File 11
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q48915661; format Interleaf Document
id: Q47538013; format CDX Internet Archive Index format
id: Q51954585; format dBASE Database
id: Q27967116; format ASC Sound Master module
id: Q34745761; format StarCraft group file
id: Q5010021; format CDX Format
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
