39002012241593.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 105.61541684977261
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 103.81389846908871
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 103.81389846908871
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 103.81389846908871
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 103.81389846908871

number of files:  139
number of files with unknown format: 6
number of files with known format: 133
rate of files with known format: 0.9568345323741008
contained formats: 
id: Q29944786; format Rich Text Format, version 1.9
id: Q1076355; format Portable Executable
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q4045294; format New Executable
id: Q61777776; format Play SID Audio, version 1
id: Q29944758; format Rich Text Format, version 1.0
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
