39002073629488.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 37.85550345937406
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 31.476316833688657
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 29.521272328816192
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 25.296681303176683
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 25.296681303176662

number of files:  143
number of files with unknown format: 5
number of files with known format: 138
rate of files with known format: 0.965034965034965
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q27863128; format AutoCAD Drawing, version 13
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q71301157; format WHIP! DWF Format
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q1196547; format Design Web Format
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q935809; format comma-separated values
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q28205439; format Sony ARW
id: Q26211936; format ZIP archive file format, version 5.2
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q27863127; format AutoCAD Drawing, version 11
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q47538961; format AutoCAD Menu Resource File
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q28206497; format Lossless JPEG
id: Q47539012; format AutoCAD Drawing Template
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q26211977; format ZIP archive file format, version 2.0
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q751800; format TrueType Font
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q3807693; format ASCII tab
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q16996920; format Windows Setup Information File
id: Q27863123; format AutoCAD Drawing, version 10
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q10397009; format Arachne Plugin Manager file format
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q28600763; format Electronic Arts INF
id: Q47922320; format AutoLISP File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206262; format HSI JPEG
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q4045294; format New Executable
id: Q47539298; format AutoCAD Block Attribute Template
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
