39002046255882.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 16.365972469635675
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.989254251012175
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.854001484480447
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 7.118408906882594
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 3.0452344129554683

number of files:  820
number of files with unknown format: 16
number of files with known format: 804
rate of files with known format: 0.9804878048780488
contained formats: 
id: Q28206306; format Analyze IMG
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28206049; format ERDAS Imagine IMG
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q51801746; format Stationery for Mac OS X
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q48694183; format WordStar for MS-DOS Document, version 7
id: Q28205944; format Doré Raster
id: Q3146723; format Raw disk image
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q28205965; format Digital Video Interactive Green Channel
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q29904539; format Statistical Analysis System output file
id: Q28206272; format HTC splashscreen
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q28206373; format Interleaf image
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q1228757; format Apple Disk Image
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28755628; format Exact Yearbook LST file
id: Q28206162; format GEM Raster
id: Q3807693; format ASCII tab
id: Q28205801; format IMG Picture Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27355592; format ADRG Geo Data File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28206883; format Planetary Data System
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28207469; format Vivid IMG
id: Q16965621; format Video Image Communication And Retrieval
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28205670; format Alias PIX
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q73019618; format WordStar for MS-DOS Document, version 7.0
