39002053719150.json
top ranked environments: 
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.33036105580162
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.245035498445431
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.700661836905941
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.163321587580183
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.12050915935863561

number of files:  15
number of files with unknown format: 0
number of files with known format: 15
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28018471; format MPEG-2 program stream
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28018470; format MPEG-1 program stream
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q27979410; format Binary Text
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q336284; format MPEG-1
