39002055100086.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.3260472545128557
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.465648692282278
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9334921527557747
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.780843880033707
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.6128299555213665

number of files:  1756
number of files with unknown format: 4
number of files with known format: 1752
rate of files with known format: 0.9977220956719818
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
