39002066174690.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.926700634911615
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.956940224145005
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.6342652335289565
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.4612426938552692
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.4612426938552692

number of files:  1259
number of files with unknown format: 0
number of files with known format: 1259
rate of files with known format: 1.0
contained formats: 
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q29011569; format Shockwave Flash, version 16
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q28755606; format Exact Yearbook DAT file
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q32097899; format Fallout v2 DAT
id: Q29011710; format Shockwave Flash, version 19
id: Q28207108; format The Print Shop Graphics file
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q34747804; format Supaplex Level format
id: Q1662484; format Information Presentation Facility
id: Q29011549; format Shockwave Flash, version 14
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q28758112; format Internet Explorer history file
id: Q29011892; format Shockwave Flash, version 22
id: Q178051; format Portable Network Graphics
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q28600763; format Electronic Arts INF
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q684554; format Autorun.inf
id: Q29011774; format Shockwave Flash, version 20
id: Q29011361; format Shockwave Flash, version 8
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28205580; format OS/2 Icon
id: Q32097740; format Fallout DAT
id: Q29017314; format Shockwave Flash, version 36
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q29017306; format Shockwave Flash, version 32
