39002079385853.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.1076428571428565
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.464685714285714
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.6610142857142857
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6610142857142857
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6610142857142857

number of files:  91
number of files with unknown format: 0
number of files with known format: 91
rate of files with known format: 1.0
contained formats: 
id: Q29151645; format Research Articles in Simplified HTML
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q28786544; format Netscape bookmarks
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q166074; format Extensible HyperText Markup Language
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q1888930; format Vector Markup Language
id: Q8811; format HyperText Markup Language
id: Q17073241; format Opera Show Format
id: Q28206109; format farbfeld
id: Q2053; format HTML5
id: Q288405; format hOCR
id: Q684554; format Autorun.inf
id: Q62626012; format HyperText Markup Language
