39002068101162.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.7399849933949256
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.17057724961211707
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.17057724961211707
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) - Base V1 + Adobe TypeManager 8288; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  251
number of files with unknown format: 0
number of files with known format: 251
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
id: Q28206894; format Portable Float Map
