39002053930336.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 113.17182803283168
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 105.05260662518828
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 104.3671168233987
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 103.38042585806248
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 100.77994904850812

number of files:  647
number of files with unknown format: 123
number of files with known format: 524
rate of files with known format: 0.8098918083462133
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q34285550; format Perl header
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q3054349; format Windows Enhanced Metafile
id: Q5448342; format File change log
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q29944782; format Rich Text Format, version 1.6
id: Q5421818; format Extended Log Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q29650301; format Pack
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28206568; format MicroDesign Page
id: Q58631008; format Harris Matrix
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q27967388; format Adlib Tracker instrument
id: Q29944783; format Rich Text Format, version 1.7
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q2138624; format registry file
id: Q27967113; format AProSys module
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q5153426; format Common Log Format
id: Q29167436; format Microsoft Object Description Language
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q28205488; format Windows Cursor
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
