39002085686518.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 437.12167684146465
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 90.46671946385861
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 66.92079125881898
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 54.000433023719076
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 49.24224997814694

number of files:  2485
number of files with unknown format: 1
number of files with known format: 2484
rate of files with known format: 0.9995975855130784
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q72273742; format TPN
id: Q55429627; format Portable Document Format, version 2.0
id: Q95994246; format Agilent Microarray file format
id: Q29012350; format Shockwave Flash, version 30
id: Q59851322; format DROID Signature File Format
id: Q29011710; format Shockwave Flash, version 19
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q29017312; format Shockwave Flash, version 35
id: Q99973606; format XDOMEA 2.0.0
id: Q48004869; format Microsoft Access Database, version 95
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q27979156; format ASCII art
id: Q26085336; format Portable Document Format, version 1.1
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q29011514; format Shockwave Flash, version 12
id: Q49243748; format Acrobat Language definition file
id: Q29011223; format Shockwave Flash, version 2
id: Q26085339; format Portable Document Format, version 1.0
id: Q29011365; format Shockwave Flash, version 10
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q1888930; format Vector Markup Language
id: Q29011484; format Shockwave Flash, version 11
id: Q27967351; format iTunes Music Library, XML variant
id: Q2192; format Graphics Interchange Format
id: Q26085333; format Portable Document Format, version 1.2
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q796483; format DocBook
id: Q27910000; format RADARSAT-2 Product Information File
id: Q99184084; format Atom web feed
id: Q29011271; format Shockwave Flash, version 3
id: Q27596325; format Windows Bitmap, version 4
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q29011361; format Shockwave Flash, version 8
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q5153426; format Common Log Format
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q25339304; format Timed Text Markup Language
id: Q26085322; format Portable Document Format, version 1.5
id: Q26085330; format Portable Document Format, version 1.3
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q28786544; format Netscape bookmarks
id: Q28600421; format Ant build file
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q28758102; format InstallShield CAB
id: Q921122; format Java archive
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29904540; format Statistical Analysis System log file
id: Q29012285; format Shockwave Flash, version 29
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q29011892; format Shockwave Flash, version 22
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27596243; format Windows Bitmap, version 3
id: Q28728783; format VOTable
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28205736; format Award BIOS logo, version 2
id: Q29011079; format Shockwave Flash, version 1
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q27596417; format Windows Bitmap, version 5
id: Q27596184; format Windows Bitmap, version 2
id: Q29011347; format Shockwave Flash, version 5
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q4042481; format LOGML
id: Q26085319; format Portable Document Format, version 1.6
id: Q66759482; format InfoPath Form file
id: Q2043942; format Portable Document Format for Engineering
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q29011538; format Shockwave Flash, version 13
id: Q29946866; format Portable Document Format/Exchange 4
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011566; format Shockwave Flash, version 15
id: Q5448342; format File change log
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q28205733; format Award BIOS logo, version 1
id: Q48021763; format Microsoft Access Database, version 2002
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q100136960; format XDOMEA 2.4.0
id: Q100136955; format XDOMEA 2.3.0
id: Q5421818; format Extended Log Format
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q194831; format Cabinet
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q5924007; format JavaScript
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q28205674; format Alpha Microsystems BMP
id: Q29017311; format Shockwave Flash, version 34
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27596100; format Windows Bitmap, version 1
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29011569; format Shockwave Flash, version 16
id: Q45432; format RSS
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q48005022; format Microsoft Access Database, version 95
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206109; format farbfeld
id: Q29012206; format Shockwave Flash, version 27
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q29011977; format Shockwave Flash, version 23
id: Q959950; format eXtensible Business Reporting Language
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q723030; format AsciiDoc
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q29017304; format Shockwave Flash, version 31
id: Q34306669; format Scifer archive XML header
id: Q29000578; format Android Resource file
id: Q42332; format Portable Document Format
id: Q1141412; format INI file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
id: Q48021588; format Microsoft Access Database, version 2000
