39002082683443.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 21.98329620705796
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 20.742376613111997
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 20.685657971014415
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.68565797101439
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.757921739130396

number of files:  29
number of files with unknown format: 1
number of files with known format: 28
rate of files with known format: 0.9655172413793104
contained formats: 
id: Q3928271; format RGBE image format
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q217570; format Waveform Audio File Format
id: Q29944987; format Rich Text Format, version 0
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q729366; format ICO
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q1343830; format Executable and Linkable Format
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q59961105; format InstallShield Compiled Rules File
id: Q29944776; format Rich Text Format, version 1.2
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q5448342; format File change log
id: Q1882400; format MacBinary
id: Q29944783; format Rich Text Format, version 1.7
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q1141412; format INI file
