39002012368602.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2729272727272727
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2729272727272727
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.2729272727272727
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.2729272727272727
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  50
number of files with unknown format: 38
number of files with known format: 12
rate of files with known format: 0.24
contained formats: 
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q28755621; format Exact Yearbook ID file
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q729366; format ICO
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q19599377; format AppleLink Package Compression Format
id: Q29000498; format OrCAD library
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
