39002068854836.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.42981280691321816
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.38700897275184654
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  29
number of files with unknown format: 0
number of files with known format: 29
rate of files with known format: 1.0
contained formats: 
id: Q939636; format CorelDRAW Document
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q336284; format MPEG-1
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
