39002087508751.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.813696926819169
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.152779203470625
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3811395115190077
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3077124930775826
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.24407611449468392

number of files:  30
number of files with unknown format: 0
number of files with known format: 30
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q28205626; format Sun icon
id: Q16996920; format Windows Setup Information File
id: Q28600412; format Attribute-Relation File Format
id: Q729366; format ICO
id: Q28206771; format OS/2 Bitmap Array
