39002042201526.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 53.081625161568425
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 42.29045722004883
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 37.91554654397746
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 37.91554654397746
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 27.366790948690358

number of files:  197
number of files with unknown format: 2
number of files with known format: 195
rate of files with known format: 0.9898477157360406
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q29650311; format POV-Ray scene description
id: Q29904539; format Statistical Analysis System output file
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q34284437; format Pascal script
id: Q28858068; format Binary Interchange File Format, version 8
id: Q58006953; format TRIM Context Reference File
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q723030; format AsciiDoc
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q58103465; format Adobe Font List
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28206771; format OS/2 Bitmap Array
id: Q60873199; format Excel 95 Workbook
id: Q28205580; format OS/2 Icon
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q684554; format Autorun.inf
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q64858274; format Corel Presentations Master file format
