39002082680746.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 17.38061034482761
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.534456498673764
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.7067702917772
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.01446259946951
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.01446259946951

number of files:  15
number of files with unknown format: 1
number of files with known format: 14
rate of files with known format: 0.9333333333333333
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q29944987; format Rich Text Format, version 0
id: Q58006953; format TRIM Context Reference File
id: Q29209269; format Z
id: Q29944780; format Rich Text Format, version 1.5
id: Q28758103; format InstallShield Z
id: Q29944786; format Rich Text Format, version 1.9
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q62625561; format Bash script
id: Q29944776; format Rich Text Format, version 1.2
id: Q29650301; format Pack
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q1141412; format INI file
