39002081221187.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 66.29493850846411
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 56.78863219599269
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 54.1734280419129
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 35.3814758253522
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 14.479532448490811

number of files:  991
number of files with unknown format: 1
number of files with known format: 990
rate of files with known format: 0.9989909182643795
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29012350; format Shockwave Flash, version 30
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q29017312; format Shockwave Flash, version 35
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1662484; format Information Presentation Facility
id: Q29011514; format Shockwave Flash, version 12
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011223; format Shockwave Flash, version 2
id: Q29011365; format Shockwave Flash, version 10
id: Q29011484; format Shockwave Flash, version 11
id: Q28206497; format Lossless JPEG
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29011271; format Shockwave Flash, version 3
id: Q28206771; format OS/2 Bitmap Array
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28206262; format HSI JPEG
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q29011361; format Shockwave Flash, version 8
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q51801746; format Stationery for Mac OS X
id: Q66811836; format Inform source code file
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q85621726; format PFS:First Choice Document
id: Q29011892; format Shockwave Flash, version 22
id: Q29017309; format Shockwave Flash, version 33
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29011079; format Shockwave Flash, version 1
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29011347; format Shockwave Flash, version 5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q27967488; format FLV
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q28600412; format Attribute-Relation File Format
id: Q29011566; format Shockwave Flash, version 15
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206359; format Intergraph Raster
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q29011646; format Shockwave Flash, version 18
id: Q29017311; format Shockwave Flash, version 34
id: Q66134804; format Access Project file format
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q29011569; format Shockwave Flash, version 16
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q29012206; format Shockwave Flash, version 27
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29011977; format Shockwave Flash, version 23
id: Q60000066; format Microsoft Office Owner File
id: Q29011315; format Shockwave Flash, version 4
id: Q903775; format Embedded OpenType
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29017304; format Shockwave Flash, version 31
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
id: Q48915661; format Interleaf Document
