39002012181914.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7144857142857142
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 0.0001

number of files:  7
number of files with unknown format: 1
number of files with known format: 6
rate of files with known format: 0.8571428571428571
contained formats: 
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28755621; format Exact Yearbook ID file
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q3807693; format ASCII tab
id: Q1076355; format Portable Executable
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q4045294; format New Executable
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
