39002059907874.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3753
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.1252
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6966285714285714
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.12519999999999998
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  257
number of files with unknown format: 0
number of files with known format: 257
rate of files with known format: 1.0
contained formats: 
id: Q5013743; format Corel Photo-Paint Image
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1662484; format Information Presentation Facility
id: Q28205788; format Compact Picture Format
id: Q723030; format AsciiDoc
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
