39002073438302.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.8814905204761914
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.18888282816849944
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.18888282816849944
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.18888282816849944
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.18888282816849944

number of files:  2534
number of files with unknown format: 1
number of files with known format: 2533
rate of files with known format: 0.999605367008682
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q52005598; format AMI Draw Vector Image
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q29943903; format StarOffice Writer, version 3.x
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27596184; format Windows Bitmap, version 2
id: Q27596243; format Windows Bitmap, version 3
id: Q1258721; format NFO
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29943902; format StarOffice Writer, version 4.x
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29943901; format StarOffice Writer, version 5.x
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
