39002069126051.json
top ranked environments: 
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.4296243600038562
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.4296243600038562
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.32013919984349287
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  135
number of files with unknown format: 0
number of files with known format: 135
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q99184084; format Atom web feed
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q16996920; format Windows Setup Information File
id: Q10610388; format Standard MIDI File
