39002077095272.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.8652375186474512

number of files:  4
number of files with unknown format: 0
number of files with known format: 4
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q58103465; format Adobe Font List
id: Q95994246; format Agilent Microarray file format
id: Q28755628; format Exact Yearbook LST file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q29904539; format Statistical Analysis System output file
