39002041994386.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.250355862057719
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.918443248051753
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.009396518327083
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.9379011241156676
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.1426564659539635

number of files:  2525
number of files with unknown format: 13
number of files with known format: 2512
rate of files with known format: 0.9948514851485148
contained formats: 
id: Q34305425; format Scheme script
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q29000609; format Java Card CAP
id: Q28344713; format Package File
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28771319; format Microsoft Library
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q61777776; format Play SID Audio, version 1
id: Q66662412; format ScreenCam Movies
id: Q81413027; format Capella sheet data file
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q47245444; format Microsoft Network Monitor Packet Capture
id: Q29000498; format OrCAD library
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q194831; format Cabinet
id: Q27596243; format Windows Bitmap, version 3
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q1882400; format MacBinary
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q47245245; format Microsoft Network Monitor Packet Capture, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q50604600; format Phase One Raw Image
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
