39002046433182.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.238909358117656
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 2.118027862208713
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.224510840932117
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0758936185691363
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.070501321426171

number of files:  5610
number of files with unknown format: 59
number of files with known format: 5551
rate of files with known format: 0.9894830659536542
contained formats: 
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q62522682; format SPARQL update
id: Q28049770; format DKBTrace scene description
id: Q66310989; format Pantry Files
id: Q32097740; format Fallout DAT
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q73675958; format 3M Printscape
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526866; format Write for Windows Document, version 3.1
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q27861300; format Windows Prefetch File, version 17
id: Q28206894; format Portable Float Map
id: Q29904540; format Statistical Analysis System log file
id: Q29000651; format WLD
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q935809; format comma-separated values
id: Q44044; format N-Triples
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q47512572; format man page
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q34284525; format Perl script
id: Q29000741; format WorldBuilder
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q27967223; format StarTrekker/Star Tracker module
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q27861323; format Windows Prefetch File, version 23
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q1068805; format .properties
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q921122; format Java archive
id: Q85415853; format SureThing Project File
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q28755606; format Exact Yearbook DAT file
id: Q751800; format TrueType Font
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q27861342; format Windows Prefetch File, version 26
id: Q29650304; format PRT scene description
id: Q87066066; format LEADToolsCompressed Image
id: Q16996920; format Windows Setup Information File
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q27861359; format Windows Prefetch File, version 30
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q723030; format AsciiDoc
id: Q74690581; format TomeRaider e-book/document
