39002080998645.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.38902203548086
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.1530054466230935
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3126693121693114
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.0162730158730153
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6801385620915033

number of files:  183
number of files with unknown format: 1
number of files with known format: 182
rate of files with known format: 0.994535519125683
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q47539012; format AutoCAD Drawing Template
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
