39002060323202.json
top ranked environments: 
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 90.18152905330544
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 17.58873881232861
environment_number: 26; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.538874816826821
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 11.410429499397534
environment_number: 16; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 6.588973057250975

number of files:  1398
number of files with unknown format: 50
number of files with known format: 1348
rate of files with known format: 0.9642346208869814
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q27824056; format ar, Coherent variant
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q51370102; format Microsoft Print File
id: Q7311459; format Relocatable Object Module Format
id: Q85621726; format PFS:First Choice Document
id: Q66759627; format Space-delimited formatted text file
id: Q5924007; format JavaScript
id: Q26085339; format Portable Document Format, version 1.0
id: Q28206325; format Img Software Set Image Attributes
id: Q3359832; format Product Representation Compact
id: Q28049770; format DKBTrace scene description
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q32097740; format Fallout DAT
id: Q28205983; format Radiance Scene Description
id: Q17092932; format JPEG-XT
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q28206318; format Img Software Set Colormapped Image
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q28771225; format MAX (3ds Max)
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q27925703; format DTED Level 0 Maximum Terrain Elevation Value File
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q28009498; format Zj-Stream
id: Q27824015; format ar, BSD variant
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q75717634; format Corel Photo Paint User Defined Filter
id: Q1882110; format DOS MZ executable
id: Q623334; format .exe
id: Q28206894; format Portable Float Map
id: Q63061396; format Microsoft Word Document
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q1952321; format Multi Picture Object
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q3928271; format RGBE image format
id: Q47512572; format man page
id: Q51801746; format Stationery for Mac OS X
id: Q27967406; format Reality AdLib Tracker module
id: Q6912474; format Mork
id: Q86996065; format PaperPort MAX 5-7
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q60000066; format Microsoft Office Owner File
id: Q28206548; format MAKIchan Graphics MAX
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27824053; format ar, AIX small archive format variant
id: Q26085317; format Portable Document Format, version 1.7
id: Q27824019; format ar, System V variant
id: Q26085333; format Portable Document Format, version 1.2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q27967445; format Autodesk Animator Pro FLIC
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206138; format Freedom of Press Info
id: Q86996249; format PaperPort MAX 3-4
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q27996279; format MOBI
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q28858032; format Microsoft Word Binary File Format
id: Q29651047; format PaperPort
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q29650308; format Palm Resource Compiler
id: Q28758112; format Internet Explorer history file
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q55429627; format Portable Document Format, version 2.0
id: Q2043942; format Portable Document Format for Engineering
id: Q28755606; format Exact Yearbook DAT file
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q817650; format COM
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q34284437; format Pascal script
id: Q28786544; format Netscape bookmarks
id: Q27824050; format ar, AIX big archive format variant
id: Q939636; format CorelDRAW Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q34284450; format Pawn script
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q63036182; format 8-bit ASCII Text
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q2192; format Graphics Interchange Format
id: Q48915661; format Interleaf Document
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28206147; format Freedom of Press Bitamp
id: Q28344021; format Imagine Object File
id: Q28758002; format Inno Setup self-extracting archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q26085322; format Portable Document Format, version 1.5
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q75717796; format USRobotics firmware
id: Q27925700; format DTED Level 0 Minimum Terrain Elevation Value File
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q62619688; format 7-bit ASCII Text
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q86995619; format PaperPort MAX 8-12
