39002079430188.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.160927949730409
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.160927949730409
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.160927949730409
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 13.07424079408555
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.921597148116461

number of files:  36
number of files with unknown format: 2
number of files with known format: 34
rate of files with known format: 0.9444444444444444
contained formats: 
id: Q28206497; format Lossless JPEG
id: Q28018470; format MPEG-1 program stream
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q24834502; format PowerPoint Binary File Format
id: Q17092932; format JPEG-XT
id: Q28206359; format Intergraph Raster
id: Q26385770; format Still Picture Interchange File Format
id: Q1952321; format Multi Picture Object
id: Q28018471; format MPEG-2 program stream
id: Q28205439; format Sony ARW
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q336284; format MPEG-1
id: Q28206262; format HSI JPEG
