39002119594753.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.187660011360382
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.157031072839928
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.819297744069509
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.073883626649358
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 4.426720284458622

number of files:  1395
number of files with unknown format: 59
number of files with known format: 1336
rate of files with known format: 0.9577060931899641
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28206957; format PhotoParade slideshow
id: Q5924007; format JavaScript
id: Q433224; format APNG
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q66310989; format Pantry Files
id: Q51034969; format Paradox Database Table format, version 3
id: Q26211965; format ZIP archive file format, version 2.5
id: Q51837224; format Paradox Database Table, version 7
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28758103; format InstallShield Z
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28205824; format CgBI
id: Q26211940; format ZIP archive file format, version 5.1
id: Q62625561; format Bash script
id: Q66811836; format Inform source code file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q26211936; format ZIP archive file format, version 5.2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q34284525; format Perl script
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q29209269; format Z
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q51035340; format Paradox Database Table, version 5
id: Q29151645; format Research Articles in Simplified HTML
id: Q89029185; format American Greetings Project 10-23
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q288405; format hOCR
id: Q26211977; format ZIP archive file format, version 2.0
id: Q51839192; format PHP Script Page
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q28600476; format DOS device driver
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4042979; format Linear Executable
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q51035227; format Paradox Database Table, version 4
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q1192568; format .sys
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q6043826; format Intellifont
id: Q28600453; format SQLite database file format
id: Q2138624; format registry file
id: Q62626012; format HyperText Markup Language
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625630; format Structured Query Language script
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28206381; format VisualBasic form
