39002016331374.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 11.836693511717094
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.738656431162906
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.6378692758676867
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.21570756490807375
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.21570756490807375

number of files:  433
number of files with unknown format: 54
number of files with known format: 379
rate of files with known format: 0.8752886836027713
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q479833; format ا تهكير لعبة ببجي
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q7671270; format TRANS.TBL
id: Q3928271; format RGBE image format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q43870624; format PCX, version 5
id: Q43866871; format PCX, version 2
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q28206683; format Portable Graymap, text variant
id: Q1076355; format Portable Executable
id: Q535473; format PCX
id: Q6912474; format Mork
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q99184084; format Atom web feed
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28207405; format TLG
id: Q28206695; format Portable Graymap, binary variant
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q43870269; format PCX, version 4
id: Q81526528; format MicroStation Resource data
id: Q28206310; format Analyze HDR
id: Q32097740; format Fallout DAT
id: Q43869672; format PCX, version 3
id: Q66439259; format WordPerfect Merge Data file format
id: Q28009496; format Zelda Solarus DX saved game
id: Q47233167; format LDR
id: Q28207379; format TIFF for Fax eXtended
id: Q29904535; format Statistical Analysis System program
