39002037856318.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.220304499750922
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.837716156521911
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4282469881831714
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.30812561819663
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.30812561819663

number of files:  220
number of files with unknown format: 70
number of files with known format: 150
rate of files with known format: 0.6818181818181818
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q28344021; format Imagine Object File
id: Q28755606; format Exact Yearbook DAT file
id: Q29904540; format Statistical Analysis System log file
id: Q3509055; format STEP file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q5448342; format File change log
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q7311459; format Relocatable Object Module Format
id: Q287315; format reStructuredText
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q28758112; format Internet Explorer history file
id: Q49243748; format Acrobat Language definition file
id: Q5421818; format Extended Log Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q29000498; format OrCAD library
id: Q81526664; format Palm Desktop DateBook
id: Q856364; format Common Object File Format
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q1601835; format Standard Test Data Format
id: Q27967388; format Adlib Tracker instrument
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q29435; format Dolby TrueHD
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q28205439; format Sony ARW
id: Q2119595; format Wavefront .obj file
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q81526528; format MicroStation Resource data
id: Q58335773; format Verity Collection Stop List
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q87066066; format LEADToolsCompressed Image
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q5153426; format Common Log Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q29209269; format Z
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
