39002076100479.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.053222711935629
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.273127272727272
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.4357522650587244
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 1.4357522650587244
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.4357522650587244

number of files:  214
number of files with unknown format: 1
number of files with known format: 213
rate of files with known format: 0.9953271028037384
contained formats: 
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28786544; format Netscape bookmarks
id: Q166074; format Extensible HyperText Markup Language
id: Q1888930; format Vector Markup Language
id: Q8811; format HyperText Markup Language
id: Q17073241; format Opera Show Format
id: Q178051; format Portable Network Graphics
id: Q2053; format HTML5
id: Q99184084; format Atom web feed
id: Q288405; format hOCR
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
