39002067184185.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 101.11167531175509
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 52.11127239593133
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 43.38314616645283
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 35.07629200516221
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.208875093619463

number of files:  503
number of files with unknown format: 51
number of files with known format: 452
rate of files with known format: 0.8986083499005965
contained formats: 
id: Q28206218; format GRF
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q27979508; format RIFF Palette File
id: Q28207108; format The Print Shop Graphics file
id: Q27925705; format DTED Readme file
id: Q3928271; format RGBE image format
id: Q264627; format Glulx
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q52426787; format XYWrite Document, version III+
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q29167914; format PCRaster Map
id: Q59608283; format KryoFlux
id: Q368782; format LHA
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q99184084; format Atom web feed
id: Q28009488; format Tibia map file
id: Q67124713; format Print Artist postcard file format
id: Q34287064; format Professor Calhoon quiz file
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28206310; format Analyze HDR
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28206284; format IBM KIPS palette
id: Q51801746; format Stationery for Mac OS X
id: Q28758102; format InstallShield CAB
id: Q479833; format ا تهكير لعبة ببجي
id: Q62619688; format 7-bit ASCII Text
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28206265; format HSI Raw
id: Q85621726; format PFS:First Choice Document
id: Q28205955; format Dr. Halo Palette
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q28600258; format ATR
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q59608340; format KryoFlux
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q2276274; format System.map
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q61707607; format Microsoft Outlook Email Message
id: Q28049770; format DKBTrace scene description
id: Q28975647; format POV-Ray RAW triangle format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q67124083; format Print Artist label file format
id: Q50375253; format Extensible Metadata Platform Format
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27996239; format Faster than Light saved game
id: Q43992098; format Extensible Metadata Platform Packet
id: Q29650330; format PGP public key
id: Q81526664; format Palm Desktop DateBook
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q6912474; format Mork
id: Q27967116; format ASC Sound Master module
id: Q28207194; format QRT Ray Tracer bitmap
id: Q28205583; format OS/2 Pointer
id: Q63036182; format 8-bit ASCII Text
id: Q29000561; format Kryoflux Stream
id: Q72198666; format dBASE IV Label design file format
id: Q63061396; format Microsoft Word Document
id: Q28205807; format Palette Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q4928413; format Blorb
id: Q7271574; format Quetzal file format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q32097899; format Fallout v2 DAT
id: Q1063976; format Truevision TGA
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q29650303; format PSRFITS
id: Q27995538; format Borderlands save file
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q32097740; format Fallout DAT
id: Q28206528; format MacPaint
id: Q48915661; format Interleaf Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q28205418; format Panasonic RAW/RW2
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28771288; format Mapsforge Binary Map
