39002072900930.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 24.285585777307215
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.399651141842565
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 20.590371570460686
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.31532789199731
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.1772614711382055

number of files:  622
number of files with unknown format: 0
number of files with known format: 622
rate of files with known format: 1.0
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q27823195; format Binary Terrain External Projection file
id: Q44933672; format dBASE IV
id: Q61971917; format FoxPro Database, version 2x
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q29465378; format UltraEdit project file
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q27487424; format Shapefile projections definitions file
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60628025; format FoxPro Database, version 2.5
id: Q99184084; format Atom web feed
id: Q28207085; format PrintMaster Graphics file
id: Q28445577; format Advanced Authoring System
id: Q66134804; format Access Project file format
id: Q27486884; format Shapefile main file
id: Q28975875; format OOGL TLIST Projective file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q51954585; format dBASE Database
id: Q27487109; format Shapefile index file
