39002074424939.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.099191596080075
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 4.4349766816004355
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.4349766816004355
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.4349766816004355
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.4349766816004355

number of files:  66
number of files with unknown format: 0
number of files with known format: 66
rate of files with known format: 1.0
contained formats: 
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q28206109; format farbfeld
id: Q178051; format Portable Network Graphics
id: Q1072083; format Windows Metafile
