39002068039826.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 53.12614829510196
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 38.11046571899145
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.109711824856877
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.58015174646876
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 11.173822704478235

number of files:  428
number of files with unknown format: 4
number of files with known format: 424
rate of files with known format: 0.9906542056074766
contained formats: 
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48005022; format Microsoft Access Database, version 95
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5532250; format General Transit Feed Specification
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206359; format Intergraph Raster
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28206497; format Lossless JPEG
id: Q42591; format MP3g
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q24834502; format PowerPoint Binary File Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28206262; format HSI JPEG
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48021588; format Microsoft Access Database, version 2000
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q336284; format MPEG-1
id: Q26211948; format ZIP archive file format, version 5.0
