39002099777394.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 121.01109940226583
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 82.16137921915997
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 64.03099882076081
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 40.22444363883687
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 39.605895325201686

number of files:  1778
number of files with unknown format: 0
number of files with known format: 1778
rate of files with known format: 1.0
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q95994246; format Agilent Microarray file format
id: Q48005022; format Microsoft Access Database, version 95
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q60628005; format FoxPro Database, version 2
id: Q27823195; format Binary Terrain External Projection file
id: Q44933672; format dBASE IV
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27895063; format Windows Media Video
id: Q61971917; format FoxPro Database, version 2x
id: Q48004869; format Microsoft Access Database, version 95
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q48021763; format Microsoft Access Database, version 2002
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q27487348; format Shapefile spatial index part 2
id: Q1353763; format WMV HD
id: Q28858032; format Microsoft Word Binary File Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621726; format PFS:First Choice Document
id: Q60000066; format Microsoft Office Owner File
id: Q28206359; format Intergraph Raster
id: Q29465378; format UltraEdit project file
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q59999470; format ESRI Spatial Index File
id: Q1076355; format Portable Executable
id: Q27487424; format Shapefile projections definitions file
id: Q686498; format doc
id: Q28206497; format Lossless JPEG
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60628025; format FoxPro Database, version 2.5
id: Q24834502; format PowerPoint Binary File Format
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q56827141; format SeqBox file
id: Q28207085; format PrintMaster Graphics file
id: Q99184084; format Atom web feed
id: Q27487343; format Shapefile spatial index part 1
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28206262; format HSI JPEG
id: Q1141412; format INI file
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q66134804; format Access Project file format
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q48004607; format Microsoft Access Database, version 2
id: Q63061396; format Microsoft Word Document
id: Q27486884; format Shapefile main file
id: Q28975875; format OOGL TLIST Projective file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48021588; format Microsoft Access Database, version 2000
id: Q17092932; format JPEG-XT
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q26385770; format Still Picture Interchange File Format
id: Q51954585; format dBASE Database
id: Q27487109; format Shapefile index file
id: Q48915661; format Interleaf Document
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
