39002073622749.json
top ranked environments: 
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.4180335427048897
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  10
number of files with unknown format: 0
number of files with known format: 10
rate of files with known format: 1.0
contained formats: 
id: Q66134804; format Access Project file format
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q99184084; format Atom web feed
id: Q1353763; format WMV HD
id: Q28206109; format farbfeld
id: Q27895063; format Windows Media Video
