39002079161569.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.3003
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.21131111111111112
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.13268953507700681
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.044644444444444445
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.044644444444444445

number of files:  3909
number of files with unknown format: 3
number of files with known format: 3906
rate of files with known format: 0.9992325402916347
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q28786544; format Netscape bookmarks
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q29017309; format Shockwave Flash, version 33
id: Q5924007; format JavaScript
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29012350; format Shockwave Flash, version 30
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q28206109; format farbfeld
id: Q29011646; format Shockwave Flash, version 18
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q29012054; format Shockwave Flash, version 24
id: Q29011315; format Shockwave Flash, version 4
id: Q29011824; format Shockwave Flash, version 21
id: Q29011710; format Shockwave Flash, version 19
id: Q29017306; format Shockwave Flash, version 32
id: Q29012206; format Shockwave Flash, version 27
id: Q1888930; format Vector Markup Language
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011569; format Shockwave Flash, version 16
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q8811; format HyperText Markup Language
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q29011223; format Shockwave Flash, version 2
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q29011484; format Shockwave Flash, version 11
