39002074076804.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.050662619862026
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  54
number of files with unknown format: 20
number of files with known format: 34
rate of files with known format: 0.6296296296296297
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q28205760; format Borland Graphics Interface image
id: Q4045294; format New Executable
id: Q58103465; format Adobe Font List
id: Q95994246; format Agilent Microarray file format
id: Q28755628; format Exact Yearbook LST file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q194831; format Cabinet
id: Q29904539; format Statistical Analysis System output file
id: Q217570; format Waveform Audio File Format
