39002088861035.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.52757560322643
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.369386981831344
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.209940967187437
environment_number: 15; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 9.42428287846061
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 6.245247930647075

number of files:  853
number of files with unknown format: 11
number of files with known format: 842
rate of files with known format: 0.9871043376318874
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28206957; format PhotoParade slideshow
id: Q28728783; format VOTable
id: Q61752300; format Microsoft FrontPage file format
id: Q5924007; format JavaScript
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q51034969; format Paradox Database Table format, version 3
id: Q17092932; format JPEG-XT
id: Q29011977; format Shockwave Flash, version 23
id: Q51837224; format Paradox Database Table, version 7
id: Q29017304; format Shockwave Flash, version 31
id: Q27960038; format Windows Media Audio Lossless
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29011646; format Shockwave Flash, version 18
id: Q27596184; format Windows Bitmap, version 2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3551300; format Universal Subtitle Format
id: Q29011315; format Shockwave Flash, version 4
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29011710; format Shockwave Flash, version 19
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27596325; format Windows Bitmap, version 4
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q26211957; format ZIP archive file format, version 4.5
id: Q796483; format DocBook
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q28205736; format Award BIOS logo, version 2
id: Q100135637; format XDOMEA 2.1.0
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q1952321; format Multi Picture Object
id: Q935809; format comma-separated values
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27967351; format iTunes Music Library, XML variant
id: Q26211936; format ZIP archive file format, version 5.2
id: Q27910000; format RADARSAT-2 Product Information File
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28206109; format farbfeld
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q89029185; format American Greetings Project 10-23
id: Q59851506; format DROID File Collection File Format
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q29011363; format Shockwave Flash, version 9
id: Q653301; format MusicXML
id: Q29011579; format Shockwave Flash, version 17
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q71178742; format PIPE2 file format
id: Q28205674; format Alpha Microsystems BMP
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q28600421; format Ant build file
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q29017314; format Shockwave Flash, version 36
id: Q2053; format HTML5
id: Q47539012; format AutoCAD Drawing Template
id: Q29011347; format Shockwave Flash, version 5
id: Q27596417; format Windows Bitmap, version 5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q641213; format XBEL
id: Q930281; format Windows thumbnail cache
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q24834502; format PowerPoint Binary File Format
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q26211977; format ZIP archive file format, version 2.0
id: Q51839192; format PHP Script Page
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q28600760; format Early Mind Manager XML format
id: Q48805099; format Btrieve Database
id: Q42591; format MP3g
id: Q29012206; format Shockwave Flash, version 27
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q1888930; format Vector Markup Language
id: Q100136960; format XDOMEA 2.4.0
id: Q45432; format RSS
id: Q29011569; format Shockwave Flash, version 16
id: Q100136955; format XDOMEA 2.3.0
id: Q16996920; format Windows Setup Information File
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29011358; format Shockwave Flash, version 7
id: Q25339304; format Timed Text Markup Language
id: Q59999786; format Dreamweaver Lock File
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q51035227; format Paradox Database Table, version 4
id: Q34306669; format Scifer archive XML header
id: Q28786544; format Netscape bookmarks
id: Q4042481; format LOGML
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q26211983; format ZIP archive file format, version 1.0
id: Q29012224; format Shockwave Flash, version 28
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q99976195; format XDOMEA 2.0.1
id: Q29012350; format Shockwave Flash, version 30
id: Q28600454; format DB (Watcom-SQL)
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q28600453; format SQLite database file format
id: Q62626012; format HyperText Markup Language
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q29017306; format Shockwave Flash, version 32
id: Q452197; format Systems Biology Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59851322; format DROID Signature File Format
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q2194; format Windows Media Audio
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29011484; format Shockwave Flash, version 11
