39002058564528.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 20.062808426657238
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.104354155192974
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.247576811594209
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.159312560386483
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 1.8883811594202884

number of files:  164
number of files with unknown format: 15
number of files with known format: 149
rate of files with known format: 0.9085365853658537
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q28206306; format Analyze IMG
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28206049; format ERDAS Imagine IMG
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28205807; format Palette Format
id: Q28858032; format Microsoft Word Binary File Format
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q27979508; format RIFF Palette File
id: Q28205944; format Doré Raster
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q3146723; format Raw disk image
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60000066; format Microsoft Office Owner File
id: Q28205965; format Digital Video Interactive Green Channel
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28205580; format OS/2 Icon
id: Q382011; format Program information file
id: Q67124083; format Print Artist label file format
id: Q28206272; format HTC splashscreen
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q3888665; format Package interchange format
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1144005; format WinHelp
id: Q29650330; format PGP public key
id: Q729366; format ICO
id: Q48915661; format Interleaf Document
id: Q27967116; format ASC Sound Master module
id: Q89029185; format American Greetings Project 10-23
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28206373; format Interleaf image
id: Q28206284; format IBM KIPS palette
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q1228757; format Apple Disk Image
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q479833; format ا تهكير لعبة ببجي
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28206162; format GEM Raster
id: Q3807693; format ASCII tab
id: Q28205801; format IMG Picture Format
id: Q28205955; format Dr. Halo Palette
id: Q28346230; format IMD
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27355592; format ADRG Geo Data File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q72198666; format dBASE IV Label design file format
id: Q28206883; format Planetary Data System
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28207469; format Vivid IMG
id: Q16965621; format Video Image Communication And Retrieval
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205626; format Sun icon
id: Q63061396; format Microsoft Word Document
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q28205670; format Alias PIX
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q28206771; format OS/2 Bitmap Array
