39002012140480.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 53.17197909478776
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 47.79082269012764
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 33.25729947479969
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 22.607003909977514
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 22.391199199008973

number of files:  34
number of files with unknown format: 0
number of files with known format: 34
rate of files with known format: 1.0
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q44933672; format dBASE IV
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q59714459; format Encapsulated PostScript File Format
id: Q61971917; format FoxPro Database, version 2x
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q48625328; format Encapsulated PostScript, v2
id: Q178051; format Portable Network Graphics
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q81526664; format Palm Desktop DateBook
id: Q28205883; format Desktop Color Separation
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60628025; format FoxPro Database, version 2.5
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q51954585; format dBASE Database
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
