39002114493977.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.853189393687853
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.875558959883247
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 13.05064773838388
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.05064773838388
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.121007242861684

number of files:  57
number of files with unknown format: 0
number of files with known format: 57
rate of files with known format: 1.0
contained formats: 
id: Q66134804; format Access Project file format
id: Q28206497; format Lossless JPEG
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q28206359; format Intergraph Raster
id: Q28858032; format Microsoft Word Binary File Format
id: Q26385770; format Still Picture Interchange File Format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28206262; format HSI JPEG
