39002088450011.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.1223803757903084
environment_number: 1; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001

number of files:  9
number of files with unknown format: 2
number of files with known format: 7
rate of files with known format: 0.7777777777777778
contained formats: 
id: Q723030; format AsciiDoc
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q95994246; format Agilent Microarray file format
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q58006953; format TRIM Context Reference File
id: Q28018470; format MPEG-1 program stream
