39002012451705.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.3338333333333328
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.0004000000000004
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.0004000000000004
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.0004000000000004
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.0003

number of files:  5
number of files with unknown format: 3
number of files with known format: 2
rate of files with known format: 0.4
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28758002; format Inno Setup self-extracting archive
id: Q28206262; format HSI JPEG
id: Q1882110; format DOS MZ executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q1952321; format Multi Picture Object
