39002010691633.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 5.723476923076923
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 5.723476923076923
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 5.723476923076923
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.723476923076923
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.723476923076923

number of files:  8
number of files with unknown format: 2
number of files with known format: 6
rate of files with known format: 0.75
contained formats: 
id: Q28205824; format CgBI
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q1662484; format Information Presentation Facility
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q684554; format Autorun.inf
id: Q433224; format APNG
id: Q61777776; format Play SID Audio, version 1
