39002078142545.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 8.65397844189836
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.94164781146755
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.5834666460384375
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.350232282765999
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 5.253612518013631

number of files:  484
number of files with unknown format: 107
number of files with known format: 377
rate of files with known format: 0.7789256198347108
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q28758112; format Internet Explorer history file
id: Q1888930; format Vector Markup Language
id: Q62625630; format Structured Query Language script
id: Q59820886; format Corel CMX Compressed
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q28786544; format Netscape bookmarks
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q479833; format ا تهكير لعبة ببجي
id: Q1072083; format Windows Metafile
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q59999786; format Dreamweaver Lock File
id: Q66134814; format Access Add-in file format
id: Q1343830; format Executable and Linkable Format
id: Q2138624; format registry file
id: Q61752300; format Microsoft FrontPage file format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q55394748; format ChemDraw file
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66141873; format MDE file format
id: Q28205626; format Sun icon
id: Q95994804; format Spatial Data Transfer Standard format
id: Q28600412; format Attribute-Relation File Format
id: Q83964875; format Microsoft Access Workgroup Information File
id: Q1144005; format WinHelp
id: Q28206343; format ImgStar
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q28777715; format NSIS
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q28206565; format MicroDesign Area
id: Q81526528; format MicroStation Resource data
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q47233167; format LDR
id: Q48805099; format Btrieve Database
