39002056198535.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1616903225806452
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.1616903225806452
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5809451612903226
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5809451612903226
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.19374838709677417

number of files:  32
number of files with unknown format: 1
number of files with known format: 31
rate of files with known format: 0.96875
contained formats: 
id: Q3928271; format RGBE image format
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q6912474; format Mork
id: Q28758102; format InstallShield CAB
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q59961105; format InstallShield Compiled Rules File
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q1141412; format INI file
