39002054389615.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.8336333333333332
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0003
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5003
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.16686666666666666
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.16686666666666666

number of files:  124
number of files with unknown format: 4
number of files with known format: 120
rate of files with known format: 0.967741935483871
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q939636; format CorelDRAW Document
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q24834502; format PowerPoint Binary File Format
id: Q723030; format AsciiDoc
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
