39002103624277.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.318709266470494
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 10.788651693566724
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.331969649128953
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.131746846836587
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.346530701446839

number of files:  1042
number of files with unknown format: 717
number of files with known format: 325
rate of files with known format: 0.31190019193857965
contained formats: 
id: Q27684941; format Microsoft Publisher file format, version 15.0
id: Q59999653; format ESRI Arc/View Project
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q29650311; format POV-Ray scene description
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q28771225; format MAX (3ds Max)
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q66663925; format OS/2 Metafile
id: Q27925703; format DTED Level 0 Maximum Terrain Elevation Value File
id: Q62625561; format Bash script
id: Q28777700; format Mozilla Archive
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q27967214; format SBStudio module
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28207313; format Run length encoded True Colour Picture
id: Q6912474; format Mork
id: Q86996065; format PaperPort MAX 5-7
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28206548; format MAKIchan Graphics MAX
id: Q27925705; format DTED Readme file
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q59537246; format Microsoft OneNote file format
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q81526528; format MicroStation Resource data
id: Q28206404; format JEDMICS C4
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q729366; format ICO
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q51370033; format Freelance file format
id: Q81526664; format Palm Desktop DateBook
id: Q29904619; format Statistical Analysis System access descriptor file
id: Q48814895; format ESRI ArcView Project
id: Q66663022; format Lotus Freelance 2.x for OS/2
id: Q34747804; format Supaplex Level format
id: Q86996249; format PaperPort MAX 3-4
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q34746472; format STATISTICA Spreadsheet File
id: Q1076355; format Portable Executable
id: Q29651047; format PaperPort
id: Q61752184; format Adobe InDesign Document
id: Q46118194; format Lotus Approach View File, version 97
id: Q94990624; format Org-mode markup
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28758112; format Internet Explorer history file
id: Q96143857; format SurferGrid format
id: Q28755606; format Exact Yearbook DAT file
id: Q28207102; format The Print Shop Names file
id: Q29904450; format Presentation Manager Metafile
id: Q817650; format COM
id: Q28600734; format ESRI Arc/Info Export File
id: Q32097899; format Fallout v2 DAT
id: Q479833; format ا تهكير لعبة ببجي
id: Q27966979; format Organya
id: Q29650304; format PRT scene description
id: Q28600476; format DOS device driver
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29168314; format Microsoft Archive
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q27967407; format Surprise! Adlib Tracker version 2.0
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q34284437; format Pascal script
id: Q27960023; format Tom's lossless Audio Kompressor
id: Q28049547; format STAD image
id: Q1192568; format .sys
id: Q28205580; format OS/2 Icon
id: Q361923; format Lossless predictive audio compression
id: Q47233167; format LDR
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q63036182; format 8-bit ASCII Text
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27923693; format DTED Cells Directory File
id: Q1144005; format WinHelp
id: Q29904535; format Statistical Analysis System program
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q72724699; format Newsletters And More document
id: Q68480634; format Magic: The Gathering cards Deck file format
id: Q47538951; format AutoCAD Compiled Menu
id: Q47012501; format OmniPage Pro Document file format
id: Q66439259; format WordPerfect Merge Data file format
id: Q47538629; format AutoCAD Colour-Dependant Plot Style Table
id: Q27925699; format DTED Level 0 Average Terrain Elevation Value File
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q66662128; format Lotus Organizer
id: Q27925700; format DTED Level 0 Minimum Terrain Elevation Value File
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q10846539; format BNA
id: Q86995619; format PaperPort MAX 8-12
