39002068856351.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 61.7734704637058
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 47.88441753700757
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 38.5457440518335
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 30.57566349560173
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.5460873061709

number of files:  655
number of files with unknown format: 61
number of files with known format: 594
rate of files with known format: 0.9068702290076336
contained formats: 
id: Q10287816; format GZIP
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28206306; format Analyze IMG
id: Q11241282; format RPM
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q3146723; format Raw disk image
id: Q7671270; format TRANS.TBL
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q877050; format ISO image
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q16965621; format Video Image Communication And Retrieval
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q58335745; format Acrobat Catalog Cat File
id: Q28205944; format Doré Raster
id: Q51801746; format Stationery for Mac OS X
id: Q28206513; format LSS16
id: Q34310996; format Security Catalog
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206049; format ERDAS Imagine IMG
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28205801; format IMG Picture Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q61707607; format Microsoft Outlook Email Message
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q5532250; format General Transit Feed Specification
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q1228757; format Apple Disk Image
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28205965; format Digital Video Interactive Green Channel
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q72205158; format LimeSurvey Survey
id: Q28206373; format Interleaf image
id: Q63061396; format Microsoft Word Document
id: Q28206272; format HTC splashscreen
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28207469; format Vivid IMG
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27355592; format ADRG Geo Data File
id: Q27979410; format Binary Text
id: Q28205670; format Alias PIX
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48915661; format Interleaf Document
id: Q1381134; format MapInfo Interchange Format
id: Q28206162; format GEM Raster
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26211948; format ZIP archive file format, version 5.0
