39002060320711.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.968341935483872
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.6456612903225825
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.6456612903225825
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.3938483870967742
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3938483870967742

number of files:  859
number of files with unknown format: 338
number of files with known format: 521
rate of files with known format: 0.6065192083818394
contained formats: 
id: Q85413270; format PTGui Project File 11
id: Q28975874; format OOGL TLIST Group file
id: Q34745761; format StarCraft group file
id: Q28600482; format DSK (Apple II)
id: Q34273353; format Keynote
id: Q95994246; format Agilent Microarray file format
id: Q28600483; format DSK (CPCEMU)
id: Q27966906; format MDX
id: Q85413178; format PTGui Project File 10
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q51954585; format dBASE Database
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q28344823; format Debian source control file
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28206625; format MSX BASIC graphics
id: Q60628025; format FoxPro Database, version 2.5
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q59537335; format Apple iWorks Keynote
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q29650343; format PEM encoded RSA private key
id: Q3596396; format MDX
id: Q47539001; format AutoCAD Linetype Definition File
id: Q81192187; format Microsoft Border art
id: Q44933672; format dBASE IV
id: Q28600470; format DER encoded RSA private key
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
id: Q28975654; format Recon Points
