39002085908235.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.095827190999852
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 30.095827190999852
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 29.201399999999932
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 28.458442857142792
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 27.010166995073824

number of files:  1127
number of files with unknown format: 31
number of files with known format: 1096
rate of files with known format: 0.9724933451641526
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28600764; format Electronic Arts MOV
id: Q34284525; format Perl script
id: Q29904539; format Statistical Analysis System output file
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q66310989; format Pantry Files
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q27923693; format DTED Cells Directory File
id: Q29944786; format Rich Text Format, version 1.9
id: Q479833; format ا تهكير لعبة ببجي
id: Q29944779; format Rich Text Format, version 1.4
id: Q28755628; format Exact Yearbook LST file
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q942350; format QuickTime File Format
id: Q28206756; format NIST IHead
id: Q29944776; format Rich Text Format, version 1.2
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q58103465; format Adobe Font List
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q2044200; format PICT
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q61777776; format Play SID Audio, version 1
