39002081438419.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.774127272727362
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 22.501200000000033
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 22.501200000000033
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.501200000000033
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 18.751100000000005

number of files:  102
number of files with unknown format: 20
number of files with known format: 82
rate of files with known format: 0.803921568627451
contained formats: 
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q29904539; format Statistical Analysis System output file
id: Q29944987; format Rich Text Format, version 0
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q28755628; format Exact Yearbook LST file
id: Q29944785; format Rich Text Format, version 1.8
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q58103465; format Adobe Font List
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q29944783; format Rich Text Format, version 1.7
id: Q29904540; format Statistical Analysis System log file
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
