39002058812521.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.6161846153846
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 6.7588417582417595
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 6.7588417582417595
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.7588417582417595
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.505994505494507

number of files:  139
number of files with unknown format: 0
number of files with known format: 139
rate of files with known format: 1.0
contained formats: 
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2192; format Graphics Interchange Format
id: Q28206359; format Intergraph Raster
id: Q17092932; format JPEG-XT
id: Q28206497; format Lossless JPEG
id: Q28206109; format farbfeld
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q99184084; format Atom web feed
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
