39002042128414.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1173479680393896
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5722812426998122
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  14
number of files with unknown format: 0
number of files with known format: 14
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q16996920; format Windows Setup Information File
id: Q729366; format ICO
id: Q28206771; format OS/2 Bitmap Array
