39002060320455.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 16.41054928080049
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 15.633683288575906
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.924871949655973
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.2350833701739985
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.664361538461534

number of files:  346
number of files with unknown format: 3
number of files with known format: 343
rate of files with known format: 0.9913294797687862
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29000599; format Windows Shortcut
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q1109779; format file shortcut
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q28049588; format Tiny Stuff, low resolution
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q39184097; format Shell Link Binary File Format
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q32097740; format Fallout DAT
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27487130; format Shapefile dBASE table
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q29904450; format Presentation Manager Metafile
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q48915661; format Interleaf Document
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60628025; format FoxPro Database, version 2.5
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q66663925; format OS/2 Metafile
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q47538951; format AutoCAD Compiled Menu
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q47012501; format OmniPage Pro Document file format
id: Q66439259; format WordPerfect Merge Data file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
