39002056321392.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.028836621382072
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.9696119691119685
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.9696119691119678
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.4675814671814669
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1818671814671815

number of files:  41
number of files with unknown format: 3
number of files with known format: 38
rate of files with known format: 0.926829268292683
contained formats: 
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
