39002083321076.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 15.127434375449692
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.23474464438446
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.41078269209772
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.783660806545576
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.675589487788419

number of files:  1150
number of files with unknown format: 177
number of files with known format: 973
rate of files with known format: 0.8460869565217392
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q27967091; format Funcom ISS
id: Q194831; format Cabinet
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q59961105; format InstallShield Compiled Rules File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27925705; format DTED Readme file
id: Q217570; format Waveform Audio File Format
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q29151645; format Research Articles in Simplified HTML
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q55721640; format AmiraMesh ASCII file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q1072180; format Synchronized Multimedia Integration Language
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q288405; format hOCR
id: Q28755606; format Exact Yearbook DAT file
id: Q817650; format COM
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q42591; format MP3g
id: Q29650304; format PRT scene description
id: Q28600476; format DOS device driver
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1141412; format INI file
id: Q4042979; format Linear Executable
id: Q28786544; format Netscape bookmarks
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q1192568; format .sys
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q27979410; format Binary Text
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
