39002079162351.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.2944618084521355
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3021659461072505
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.27352990358568974
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  46
number of files with unknown format: 0
number of files with known format: 46
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
