39002077970177.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.6162890884166967
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1532411764705883
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.7734337365019386
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.610437348294808
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.5571655590049333

number of files:  496
number of files with unknown format: 0
number of files with known format: 496
rate of files with known format: 1.0
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q3807693; format ASCII tab
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206109; format farbfeld
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826469; format Cascading Style Sheets Level 3
