39002067755786.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 102.69247538606972
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 11.150766377733285
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 10.018813162529375
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 9.458979004963311
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 8.80738977312187

number of files:  181
number of files with unknown format: 5
number of files with known format: 176
rate of files with known format: 0.9723756906077348
contained formats: 
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q61752300; format Microsoft FrontPage file format
id: Q85621726; format PFS:First Choice Document
id: Q27231651; format Tag Image File Format, version 5.0
id: Q26085339; format Portable Document Format, version 1.0
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q27231634; format Tag Image File Format, version 4.0
id: Q10610388; format Standard MIDI File
id: Q17092932; format JPEG-XT
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q27866059; format Digital Negative, version 1.1
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q27866063; format Digital Negative, version 1.4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q28207379; format TIFF for Fax eXtended
id: Q51801746; format Stationery for Mac OS X
id: Q28205439; format Sony ARW
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q28207384; format TIFF/IT
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q28205771; format BigTIFF
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q24834502; format PowerPoint Binary File Format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q55429627; format Portable Document Format, version 2.0
id: Q2043942; format Portable Document Format for Engineering
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27231654; format Tag Image File Format, version 6.0
id: Q26385770; format Still Picture Interchange File Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q48805099; format Btrieve Database
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q1888930; format Vector Markup Language
id: Q1502796; format GeoTIFF
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q16996920; format Windows Setup Information File
id: Q27866062; format Digital Negative, version 1.3
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q59999786; format Dreamweaver Lock File
id: Q1141412; format INI file
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205372; format Kodak TIFF
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q48915661; format Interleaf Document
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28206262; format HSI JPEG
id: Q26085322; format Portable Document Format, version 1.5
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
