39002085516061.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.5848865161113923
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.173507603515635
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.309136335410916
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.2062517697562054
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.5042465249075508

number of files:  407
number of files with unknown format: 2
number of files with known format: 405
rate of files with known format: 0.995085995085995
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q3513566; format tab-separated values
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1144005; format WinHelp
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206147; format Freedom of Press Bitamp
id: Q62626012; format HyperText Markup Language
id: Q29167914; format PCRaster Map
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q27596243; format Windows Bitmap, version 3
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27967388; format Adlib Tracker instrument
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q29000599; format Windows Shortcut
id: Q47512572; format man page
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28206328; format Img Software Set Red Component
id: Q28755621; format Exact Yearbook ID file
id: Q28009488; format Tibia map file
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28445577; format Advanced Authoring System
id: Q1141412; format INI file
id: Q2276274; format System.map
id: Q166074; format Extensible HyperText Markup Language
id: Q66134804; format Access Project file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q6043826; format Intellifont
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q6753724; format MapInfo TAB format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
