39002055108600.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.266418687730894
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.758936704065201
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.615407162488466
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1323909957441285
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.1175332597904024

number of files:  1347
number of files with unknown format: 104
number of files with known format: 1243
rate of files with known format: 0.9227913882702301
contained formats: 
id: Q28758102; format InstallShield CAB
id: Q63177401; format Microsoft Works Spreadsheet for Macintosh, version 4
id: Q28055391; format Printfox bitmap
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q2193155; format Java class file
id: Q28206843; format Palm Database ImageViewer
id: Q32097740; format Fallout DAT
id: Q1361922; format NetCDF
id: Q28206625; format MSX BASIC graphics
id: Q3406936; format Program database
id: Q194831; format Cabinet
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q58799889; format PowerProject Teamplan
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q1116060; format Common Data Format
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q47512572; format man page
id: Q28205846; format ColoRIX
id: Q6912474; format Mork
id: Q76142694; format VisualBasic Project
id: Q50809785; format Portable Database, version 3
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q81526528; format MicroStation Resource data
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q55394748; format ChemDraw file
id: Q81526664; format Palm Desktop DateBook
id: Q66134804; format Access Project file format
id: Q50809751; format Portable Database, version 1
id: Q63177290; format Microsoft Works Spreadsheet for Macintosh, version 3
id: Q45347100; format Lotus 1-2-3 Worksheet file format, version 1
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q28207363; format TealPaint PDB
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q95985299; format Affymetrix CDF file format
id: Q28755606; format Exact Yearbook DAT file
id: Q751800; format TrueType Font
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q29650793; format PalmOS Database
id: Q1122075; format Computable Document Format
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q28600476; format DOS device driver
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q2043681; format PAK
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q4042979; format Linear Executable
id: Q58007288; format VBScript
id: Q1662484; format Information Presentation Facility
id: Q1192568; format .sys
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q6043826; format Intellifont
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q29151494; format Quantum compressed archive
id: Q29000565; format SuperCard Pro dump
id: Q28975670; format Cyberspace Description Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
