39002067187337.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 9.776422892635312
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.139590827540907
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.5281080745341615
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.249847204968943
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.9844410825199645

number of files:  3891
number of files with unknown format: 1766
number of files with known format: 2125
rate of files with known format: 0.5461320997172964
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q7311459; format Relocatable Object Module Format
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28756196; format FWKCS NDX file
id: Q28009488; format Tibia map file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28206638; format MTV ray tracer bitmap
id: Q28207503; format WinMiPS
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q28205773; format BioRad confocal image
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q63061396; format Microsoft Word Document
id: Q4836515; format BSAVE
id: Q2119595; format Wavefront .obj file
id: Q686498; format doc
id: Q61971917; format FoxPro Database, version 2x
id: Q3928271; format RGBE image format
id: Q2276274; format System.map
id: Q51801746; format Stationery for Mac OS X
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28771288; format Mapsforge Binary Map
id: Q26211936; format ZIP archive file format, version 5.2
id: Q29905095; format Statistical Analysis System multi-dimensional database file
id: Q60000066; format Microsoft Office Owner File
id: Q28207293; format Softimage PIC
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27487130; format Shapefile dBASE table
id: Q6457314; format LBR
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q29167914; format PCRaster Map
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28106149; format PIC
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q52834849; format dBASE for Windows database, version 5
id: Q27596100; format Windows Bitmap, version 1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q44933672; format dBASE IV
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28106166; format Psion PIC
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q28207016; format Pixar picture
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28206876; format PCPaint PIC
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q2044200; format PICT
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q7119344; format PICtor PIC image format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28770336; format Lotus 1-2-3 Chart
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q51954585; format dBASE Database
id: Q29904539; format Statistical Analysis System output file
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48915661; format Interleaf Document
id: Q27979410; format Binary Text
id: Q60628025; format FoxPro Database, version 2.5
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28344021; format Imagine Object File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q2389386; format Interleaved Bitmap
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q28205760; format Borland Graphics Interface image
id: Q26211915; format ZIP archive file format, version 6.2.1
