39002046084340.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.465877643335165
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.465877643335165
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.465877643335165
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.4399132930005525
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.4399132930005525

number of files:  57
number of files with unknown format: 6
number of files with known format: 51
rate of files with known format: 0.8947368421052632
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q60628025; format FoxPro Database, version 2.5
id: Q60628005; format FoxPro Database, version 2
id: Q95994246; format Agilent Microarray file format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q479833; format ا تهكير لعبة ببجي
id: Q51954585; format dBASE Database
id: Q44933672; format dBASE IV
id: Q28600412; format Attribute-Relation File Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q61971917; format FoxPro Database, version 2x
