39002079542198.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 425.40299106774177
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 32.499462468548074
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 30.344551753106604
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 30.344551753106604
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.541083018564418

number of files:  2906
number of files with unknown format: 7
number of files with known format: 2899
rate of files with known format: 0.9975911906400551
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q55429627; format Portable Document Format, version 2.0
id: Q95994246; format Agilent Microarray file format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q729366; format ICO
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26085336; format Portable Document Format, version 1.1
id: Q623334; format .exe
id: Q51333820; format Microsoft Powerpoint Presentation Show
id: Q26085339; format Portable Document Format, version 1.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q26085333; format Portable Document Format, version 1.2
id: Q4049344; format SFNT
id: Q28206497; format Lossless JPEG
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26085322; format Portable Document Format, version 1.5
id: Q26085330; format Portable Document Format, version 1.3
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q28786544; format Netscape bookmarks
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59999786; format Dreamweaver Lock File
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1343830; format Executable and Linkable Format
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q61752300; format Microsoft FrontPage file format
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q16996920; format Windows Setup Information File
id: Q26085319; format Portable Document Format, version 1.6
id: Q2043942; format Portable Document Format for Engineering
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q28205626; format Sun icon
id: Q29946866; format Portable Document Format/Exchange 4
id: Q34746472; format STATISTICA Spreadsheet File
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q28206359; format Intergraph Raster
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q28777715; format NSIS
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q751800; format TrueType Font
id: Q5924007; format JavaScript
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q24834502; format PowerPoint Binary File Format
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q66134804; format Access Project file format
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q260180; format OpenType Font
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q42332; format Portable Document Format
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q48805099; format Btrieve Database
