39002097054424.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.5055147404319547
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.38814850007914
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.3859033201539948
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.3160984632950693
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.313840322754113

number of files:  17
number of files with unknown format: 1
number of files with known format: 16
rate of files with known format: 0.9411764705882353
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
