39002078269678.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 18.390946370761647
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.435621963587451
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.635636318894843
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 12.24112392886007
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.630479756243965

number of files:  210
number of files with unknown format: 8
number of files with known format: 202
rate of files with known format: 0.9619047619047619
contained formats: 
id: Q3807693; format ASCII tab
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q729366; format ICO
id: Q28018471; format MPEG-2 program stream
id: Q29017312; format Shockwave Flash, version 35
id: Q28018470; format MPEG-1 program stream
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q29011549; format Shockwave Flash, version 14
id: Q188199; format Ogg
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29011977; format Shockwave Flash, version 23
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011514; format Shockwave Flash, version 12
id: Q28206359; format Intergraph Raster
id: Q29011892; format Shockwave Flash, version 22
id: Q178051; format Portable Network Graphics
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011363; format Shockwave Flash, version 9
id: Q29011484; format Shockwave Flash, version 11
id: Q29011357; format Shockwave Flash, version 6
id: Q217570; format Waveform Audio File Format
id: Q29012054; format Shockwave Flash, version 24
id: Q1076355; format Portable Executable
id: Q28206497; format Lossless JPEG
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q29011774; format Shockwave Flash, version 20
id: Q28205580; format OS/2 Icon
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q29017314; format Shockwave Flash, version 36
id: Q26385770; format Still Picture Interchange File Format
id: Q336284; format MPEG-1
id: Q29017306; format Shockwave Flash, version 32
