39002060372118.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.570986592957354
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.2723648835887307
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.206775066297617
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0443919790758496
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.8574374275907553

number of files:  5531
number of files with unknown format: 83
number of files with known format: 5448
rate of files with known format: 0.9849936720303742
contained formats: 
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q28758103; format InstallShield Z
id: Q194831; format Cabinet
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526866; format Write for Windows Document, version 3.1
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q28206894; format Portable Float Map
id: Q379741; format Advanced Systems Format
id: Q29000651; format WLD
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q3928271; format RGBE image format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q27967087; format Electronic Arts AS4/ASF Music
id: Q49243488; format License file
id: Q34747804; format Supaplex Level format
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q85415853; format SureThing Project File
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q28755606; format Exact Yearbook DAT file
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q2138624; format registry file
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
