39002073779879.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.569384034364798
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.764564561450171
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.8252603461509482
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.8252603461509482
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9221702421631901

number of files:  49
number of files with unknown format: 1
number of files with known format: 48
rate of files with known format: 0.9795918367346939
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q28445577; format Advanced Authoring System
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q24834502; format PowerPoint Binary File Format
id: Q28858032; format Microsoft Word Binary File Format
id: Q16996920; format Windows Setup Information File
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q28018470; format MPEG-1 program stream
id: Q10610388; format Standard MIDI File
id: Q1072083; format Windows Metafile
id: Q217570; format Waveform Audio File Format
