39002046334158.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.345638095238095
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.7145857142857142
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.7145857142857142
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7145857142857142
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.5716285714285714

number of files:  113
number of files with unknown format: 35
number of files with known format: 78
rate of files with known format: 0.6902654867256637
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q1381134; format MapInfo Interchange Format
id: Q32097740; format Fallout DAT
id: Q751800; format TrueType Font
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q29650304; format PRT scene description
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
id: Q4545483; format X File Format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
