39002073621675.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.02311159367193
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 12.13979314563315
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.280536182802452
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 5.541038940389624
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 2.6709619414483816

number of files:  435
number of files with unknown format: 15
number of files with known format: 420
rate of files with known format: 0.9655172413793104
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q28205883; format Desktop Color Separation
id: Q28551390; format Adobe Selective Color File
id: Q28205439; format Sony ARW
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q24834502; format PowerPoint Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q15938816; format MATLAB M-File
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q5924007; format JavaScript
id: Q28975650; format Recon Mesh
id: Q2193155; format Java class file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28771107; format MAT-file, Level 4
id: Q85621806; format PFS:First Choice Document 3
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q28206109; format farbfeld
id: Q28770728; format MAT-file, Level 5, version 6
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28600763; format Electronic Arts INF
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28771220; format MAT-file, Level 5, version 7
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q5448342; format File change log
id: Q63061396; format Microsoft Word Document
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q2053; format HTML5
id: Q28600412; format Attribute-Relation File Format
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
