39002075943861.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.946578434096544
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 9.881249965309841
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 9.881249965309841
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 9.156890242292794
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 9.156890242292794

number of files:  2373
number of files with unknown format: 2
number of files with known format: 2371
rate of files with known format: 0.999157184997893
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q95994246; format Agilent Microarray file format
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q28755606; format Exact Yearbook DAT file
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600412; format Attribute-Relation File Format
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27895063; format Windows Media Video
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q3928271; format RGBE image format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1353763; format WMV HD
id: Q28758112; format Internet Explorer history file
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27826389; format Proxy AUX file, AUX variant
id: Q1888930; format Vector Markup Language
id: Q1076355; format Portable Executable
id: Q194831; format Cabinet
id: Q2192; format Graphics Interchange Format
id: Q28206625; format MSX BASIC graphics
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28205846; format ColoRIX
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q28206310; format Analyze HDR
id: Q59961105; format InstallShield Compiled Rules File
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
