39002104462362.json
top ranked environments: 
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.138711197015122
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 2.138711197015122
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.138711197015122
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.138711197015122
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.138711197015122

number of files:  106
number of files with unknown format: 62
number of files with known format: 44
rate of files with known format: 0.41509433962264153
contained formats: 
id: Q27960138; format SPPACK
id: Q28205727; format AVS X image
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q4545483; format X File Format
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q29209269; format Z
id: Q28206328; format Img Software Set Red Component
id: Q29650301; format Pack
id: Q7671270; format TRANS.TBL
