39002012395571.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.046394163747426
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.421968208377345
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.6782777777777786
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.2869788651192013
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.2869788651192013

number of files:  10867
number of files with unknown format: 19
number of files with known format: 10848
rate of files with known format: 0.9982515873746204
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28551390; format Adobe Selective Color File
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q15938816; format MATLAB M-File
id: Q28600764; format Electronic Arts MOV
id: Q288405; format hOCR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q217570; format Waveform Audio File Format
id: Q2193155; format Java class file
id: Q28771107; format MAT-file, Level 4
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q166074; format Extensible HyperText Markup Language
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q49243071; format Java language source code file
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28770728; format MAT-file, Level 5, version 6
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q21040945; format Digitrakker format
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q47524710; format Mach-O file format (32bit)
id: Q98815369; format Microsoft Access Database Link
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625561; format Bash script
id: Q942350; format QuickTime File Format
id: Q28445577; format Advanced Authoring System
id: Q1068805; format .properties
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28771220; format MAT-file, Level 5, version 7
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q96054624; format Modelica model format
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q283579; format tar
id: Q921122; format Java archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27826469; format Cascading Style Sheets Level 3
