39002067186628.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.818981818181822
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.818981818181822
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.0460545454545445
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.0460545454545445
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.3641363636363628

number of files:  176
number of files with unknown format: 26
number of files with known format: 150
rate of files with known format: 0.8522727272727273
contained formats: 
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q1076355; format Portable Executable
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28106114; format GRASP font
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q1144005; format WinHelp
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q60628025; format FoxPro Database, version 2.5
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48551303; format Word Perfect for Windows Document file format
id: Q85513175; format Cindex Document, version 2
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
id: Q27960082; format DCT
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q7671270; format TRANS.TBL
id: Q28205760; format Borland Graphics Interface image
id: Q27979156; format ASCII art
id: Q28791524; format Parchive, version 1
id: Q61971917; format FoxPro Database, version 2x
