39002082682239.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.527242098268695
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.9785260257010728
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.9785260257010728
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.8581594010387127
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.556097886143393

number of files:  165
number of files with unknown format: 21
number of files with known format: 144
rate of files with known format: 0.8727272727272727
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28858032; format Microsoft Word Binary File Format
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q98815369; format Microsoft Access Database Link
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q5924007; format JavaScript
id: Q99184084; format Atom web feed
id: Q28445577; format Advanced Authoring System
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
