39002053920279.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.6087828593225546
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.46936898605152
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.018420810675463
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.39490259160914387
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.39490259160914387

number of files:  1855
number of files with unknown format: 106
number of files with known format: 1749
rate of files with known format: 0.9428571428571428
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q98815369; format Microsoft Access Database Link
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q8811; format HyperText Markup Language
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
