39002073437031.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.683539682539678
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.2802650793650745
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.053410052910053
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7877015873015873
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.6161730158730159

number of files:  849
number of files with unknown format: 55
number of files with known format: 794
rate of files with known format: 0.9352179034157833
contained formats: 
id: Q1076355; format Portable Executable
id: Q67377613; format CaseWare 2005 Compressed file
id: Q939636; format CorelDRAW Document
id: Q34273353; format Keynote
id: Q27967216; format SCC Blaffer NT instrument kit
id: Q1662484; format Information Presentation Facility
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q51954585; format dBASE Database
id: Q29904539; format Statistical Analysis System output file
id: Q217570; format Waveform Audio File Format
id: Q60628005; format FoxPro Database, version 2
id: Q751800; format TrueType Font
id: Q27487130; format Shapefile dBASE table
id: Q64858274; format Corel Presentations Master file format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28756196; format FWKCS NDX file
id: Q27596243; format Windows Bitmap, version 3
id: Q60628025; format FoxPro Database, version 2.5
id: Q28600763; format Electronic Arts INF
id: Q60615282; format Write for Windows Document, version 3
id: Q28755628; format Exact Yearbook LST file
id: Q52834849; format dBASE for Windows database, version 5
id: Q59537335; format Apple iWorks Keynote
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q58335687; format Asymetrix Toolbook File
id: Q29650343; format PEM encoded RSA private key
id: Q27526866; format Write for Windows Document, version 3.1
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q44933672; format dBASE IV
id: Q28600470; format DER encoded RSA private key
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
