39002082694275.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 207.95886590564882
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 197.51771316864043
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 122.0814200933808
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 119.2393750429045
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 111.24143301843512

number of files:  5052
number of files with unknown format: 1301
number of files with known format: 3751
rate of files with known format: 0.7424782264449723
contained formats: 
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28975650; format Recon Mesh
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q95994246; format Agilent Microarray file format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q1662484; format Information Presentation Facility
id: Q1817318; format X BitMap
id: Q58007288; format VBScript
id: Q28206147; format Freedom of Press Bitamp
id: Q27861300; format Windows Prefetch File, version 17
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q1888930; format Vector Markup Language
id: Q1570391; format Uuencoding
id: Q28206497; format Lossless JPEG
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q307271; format .DS_Store
id: Q2193155; format Java class file
id: Q99184084; format Atom web feed
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q1068805; format .properties
id: Q67124713; format Print Artist postcard file format
id: Q28207044; format PM
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q34287064; format Professor Calhoon quiz file
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q27861359; format Windows Prefetch File, version 30
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q34285652; format Perl Common Gateway Interface script
id: Q28786544; format Netscape bookmarks
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q1887604; format X PixMap
id: Q27967091; format Funcom ISS
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q479833; format ا تهكير لعبة ببجي
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q47246032; format PowerVR Object Data
id: Q218170; format PostScript
id: Q1056154; format M4V
id: Q34284437; format Pascal script
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1165116; format Perl module
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28055391; format Printfox bitmap
id: Q60339399; format Open Project File
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q28445577; format Advanced Authoring System
id: Q29650305; format PSI-MI XML
id: Q29944758; format Rich Text Format, version 1.0
id: Q3563777; format MicroDVD
id: Q61707607; format Microsoft Outlook Email Message
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q4045294; format New Executable
id: Q27861342; format Windows Prefetch File, version 26
id: Q28919168; format GHS Part Maker
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q28018471; format MPEG-2 program stream
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29944776; format Rich Text Format, version 1.2
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q29650311; format POV-Ray scene description
id: Q28206359; format Intergraph Raster
id: Q1228757; format Apple Disk Image
id: Q178051; format Portable Network Graphics
id: Q28206708; format Portable Pixmap, binary variant
id: Q29944786; format Rich Text Format, version 1.9
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q751800; format TrueType Font
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q29000599; format Windows Shortcut
id: Q8811; format HyperText Markup Language
id: Q9200353; format DigiBooster PRO v2.x / DigiBooster 3 module
id: Q27684941; format Microsoft Publisher file format, version 15.0
id: Q29944987; format Rich Text Format, version 0
id: Q27923693; format DTED Cells Directory File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28205488; format Windows Cursor
id: Q281876; format YAML
id: Q28206700; format Portable Pixmap, text variant
id: Q29944785; format Rich Text Format, version 1.8
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q62522682; format SPARQL update
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q34284525; format Perl script
id: Q29944780; format Rich Text Format, version 1.5
id: Q18640977; format Better Portable Graphics
id: Q29944783; format Rich Text Format, version 1.7
id: Q47512572; format man page
id: Q1141412; format INI file
id: Q27861323; format Windows Prefetch File, version 23
id: Q17092932; format JPEG-XT
id: Q27979377; format VobSub subtitle
id: Q26385770; format Still Picture Interchange File Format
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q336284; format MPEG-1
