39002082689366.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 200.83911539194168
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 60.11332519973002
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 60.11332519973002
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 57.90800318626822
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 55.45525326660482

number of files:  1009
number of files with unknown format: 348
number of files with known format: 661
rate of files with known format: 0.6551040634291377
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q27526471; format Broadcast Wave Format, version 1
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q28758102; format InstallShield CAB
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q27231651; format Tag Image File Format, version 5.0
id: Q26085339; format Portable Document Format, version 1.0
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q27526426; format Broadcast Wave Format, version 0
id: Q28049770; format DKBTrace scene description
id: Q51034969; format Paradox Database Table format, version 3
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q32097740; format Fallout DAT
id: Q29944987; format Rich Text Format, version 0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28975794; format Drawing Interchange Format, version 12
id: Q17092932; format JPEG-XT
id: Q51837224; format Paradox Database Table, version 7
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q27596184; format Windows Bitmap, version 2
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27866059; format Digital Negative, version 1.1
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q380319; format dynamic-link library
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q27866063; format Digital Negative, version 1.4
id: Q27596325; format Windows Bitmap, version 4
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q1882110; format DOS MZ executable
id: Q66811836; format Inform source code file
id: Q623334; format .exe
id: Q63061396; format Microsoft Word Document
id: Q28919037; format Type-2 DV AVI
id: Q28205736; format Award BIOS logo, version 2
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29944783; format Rich Text Format, version 1.7
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28206359; format Intergraph Raster
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q28207379; format TIFF for Fax eXtended
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q3928271; format RGBE image format
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q217570; format Waveform Audio File Format
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27967405; format Master Tracker module
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q81526528; format MicroStation Resource data
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q81526664; format Palm Desktop DateBook
id: Q29944785; format Rich Text Format, version 1.8
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q28205674; format Alpha Microsystems BMP
id: Q28207384; format TIFF/IT
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q27526504; format Broadcast Wave Format, version 2
id: Q28206497; format Lossless JPEG
id: Q28205771; format BigTIFF
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q27596417; format Windows Bitmap, version 5
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q28858068; format Binary Interchange File Format, version 8
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q930281; format Windows thumbnail cache
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q1076355; format Portable Executable
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28858032; format Microsoft Word Binary File Format
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27231654; format Tag Image File Format, version 6.0
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q28755606; format Exact Yearbook DAT file
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q28049637; format AutoCAD Slide
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q3807693; format ASCII tab
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q28975796; format Drawing Interchange Format, version 10
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q28731049; format Dyalog APL Transfer File format
id: Q1502796; format GeoTIFF
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q29944776; format Rich Text Format, version 1.2
id: Q27866062; format Digital Negative, version 1.3
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27960082; format DCT
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q27979156; format ASCII art
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q1141412; format INI file
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q51035227; format Paradox Database Table, version 4
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205372; format Kodak TIFF
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q27895063; format Windows Media Video
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q29944780; format Rich Text Format, version 1.5
id: Q28600454; format DB (Watcom-SQL)
id: Q1144005; format WinHelp
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q28600453; format SQLite database file format
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q48915661; format Interleaf Document
id: Q29944786; format Rich Text Format, version 1.9
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600435; format Consolidated.db
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q61693036; format Waveform Audio
id: Q29944779; format Rich Text Format, version 1.4
id: Q28600763; format Electronic Arts INF
id: Q3928266; format RF64
id: Q28758002; format Inno Setup self-extracting archive
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q691652; format Drawing Interchange Format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29944777; format Rich Text Format, version 1.3
id: Q1353763; format WMV HD
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q26085322; format Portable Document Format, version 1.5
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q28919035; format Type-1 DV AVI
id: Q28344736; format Macintosh resource file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q29944782; format Rich Text Format, version 1.6
