39002043648543.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 13.333933333333327
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.333933333333327
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2224222222222222
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  685
number of files with unknown format: 14
number of files with known format: 671
rate of files with known format: 0.9795620437956204
contained formats: 
id: Q60615282; format Write for Windows Document, version 3
id: Q48004869; format Microsoft Access Database, version 95
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q48005022; format Microsoft Access Database, version 95
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27526866; format Write for Windows Document, version 3.1
