39002037657161.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.216530167892181
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.386252673702748
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.025684275997551
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.9926533266546405
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.0515118670666777

number of files:  4113
number of files with unknown format: 317
number of files with known format: 3796
rate of files with known format: 0.9229273036712862
contained formats: 
id: Q66310989; format Pantry Files
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q1817318; format X BitMap
id: Q28758112; format Internet Explorer history file
id: Q777561; format BinHex
id: Q28205883; format Desktop Color Separation
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q2193155; format Java class file
id: Q1068805; format .properties
id: Q28207044; format PM
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q7434105; format Scitex Continuous Tone
id: Q58335745; format Acrobat Catalog Cat File
id: Q28786544; format Netscape bookmarks
id: Q34310996; format Security Catalog
id: Q27979378; format VobSub index
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q29904540; format Statistical Analysis System log file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1165116; format Perl module
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q75717634; format Corel Photo Paint User Defined Filter
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q53756551; format git packfile index, version 2
id: Q51837120; format Scitex Continuous Tone Bitmap
id: Q28600412; format Attribute-Relation File Format
id: Q5448342; format File change log
id: Q29904472; format ROOT
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28756168; format FWKCS SRT file
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q34284525; format Perl script
id: Q27967131; format CyberTracker module
id: Q75717796; format USRobotics firmware
id: Q9332294; format SubRip text file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206390; format IRIS CMYK Front End Processor CT
id: Q47233167; format LDR
id: Q53756539; format git packfile index, version 1
