39002067753575.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.51635349298337
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 29.335183695495154
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.6279933412201535
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.9702721822247742
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6223879005631826

number of files:  80
number of files with unknown format: 9
number of files with known format: 71
rate of files with known format: 0.8875
contained formats: 
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q4042979; format Linear Executable
id: Q59961105; format InstallShield Compiled Rules File
id: Q28758111; format Internet Explorer favorites
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28758114; format Internet Shortcut
id: Q1882110; format DOS MZ executable
id: Q380319; format dynamic-link library
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q48021588; format Microsoft Access Database, version 2000
id: Q16996920; format Windows Setup Information File
