39002076670539.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.6319789473684185
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 4.105463157894738
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0402272378322837
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.10546315789473684
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.10546315789473684

number of files:  1313
number of files with unknown format: 29
number of files with known format: 1284
rate of files with known format: 0.9779131759329779
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q29904539; format Statistical Analysis System output file
id: Q28205488; format Windows Cursor
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q42591; format MP3g
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
