39002037855047.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1335333333333333
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  41
number of files with unknown format: 0
number of files with known format: 41
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q3807693; format ASCII tab
id: Q1076355; format Portable Executable
id: Q58006953; format TRIM Context Reference File
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758114; format Internet Shortcut
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q28206109; format farbfeld
id: Q28758111; format Internet Explorer favorites
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
