39002053134517.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.271691737226181
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.679976626843817
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.1730823565610695
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.908771531111243
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6776981964078881

number of files:  5067
number of files with unknown format: 5
number of files with known format: 5062
rate of files with known format: 0.9990132228142885
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q28758102; format InstallShield CAB
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q28206625; format MSX BASIC graphics
id: Q29011646; format Shockwave Flash, version 18
id: Q194831; format Cabinet
id: Q29011315; format Shockwave Flash, version 4
id: Q29011710; format Shockwave Flash, version 19
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q28206894; format Portable Float Map
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28205846; format ColoRIX
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q81526664; format Palm Desktop DateBook
id: Q29011824; format Shockwave Flash, version 21
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q34747804; format Supaplex Level format
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q29000599; format Windows Shortcut
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q29017309; format Shockwave Flash, version 33
id: Q28206310; format Analyze HDR
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q28755606; format Exact Yearbook DAT file
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q29650304; format PRT scene description
id: Q29012206; format Shockwave Flash, version 27
id: Q1888930; format Vector Markup Language
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q29012054; format Shockwave Flash, version 24
id: Q28600763; format Electronic Arts INF
id: Q29017306; format Shockwave Flash, version 32
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q29011484; format Shockwave Flash, version 11
