39002087291200.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.445902405848244
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.037167343208854
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8402703468973136
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.28899818518830983
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.28899818518830983

number of files:  123
number of files with unknown format: 21
number of files with known format: 102
rate of files with known format: 0.8292682926829268
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q66134804; format Access Project file format
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
