39002086415834.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.149273452113459
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.17290004830587
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.903091556166363
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.1052375186474506
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9464361990007405

number of files:  133
number of files with unknown format: 9
number of files with known format: 124
rate of files with known format: 0.9323308270676691
contained formats: 
id: Q28600421; format Ant build file
id: Q72273742; format TPN
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q71178742; format PIPE2 file format
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q95994246; format Agilent Microarray file format
id: Q452197; format Systems Biology Markup Language
id: Q45432; format RSS
id: Q59851322; format DROID Signature File Format
id: Q28600412; format Attribute-Relation File Format
id: Q99973606; format XDOMEA 2.0.0
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q100136960; format XDOMEA 2.4.0
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q100136955; format XDOMEA 2.3.0
id: Q959950; format eXtensible Business Reporting Language
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28728783; format VOTable
id: Q27967351; format iTunes Music Library, XML variant
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q796483; format DocBook
id: Q27910000; format RADARSAT-2 Product Information File
id: Q99184084; format Atom web feed
id: Q34306669; format Scifer archive XML header
id: Q29000578; format Android Resource file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q166074; format Extensible HyperText Markup Language
id: Q66134804; format Access Project file format
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q684554; format Autorun.inf
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q25339304; format Timed Text Markup Language
id: Q47524710; format Mach-O file format (32bit)
id: Q16996920; format Windows Setup Information File
id: Q4042481; format LOGML
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q66759482; format InfoPath Form file
