39002012316304.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.293467113491923
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.9282889406667948
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 B (OSR 2.0) - Base V2 + Key Master Maps; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  279
number of files with unknown format: 90
number of files with known format: 189
rate of files with known format: 0.6774193548387096
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28106114; format GRASP font
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
