39002082286510.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 19.585733821747432
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.072968422153068
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.608516691780578
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 11.962244360229256
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 8.447606061878675

number of files:  333
number of files with unknown format: 1
number of files with known format: 332
rate of files with known format: 0.996996996996997
contained formats: 
id: Q66811836; format Inform source code file
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27895063; format Windows Media Video
id: Q1662484; format Information Presentation Facility
id: Q1353763; format WMV HD
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206359; format Intergraph Raster
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q28206497; format Lossless JPEG
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q24834502; format PowerPoint Binary File Format
id: Q28206262; format HSI JPEG
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
