39002089422704.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.2652375186474507
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3553587038939177
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001

number of files:  5
number of files with unknown format: 0
number of files with known format: 5
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q66134804; format Access Project file format
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
