39002012226933.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.147030145530154
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.3784625779625783
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4702544698544696
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.3935022698380125
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.3349193347193347

number of files:  253
number of files with unknown format: 160
number of files with known format: 93
rate of files with known format: 0.3675889328063241
contained formats: 
id: Q1023647; format Microsoft Compiled HTML Help
id: Q47538013; format CDX Internet Archive Index format
id: Q44070571; format STATA Data File Format, version 114
id: Q47512572; format man page
id: Q27979378; format VobSub index
id: Q61974843; format FoxPro Compound Index File
id: Q1076355; format Portable Executable
id: Q51751573; format AutoCAD Script
id: Q28205846; format ColoRIX
id: Q28207569; format Zeiss BIVAS
id: Q44069213; format STATA Data File Format, version 104
id: Q6912474; format Mork
id: Q32979463; format STATA DTA file format, version 119
id: Q1662484; format Information Presentation Facility
id: Q336284; format MPEG-1
id: Q44069766; format STATA Data File Format, version 110
id: Q28207516; format Word for DOS screen capture
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28205356; format K25
id: Q28207252; format SCR
id: Q53756539; format git packfile index, version 1
id: Q28018470; format MPEG-1 program stream
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q29650337; format PUPA Font Format, version 2
id: Q17138473; format Sun Raster
id: Q751800; format TrueType Font
id: Q34747168; format STATISTICA Scrollsheet File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q34746769; format STATISTICA Report File
id: Q81526528; format MicroStation Resource data
id: Q28756196; format FWKCS NDX file
id: Q99184084; format Atom web feed
id: Q28018471; format MPEG-2 program stream
id: Q32097899; format Fallout v2 DAT
id: Q2138624; format registry file
id: Q55394748; format ChemDraw file
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756551; format git packfile index, version 2
id: Q32979267; format STATA Data File Format, version 118
id: Q60414146; format Logical File Evidence Format
id: Q27596243; format Windows Bitmap, version 3
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q51842171; format MacPaint Graphics
id: Q96145366; format Wolfram Data Exchange format
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5010021; format CDX Format
id: Q34735750; format SimTower saved game
id: Q44070042; format STATA Data File Format, version 111
id: Q85513175; format Cindex Document, version 2
id: Q28207131; format Prism Paint
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q27959886; format Cubase song
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q71274764; format CorelDraw Template
id: Q44071424; format STATA Data File Format, version 117
id: Q28207495; format Wigmore Artist 64
id: Q44069463; format STATA Data File Format, version 105
id: Q27960107; format Berkeley/IRCAM/Carl Sound Format
id: Q44070148; format STATA Data File Format, version 113
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q44071250; format STATA Data File Format, version 115
