39002067186602.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.272390123358536
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0187743558142142
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0187743558142142
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.40087340067340066
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3956787329185917

number of files:  44
number of files with unknown format: 5
number of files with known format: 39
rate of files with known format: 0.8863636363636364
contained formats: 
id: Q1076355; format Portable Executable
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q51370102; format Microsoft Print File
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q66759627; format Space-delimited formatted text file
id: Q28758112; format Internet Explorer history file
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q27979407; format Spectrum 512 Anispec
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q29904535; format Statistical Analysis System program
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q27995538; format Borderlands save file
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q50308743; format WordPerfect file format, v4
id: Q81526664; format Palm Desktop DateBook
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q34290760; format Statistical Package for the Social Sciences syntax file
id: Q29650304; format PRT scene description
id: Q27996239; format Faster than Light saved game
id: Q48551303; format Word Perfect for Windows Document file format
id: Q29000498; format OrCAD library
id: Q27978800; format Spectrum 512 Smooshed
id: Q28009498; format Zj-Stream
id: Q52063295; format SAS for MS-DOS Database
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q7271574; format Quetzal file format
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q52063281; format SAS Data File
id: Q1141412; format INI file
