39002073397888.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.346326613070929
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.8376493719473916
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.4855941176470588
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.08353333333333333
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.08353333333333333

number of files:  272
number of files with unknown format: 139
number of files with known format: 133
rate of files with known format: 0.4889705882352941
contained formats: 
id: Q218170; format PostScript
id: Q28858032; format Microsoft Word Binary File Format
id: Q27959801; format Ableton Groove File
id: Q6912474; format Mork
id: Q10287816; format GZIP
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1194435; format MPEG-2 transport stream
id: Q81526528; format MicroStation Resource data
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q1343830; format Executable and Linkable Format
id: Q29000614; format Resource File
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q5301; format TeX
