39002012181906.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 68.7585032913437
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 48.30477679460201
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 37.03636556755119
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 29.317357734203103
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.438090657782892

number of files:  110
number of files with unknown format: 18
number of files with known format: 92
rate of files with known format: 0.8363636363636363
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q5013743; format Corel Photo-Paint Image
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q29904539; format Statistical Analysis System output file
id: Q7671270; format TRANS.TBL
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q85621726; format PFS:First Choice Document
id: Q60000066; format Microsoft Office Owner File
id: Q28206359; format Intergraph Raster
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28975662; format SLiCe format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q686498; format doc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q58103465; format Adobe Font List
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q99184084; format Atom web feed
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q28205583; format OS/2 Pointer
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28205788; format Compact Picture Format
id: Q81526528; format MicroStation Resource data
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27967405; format Master Tracker module
id: Q28205580; format OS/2 Icon
id: Q63061396; format Microsoft Word Document
id: Q32097740; format Fallout DAT
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q48915661; format Interleaf Document
id: Q87066066; format LEADToolsCompressed Image
id: Q58960003; format Microsoft Excel Chart, version 3
id: Q66439259; format WordPerfect Merge Data file format
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q53756539; format git packfile index, version 1
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
