39002012123700.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.869738202526358
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.4466251799885979
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  3156
number of files with unknown format: 572
number of files with known format: 2584
rate of files with known format: 0.8187579214195184
contained formats: 
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28344021; format Imagine Object File
id: Q28755606; format Exact Yearbook DAT file
id: Q479833; format ا تهكير لعبة ببجي
id: Q28600412; format Attribute-Relation File Format
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28771302; format Matlab figure
id: Q28771319; format Microsoft Library
id: Q34747804; format Supaplex Level format
id: Q7311459; format Relocatable Object Module Format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q856364; format Common Object File Format
id: Q81526664; format Palm Desktop DateBook
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q28756261; format FIG
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q2119595; format Wavefront .obj file
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
