39002086967396.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.9427942386139545
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.16686666666666666
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.16686666666666666
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.16686666666666666
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.16686666666666666

number of files:  20
number of files with unknown format: 0
number of files with known format: 20
rate of files with known format: 1.0
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q4045294; format New Executable
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q178051; format Portable Network Graphics
id: Q10397009; format Arachne Plugin Manager file format
id: Q684554; format Autorun.inf
