39002012141942.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 59.05640677271959
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.267261977647391
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 3.0180643860240464
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 2.723290742613192
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.723290742613192

number of files:  491
number of files with unknown format: 12
number of files with known format: 479
rate of files with known format: 0.9755600814663951
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q26085339; format Portable Document Format, version 1.0
id: Q5924007; format JavaScript
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q32097740; format Fallout DAT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206625; format MSX BASIC graphics
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27967091; format Funcom ISS
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206894; format Portable Float Map
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29904540; format Statistical Analysis System log file
id: Q26085336; format Portable Document Format, version 1.1
id: Q684554; format Autorun.inf
id: Q3928271; format RGBE image format
id: Q28205846; format ColoRIX
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q217570; format Waveform Audio File Format
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q81526664; format Palm Desktop DateBook
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q49243488; format License file
id: Q34747804; format Supaplex Level format
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q1076355; format Portable Executable
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q28755628; format Exact Yearbook LST file
id: Q28205554; format Nokia Logo Manager bitmap
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q29946866; format Portable Document Format/Exchange 4
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q26211948; format ZIP archive file format, version 5.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q26085322; format Portable Document Format, version 1.5
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
