39002088942967.json
top ranked environments: 
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.5683532769556034
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.329252642706131
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9398348837209303
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.8292526427061312
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.27946976744186036

number of files:  47
number of files with unknown format: 10
number of files with known format: 37
rate of files with known format: 0.7872340425531915
contained formats: 
id: Q28206306; format Analyze IMG
id: Q28206049; format ERDAS Imagine IMG
id: Q95994246; format Agilent Microarray file format
id: Q28206513; format LSS16
id: Q28205944; format Doré Raster
id: Q3146723; format Raw disk image
id: Q10287816; format GZIP
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q28205965; format Digital Video Interactive Green Channel
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q28206272; format HTC splashscreen
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q1343830; format Executable and Linkable Format
id: Q28206373; format Interleaf image
id: Q27979410; format Binary Text
id: Q1228757; format Apple Disk Image
id: Q28206162; format GEM Raster
id: Q3807693; format ASCII tab
id: Q28205801; format IMG Picture Format
id: Q58335745; format Acrobat Catalog Cat File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61707607; format Microsoft Outlook Email Message
id: Q27355592; format ADRG Geo Data File
id: Q28206883; format Planetary Data System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28207469; format Vivid IMG
id: Q16965621; format Video Image Communication And Retrieval
id: Q1882400; format MacBinary
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28205670; format Alias PIX
id: Q28206771; format OS/2 Bitmap Array
id: Q34310996; format Security Catalog
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
