39002074792426.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 96.90779573598148
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 65.85106934745248
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 63.37045418741809
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 49.50661544834439
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 46.259628037329165

number of files:  228
number of files with unknown format: 41
number of files with known format: 187
rate of files with known format: 0.8201754385964912
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q44933672; format dBASE IV
id: Q729366; format ICO
id: Q61971917; format FoxPro Database, version 2x
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q48004869; format Microsoft Access Database, version 95
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28858068; format Binary Interchange File Format, version 8
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q60628025; format FoxPro Database, version 2.5
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q60873199; format Excel 95 Workbook
id: Q28205580; format OS/2 Icon
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q16996920; format Windows Setup Information File
id: Q51954585; format dBASE Database
