39002110852069.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 485.84669289688446
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 133.46463125090904
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 126.98780219603364
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 105.5762697030202
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 105.43741058290634

number of files:  1543
number of files with unknown format: 27
number of files with known format: 1516
rate of files with known format: 0.9825016202203499
contained formats: 
id: Q55429627; format Portable Document Format, version 2.0
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q19599377; format AppleLink Package Compression Format
id: Q26085336; format Portable Document Format, version 1.1
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206147; format Freedom of Press Bitamp
id: Q26085339; format Portable Document Format, version 1.0
id: Q29000498; format OrCAD library
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q26085333; format Portable Document Format, version 1.2
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q26085322; format Portable Document Format, version 1.5
id: Q26085330; format Portable Document Format, version 1.3
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q27967091; format Funcom ISS
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q17138473; format Sun Raster
id: Q51751573; format AutoCAD Script
id: Q29944779; format Rich Text Format, version 1.4
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28207516; format Word for DOS screen capture
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29944758; format Rich Text Format, version 1.0
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26085319; format Portable Document Format, version 1.6
id: Q2043942; format Portable Document Format for Engineering
id: Q4045294; format New Executable
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q28207252; format SCR
id: Q29946866; format Portable Document Format/Exchange 4
id: Q28206138; format Freedom of Press Info
id: Q28018471; format MPEG-2 program stream
id: Q29944776; format Rich Text Format, version 1.2
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29944786; format Rich Text Format, version 1.9
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q29944987; format Rich Text Format, version 0
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29944785; format Rich Text Format, version 1.8
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29944782; format Rich Text Format, version 1.6
id: Q34747168; format STATISTICA Scrollsheet File
id: Q217570; format Waveform Audio File Format
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29944780; format Rich Text Format, version 1.5
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q29944783; format Rich Text Format, version 1.7
id: Q27967388; format Adlib Tracker instrument
id: Q28205846; format ColoRIX
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q42332; format Portable Document Format
id: Q1141412; format INI file
id: Q336284; format MPEG-1
id: Q64858274; format Corel Presentations Master file format
