39002055106463.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.143257142857142
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  46
number of files with unknown format: 0
number of files with known format: 46
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
