39002037211423.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.5720285714285707
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.5720285714285707
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.5720285714285707
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.5245095238095225
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.8175135353201706

number of files:  1207
number of files with unknown format: 307
number of files with known format: 900
rate of files with known format: 0.7456503728251864
contained formats: 
id: Q27979154; format ArtWorx Data Format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q28758112; format Internet Explorer history file
id: Q4746193; format Amiga Disk File
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q79242428; format Antenna Data File
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q81526528; format MicroStation Resource data
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q60628025; format FoxPro Database, version 2.5
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q28445577; format Advanced Authoring System
id: Q66439259; format WordPerfect Merge Data file format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
