39002067759721.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 67.3785334014767
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 56.81831598655091
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 43.55143283142906
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 37.515163723130385
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 16.233967035883733

number of files:  1683
number of files with unknown format: 916
number of files with known format: 767
rate of files with known format: 0.45573380867498514
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q28206638; format MTV ray tracer bitmap
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28206876; format PCPaint PIC
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q27979513; format Manga Studio Story
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q50809751; format Portable Database, version 1
id: Q28207293; format Softimage PIC
id: Q28206771; format OS/2 Bitmap Array
id: Q2389386; format Interleaved Bitmap
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28106149; format PIC
id: Q28207363; format TealPaint PDB
id: Q51801746; format Stationery for Mac OS X
id: Q50308914; format OMNIC Spectral Data File
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q935809; format comma-separated values
id: Q218170; format PostScript
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q4836515; format BSAVE
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q28205773; format BioRad confocal image
id: Q28770336; format Lotus 1-2-3 Chart
id: Q1076355; format Portable Executable
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q942350; format QuickTime File Format
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q3406936; format Program database
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q7119344; format PICtor PIC image format
id: Q1144005; format WinHelp
id: Q67206788; format FutureSplash Document
id: Q28106166; format Psion PIC
id: Q61777776; format Play SID Audio, version 1
id: Q28207256; format ScreenShot Hack PDB
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q28207016; format Pixar picture
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q63061396; format Microsoft Word Document
id: Q27923693; format DTED Cells Directory File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q85621806; format PFS:First Choice Document 3
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29650793; format PalmOS Database
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q28206843; format Palm Database ImageViewer
id: Q50809785; format Portable Database, version 3
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207503; format WinMiPS
id: Q81526528; format MicroStation Resource data
id: Q28206528; format MacPaint
id: Q2044200; format PICT
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
