39002074357899.json
top ranked environments: 
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.19948247879674
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.19948247879674
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.9439119563315327
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.09110909090909092
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  1112
number of files with unknown format: 1
number of files with known format: 1111
rate of files with known format: 0.9991007194244604
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q29904539; format Statistical Analysis System output file
id: Q10852293; format RPT
id: Q751800; format TrueType Font
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q27979278; format TheDraw Fonts File
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q83964875; format Microsoft Access Workgroup Information File
