39002055108352.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.744289743589743
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.1799871794871795
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.3239653235653235
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7525367521367521
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.7525367521367521

number of files:  18696
number of files with unknown format: 48
number of files with known format: 18648
rate of files with known format: 0.9974326059050064
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27824056; format ar, Coherent variant
id: Q27824050; format ar, AIX big archive format variant
id: Q29650305; format PSI-MI XML
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q28206325; format Img Software Set Image Attributes
id: Q288405; format hOCR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27925705; format DTED Readme file
id: Q27824019; format ar, System V variant
id: Q2193155; format Java class file
id: Q10852293; format RPT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q49243071; format Java language source code file
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q99184084; format Atom web feed
id: Q27979156; format ASCII art
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q1343830; format Executable and Linkable Format
id: Q673906; format Simple Standards-Based Slide Show System
id: Q3807693; format ASCII tab
id: Q29904449; format Psion Series 3 Word
id: Q1888930; format Vector Markup Language
id: Q27824015; format ar, BSD variant
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27960138; format SPPACK
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q921122; format Java archive
id: Q27826469; format Cascading Style Sheets Level 3
