39002067184037.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 27.695766763009246
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 18.84019453531256
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.834747324463025
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.758148969023969
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 8.988780290100513

number of files:  737
number of files with unknown format: 1
number of files with known format: 736
rate of files with known format: 0.9986431478968792
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q85621726; format PFS:First Choice Document
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q28207108; format The Print Shop Graphics file
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q32097740; format Fallout DAT
id: Q45347388; format Lotus 1-2-3 Worksheet file format, version 3
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q27487130; format Shapefile dBASE table
id: Q85621806; format PFS:First Choice Document 3
id: Q63036182; format 8-bit ASCII Text
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q81526528; format MicroStation Resource data
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28756196; format FWKCS NDX file
id: Q29650330; format PGP public key
id: Q48915661; format Interleaf Document
id: Q27967116; format ASC Sound Master module
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q45347222; format Lotus 1-2-3 Worksheet file format, version 2
id: Q50308743; format WordPerfect file format, v4
id: Q60628025; format FoxPro Database, version 2.5
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48551303; format Word Perfect for Windows Document file format
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28919163; format Cult3D
id: Q66439259; format WordPerfect Merge Data file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q63061396; format Microsoft Word Document
id: Q45350500; format Lotus 1-2-3 Spreadsheet Formatting File, version 3
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
