39002046254836.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 14.163888486666094
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.649716668394562
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4526187189886308
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 1.2583786900447254
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2583786900447254

number of files:  211
number of files with unknown format: 166
number of files with known format: 45
rate of files with known format: 0.2132701421800948
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q95994246; format Agilent Microarray file format
id: Q50308743; format WordPerfect file format, v4
id: Q48551303; format Word Perfect for Windows Document file format
id: Q27979156; format ASCII art
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q1882110; format DOS MZ executable
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66663032; format Lotus Freelance Diagram
