39002012140811.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.502492537631161
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0003
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6373395511036368
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4669666666666666
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.06686666666666667

number of files:  61
number of files with unknown format: 14
number of files with known format: 47
rate of files with known format: 0.7704918032786885
contained formats: 
id: Q15860313; format Mathematica Notebook
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q28205580; format OS/2 Icon
id: Q29000741; format WorldBuilder
id: Q28206272; format HTC splashscreen
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q729366; format ICO
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q47012492; format Nota Bene Text file format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q28205626; format Sun icon
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
