39002092717678.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.8345959908916524
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6520447343728872
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.1940984483287705
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.05575555555555556
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  88
number of files with unknown format: 0
number of files with known format: 88
rate of files with known format: 1.0
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28858032; format Microsoft Word Binary File Format
id: Q29000609; format Java Card CAP
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28600764; format Electronic Arts MOV
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q81413027; format Capella sheet data file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q47245245; format Microsoft Network Monitor Packet Capture, version 1
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3807693; format ASCII tab
id: Q42591; format MP3g
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211940; format ZIP archive file format, version 5.1
id: Q942350; format QuickTime File Format
id: Q47245444; format Microsoft Network Monitor Packet Capture
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q50604600; format Phase One Raw Image
