39002072166912.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.6380604089990807
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5331165785725939
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2766738556692434
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.14713842705222607
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.14713842705222607

number of files:  231
number of files with unknown format: 18
number of files with known format: 213
rate of files with known format: 0.922077922077922
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q27861342; format Windows Prefetch File, version 26
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q62522682; format SPARQL update
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q27861300; format Windows Prefetch File, version 17
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q751800; format TrueType Font
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1068805; format .properties
id: Q89101317; format PrintMaster Gold Project 1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27861323; format Windows Prefetch File, version 23
id: Q89029185; format American Greetings Project 10-23
id: Q684554; format Autorun.inf
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27861359; format Windows Prefetch File, version 30
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q16996920; format Windows Setup Information File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
