39002056160634.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.5531315789473683
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.1054631578947367
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1054631578947367
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.10546315789473684
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.10546315789473684

number of files:  410
number of files with unknown format: 81
number of files with known format: 329
rate of files with known format: 0.802439024390244
contained formats: 
id: Q34284437; format Pascal script
id: Q29000599; format Windows Shortcut
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q7311459; format Relocatable Object Module Format
id: Q1109779; format file shortcut
id: Q15938816; format MATLAB M-File
id: Q28975650; format Recon Mesh
id: Q39184097; format Shell Link Binary File Format
id: Q34284450; format Pawn script
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206318; format Img Software Set Colormapped Image
id: Q21040945; format Digitrakker format
id: Q27596243; format Windows Bitmap, version 3
id: Q479833; format ا تهكير لعبة ببجي
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28344021; format Imagine Object File
id: Q4045294; format New Executable
id: Q856364; format Common Object File Format
id: Q2119595; format Wavefront .obj file
