39002073626294.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.082163877105135
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.4915391006870906
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.2889981851883097
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2889981851883097
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3530693360804112

number of files:  150
number of files with unknown format: 34
number of files with known format: 116
rate of files with known format: 0.7733333333333333
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q99184084; format Atom web feed
id: Q28205439; format Sony ARW
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
