39002030268883.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.8544666666666667
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6031343340303993
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Illustrator CS3; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  28
number of files with unknown format: 6
number of files with known format: 22
rate of files with known format: 0.7857142857142857
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q28344713; format Package File
id: Q27979378; format VobSub index
id: Q1076355; format Portable Executable
id: Q53756539; format git packfile index, version 1
id: Q68480995; format Kingsoft PowerWord Dictionary
id: Q28755621; format Exact Yearbook ID file
id: Q29904539; format Statistical Analysis System output file
id: Q29209269; format Z
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q53756551; format git packfile index, version 2
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28755628; format Exact Yearbook LST file
id: Q19599377; format AppleLink Package Compression Format
id: Q380319; format dynamic-link library
id: Q28758002; format Inno Setup self-extracting archive
id: Q29000498; format OrCAD library
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q58103465; format Adobe Font List
id: Q29650301; format Pack
id: Q1882110; format DOS MZ executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q27967388; format Adlib Tracker instrument
id: Q28205908; format Digital Imaging and Communications in Medicine
id: Q51802172; format Speller Custom Dictionary
id: Q1141412; format INI file
