39002010608751.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 104.06129416552209
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 103.79015264062062
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 100.22990200578172
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 100.22990200578172
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 100.22990200578172

number of files:  25
number of files with unknown format: 8
number of files with known format: 17
rate of files with known format: 0.68
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q1662484; format Information Presentation Facility
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q28600763; format Electronic Arts INF
id: Q29944783; format Rich Text Format, version 1.7
id: Q28445577; format Advanced Authoring System
id: Q1141412; format INI file
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q29944758; format Rich Text Format, version 1.0
id: Q684554; format Autorun.inf
id: Q29944773; format Rich Text Format, version 1.1
id: Q16996920; format Windows Setup Information File
