39002068057869.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.300432417295717
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.348097178267828
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.270853296962626
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 7.5872065032699165
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.112979158611732

number of files:  4843
number of files with unknown format: 151
number of files with known format: 4692
rate of files with known format: 0.9688209787321908
contained formats: 
id: Q66310989; format Pantry Files
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q27979156; format ASCII art
id: Q623334; format .exe
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q777561; format BinHex
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q166074; format Extensible HyperText Markup Language
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q73514615; format KiCad Project
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q942350; format QuickTime File Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994804; format Spatial Data Transfer Standard format
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q5532250; format General Transit Feed Specification
id: Q28919166; format GHS Geometry
id: Q17073241; format Opera Show Format
id: Q81526664; format Palm Desktop DateBook
id: Q28777715; format NSIS
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q61727559; format PrimeOCR file format, version 4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q61727114; format PrimeOCR file format, version 3
id: Q1882110; format DOS MZ executable
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q5616826; format ChordPro
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q34284525; format Perl script
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
