39002042129305.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.3803428412817902
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.3390977046558177
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.24642472854739322
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.24642472854739322
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.24642472854739322

number of files:  59
number of files with unknown format: 47
number of files with known format: 12
rate of files with known format: 0.2033898305084746
contained formats: 
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q34310996; format Security Catalog
id: Q28755606; format Exact Yearbook DAT file
id: Q3509055; format STEP file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q1601835; format Standard Test Data Format
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q99184084; format Atom web feed
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q73675958; format 3M Printscape
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q61752184; format Adobe InDesign Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q58335745; format Acrobat Catalog Cat File
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q47233167; format LDR
