39002104462495.json
top ranked environments: 
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 53.35882773214173
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 49.51471399906625
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 38.71861205673768
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 37.014250161186396
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 22.964243976609513

number of files:  230
number of files with unknown format: 55
number of files with known format: 175
rate of files with known format: 0.7608695652173914
contained formats: 
id: Q27866118; format Adobe Illustrator Artwork, version 5.x Japenese Edition
id: Q85621726; format PFS:First Choice Document
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28975650; format Recon Mesh
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q66134564; format Photoshop DCS 1.0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q59714459; format Encapsulated PostScript File Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1952708; format FILE_ID.DIZ
id: Q27866059; format Digital Negative, version 1.1
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29000711; format TM
id: Q27866063; format Digital Negative, version 1.4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q27866112; format Adobe Illustrator Artwork, version 3.0/3.2
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q28207379; format TIFF for Fax eXtended
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q15938816; format MATLAB M-File
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q1047541; format Encapsulated PostScript
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q942350; format QuickTime File Format
id: Q28207384; format TIFF/IT
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28205771; format BigTIFF
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q67377613; format CaseWare 2005 Compressed file
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q27866121; format Adobe Illustrator Artwork, version 7.0
id: Q59653905; format Maya ASCII File Format
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q27866110; format Adobe Illustrator Artwork, version 8
id: Q28600764; format Electronic Arts MOV
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q1502796; format GeoTIFF
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q87066066; format LEADToolsCompressed Image
id: Q27866062; format Digital Negative, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27866120; format Adobe Illustrator Artwork, version 6.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205372; format Kodak TIFF
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q29904539; format Statistical Analysis System output file
id: Q27866113; format Adobe Illustrator Artwork, version 4.0
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q64858274; format Corel Presentations Master file format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q48915661; format Interleaf Document
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q47498500; format Adobe Illustrator file format, version 8
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27866092; format Adobe Illustrator Artwork, version 1.0/1.1
id: Q48625328; format Encapsulated PostScript, v2
id: Q4045294; format New Executable
id: Q27866114; format Adobe Illustrator Artwork, version 5.0/5.5
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
