39002106215651.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.922956277596185
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.40633280810839
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.892504066023042
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.1838570282386773
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.2585158491646626

number of files:  19
number of files with unknown format: 0
number of files with known format: 19
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q66811836; format Inform source code file
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1662484; format Information Presentation Facility
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q166074; format Extensible HyperText Markup Language
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
