39002091010745.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.247055700465633
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.11787205798185
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.7399615716219061
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.7399615716219061
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.7399615716219061

number of files:  16132
number of files with unknown format: 0
number of files with known format: 16132
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q5924007; format JavaScript
id: Q4045294; format New Executable
id: Q27979156; format ASCII art
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q95994246; format Agilent Microarray file format
id: Q178051; format Portable Network Graphics
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
