39002037652311.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 114.61716189296142
environment_number: 15; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 108.79729152155566
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 106.70951151074244
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 92.36118480941442
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 57.25281312362267

number of files:  7331
number of files with unknown format: 69
number of files with known format: 7262
rate of files with known format: 0.9905879143363797
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q623334; format .exe
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q283579; format tar
id: Q27866092; format Adobe Illustrator Artwork, version 1.0/1.1
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q2193155; format Java class file
id: Q1068805; format .properties
id: Q672985; format Sun Microsystems audio file
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q5153426; format Common Log Format
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q921122; format Java archive
id: Q27866113; format Adobe Illustrator Artwork, version 4.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q27866118; format Adobe Illustrator Artwork, version 5.x Japenese Edition
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q673906; format Simple Standards-Based Slide Show System
id: Q26719970; format Computer Graphics Metafile, version 3
id: Q17138473; format Sun Raster
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q29650301; format Pack
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q3807693; format ASCII tab
id: Q27866121; format Adobe Illustrator Artwork, version 7.0
id: Q4045294; format New Executable
id: Q47498500; format Adobe Illustrator file format, version 8
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27866110; format Adobe Illustrator Artwork, version 8
id: Q27866112; format Adobe Illustrator Artwork, version 3.0/3.2
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q48021763; format Microsoft Access Database, version 2002
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q5421818; format Extended Log Format
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q28777715; format NSIS
id: Q1569639; format Interchange File Format
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q1882110; format DOS MZ executable
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q27866114; format Adobe Illustrator Artwork, version 5.0/5.5
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q28758002; format Inno Setup self-extracting archive
id: Q26719966; format Computer Graphics Metafile, version 1
id: Q66689327; format Access lock files
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26719973; format Computer Graphics Metafile, version 4
id: Q17092932; format JPEG-XT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q26385770; format Still Picture Interchange File Format
id: Q27866120; format Adobe Illustrator Artwork, version 6.0
id: Q26211948; format ZIP archive file format, version 5.0
