39002076373480.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.715613012222473
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6490179487179487
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5645025641025643
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5645025641025643
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3985273278592344

number of files:  137
number of files with unknown format: 18
number of files with known format: 119
rate of files with known format: 0.8686131386861314
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28344713; format Package File
id: Q1076355; format Portable Executable
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q29209269; format Z
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q287315; format reStructuredText
id: Q729366; format ICO
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q58335745; format Acrobat Catalog Cat File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q27526866; format Write for Windows Document, version 3.1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q283579; format tar
id: Q34310996; format Security Catalog
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q3509055; format STEP file
