39002072900914.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.811410810810813
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.811410810810813
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.541040540540542
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.0410405405405405
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.662462162162162

number of files:  1939
number of files with unknown format: 911
number of files with known format: 1028
rate of files with known format: 0.5301701908200103
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q27979154; format ArtWorx Data Format
id: Q6912474; format Mork
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q28758112; format Internet Explorer history file
id: Q27960128; format Computerized Speech Lab NSP
id: Q4746193; format Amiga Disk File
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q79242428; format Antenna Data File
id: Q60628005; format FoxPro Database, version 2
id: Q32097740; format Fallout DAT
id: Q27487130; format Shapefile dBASE table
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q60628025; format FoxPro Database, version 2.5
id: Q81526664; format Palm Desktop DateBook
id: Q52834849; format dBASE for Windows database, version 5
id: Q29650304; format PRT scene description
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q28445577; format Advanced Authoring System
id: Q66439259; format WordPerfect Merge Data file format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q28600412; format Attribute-Relation File Format
id: Q61971917; format FoxPro Database, version 2x
