39002076371815.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 41.372282930716985
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 22.488207257291528
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 13.678772814378183
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.499251809045136
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.0589348329538852

number of files:  8800
number of files with unknown format: 117
number of files with known format: 8683
rate of files with known format: 0.9867045454545454
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q48804265; format Paradox Database Memo Field
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600435; format Consolidated.db
id: Q34746472; format STATISTICA Spreadsheet File
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q62626012; format HyperText Markup Language
id: Q59653785; format Maya Binary File Format, 32 bit
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27596243; format Windows Bitmap, version 3
id: Q29151494; format Quantum compressed archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q751800; format TrueType Font
id: Q51034969; format Paradox Database Table format, version 3
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28600453; format SQLite database file format
id: Q51035340; format Paradox Database Table, version 5
id: Q96075738; format Pajek format
id: Q28600454; format DB (Watcom-SQL)
id: Q59653819; format Maya Binary File Format, 64 bit
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q51035227; format Paradox Database Table, version 4
id: Q2053; format HTML5
id: Q51837224; format Paradox Database Table, version 7
id: Q2043681; format PAK
id: Q16996920; format Windows Setup Information File
