39002076929513.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 110.45823888774692
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 110.45823888774692
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 110.45823888774692
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 104.94210359729414
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 104.94210359729414

number of files:  3
number of files with unknown format: 0
number of files with known format: 3
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q939636; format CorelDRAW Document
id: Q4045294; format New Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
