39002067185067.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.61493836745369
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.2103216122457585
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 3.4548948752001953
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 3.4548948752001953
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.0461266210337072

number of files:  1589
number of files with unknown format: 5
number of files with known format: 1584
rate of files with known format: 0.9968533668974198
contained formats: 
id: Q28206306; format Analyze IMG
id: Q28206049; format ERDAS Imagine IMG
id: Q28786544; format Netscape bookmarks
id: Q28205439; format Sony ARW
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q28205944; format Doré Raster
id: Q3146723; format Raw disk image
id: Q288405; format hOCR
id: Q28205965; format Digital Video Interactive Green Channel
id: Q79241659; format Lotus Accessory
id: Q28206272; format HTC splashscreen
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q28206373; format Interleaf image
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1228757; format Apple Disk Image
id: Q28206162; format GEM Raster
id: Q28205801; format IMG Picture Format
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27355592; format ADRG Geo Data File
id: Q28206883; format Planetary Data System
id: Q28206262; format HSI JPEG
id: Q28207469; format Vivid IMG
id: Q16965621; format Video Image Communication And Retrieval
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q2053; format HTML5
id: Q28205670; format Alias PIX
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q1952321; format Multi Picture Object
