39002074582736.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.760065988411366
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 4.8153148148148155
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7728311546840955
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.47262222222222194
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.34584373696122084

number of files:  467
number of files with unknown format: 16
number of files with known format: 451
rate of files with known format: 0.9657387580299786
contained formats: 
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q59820886; format Corel CMX Compressed
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28758111; format Internet Explorer favorites
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q2138624; format registry file
id: Q55394748; format ChemDraw file
id: Q27979278; format TheDraw Fonts File
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28758114; format Internet Shortcut
id: Q29650304; format PRT scene description
id: Q62625630; format Structured Query Language script
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q28206343; format ImgStar
id: Q48004869; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q307271; format .DS_Store
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
