39002012221991.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 137.81952460118038
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 121.16790864768289
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 120.12852532891573
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 113.28878447396498
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 110.1466726261785

number of files:  381
number of files with unknown format: 39
number of files with known format: 342
rate of files with known format: 0.8976377952755905
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q28919035; format Type-1 DV AVI
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q27979389; format NEOchrome Animation
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944776; format Rich Text Format, version 1.2
id: Q295711; format Windows Animated Cursor
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q28206359; format Intergraph Raster
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q2192; format Graphics Interchange Format
id: Q28206497; format Lossless JPEG
id: Q29944783; format Rich Text Format, version 1.7
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q24834502; format PowerPoint Binary File Format
id: Q28206262; format HSI JPEG
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q28919037; format Type-2 DV AVI
id: Q942350; format QuickTime File Format
id: Q29944987; format Rich Text Format, version 0
id: Q28600764; format Electronic Arts MOV
id: Q29944758; format Rich Text Format, version 1.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944773; format Rich Text Format, version 1.1
id: Q26385770; format Still Picture Interchange File Format
