39002041976151.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.7567810810810816
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.7337081081081087
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.3243486486486495
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.1253
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.1253

number of files:  50
number of files with unknown format: 2
number of files with known format: 48
rate of files with known format: 0.96
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q27826466; format Cascading Style Sheets Level 2
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q27596243; format Windows Bitmap, version 3
id: Q48106551; format DataFlex Query Tag Name
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q27826469; format Cascading Style Sheets Level 3
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q1141412; format INI file
