39002058810269.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.430866406110448
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.326511843194377
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.650030165299301
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.9225048648523648
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.9225048648523648

number of files:  618
number of files with unknown format: 7
number of files with known format: 611
rate of files with known format: 0.988673139158576
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q28205367; format DCR
id: Q27979156; format ASCII art
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
