39002051237338.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.031907030798542
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.165907822914579
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.178140441614585
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.083887696050554
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.8683240510539174

number of files:  338
number of files with unknown format: 15
number of files with known format: 323
rate of files with known format: 0.9556213017751479
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q3509055; format STEP file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28771302; format Matlab figure
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28205727; format AVS X image
id: Q260180; format OpenType Font
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q751800; format TrueType Font
id: Q28206625; format MSX BASIC graphics
id: Q6912474; format Mork
id: Q4049344; format SFNT
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q28756261; format FIG
id: Q28205846; format ColoRIX
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28757904; format Go script
id: Q5301; format TeX
id: Q81526528; format MicroStation Resource data
id: Q58335773; format Verity Collection Stop List
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q4545483; format X File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756539; format git packfile index, version 1
