39002041997629.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 130.45300709975325
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 129.09330832664534
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 128.5375612947808
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 112.10609065926387
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 110.47786005983943

number of files:  3253
number of files with unknown format: 20
number of files with known format: 3233
rate of files with known format: 0.9938518290808485
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q28206700; format Portable Pixmap, text variant
id: Q921122; format Java archive
id: Q29944785; format Rich Text Format, version 1.8
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q673906; format Simple Standards-Based Slide Show System
id: Q288405; format hOCR
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q29944782; format Rich Text Format, version 1.6
id: Q17073241; format Opera Show Format
id: Q28206708; format Portable Pixmap, binary variant
id: Q29944779; format Rich Text Format, version 1.4
id: Q777561; format BinHex
id: Q62626012; format HyperText Markup Language
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q283579; format tar
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29944786; format Rich Text Format, version 1.9
id: Q1888930; format Vector Markup Language
id: Q29944780; format Rich Text Format, version 1.5
id: Q34746601; format STATISTICA Graph File
id: Q29944783; format Rich Text Format, version 1.7
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q24834502; format PowerPoint Binary File Format
id: Q34735750; format SimTower saved game
id: Q49243071; format Java language source code file
id: Q29944987; format Rich Text Format, version 0
id: Q166074; format Extensible HyperText Markup Language
id: Q942350; format QuickTime File Format
id: Q66134804; format Access Project file format
id: Q28600764; format Electronic Arts MOV
id: Q29944758; format Rich Text Format, version 1.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q29944773; format Rich Text Format, version 1.1
id: Q79241659; format Lotus Accessory
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
