39002075978719.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.201193065890471
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2095884215410133
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7021599803352624
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.7021599803352624
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.7021599803352624

number of files:  347
number of files with unknown format: 20
number of files with known format: 327
rate of files with known format: 0.9423631123919308
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q61777776; format Play SID Audio, version 1
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q28205626; format Sun icon
id: Q16996920; format Windows Setup Information File
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q28206771; format OS/2 Bitmap Array
