39002081438526.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.533849274197994
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.326920852801914
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.7008403515725363
environment_number: 9; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 2.5065425061425066
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 2.5065425061425066

number of files:  878
number of files with unknown format: 3
number of files with known format: 875
rate of files with known format: 0.9965831435079726
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q27526471; format Broadcast Wave Format, version 1
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q27526426; format Broadcast Wave Format, version 0
id: Q28205488; format Windows Cursor
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q729366; format ICO
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q27596184; format Windows Bitmap, version 2
id: Q27596243; format Windows Bitmap, version 3
id: Q28206381; format VisualBasic form
id: Q28600763; format Electronic Arts INF
id: Q61693036; format Waveform Audio
id: Q3807693; format ASCII tab
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q66134804; format Access Project file format
id: Q3928266; format RF64
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27960082; format DCT
id: Q27526504; format Broadcast Wave Format, version 2
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
