39002079381233.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 122.06681896100174
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 113.05271661855865
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 113.05271661855865
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 113.05271661855865
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 107.05748821267827

number of files:  16
number of files with unknown format: 0
number of files with known format: 16
rate of files with known format: 1.0
contained formats: 
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q29944758; format Rich Text Format, version 1.0
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944785; format Rich Text Format, version 1.8
id: Q24834502; format PowerPoint Binary File Format
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
