39002069058536.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 19.15575260713877
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.03183201561665
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.997114134064038
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 12.064645778872368
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 9.524267288990863

number of files:  300
number of files with unknown format: 1
number of files with known format: 299
rate of files with known format: 0.9966666666666667
contained formats: 
id: Q4045294; format New Executable
id: Q29011824; format Shockwave Flash, version 21
id: Q66811836; format Inform source code file
id: Q29011569; format Shockwave Flash, version 16
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q29012206; format Shockwave Flash, version 27
id: Q29011566; format Shockwave Flash, version 15
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q1662484; format Information Presentation Facility
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q10397009; format Arachne Plugin Manager file format
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q28206359; format Intergraph Raster
id: Q29011892; format Shockwave Flash, version 22
id: Q178051; format Portable Network Graphics
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011363; format Shockwave Flash, version 9
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q29011484; format Shockwave Flash, version 11
id: Q217570; format Waveform Audio File Format
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q28206497; format Lossless JPEG
id: Q28600763; format Electronic Arts INF
id: Q99184084; format Atom web feed
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29011774; format Shockwave Flash, version 20
id: Q29011361; format Shockwave Flash, version 8
id: Q17092932; format JPEG-XT
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29017314; format Shockwave Flash, version 36
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
id: Q29017306; format Shockwave Flash, version 32
