39002078161099.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.799284626144573
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.43888590450981707
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.16096248169867722
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.16096248169867722
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.10994569972264095

number of files:  15
number of files with unknown format: 8
number of files with known format: 7
rate of files with known format: 0.4666666666666667
contained formats: 
id: Q29650304; format PRT scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q28758112; format Internet Explorer history file
id: Q25378623; format Font-File Format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q939636; format CorelDRAW Document
id: Q81526528; format MicroStation Resource data
id: Q28757747; format GEM bitmap font
id: Q32097740; format Fallout DAT
id: Q28106114; format GRASP font
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
