39002093046978.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 51.16085242495766
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 45.40096415917697
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.022118756505954
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 20.477962191118202
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 16.453076694626343

number of files:  367
number of files with unknown format: 8
number of files with known format: 359
rate of files with known format: 0.9782016348773842
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q72273742; format TPN
id: Q28600421; format Ant build file
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q45432; format RSS
id: Q28205626; format Sun icon
id: Q59851322; format DROID Signature File Format
id: Q28600435; format Consolidated.db
id: Q1952321; format Multi Picture Object
id: Q28205824; format CgBI
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q99973606; format XDOMEA 2.0.0
id: Q100136960; format XDOMEA 2.4.0
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q28206359; format Intergraph Raster
id: Q100136955; format XDOMEA 2.3.0
id: Q178051; format Portable Network Graphics
id: Q959950; format eXtensible Business Reporting Language
id: Q62626012; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q28728783; format VOTable
id: Q27967351; format iTunes Music Library, XML variant
id: Q1888930; format Vector Markup Language
id: Q59999786; format Dreamweaver Lock File
id: Q51034969; format Paradox Database Table format, version 3
id: Q2313301; format SpreadsheetML
id: Q28206497; format Lossless JPEG
id: Q59851506; format DROID File Collection File Format
id: Q796483; format DocBook
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q27910000; format RADARSAT-2 Product Information File
id: Q28600453; format SQLite database file format
id: Q433224; format APNG
id: Q51035340; format Paradox Database Table, version 5
id: Q34306669; format Scifer archive XML header
id: Q28600454; format DB (Watcom-SQL)
id: Q28206771; format OS/2 Bitmap Array
id: Q29000578; format Android Resource file
id: Q1141412; format INI file
id: Q28206262; format HSI JPEG
id: Q2819247; format ALTO
id: Q99973597; format XDOMEA 1.0 file format
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q61752300; format Microsoft FrontPage file format
id: Q28205580; format OS/2 Icon
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q51035227; format Paradox Database Table, version 4
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q51837224; format Paradox Database Table, version 7
id: Q2053; format HTML5
id: Q17092932; format JPEG-XT
id: Q25339304; format Timed Text Markup Language
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q26385770; format Still Picture Interchange File Format
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q48805099; format Btrieve Database
id: Q4042481; format LOGML
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q66759482; format InfoPath Form file
