39002068051581.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.16776666666668
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 15.238895238095228
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.072028571428563
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 11.072028571428563
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.21488571428571

number of files:  61
number of files with unknown format: 0
number of files with known format: 61
rate of files with known format: 1.0
contained formats: 
id: Q28858068; format Binary Interchange File Format, version 8
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
