39002102714558.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.053885708628028
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 9.350211582905569
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 9.350211582905569
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 8.084110538227767
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 8.084110538227767

number of files:  213
number of files with unknown format: 29
number of files with known format: 184
rate of files with known format: 0.863849765258216
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q2192; format Graphics Interchange Format
id: Q5924007; format JavaScript
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
