39002073628522.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.137425245083177
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.191579052830308
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.8136062607464
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.3356338517431463
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.6081334054562304

number of files:  110
number of files with unknown format: 0
number of files with known format: 110
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q59962623; format Autodesk Animator (FlicLib)
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5532250; format General Transit Feed Specification
id: Q673906; format Simple Standards-Based Slide Show System
id: Q27979156; format ASCII art
id: Q288405; format hOCR
id: Q26211965; format ZIP archive file format, version 2.5
id: Q17073241; format Opera Show Format
id: Q28206125; format Flexible Line Interpretation
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q27967444; format AutoDesk FLIC Animation
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q166074; format Extensible HyperText Markup Language
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
