39002012182177.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.053131578947369
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.1160894736842104
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0319789473684209
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.631978947368421
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.3160894736842105

number of files:  11
number of files with unknown format: 0
number of files with known format: 11
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q28055391; format Printfox bitmap
id: Q28600764; format Electronic Arts MOV
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q62626012; format HyperText Markup Language
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q942350; format QuickTime File Format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q1882400; format MacBinary
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q684554; format Autorun.inf
