39002078712966.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5207702702702701
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5207702702702701
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5207702702702698
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.4222887554220887
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.27077027027027023

number of files:  11653
number of files with unknown format: 97
number of files with known format: 11556
rate of files with known format: 0.9916759632712606
contained formats: 
id: Q935809; format comma-separated values
id: Q29011566; format Shockwave Flash, version 15
id: Q34284437; format Pascal script
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q27826466; format Cascading Style Sheets Level 2
id: Q79241659; format Lotus Accessory
id: Q29011223; format Shockwave Flash, version 2
id: Q29012190; format Shockwave Flash, version 26
id: Q34284525; format Perl script
id: Q28106135; format Pi
id: Q34285652; format Perl Common Gateway Interface script
id: Q29011361; format Shockwave Flash, version 8
id: Q66310989; format Pantry Files
id: Q34284450; format Pawn script
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q29011646; format Shockwave Flash, version 18
id: Q28206318; format Img Software Set Colormapped Image
id: Q99184084; format Atom web feed
id: Q51917410; format Corel Wavelet Compressed Bitmap
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q29011315; format Shockwave Flash, version 4
id: Q29012054; format Shockwave Flash, version 24
id: Q29011824; format Shockwave Flash, version 21
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27826469; format Cascading Style Sheets Level 3
id: Q29011710; format Shockwave Flash, version 19
id: Q29012206; format Shockwave Flash, version 27
id: Q29017306; format Shockwave Flash, version 32
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206328; format Img Software Set Red Component
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011892; format Shockwave Flash, version 22
id: Q29017314; format Shockwave Flash, version 36
id: Q29011358; format Shockwave Flash, version 7
id: Q29011347; format Shockwave Flash, version 5
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q29011484; format Shockwave Flash, version 11
