39002042129974.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 12.923876923076905
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 1.3849153846153848
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3849153846153848
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.3849153846153848
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.46173846153846154

number of files:  82
number of files with unknown format: 0
number of files with known format: 82
rate of files with known format: 1.0
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q3807693; format ASCII tab
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q95994246; format Agilent Microarray file format
id: Q66134804; format Access Project file format
id: Q723030; format AsciiDoc
id: Q62619688; format 7-bit ASCII Text
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q29650330; format PGP public key
id: Q27979156; format ASCII art
id: Q27967116; format ASC Sound Master module
id: Q28600256; format ASCII Encoded HP 48 Object
