39002044547413.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.756215771369709
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3030655913978504
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.06296559139785
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1506783215972973
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0078746125577285

number of files:  99
number of files with unknown format: 6
number of files with known format: 93
rate of files with known format: 0.9393939393939394
contained formats: 
id: Q51035227; format Paradox Database Table, version 4
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28205488; format Windows Cursor
id: Q28755606; format Exact Yearbook DAT file
id: Q51034969; format Paradox Database Table format, version 3
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q51837224; format Paradox Database Table, version 7
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28600454; format DB (Watcom-SQL)
id: Q729366; format ICO
id: Q51035340; format Paradox Database Table, version 5
id: Q28600453; format SQLite database file format
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28600435; format Consolidated.db
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q49243488; format License file
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q1141412; format INI file
