39002104462149.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.3669734171554446
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.7652787644787615
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.195338189604165
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.938923938223938
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.6939259790402645

number of files:  432
number of files with unknown format: 6
number of files with known format: 426
rate of files with known format: 0.9861111111111112
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q17092932; format JPEG-XT
id: Q28975870; format OOGL INST file
id: Q29209269; format Z
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29650301; format Pack
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q2053; format HTML5
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q1952321; format Multi Picture Object
