39002115684145.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 22.215113279219246
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 21.562031489489026
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.562031489489026
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.718709553722595
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 6.468759446846708

number of files:  83
number of files with unknown format: 40
number of files with known format: 43
rate of files with known format: 0.5180722891566265
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q85513175; format Cindex Document, version 2
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q479833; format ا تهكير لعبة ببجي
id: Q44933672; format dBASE IV
id: Q61971917; format FoxPro Database, version 2x
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q29904539; format Statistical Analysis System output file
id: Q1662484; format Information Presentation Facility
id: Q25378623; format Font-File Format
id: Q27487130; format Shapefile dBASE table
id: Q61974843; format FoxPro Compound Index File
id: Q28600763; format Electronic Arts INF
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q58103465; format Adobe Font List
id: Q60628025; format FoxPro Database, version 2.5
id: Q28756037; format FON
id: Q1141412; format INI file
id: Q684554; format Autorun.inf
id: Q47538013; format CDX Internet Archive Index format
id: Q51954585; format dBASE Database
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q5010021; format CDX Format
