39002053566445.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.5160894736842103
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6768917293233082
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3160894736842105
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  72
number of files with unknown format: 3
number of files with known format: 69
rate of files with known format: 0.9583333333333334
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q58006953; format TRIM Context Reference File
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28758002; format Inno Setup self-extracting archive
id: Q942350; format QuickTime File Format
id: Q1882110; format DOS MZ executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q61777776; format Play SID Audio, version 1
