39002123254709.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1532411764705883
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5622915032679738
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3532411764705882
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.11784705882352942
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.11784705882352942

number of files:  39
number of files with unknown format: 0
number of files with known format: 39
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q723030; format AsciiDoc
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206771; format OS/2 Bitmap Array
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
