39002039688578.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.4565128093123993
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.113320512820512
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.113320512820512
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.4208128205128205
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3181487179487179

number of files:  32
number of files with unknown format: 3
number of files with known format: 29
rate of files with known format: 0.90625
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q288405; format hOCR
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q27923693; format DTED Cells Directory File
id: Q32097899; format Fallout v2 DAT
id: Q29151645; format Research Articles in Simplified HTML
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q66439259; format WordPerfect Merge Data file format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q34747804; format Supaplex Level format
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q2858737; format Apple Icon Image format
