39002076670596.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.985661962291825
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 30.73896509927655
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4157053608861677
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.4157053608861677
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  1554
number of files with unknown format: 6
number of files with known format: 1548
rate of files with known format: 0.9961389961389961
contained formats: 
id: Q1076355; format Portable Executable
id: Q48004869; format Microsoft Access Database, version 95
id: Q939636; format CorelDRAW Document
id: Q48021763; format Microsoft Access Database, version 2002
id: Q48004607; format Microsoft Access Database, version 2
id: Q4045294; format New Executable
id: Q28205588; format PaintShop Pro Browser Cache
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
id: Q1144005; format WinHelp
id: Q3176050; format SubStation Alpha
id: Q27596243; format Windows Bitmap, version 3
id: Q28445577; format Advanced Authoring System
id: Q217570; format Waveform Audio File Format
