39002082684789.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.08605819412604
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 17.37048666492426
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 17.186386505156133
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 17.186386505156133
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 17.186386505156133

number of files:  394
number of files with unknown format: 33
number of files with known format: 361
rate of files with known format: 0.916243654822335
contained formats: 
id: Q28207363; format TealPaint PDB
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28344021; format Imagine Object File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1144005; format WinHelp
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34746472; format STATISTICA Spreadsheet File
id: Q59714459; format Encapsulated PostScript File Format
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q5532250; format General Transit Feed Specification
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q58799889; format PowerProject Teamplan
id: Q28207256; format ScreenShot Hack PDB
id: Q29650793; format PalmOS Database
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q48625328; format Encapsulated PostScript, v2
id: Q178051; format Portable Network Graphics
id: Q50308790; format DirectMusic Style File Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q28206843; format Palm Database ImageViewer
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q751800; format TrueType Font
id: Q50809785; format Portable Database, version 3
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q66662117; format Lotus Ami Pro Styles
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50809751; format Portable Database, version 1
id: Q2119595; format Wavefront .obj file
id: Q28205439; format Sony ARW
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5301; format TeX
id: Q66134804; format Access Project file format
id: Q50809753; format Portable Database, version 2
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q3406936; format Program database
id: Q26211948; format ZIP archive file format, version 5.0
