39002055156757.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.926243283511093
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.415216549511875
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.318566067468555
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.722859972545885
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 4.722859972545885

number of files:  264
number of files with unknown format: 150
number of files with known format: 114
rate of files with known format: 0.4318181818181818
contained formats: 
id: Q5013743; format Corel Photo-Paint Image
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q50182987; format Interleaved ADX Audio Format
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34273353; format Keynote
id: Q1072083; format Windows Metafile
id: Q28771319; format Microsoft Library
id: Q59537335; format Apple iWorks Keynote
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q29650343; format PEM encoded RSA private key
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q27967388; format Adlib Tracker instrument
id: Q28205846; format ColoRIX
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205788; format Compact Picture Format
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q28600470; format DER encoded RSA private key
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
