39002079549516.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.202320202020202
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.837237037037037
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  613
number of files with unknown format: 39
number of files with known format: 574
rate of files with known format: 0.9363784665579119
contained formats: 
id: Q4042979; format Linear Executable
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28777715; format NSIS
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27996279; format MOBI
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q50809785; format Portable Database, version 3
id: Q29650308; format Palm Resource Compiler
id: Q59535034; format Stuffit Archive File
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q3359832; format Product Representation Compact
id: Q28206843; format Palm Database ImageViewer
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q29650793; format PalmOS Database
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3406936; format Program database
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50809751; format Portable Database, version 1
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28758002; format Inno Setup self-extracting archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211975; format ZIP archive file format, version 2.1
id: Q58799889; format PowerProject Teamplan
id: Q1882110; format DOS MZ executable
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q723030; format AsciiDoc
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q28207363; format TealPaint PDB
id: Q27979156; format ASCII art
id: Q98815369; format Microsoft Access Database Link
id: Q26211915; format ZIP archive file format, version 6.2.1
