39002082716425.json
top ranked environments: 
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 71.34216098008423
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 44.358836736023875
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 42.07859099919514
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 40.88007972238323
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 27.18625356551921

number of files:  690
number of files with unknown format: 58
number of files with known format: 632
rate of files with known format: 0.9159420289855073
contained formats: 
id: Q27866118; format Adobe Illustrator Artwork, version 5.x Japenese Edition
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q28758102; format InstallShield CAB
id: Q28728783; format VOTable
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q79241659; format Lotus Accessory
id: Q3359832; format Product Representation Compact
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q29944987; format Rich Text Format, version 0
id: Q27596184; format Windows Bitmap, version 2
id: Q3551300; format Universal Subtitle Format
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q73675958; format 3M Printscape
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q67123973; format Print Artist certificate file format
id: Q59961105; format InstallShield Compiled Rules File
id: Q27596325; format Windows Bitmap, version 4
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q28206894; format Portable Float Map
id: Q796483; format DocBook
id: Q28205736; format Award BIOS logo, version 2
id: Q29944783; format Rich Text Format, version 1.7
id: Q100135637; format XDOMEA 2.1.0
id: Q27866112; format Adobe Illustrator Artwork, version 3.0/3.2
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q66759482; format InfoPath Form file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q3928271; format RGBE image format
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27967351; format iTunes Music Library, XML variant
id: Q18245359; format Control Panel Applet
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27910000; format RADARSAT-2 Product Information File
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q166074; format Extensible HyperText Markup Language
id: Q27967223; format StarTrekker/Star Tracker module
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q89029185; format American Greetings Project 10-23
id: Q1601835; format Standard Test Data Format
id: Q67123986; format Print Artist envelope file format
id: Q59851506; format DROID File Collection File Format
id: Q29944785; format Rich Text Format, version 1.8
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49243488; format License file
id: Q49414097; format CATIA Model, version 4
id: Q653301; format MusicXML
id: Q27967144; format DisorderTracker 2 module
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q71178742; format PIPE2 file format
id: Q29650342; format PEM encoded certificate
id: Q28205674; format Alpha Microsystems BMP
id: Q4049344; format SFNT
id: Q58335773; format Verity Collection Stop List
id: Q28600421; format Ant build file
id: Q28771320; format Microsoft Office File List
id: Q34746472; format STATISTICA Spreadsheet File
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q27596417; format Windows Bitmap, version 5
id: Q85415853; format SureThing Project File
id: Q27996279; format MOBI
id: Q641213; format XBEL
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29650305; format PSI-MI XML
id: Q29944758; format Rich Text Format, version 1.0
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q95994246; format Agilent Microarray file format
id: Q27866121; format Adobe Illustrator Artwork, version 7.0
id: Q959950; format eXtensible Business Reporting Language
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29650308; format Palm Resource Compiler
id: Q27866110; format Adobe Illustrator Artwork, version 8
id: Q99973606; format XDOMEA 2.0.0
id: Q28206310; format Analyze HDR
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q27967203; format NoiseTracker module
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q27967218; format Scream Tracker 1 & 2 module
id: Q28600760; format Early Mind Manager XML format
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q100136960; format XDOMEA 2.4.0
id: Q87066066; format LEADToolsCompressed Image
id: Q28445577; format Advanced Authoring System
id: Q45432; format RSS
id: Q100136955; format XDOMEA 2.3.0
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29944776; format Rich Text Format, version 1.2
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q27866120; format Adobe Illustrator Artwork, version 6.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q25339304; format Timed Text Markup Language
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q34306669; format Scifer archive XML header
id: Q4042481; format LOGML
id: Q1662484; format Information Presentation Facility
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q29435; format Dolby TrueHD
id: Q27866113; format Adobe Illustrator Artwork, version 4.0
id: Q99976195; format XDOMEA 2.0.1
id: Q260180; format OpenType Font
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q380665; format PLS
id: Q29944786; format Rich Text Format, version 1.9
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q27979410; format Binary Text
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q29944779; format Rich Text Format, version 1.4
id: Q28600763; format Electronic Arts INF
id: Q47498500; format Adobe Illustrator file format, version 8
id: Q452197; format Systems Biology Markup Language
id: Q27866092; format Adobe Illustrator Artwork, version 1.0/1.1
id: Q59851322; format DROID Signature File Format
id: Q1370814; format Amiga Module
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q27866114; format Adobe Illustrator Artwork, version 5.0/5.5
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q99973597; format XDOMEA 1.0 file format
id: Q29944773; format Rich Text Format, version 1.1
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q27967404; format EdLib packed module
id: Q29944782; format Rich Text Format, version 1.6
