39002053717519.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1141483631889637
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1141483631889637
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  31
number of files with unknown format: 0
number of files with known format: 31
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q4045294; format New Executable
id: Q58103465; format Adobe Font List
id: Q24834502; format PowerPoint Binary File Format
id: Q28755628; format Exact Yearbook LST file
id: Q29904539; format Statistical Analysis System output file
