39002056113021.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.761555959445232
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.4557555555555556
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.32242222222222217
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.32242222222222217
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.05575555555555556

number of files:  653
number of files with unknown format: 209
number of files with known format: 444
rate of files with known format: 0.6799387442572741
contained formats: 
id: Q28207452; format Vista Data File Format
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q34745947; format Starlink Data Format
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q27967182; format Farandole Composer sample
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q18653981; format Standard Delay Format
id: Q29000498; format OrCAD library
id: Q7520656; format Simple Data Format
id: Q66663030; format Lotus Freelance Clip Art
id: Q28207447; format VIPS
id: Q48106028; format Unisys (Sperry) System Data File
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q900927; format DOT language
id: Q29904540; format Statistical Analysis System log file
id: Q28530510; format Structure-data file
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
