39002041995813.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.831176625164948
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 10.548008762586937
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 10.380654995072543
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 6.297549599285555
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 6.297549599285555

number of files:  1453
number of files with unknown format: 533
number of files with known format: 920
rate of files with known format: 0.6331727460426704
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28731055; format Ability Spreadsheet Template
id: Q28055391; format Printfox bitmap
id: Q79241659; format Lotus Accessory
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q2193155; format Java class file
id: Q51034969; format Paradox Database Table format, version 3
id: Q66310989; format Pantry Files
id: Q66134564; format Photoshop DCS 1.0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q51837224; format Paradox Database Table, version 7
id: Q28771302; format Matlab figure
id: Q27967102; format Nintendo GameCube/Wii AST
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q59714459; format Encapsulated PostScript File Format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q62625561; format Bash script
id: Q27826389; format Proxy AUX file, AUX variant
id: Q5301; format TeX
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29904540; format Statistical Analysis System log file
id: Q47512572; format man page
id: Q28205883; format Desktop Color Separation
id: Q26211936; format ZIP archive file format, version 5.2
id: Q15938816; format MATLAB M-File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q34284525; format Perl script
id: Q166074; format Extensible HyperText Markup Language
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27826340; format Auxiliary file, AUX variant
id: Q49243071; format Java language source code file
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q51035340; format Paradox Database Table, version 5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1047541; format Encapsulated PostScript
id: Q29151645; format Research Articles in Simplified HTML
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206138; format Freedom of Press Info
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q47539012; format AutoCAD Drawing Template
id: Q921122; format Java archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q15860313; format Mathematica Notebook
id: Q218170; format PostScript
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q288405; format hOCR
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28206272; format HTC splashscreen
id: Q5532250; format General Transit Feed Specification
id: Q85621901; format PFS:First Choice Graph
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1882400; format MacBinary
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q51035227; format Paradox Database Table, version 4
id: Q28786544; format Netscape bookmarks
id: Q17073241; format Opera Show Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q27967112; format All Sound Tracker module
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q6043826; format Intellifont
id: Q28600453; format SQLite database file format
id: Q27966984; format Actionamics Sound Tool
id: Q62626012; format HyperText Markup Language
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q28756261; format FIG
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600435; format Consolidated.db
id: Q28206147; format Freedom of Press Bitamp
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28551401; format Adobe Separation Table File
id: Q48625328; format Encapsulated PostScript, v2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47012492; format Nota Bene Text file format
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q27967211; format Pumatracker module
id: Q26211915; format ZIP archive file format, version 6.2.1
