39002055102512.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.07476132817126
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.911267142588093
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.5123253577377054
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.24718202452146
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.1704451432206282

number of files:  49
number of files with unknown format: 4
number of files with known format: 45
rate of files with known format: 0.9183673469387755
contained formats: 
id: Q27979410; format Binary Text
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28055391; format Printfox bitmap
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1343830; format Executable and Linkable Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
