39002067758145.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 366.79125377143953
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 25.064383901080177
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 19.374752983935416
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 19.2901047389657
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 18.197331021878114

number of files:  1042
number of files with unknown format: 7
number of files with known format: 1035
rate of files with known format: 0.9932821497120922
contained formats: 
id: Q55429627; format Portable Document Format, version 2.0
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26085336; format Portable Document Format, version 1.1
id: Q19599377; format AppleLink Package Compression Format
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q26085339; format Portable Document Format, version 1.0
id: Q29000498; format OrCAD library
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q26085333; format Portable Document Format, version 1.2
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q99184084; format Atom web feed
id: Q96056537; format Minitab Portable Worksheet
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q684554; format Autorun.inf
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q6043826; format Intellifont
id: Q26085322; format Portable Document Format, version 1.5
id: Q26085330; format Portable Document Format, version 1.3
id: Q28206894; format Portable Float Map
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q26085319; format Portable Document Format, version 1.6
id: Q2043942; format Portable Document Format for Engineering
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q28206138; format Freedom of Press Info
id: Q29946866; format Portable Document Format/Exchange 4
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q48106551; format DataFlex Query Tag Name
id: Q66134804; format Access Project file format
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q723030; format AsciiDoc
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q27967388; format Adlib Tracker instrument
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q42332; format Portable Document Format
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
