39002042208661.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 18.526885998829528
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.067838324929614
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 9.2950842105263
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.955800184149796
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 7.26335866033441

number of files:  977
number of files with unknown format: 144
number of files with known format: 833
rate of files with known format: 0.8526100307062436
contained formats: 
id: Q34287064; format Professor Calhoon quiz file
id: Q27824056; format ar, Coherent variant
id: Q28205807; format Palette Format
id: Q85621726; format PFS:First Choice Document
id: Q67124713; format Print Artist postcard file format
id: Q28206325; format Img Software Set Image Attributes
id: Q777561; format BinHex
id: Q66310989; format Pantry Files
id: Q66134564; format Photoshop DCS 1.0
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q28758103; format InstallShield Z
id: Q28206284; format IBM KIPS palette
id: Q59714459; format Encapsulated PostScript File Format
id: Q1228757; format Apple Disk Image
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27355592; format ADRG Geo Data File
id: Q27824015; format ar, BSD variant
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q63061396; format Microsoft Word Document
id: Q28206771; format OS/2 Bitmap Array
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q28206306; format Analyze IMG
id: Q28206049; format ERDAS Imagine IMG
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28205944; format Doré Raster
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27824019; format ar, System V variant
id: Q34284525; format Perl script
id: Q67124083; format Print Artist label file format
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29209269; format Z
id: Q729366; format ICO
id: Q1047541; format Encapsulated PostScript
id: Q89029185; format American Greetings Project 10-23
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28205801; format IMG Picture Format
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q942350; format QuickTime File Format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28207469; format Vivid IMG
id: Q28205670; format Alias PIX
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q27979508; format RIFF Palette File
id: Q28600764; format Electronic Arts MOV
id: Q28206272; format HTC splashscreen
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q28206162; format GEM Raster
id: Q3807693; format ASCII tab
id: Q28205955; format Dr. Halo Palette
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28206883; format Planetary Data System
id: Q29650301; format Pack
id: Q16965621; format Video Image Communication And Retrieval
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q27824050; format ar, AIX big archive format variant
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q3146723; format Raw disk image
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205965; format Digital Video Interactive Green Channel
id: Q28205580; format OS/2 Icon
id: Q29904539; format Statistical Analysis System output file
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q28206373; format Interleaf image
id: Q28600763; format Electronic Arts INF
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q72198666; format dBASE IV Label design file format
id: Q48625328; format Encapsulated PostScript, v2
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q1069215; format Hierarchical Data Format
