39002050458125.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.610723809523828
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 8.014985714285714
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 7.816673015873016
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 6.745144444444445
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.673815873015869

number of files:  36
number of files with unknown format: 0
number of files with known format: 36
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q288405; format hOCR
id: Q433224; format APNG
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q28205824; format CgBI
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q28206262; format HSI JPEG
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
