39002067753435.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.64905368397959
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.7976819764008156
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.5123552908803997
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.4758046225795702
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.9000279829609164

number of files:  137
number of files with unknown format: 0
number of files with known format: 137
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1569639; format Interchange File Format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
