39002053924404.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 11.342248989241675
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  2892
number of files with unknown format: 890
number of files with known format: 2002
rate of files with known format: 0.6922544951590595
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q55721640; format AmiraMesh ASCII file format
id: Q28919163; format Cult3D
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q95994246; format Agilent Microarray file format
id: Q28858032; format Microsoft Word Binary File Format
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q58006953; format TRIM Context Reference File
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q723030; format AsciiDoc
