39002079491347.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 2.194806879114006
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3944053988079486
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.7270108741859214
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.7270108741859214
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.21296464838556972

number of files:  75
number of files with unknown format: 4
number of files with known format: 71
rate of files with known format: 0.9466666666666667
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1662484; format Information Presentation Facility
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q28206109; format farbfeld
id: Q16996920; format Windows Setup Information File
id: Q27596100; format Windows Bitmap, version 1
id: Q27526733; format Graphics Interchange Format, version 87a
