39002067753641.json
top ranked environments: 
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 71.38053641589785
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 66.74803665655969
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 39.32770120481904
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 39.32770120481904
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 38.2911566265058

number of files:  829
number of files with unknown format: 22
number of files with known format: 807
rate of files with known format: 0.9734620024125452
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q85621726; format PFS:First Choice Document
id: Q27863128; format AutoCAD Drawing, version 13
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q777561; format BinHex
id: Q2193155; format Java class file
id: Q29944987; format Rich Text Format, version 0
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q32097740; format Fallout DAT
id: Q10610388; format Standard MIDI File
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1952708; format FILE_ID.DIZ
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q26211940; format ZIP archive file format, version 5.1
id: Q43870269; format PCX, version 4
id: Q27526866; format Write for Windows Document, version 3.1
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q43869672; format PCX, version 3
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q29944783; format Rich Text Format, version 1.7
id: Q29904540; format Statistical Analysis System log file
id: Q283579; format tar
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q61971917; format FoxPro Database, version 2x
id: Q47512572; format man page
id: Q535473; format PCX
id: Q51751573; format AutoCAD Script
id: Q28205846; format ColoRIX
id: Q51801746; format Stationery for Mac OS X
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28207252; format SCR
id: Q27925705; format DTED Readme file
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27863127; format AutoCAD Drawing, version 11
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27487130; format Shapefile dBASE table
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29944785; format Rich Text Format, version 1.8
id: Q32096599; format Gran Turismo File System
id: Q52834849; format dBASE for Windows database, version 5
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000735; format VOL
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206138; format Freedom of Press Info
id: Q44933672; format dBASE IV
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28207516; format Word for DOS screen capture
id: Q28758112; format Internet Explorer history file
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q382011; format Program information file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q17138473; format Sun Raster
id: Q3888665; format Package interchange format
id: Q5532250; format General Transit Feed Specification
id: Q817650; format COM
id: Q32097899; format Fallout v2 DAT
id: Q2693033; format ARJ
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29944776; format Rich Text Format, version 1.2
id: Q16996920; format Windows Setup Information File
id: Q27863123; format AutoCAD Drawing, version 10
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q43870624; format PCX, version 5
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q29000737; format Volume data format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q43866871; format PCX, version 2
id: Q1381134; format MapInfo Interchange Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q34747168; format STATISTICA Scrollsheet File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q48915661; format Interleaf Document
id: Q29944786; format Rich Text Format, version 1.9
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q60628025; format FoxPro Database, version 2.5
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q66689226; format Access Add-in Data
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29944782; format Rich Text Format, version 1.6
