39002044750108.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 36.43871255629173
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 32.6970070573185
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.860814732129915
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.860814732129915
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.17446452139696067

number of files:  572
number of files with unknown format: 0
number of files with known format: 572
rate of files with known format: 1.0
contained formats: 
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q66134804; format Access Project file format
id: Q4045294; format New Executable
id: Q48004607; format Microsoft Access Database, version 2
id: Q28206528; format MacPaint
id: Q99184084; format Atom web feed
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
id: Q66689327; format Access lock files
id: Q27526866; format Write for Windows Document, version 3.1
