39002073438070.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.467523553562029
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.143822762063938
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1230386533580239
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.2363816869405066
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.11131195492898976

number of files:  985
number of files with unknown format: 50
number of files with known format: 935
rate of files with known format: 0.949238578680203
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q67377613; format CaseWare 2005 Compressed file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q29904539; format Statistical Analysis System output file
id: Q7671270; format TRANS.TBL
id: Q29904449; format Psion Series 3 Word
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q7073077; format OTA bitmap
id: Q58103465; format Adobe Font List
id: Q99184084; format Atom web feed
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q64858274; format Corel Presentations Master file format
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
