39002099460108.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.362277186696694
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 21.01932970888954
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.758294419598887
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 20.6771854107611
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 19.888415838835094

number of files:  240
number of files with unknown format: 79
number of files with known format: 161
rate of files with known format: 0.6708333333333333
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q85513175; format Cindex Document, version 2
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q28344021; format Imagine Object File
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q29904540; format Statistical Analysis System log file
id: Q479833; format ا تهكير لعبة ببجي
id: Q3509055; format STEP file
id: Q1144005; format WinHelp
id: Q44933672; format dBASE IV
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q5448342; format File change log
id: Q6457314; format LBR
id: Q61971917; format FoxPro Database, version 2x
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q10397009; format Arachne Plugin Manager file format
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29905095; format Statistical Analysis System multi-dimensional database file
id: Q28858032; format Microsoft Word Binary File Format
id: Q5421818; format Extended Log Format
id: Q29000741; format WorldBuilder
id: Q29167914; format PCRaster Map
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q61974843; format FoxPro Compound Index File
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q66759627; format Space-delimited formatted text file
id: Q27967181; format Farandole Composer pattern
id: Q28756608; format FoxPro script
id: Q60628025; format FoxPro Database, version 2.5
id: Q2119595; format Wavefront .obj file
id: Q28009488; format Tibia map file
id: Q47012412; format FoxPro Memo file format
id: Q2276274; format System.map
id: Q66134804; format Access Project file format
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000651; format WLD
id: Q51370102; format Microsoft Print File
id: Q47538013; format CDX Internet Archive Index format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
id: Q51954585; format dBASE Database
id: Q28009498; format Zj-Stream
id: Q28771288; format Mapsforge Binary Map
id: Q5010021; format CDX Format
