39002056323562.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 71.92152099514254
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 65.51503048956612
environment_number: 25; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 47.701506619057625
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 32.317745427771605
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.51234251071868

number of files:  3432
number of files with unknown format: 907
number of files with known format: 2525
rate of files with known format: 0.7357226107226107
contained formats: 
id: Q28975650; format Recon Mesh
id: Q66310989; format Pantry Files
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q11241282; format RPM
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q28771302; format Matlab figure
id: Q729366; format ICO
id: Q59535034; format Stuffit Archive File
id: Q28206679; format Portable Bitmap, binary variant
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q777561; format BinHex
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q1570391; format Uuencoding
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q3888665; format Package interchange format
id: Q28206771; format OS/2 Bitmap Array
id: Q28205507; format GlowIcons
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28786544; format Netscape bookmarks
id: Q51801746; format Stationery for Mac OS X
id: Q28206513; format LSS16
id: Q27979378; format VobSub index
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205479; format Amiga Workbench icon
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q673906; format Simple Standards-Based Slide Show System
id: Q218170; format PostScript
id: Q28206332; format Img Software Set Green Component
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27967223; format StarTrekker/Star Tracker module
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q15860313; format Mathematica Notebook
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q5301; format TeX
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q27996219; format Eudora Mailbox Table of Contents
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q53756551; format git packfile index, version 2
id: Q52063393; format TeX Binary File
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q44044; format N-Triples
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q28049691; format BRL-CAD geometry
id: Q1144005; format WinHelp
id: Q34746472; format STATISTICA Spreadsheet File
id: Q5448342; format File change log
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q901031; format device independent file format
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q20087704; format TST
id: Q63061396; format Microsoft Word Document
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q61752184; format Adobe InDesign Document
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28206671; format Portable Bitmap, text variant
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206272; format HTC splashscreen
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q47012492; format Nota Bene Text file format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q27473250; format Raster Product Format Table of Contents File
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34747804; format Supaplex Level format
id: Q28205548; format NewIcons
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826389; format Proxy AUX file, AUX variant
id: Q34284525; format Perl script
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28756261; format FIG
id: Q219983; format Zoo
id: Q382011; format Program information file
id: Q47512572; format man page
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q53756539; format git packfile index, version 1
id: Q26211948; format ZIP archive file format, version 5.0
