39002069134717.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6965456505410383
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.5014208999484951
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001

number of files:  41
number of files with unknown format: 6
number of files with known format: 35
rate of files with known format: 0.8536585365853658
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1258721; format NFO
id: Q1662484; format Information Presentation Facility
id: Q27960082; format DCT
id: Q4045294; format New Executable
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q27596243; format Windows Bitmap, version 3
id: Q1141412; format INI file
