39002078348134.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.8395030040148
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.866369356872664
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 22.47282673392182
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 22.47282673392182
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 22.47282673392182

number of files:  152
number of files with unknown format: 33
number of files with known format: 119
rate of files with known format: 0.7828947368421053
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q29011566; format Shockwave Flash, version 15
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q29017311; format Shockwave Flash, version 34
id: Q29012285; format Shockwave Flash, version 29
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q29011774; format Shockwave Flash, version 20
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q29012224; format Shockwave Flash, version 28
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q217570; format Waveform Audio File Format
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29012350; format Shockwave Flash, version 30
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q29944780; format Rich Text Format, version 1.5
id: Q27923693; format DTED Cells Directory File
id: Q29011646; format Shockwave Flash, version 18
id: Q29944786; format Rich Text Format, version 1.9
id: Q29011347; format Shockwave Flash, version 5
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29011315; format Shockwave Flash, version 4
id: Q29944785; format Rich Text Format, version 1.8
id: Q29012054; format Shockwave Flash, version 24
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q29011710; format Shockwave Flash, version 19
id: Q29012206; format Shockwave Flash, version 27
id: Q29017306; format Shockwave Flash, version 32
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29944776; format Rich Text Format, version 1.2
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29011569; format Shockwave Flash, version 16
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q29011892; format Shockwave Flash, version 22
id: Q29944783; format Rich Text Format, version 1.7
id: Q29011358; format Shockwave Flash, version 7
id: Q29011223; format Shockwave Flash, version 2
id: Q29017314; format Shockwave Flash, version 36
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q29011484; format Shockwave Flash, version 11
