39002052042711.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 25.386115384615415
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 25.001300000000032
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.6680666666667
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 24.001300000000032
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 24.001300000000032

number of files:  112
number of files with unknown format: 4
number of files with known format: 108
rate of files with known format: 0.9642857142857143
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q28600764; format Electronic Arts MOV
id: Q5924007; format JavaScript
id: Q29435; format Dolby TrueHD
id: Q29944987; format Rich Text Format, version 0
id: Q29944773; format Rich Text Format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q29944780; format Rich Text Format, version 1.5
id: Q99184084; format Atom web feed
id: Q287315; format reStructuredText
id: Q29944786; format Rich Text Format, version 1.9
id: Q1601835; format Standard Test Data Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49243488; format License file
id: Q87066066; format LEADToolsCompressed Image
id: Q942350; format QuickTime File Format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q49243748; format Acrobat Language definition file
id: Q307271; format .DS_Store
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
id: Q3509055; format STEP file
