39002067758616.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.7399849933949256
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  27
number of files with unknown format: 1
number of files with known format: 26
rate of files with known format: 0.9629629629629629
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27979278; format TheDraw Fonts File
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q58103465; format Adobe Font List
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
