39002041993644.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 127.80373463599078
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 123.17262854353488
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 114.07765167385611
environment_number: 13; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 105.01300922838955
environment_number: 8; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 104.20659988108632

number of files:  3145
number of files with unknown format: 181
number of files with known format: 2964
rate of files with known format: 0.9424483306836248
contained formats: 
id: Q28234649; format CCITT Group 3
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q27925705; format DTED Readme file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q43870624; format PCX, version 5
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27823201; format Binary Terrain, version 1.3
id: Q43866871; format PCX, version 2
id: Q5765552; format Hina-Di
id: Q28758112; format Internet Explorer history file
id: Q49243748; format Acrobat Language definition file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q29000741; format WorldBuilder
id: Q26211954; format ZIP archive file format, version 4.6
id: Q283579; format tar
id: Q27823191; format Binary Terrain, version 1.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q1601835; format Standard Test Data Format
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q50809751; format Portable Database, version 1
id: Q27826417; format ActionScript
id: Q29435; format Dolby TrueHD
id: Q25345915; format Scratch Project SB
id: Q672985; format Sun Microsystems audio file
id: Q28206771; format OS/2 Bitmap Array
id: Q49243488; format License file
id: Q166074; format Extensible HyperText Markup Language
id: Q50809753; format Portable Database, version 2
id: Q58335773; format Verity Collection Stop List
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29000651; format WLD
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q1250383; format XYZ file format
id: Q28786544; format Netscape bookmarks
id: Q28207363; format TealPaint PDB
id: Q27979378; format VobSub index
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q15955723; format Python script
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q59962003; format ScanIt Document
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q3509055; format STEP file
id: Q29944777; format Rich Text Format, version 1.3
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q947746; format SREC
id: Q58799889; format PowerProject Teamplan
id: Q287315; format reStructuredText
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27823194; format Binary Terrain, version 1.2
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q43870269; format PCX, version 4
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q73675958; format 3M Printscape
id: Q5301; format TeX
id: Q942350; format QuickTime File Format
id: Q29944758; format Rich Text Format, version 1.0
id: Q28206952; format PhotoDeluxe
id: Q28106114; format GRASP font
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q29000485; format 010 Editor Binary Template
id: Q16996920; format Windows Setup Information File
id: Q3406936; format Program database
id: Q28049770; format DKBTrace scene description
id: Q28207379; format TIFF for Fax eXtended
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q28205645; format XV thumbnail
id: Q28207256; format ScreenShot Hack PDB
id: Q28207539; format Xerox EDMICS-MMR
id: Q28206359; format Intergraph Raster
id: Q28106155; format PIC2
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29944786; format Rich Text Format, version 1.9
id: Q383305; format afio
id: Q27959943; format La Lossless Audio
id: Q27967187; format Future Composer v1.x module
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28205771; format BigTIFF
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q51923000; format Applixware Spreadsheet
id: Q1502796; format GeoTIFF
id: Q8811; format HyperText Markup Language
id: Q1422885; format MrSID
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q27967083; format Digital Illusions
id: Q85415853; format SureThing Project File
id: Q29944987; format Rich Text Format, version 0
id: Q28600764; format Electronic Arts MOV
id: Q27823193; format Binary Terrain, version 1.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q2053; format HTML5
id: Q1035647; format Card Verifiable Certificate
id: Q43869672; format PCX, version 3
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q61777964; format Play SID Audio, version 2
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q62522682; format SPARQL update
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q29944782; format Rich Text Format, version 1.6
id: Q27866059; format Digital Negative, version 1.1
id: Q29650793; format PalmOS Database
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27966933; format SID
id: Q217570; format Waveform Audio File Format
id: Q28206843; format Palm Database ImageViewer
id: Q27231654; format Tag Image File Format, version 6.0
id: Q29944780; format Rich Text Format, version 1.5
id: Q535473; format PCX
id: Q50809785; format Portable Database, version 3
id: Q29944783; format Rich Text Format, version 1.7
id: Q28205796; format Master of Orion saved game
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27967076; format Audio Sculpture
id: Q28205372; format Kodak TIFF
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28207384; format TIFF/IT
id: Q32097740; format Fallout DAT
id: Q87066066; format LEADToolsCompressed Image
id: Q66439259; format WordPerfect Merge Data file format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q47233167; format LDR
id: Q53756539; format git packfile index, version 1
id: Q26211948; format ZIP archive file format, version 5.0
