39002037723146.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.6751781164700823
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.4680152209156052
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.4443088857008515
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.4443088857008515
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7110692307692306

number of files:  12750
number of files with unknown format: 1
number of files with known format: 12749
rate of files with known format: 0.999921568627451
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q32097899; format Fallout v2 DAT
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q81526664; format Palm Desktop DateBook
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q672985; format Sun Microsystems audio file
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
