39002082704686.json
top ranked environments: 
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 31.56030350357528
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 30.132904493215936
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  28
number of files with unknown format: 0
number of files with known format: 28
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q48004869; format Microsoft Access Database, version 95
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q48004607; format Microsoft Access Database, version 2
id: Q48021763; format Microsoft Access Database, version 2002
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48005022; format Microsoft Access Database, version 95
id: Q16996920; format Windows Setup Information File
id: Q1141412; format INI file
