39002033100679.json
top ranked environments: 
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 16.923520329877178
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 15.765147439303492
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 13.440503082167641
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 13.440503082167641
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.375464898401164

number of files:  1549
number of files with unknown format: 175
number of files with known format: 1374
rate of files with known format: 0.8870238863783085
contained formats: 
id: Q935809; format comma-separated values
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q939636; format CorelDRAW Document
id: Q67377613; format CaseWare 2005 Compressed file
id: Q6912474; format Mork
id: Q27967105; format SHO
id: Q1662484; format Information Presentation Facility
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q217570; format Waveform Audio File Format
id: Q32097740; format Fallout DAT
id: Q28206493; format Lightning Strike
id: Q64858274; format Corel Presentations Master file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28205796; format Master of Orion saved game
id: Q27596184; format Windows Bitmap, version 2
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28755628; format Exact Yearbook LST file
id: Q28207194; format QRT Ray Tracer bitmap
id: Q66134804; format Access Project file format
id: Q29650304; format PRT scene description
id: Q59961105; format InstallShield Compiled Rules File
id: Q28205588; format PaintShop Pro Browser Cache
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q27596325; format Windows Bitmap, version 4
id: Q66439259; format WordPerfect Merge Data file format
id: Q28205674; format Alpha Microsystems BMP
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205736; format Award BIOS logo, version 2
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q27596417; format Windows Bitmap, version 5
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
