39002052696482.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.061234768892701
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.639198100449354
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.4085191419093754
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.4085191419093754
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.4085191419093754

number of files:  2199
number of files with unknown format: 2
number of files with known format: 2197
rate of files with known format: 0.9990904956798545
contained formats: 
id: Q1888930; format Vector Markup Language
id: Q28786544; format Netscape bookmarks
id: Q673906; format Simple Standards-Based Slide Show System
id: Q166074; format Extensible HyperText Markup Language
id: Q288405; format hOCR
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q17073241; format Opera Show Format
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q62626012; format HyperText Markup Language
