39002067758301.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.538961538461537
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.538961538461537
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.538961538461537
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.03896153846154
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.9618384615384614

number of files:  19
number of files with unknown format: 0
number of files with known format: 19
rate of files with known format: 1.0
contained formats: 
id: Q51954585; format dBASE Database
id: Q60628025; format FoxPro Database, version 2.5
id: Q60628005; format FoxPro Database, version 2
id: Q6753724; format MapInfo TAB format
id: Q751800; format TrueType Font
id: Q52834849; format dBASE for Windows database, version 5
id: Q27487130; format Shapefile dBASE table
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q44933672; format dBASE IV
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q3513566; format tab-separated values
id: Q61971917; format FoxPro Database, version 2x
