39002056165591.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 5.056376777458688
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.43391472848918594
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.12856282300992083
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.11551801615268834
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  79
number of files with unknown format: 9
number of files with known format: 70
rate of files with known format: 0.8860759493670886
contained formats: 
id: Q28975650; format Recon Mesh
id: Q15938816; format MATLAB M-File
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47012492; format Nota Bene Text file format
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q28205883; format Desktop Color Separation
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q1343830; format Executable and Linkable Format
id: Q47512572; format man page
id: Q15860313; format Mathematica Notebook
id: Q1882110; format DOS MZ executable
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206272; format HTC splashscreen
