39002055107057.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 3.598383597883599
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0796650793650793
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.4953267056530214
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.07427407407407408
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.07427407407407408

number of files:  58
number of files with unknown format: 18
number of files with known format: 40
rate of files with known format: 0.6896551724137931
contained formats: 
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q777561; format BinHex
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q27526866; format Write for Windows Document, version 3.1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q283579; format tar
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
id: Q3509055; format STEP file
