39002064048466.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.464414436411571
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.5331526072217145
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.1239285074696377
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.6378465997471012
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.3887432777072473

number of files:  4578
number of files with unknown format: 1
number of files with known format: 4577
rate of files with known format: 0.9997815640017474
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206138; format Freedom of Press Info
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28206147; format Freedom of Press Bitamp
id: Q62626012; format HyperText Markup Language
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29000498; format OrCAD library
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q5924007; format JavaScript
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q6043826; format Intellifont
id: Q16996920; format Windows Setup Information File
