39002012312253.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.243644430329445
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.565385714285727
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.2732317154234405
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 6.866008547541244
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 5.308142857142862

number of files:  469
number of files with unknown format: 228
number of files with known format: 241
rate of files with known format: 0.5138592750533049
contained formats: 
id: Q218170; format PostScript
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q382011; format Program information file
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q66134564; format Photoshop DCS 1.0
id: Q3888665; format Package interchange format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q28771302; format Matlab figure
id: Q81526528; format MicroStation Resource data
id: Q27967223; format StarTrekker/Star Tracker module
id: Q27967203; format NoiseTracker module
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q1047541; format Encapsulated PostScript
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q59714459; format Encapsulated PostScript File Format
id: Q28756261; format FIG
id: Q479833; format ا تهكير لعبة ببجي
id: Q81526664; format Palm Desktop DateBook
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q49414097; format CATIA Model, version 4
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q48625328; format Encapsulated PostScript, v2
id: Q28206262; format HSI JPEG
id: Q1370814; format Amiga Module
id: Q34747804; format Supaplex Level format
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q28791524; format Parchive, version 1
id: Q1952321; format Multi Picture Object
