39002063832423.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 23.20093773612536
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 23.20093773612536
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 14.05387607189859
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 14.05387607189859
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.05387607189859

number of files:  8177
number of files with unknown format: 0
number of files with known format: 8177
rate of files with known format: 1.0
contained formats: 
id: Q28600421; format Ant build file
id: Q27231634; format Tag Image File Format, version 4.0
id: Q72273742; format TPN
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q45432; format RSS
id: Q59851322; format DROID Signature File Format
id: Q99973606; format XDOMEA 2.0.0
id: Q100136960; format XDOMEA 2.4.0
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q27866059; format Digital Negative, version 1.1
id: Q99976195; format XDOMEA 2.0.1
id: Q100136955; format XDOMEA 2.3.0
id: Q959950; format eXtensible Business Reporting Language
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q28728783; format VOTable
id: Q27967351; format iTunes Music Library, XML variant
id: Q27231654; format Tag Image File Format, version 6.0
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q28205771; format BigTIFF
id: Q796483; format DocBook
id: Q1502796; format GeoTIFF
id: Q27910000; format RADARSAT-2 Product Information File
id: Q99184084; format Atom web feed
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q34306669; format Scifer archive XML header
id: Q28205439; format Sony ARW
id: Q29000578; format Android Resource file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q28205372; format Kodak TIFF
id: Q166074; format Extensible HyperText Markup Language
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q28207384; format TIFF/IT
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q27866063; format Digital Negative, version 1.4
id: Q25339304; format Timed Text Markup Language
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28207379; format TIFF for Fax eXtended
id: Q4042481; format LOGML
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q66759482; format InfoPath Form file
