39002077107952_d2.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.7652375186474507

number of files:  6
number of files with unknown format: 0
number of files with known format: 6
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q95994246; format Agilent Microarray file format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
