39002053719010.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2986456140350875
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.1160894736842104
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.982756140350877
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3160894736842105
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3160894736842105

number of files:  1015
number of files with unknown format: 0
number of files with known format: 1015
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q95994246; format Agilent Microarray file format
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
