39002046380912.json
top ranked environments: 
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.07427407407407408
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.07427407407407408
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  49
number of files with unknown format: 20
number of files with known format: 29
rate of files with known format: 0.5918367346938775
contained formats: 
id: Q4042979; format Linear Executable
id: Q28206306; format Analyze IMG
id: Q28206049; format ERDAS Imagine IMG
id: Q1076355; format Portable Executable
id: Q10287816; format GZIP
id: Q28205944; format Doré Raster
id: Q3146723; format Raw disk image
id: Q1192568; format .sys
id: Q28205965; format Digital Video Interactive Green Channel
id: Q28206272; format HTC splashscreen
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q28206373; format Interleaf image
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q1228757; format Apple Disk Image
id: Q28206162; format GEM Raster
id: Q28205801; format IMG Picture Format
id: Q28600476; format DOS device driver
id: Q61707607; format Microsoft Outlook Email Message
id: Q27355592; format ADRG Geo Data File
id: Q28206883; format Planetary Data System
id: Q28207469; format Vivid IMG
id: Q16965621; format Video Image Communication And Retrieval
id: Q7671270; format TRANS.TBL
id: Q877050; format ISO image
id: Q28205670; format Alias PIX
