39002087358793_D4.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 16.606769324304743
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.275042054864045
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.845379075297375
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2441198418261612
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.10455037129538414

number of files:  79
number of files with unknown format: 2
number of files with known format: 77
rate of files with known format: 0.9746835443037974
contained formats: 
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28600435; format Consolidated.db
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q51034969; format Paradox Database Table format, version 3
id: Q930281; format Windows thumbnail cache
id: Q1343830; format Executable and Linkable Format
id: Q28600453; format SQLite database file format
id: Q51035340; format Paradox Database Table, version 5
id: Q1882110; format DOS MZ executable
id: Q28600454; format DB (Watcom-SQL)
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q684554; format Autorun.inf
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
