39002056115034.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.6003000000000007
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  14
number of files with unknown format: 12
number of files with known format: 2
rate of files with known format: 0.14285714285714285
contained formats: 
id: Q3807693; format ASCII tab
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
