39002012458684.json
top ranked environments: 
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6841183785654763
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6841183785654763
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.0001

number of files:  37
number of files with unknown format: 0
number of files with known format: 37
rate of files with known format: 1.0
contained formats: 
id: Q47012492; format Nota Bene Text file format
id: Q28206272; format HTC splashscreen
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q15860313; format Mathematica Notebook
