39002073493448.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.2361348815472293
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.2361348815472293
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  14
number of files with unknown format: 2
number of files with known format: 12
rate of files with known format: 0.8571428571428571
contained formats: 
id: Q1076355; format Portable Executable
id: Q27979410; format Binary Text
id: Q4045294; format New Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q1882400; format MacBinary
