39002087072147.json
top ranked environments: 
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9169666666666666
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.8835333333333334
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6139363636363635
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.08353333333333333
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  9186
number of files with unknown format: 0
number of files with known format: 9186
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q217570; format Waveform Audio File Format
id: Q751800; format TrueType Font
id: Q27960038; format Windows Media Audio Lossless
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q61901831; format Peak Graphical Waveform File
id: Q28600763; format Electronic Arts INF
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q29650316; format Packed Font File Format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q2194; format Windows Media Audio
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
