39002052692044.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 59.15659535776448
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 55.04099625464929
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 42.06729229944465
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 32.202851236135004
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.640379616921162

number of files:  61
number of files with unknown format: 8
number of files with known format: 53
rate of files with known format: 0.8688524590163934
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q4045294; format New Executable
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q3509055; format STEP file
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q19599377; format AppleLink Package Compression Format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q287315; format reStructuredText
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q28858032; format Microsoft Word Binary File Format
id: Q49243748; format Acrobat Language definition file
id: Q85621726; format PFS:First Choice Document
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q60000066; format Microsoft Office Owner File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q29650301; format Pack
id: Q29000498; format OrCAD library
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q686498; format doc
id: Q1601835; format Standard Test Data Format
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q28758103; format InstallShield Z
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q29435; format Dolby TrueHD
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q1141412; format INI file
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q85415853; format SureThing Project File
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q58335773; format Verity Collection Stop List
id: Q63061396; format Microsoft Word Document
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q87066066; format LEADToolsCompressed Image
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q48915661; format Interleaf Document
id: Q6043826; format Intellifont
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q29209269; format Z
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
