39002042201484.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9259142857142857

number of files:  47
number of files with unknown format: 15
number of files with known format: 32
rate of files with known format: 0.6808510638297872
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q1144005; format WinHelp
id: Q27979156; format ASCII art
