39002090003840.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 28.165956233421774
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 25.576726479965753
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 25.38061034482758
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 24.55292413793102
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 24.55292413793102

number of files:  57
number of files with unknown format: 1
number of files with known format: 56
rate of files with known format: 0.9824561403508771
contained formats: 
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q29944987; format Rich Text Format, version 0
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q729366; format ICO
id: Q29944786; format Rich Text Format, version 1.9
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q723030; format AsciiDoc
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
