39002079169729.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.5984905982905983
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  3
number of files with unknown format: 0
number of files with known format: 3
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q28919035; format Type-1 DV AVI
id: Q95994246; format Agilent Microarray file format
id: Q28919037; format Type-2 DV AVI
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q27979156; format ASCII art
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q684554; format Autorun.inf
