39002086251254.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.530711764705817
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 23.295317647058774
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 23.295317647058774
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 23.295317647058774
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 23.295317647058774

number of files:  57
number of files with unknown format: 52
number of files with known format: 5
rate of files with known format: 0.08771929824561403
contained formats: 
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944987; format Rich Text Format, version 0
id: Q28755628; format Exact Yearbook LST file
id: Q1076355; format Portable Executable
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q29944785; format Rich Text Format, version 1.8
id: Q29944758; format Rich Text Format, version 1.0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944782; format Rich Text Format, version 1.6
