39002076676023.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 106.08813631592996
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 75.23365033730029
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 64.461778883572
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 55.335438856359936
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 54.11294529625121

number of files:  191
number of files with unknown format: 3
number of files with known format: 188
rate of files with known format: 0.9842931937172775
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q48005022; format Microsoft Access Database, version 95
id: Q44933672; format dBASE IV
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q28344713; format Package File
id: Q61971917; format FoxPro Database, version 2x
id: Q28771319; format Microsoft Library
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q48021763; format Microsoft Access Database, version 2002
id: Q935809; format comma-separated values
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q28858068; format Binary Interchange File Format, version 8
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q29000498; format OrCAD library
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q27967388; format Adlib Tracker instrument
id: Q60628025; format FoxPro Database, version 2.5
id: Q28758103; format InstallShield Z
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28755621; format Exact Yearbook ID file
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q48004607; format Microsoft Access Database, version 2
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q6043826; format Intellifont
id: Q45347222; format Lotus 1-2-3 Worksheet file format, version 2
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q29209269; format Z
id: Q51954585; format dBASE Database
id: Q28206894; format Portable Float Map
