39002082683104.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.8700138353514615
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.822855377300762
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.125444404896827
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.125444404896827
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.060828275864569

number of files:  1580
number of files with unknown format: 488
number of files with known format: 1092
rate of files with known format: 0.6911392405063291
contained formats: 
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q7395247; format SYBYL line notation
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q5616826; format ChordPro
id: Q5532344; format General feature format
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q61727114; format PrimeOCR file format, version 3
id: Q28205846; format ColoRIX
id: Q27824056; format ar, Coherent variant
id: Q27824050; format ar, AIX big archive format variant
id: Q28205883; format Desktop Color Separation
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q73514615; format KiCad Project
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q28206325; format Img Software Set Image Attributes
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27824053; format ar, AIX small archive format variant
id: Q27960028; format VocPack
id: Q27824019; format ar, System V variant
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q28206625; format MSX BASIC graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q27923693; format DTED Cells Directory File
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q27596243; format Windows Bitmap, version 3
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q1343830; format Executable and Linkable Format
id: Q27979542; format BookmarkData
id: Q27967123; format Buzzic v1.x
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q29000498; format OrCAD library
id: Q27824015; format ar, BSD variant
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28445577; format Advanced Authoring System
id: Q28207457; format Vista Plain File Format
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q61727559; format PrimeOCR file format, version 4
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
