39002098131734.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.725278811145774
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.329271428571427
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 3.6671666666666662
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6385952380952378
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5007000000000004

number of files:  3961
number of files with unknown format: 49
number of files with known format: 3912
rate of files with known format: 0.9876293865185559
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q28206957; format PhotoParade slideshow
id: Q5924007; format JavaScript
id: Q66310989; format Pantry Files
id: Q51034969; format Paradox Database Table format, version 3
id: Q29011977; format Shockwave Flash, version 23
id: Q51837224; format Paradox Database Table, version 7
id: Q29017304; format Shockwave Flash, version 31
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28758103; format InstallShield Z
id: Q29011646; format Shockwave Flash, version 18
id: Q29011315; format Shockwave Flash, version 4
id: Q29011710; format Shockwave Flash, version 19
id: Q62625561; format Bash script
id: Q66811836; format Inform source code file
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27826466; format Cascading Style Sheets Level 2
id: Q34284525; format Perl script
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29209269; format Z
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q51035340; format Paradox Database Table, version 5
id: Q89029185; format American Greetings Project 10-23
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q95994246; format Agilent Microarray file format
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q51839192; format PHP Script Page
id: Q3807693; format ASCII tab
id: Q29012206; format Shockwave Flash, version 27
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q16996920; format Windows Setup Information File
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q51035227; format Paradox Database Table, version 4
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q28205580; format OS/2 Icon
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q28600453; format SQLite database file format
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q29017306; format Shockwave Flash, version 32
id: Q62625630; format Structured Query Language script
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28206381; format VisualBasic form
id: Q29011484; format Shockwave Flash, version 11
