39002082002669.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.1003638605683728
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.937933769145062
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.8772347442298538
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.4465733511272345
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9117815264972576

number of files:  587
number of files with unknown format: 66
number of files with known format: 521
rate of files with known format: 0.8875638841567292
contained formats: 
id: Q27474094; format BIL/BIP/BSQ Statistics File
id: Q1165116; format Perl module
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q61752300; format Microsoft FrontPage file format
id: Q5924007; format JavaScript
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q28206625; format MSX BASIC graphics
id: Q27979542; format BookmarkData
id: Q73675958; format 3M Printscape
id: Q27966933; format SID
id: Q66811836; format Inform source code file
id: Q50308790; format DirectMusic Style File Format
id: Q29000651; format WLD
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28205846; format ColoRIX
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29000741; format WorldBuilder
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q287315; format reStructuredText
id: Q29151645; format Research Articles in Simplified HTML
id: Q53756551; format git packfile index, version 2
id: Q1601835; format Standard Test Data Format
id: Q81526664; format Palm Desktop DateBook
id: Q1422885; format MrSID
id: Q28919168; format GHS Part Maker
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q61707607; format Microsoft Outlook Email Message
id: Q49243488; format License file
id: Q59962003; format ScanIt Document
id: Q27959896; format Nuendo arrangement
id: Q34747804; format Supaplex Level format
id: Q58335773; format Verity Collection Stop List
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q61777964; format Play SID Audio, version 2
id: Q85415853; format SureThing Project File
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q288405; format hOCR
id: Q66662117; format Lotus Ami Pro Styles
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q27967217; format Scream Tracker Music Interface Kit module
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q87066066; format LEADToolsCompressed Image
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q28445577; format Advanced Authoring System
id: Q29905159; format Statistical Analysis System transport file
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q27960082; format DCT
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q1141412; format INI file
id: Q27826469; format Cascading Style Sheets Level 3
id: Q27979378; format VobSub index
id: Q28786544; format Netscape bookmarks
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q53756539; format git packfile index, version 1
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q34285652; format Perl Common Gateway Interface script
id: Q29435; format Dolby TrueHD
id: Q27988044; format PASTI
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28009496; format Zelda Solarus DX saved game
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q66439259; format WordPerfect Merge Data file format
id: Q28207044; format PM
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
