39002046019569.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 101.28576084356541
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 98.50451458534165
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 97.92983626539592
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 96.4102070869433
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 95.36226270575379

number of files:  575
number of files with unknown format: 225
number of files with known format: 350
rate of files with known format: 0.6086956521739131
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q29904540; format Statistical Analysis System log file
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q5448342; format File change log
id: Q3928271; format RGBE image format
id: Q947746; format SREC
id: Q1662484; format Information Presentation Facility
id: Q27979156; format ASCII art
id: Q61777776; format Play SID Audio, version 1
id: Q29944782; format Rich Text Format, version 1.6
id: Q5421818; format Extended Log Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q28205883; format Desktop Color Separation
id: Q10610388; format Standard MIDI File
id: Q29650301; format Pack
id: Q29944786; format Rich Text Format, version 1.9
id: Q28600763; format Electronic Arts INF
id: Q29944780; format Rich Text Format, version 1.5
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q29944783; format Rich Text Format, version 1.7
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q51331501; format Hewlett Packard Vector Graphic Plotter File
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q29944987; format Rich Text Format, version 0
id: Q28206310; format Analyze HDR
id: Q29944758; format Rich Text Format, version 1.0
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29944773; format Rich Text Format, version 1.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q27967380; format EVT
