39002078201705.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 139.96952530235396
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 136.6429542037073
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 135.440279766435
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 130.5172351298399
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 123.2697746478896

number of files:  2448
number of files with unknown format: 910
number of files with known format: 1538
rate of files with known format: 0.6282679738562091
contained formats: 
id: Q66310989; format Pantry Files
id: Q10287816; format GZIP
id: Q50374896; format Jamcracker Tracker Module
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q3928271; format RGBE image format
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q50809751; format Portable Database, version 1
id: Q28207044; format PM
id: Q28206771; format OS/2 Bitmap Array
id: Q741654; format DirectDraw Surface
id: Q28205507; format GlowIcons
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q28206310; format Analyze HDR
id: Q6043826; format Intellifont
id: Q66134564; format Photoshop DCS 1.0
id: Q29944773; format Rich Text Format, version 1.1
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28207363; format TealPaint PDB
id: Q28758102; format InstallShield CAB
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205479; format Amiga Workbench icon
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q947746; format SREC
id: Q28207457; format Vista Plain File Format
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q58799889; format PowerProject Teamplan
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q50419770; format WordPerfect Graphics Metafile
id: Q29944779; format Rich Text Format, version 1.4
id: Q2627217; format Mach-O
id: Q58006953; format TRIM Context Reference File
id: Q1165116; format Perl module
id: Q1882400; format MacBinary
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q5322705; format Extended Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q28445577; format Advanced Authoring System
id: Q5301; format TeX
id: Q29944758; format Rich Text Format, version 1.0
id: Q3563777; format MicroDVD
id: Q27979388; format AAE sidecar format
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q3406936; format Program database
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q7395247; format SYBYL line notation
id: Q28600412; format Attribute-Relation File Format
id: Q28018471; format MPEG-2 program stream
id: Q29944776; format Rich Text Format, version 1.2
id: Q59714459; format Encapsulated PostScript File Format
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q55721640; format AmiraMesh ASCII file format
id: Q28205727; format AVS X image
id: Q28207256; format ScreenShot Hack PDB
id: Q178051; format Portable Network Graphics
id: Q81526664; format Palm Desktop DateBook
id: Q29944786; format Rich Text Format, version 1.9
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28205439; format Sony ARW
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q27967113; format AProSys module
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q3564764; format Word Perfect Graphics
id: Q1047541; format Encapsulated PostScript
id: Q4545483; format X File Format
id: Q28009496; format Zelda Solarus DX saved game
id: Q27960028; format VocPack
id: Q4545331; format 3D Studio mesh-file format
id: Q8041715; format XCOFF
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q279254; format a.out
id: Q28207537; format Xerox Doodle brush
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1063976; format Truevision TGA
id: Q28205548; format NewIcons
id: Q34747804; format Supaplex Level format
id: Q29944782; format Rich Text Format, version 1.6
id: Q29650793; format PalmOS Database
id: Q48625328; format Encapsulated PostScript, v2
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q98815369; format Microsoft Access Database Link
id: Q217570; format Waveform Audio File Format
id: Q28206843; format Palm Database ImageViewer
id: Q34284525; format Perl script
id: Q29944780; format Rich Text Format, version 1.5
id: Q66663030; format Lotus Freelance Clip Art
id: Q50809785; format Portable Database, version 3
id: Q29944783; format Rich Text Format, version 1.7
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q27979377; format VobSub subtitle
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q336284; format MPEG-1
id: Q26211948; format ZIP archive file format, version 5.0
