39002090412454.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 105.16880069655473
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 95.534499460112
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 95.534499460112
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 95.534499460112
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 95.534499460112

number of files:  37
number of files with unknown format: 1
number of files with known format: 36
rate of files with known format: 0.972972972972973
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q218170; format PostScript
id: Q29944782; format Rich Text Format, version 1.6
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29944786; format Rich Text Format, version 1.9
id: Q1076355; format Portable Executable
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q1882110; format DOS MZ executable
id: Q380319; format dynamic-link library
id: Q1141412; format INI file
id: Q1258721; format NFO
id: Q29944987; format Rich Text Format, version 0
id: Q29944758; format Rich Text Format, version 1.0
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q29944773; format Rich Text Format, version 1.1
