39002097118179.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.6476756418706415
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.6476756418706415
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.19731204935120128
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.1853389134221778
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.1853389134221778

number of files:  320
number of files with unknown format: 0
number of files with known format: 320
rate of files with known format: 1.0
contained formats: 
id: Q2194; format Windows Media Audio
id: Q66811836; format Inform source code file
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q28206109; format farbfeld
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q27895063; format Windows Media Video
id: Q1662484; format Information Presentation Facility
id: Q1353763; format WMV HD
id: Q28858032; format Microsoft Word Binary File Format
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q24834502; format PowerPoint Binary File Format
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
id: Q27960038; format Windows Media Audio Lossless
