39002079516184.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.972015961101327
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 13.373275128554228
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.014809387824519
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 13.014809387824519
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 6.199044353812544

number of files:  2043
number of files with unknown format: 168
number of files with known format: 1875
rate of files with known format: 0.9177679882525698
contained formats: 
id: Q3807693; format ASCII tab
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q29011824; format Shockwave Flash, version 21
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q29011538; format Shockwave Flash, version 13
id: Q29012350; format Shockwave Flash, version 30
id: Q29012285; format Shockwave Flash, version 29
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28205367; format DCR
id: Q29012206; format Shockwave Flash, version 27
id: Q29011566; format Shockwave Flash, version 15
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29017312; format Shockwave Flash, version 35
id: Q29904539; format Statistical Analysis System output file
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q29011549; format Shockwave Flash, version 14
id: Q1662484; format Information Presentation Facility
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q28206359; format Intergraph Raster
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q1076355; format Portable Executable
id: Q28206625; format MSX BASIC graphics
id: Q28206497; format Lossless JPEG
id: Q58103465; format Adobe Font List
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28600763; format Electronic Arts INF
id: Q99184084; format Atom web feed
id: Q24834502; format PowerPoint Binary File Format
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q28205846; format ColoRIX
id: Q29011079; format Shockwave Flash, version 1
id: Q28445577; format Advanced Authoring System
id: Q6026738; format PFB
id: Q28206262; format HSI JPEG
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q29011774; format Shockwave Flash, version 20
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q684554; format Autorun.inf
id: Q29017314; format Shockwave Flash, version 36
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q28206894; format Portable Float Map
id: Q29017306; format Shockwave Flash, version 32
