39002074076317.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.739833721641322
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7197579102374306
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.08233009820975894
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.08233009820975894
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.08233009820975894

number of files:  676
number of files with unknown format: 416
number of files with known format: 260
rate of files with known format: 0.38461538461538464
contained formats: 
id: Q2627217; format Mach-O
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27824056; format ar, Coherent variant
id: Q28206325; format Img Software Set Image Attributes
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q66310989; format Pantry Files
id: Q32097740; format Fallout DAT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1952708; format FILE_ID.DIZ
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27824015; format ar, BSD variant
id: Q28206006; format Digital Video Interactive Device-dependent Uncompressed 16-bit Data
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q28791524; format Parchive, version 1
id: Q44044; format N-Triples
id: Q47512572; format man page
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27824053; format ar, AIX small archive format variant
id: Q27925705; format DTED Readme file
id: Q27824019; format ar, System V variant
id: Q34284525; format Perl script
id: Q217570; format Waveform Audio File Format
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27967223; format StarTrekker/Star Tracker module
id: Q81526528; format MicroStation Resource data
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q89029185; format American Greetings Project 10-23
id: Q67123986; format Print Artist envelope file format
id: Q28757949; format HA
id: Q81526664; format Palm Desktop DateBook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28205479; format Amiga Workbench icon
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q4545483; format X File Format
id: Q28757999; format Inform
id: Q28206001; format Digital Video Interactive Device-dependent Data
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q279254; format a.out
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28205507; format GlowIcons
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q817650; format COM
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q28600476; format DOS device driver
id: Q29650304; format PRT scene description
id: Q8041715; format XCOFF
id: Q29000498; format OrCAD library
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27824050; format ar, AIX big archive format variant
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q1381134; format MapInfo Interchange Format
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206147; format Freedom of Press Bitamp
id: Q61964244; format pulse EKKO header file
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q5322705; format Extended Common Object File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28205548; format NewIcons
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q26211915; format ZIP archive file format, version 6.2.1
