39002099981954.json
top ranked environments: 
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 60.72678645189101
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 43.37637603706501
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 43.37637603706501
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 43.37637603706501
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 28.917684024710002

number of files:  1
number of files with unknown format: 0
number of files with known format: 1
rate of files with known format: 1.0
contained formats: 
id: Q60873199; format Excel 95 Workbook
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q28858068; format Binary Interchange File Format, version 8
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
