39002073817109.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 14.381952380952379
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.619547619047623
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.857742857142855
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.38145238095238
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.28601428571428567

number of files:  160
number of files with unknown format: 10
number of files with known format: 150
rate of files with known format: 0.9375
contained formats: 
id: Q51035227; format Paradox Database Table, version 4
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q51034969; format Paradox Database Table format, version 3
id: Q48005022; format Microsoft Access Database, version 95
id: Q51837224; format Paradox Database Table, version 7
id: Q1144005; format WinHelp
id: Q28600454; format DB (Watcom-SQL)
id: Q51035340; format Paradox Database Table, version 5
id: Q28600453; format SQLite database file format
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q27596243; format Windows Bitmap, version 3
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q28600435; format Consolidated.db
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q66689327; format Access lock files
id: Q48004869; format Microsoft Access Database, version 95
id: Q4045294; format New Executable
id: Q7671270; format TRANS.TBL
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1141412; format INI file
