39002079547924.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5003
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.16686666666666666
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.16686666666666666
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  19
number of files with unknown format: 1
number of files with known format: 18
rate of files with known format: 0.9473684210526315
contained formats: 
id: Q52006189; format Micrografx Draw, version 4
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q939636; format CorelDRAW Document
id: Q28858032; format Microsoft Word Binary File Format
id: Q66811836; format Inform source code file
id: Q28771316; format Micrografx Draw
id: Q1662484; format Information Presentation Facility
id: Q52059869; format Micrografx Designer format, version 3.1
id: Q52005965; format Micrografx Draw, version 3
id: Q684554; format Autorun.inf
