39002084176875.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.286014285714284
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 4.095438095238094
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5718285714285714
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5718285714285714
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.28601428571428567

number of files:  129
number of files with unknown format: 0
number of files with known format: 129
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q479833; format ا تهكير لعبة ببجي
id: Q28600763; format Electronic Arts INF
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
