39002056623896.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 91.05529997870526
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 65.03031002433603
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 39.78683704888791
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.776217654662712
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 30.45302908173626

number of files:  192
number of files with unknown format: 0
number of files with known format: 192
rate of files with known format: 1.0
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q3807693; format ASCII tab
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q95994246; format Agilent Microarray file format
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q686498; format doc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q99184084; format Atom web feed
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q51789671; format AutoCAD External Database Configuration File
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48915661; format Interleaf Document
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
