39002080590624.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 49.19462771268811
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.5888586600392067
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.14288844200216022
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  90
number of files with unknown format: 15
number of files with known format: 75
rate of files with known format: 0.8333333333333334
contained formats: 
id: Q44069766; format STATA Data File Format, version 110
id: Q29650304; format PRT scene description
id: Q7271574; format Quetzal file format
id: Q66811836; format Inform source code file
id: Q44071250; format STATA Data File Format, version 115
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q44069213; format STATA Data File Format, version 104
id: Q44070571; format STATA Data File Format, version 114
id: Q28755606; format Exact Yearbook DAT file
id: Q44069463; format STATA Data File Format, version 105
id: Q32979267; format STATA Data File Format, version 118
id: Q27979407; format Spectrum 512 Anispec
id: Q44071424; format STATA Data File Format, version 117
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q27996239; format Faster than Light saved game
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q28207569; format Zeiss BIVAS
id: Q28600763; format Electronic Arts INF
id: Q27995538; format Borderlands save file
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q6912474; format Mork
id: Q44070148; format STATA Data File Format, version 113
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q44070042; format STATA Data File Format, version 111
id: Q34290760; format Statistical Package for the Social Sciences syntax file
id: Q34745668; format Squeeze
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q32979463; format STATA DTA file format, version 119
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q27978800; format Spectrum 512 Smooshed
