39002067759549.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.653480787480231
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.1902375186474505
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.4855473939174783
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.4855473939174783
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.4855473939174783

number of files:  461
number of files with unknown format: 0
number of files with known format: 461
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q28205771; format BigTIFF
id: Q95994246; format Agilent Microarray file format
id: Q99184084; format Atom web feed
id: Q5153426; format Common Log Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28207384; format TIFF/IT
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q5421818; format Extended Log Format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q58006953; format TRIM Context Reference File
id: Q28207379; format TIFF for Fax eXtended
id: Q723030; format AsciiDoc
id: Q5448342; format File change log
