39002053676285.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.640398146520569
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.9169666666666666
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.08353333333333333
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  297
number of files with unknown format: 178
number of files with known format: 119
rate of files with known format: 0.4006734006734007
contained formats: 
id: Q85415853; format SureThing Project File
id: Q1076355; format Portable Executable
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q58006953; format TRIM Context Reference File
id: Q34746769; format STATISTICA Report File
id: Q99184084; format Atom web feed
id: Q29650336; format Personal Information Exchange
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q1343830; format Executable and Linkable Format
id: Q1601835; format Standard Test Data Format
id: Q3359717; format Public Key Cryptography Standard 12
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q62625561; format Bash script
id: Q27960138; format SPPACK
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
