39002116263907.json
top ranked environments: 
environment_number: 9; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 6.340043883310247
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 6.340043883310247
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.5607185026510955
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0635610989999804
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7516522613059131

number of files:  569
number of files with unknown format: 39
number of files with known format: 530
rate of files with known format: 0.9314586994727593
contained formats: 
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q59468295; format Statistical Analysis System Data XPT (Windows)
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q50809785; format Portable Database, version 3
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q5924007; format JavaScript
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q79241659; format Lotus Accessory
id: Q921122; format Java archive
id: Q28206843; format Palm Database ImageViewer
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q58006953; format TRIM Context Reference File
id: Q28975873; format OOGL LIST file
id: Q28207256; format ScreenShot Hack PDB
id: Q50809753; format Portable Database, version 2
id: Q178051; format Portable Network Graphics
id: Q28600401; format Assembly manifest (Windows)
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q47516383; format Statistical Analysis System Catalog XPT (Windows) v.9.1
id: Q59468329; format Statistical Analysis System Data XPT (Unix)
id: Q3406936; format Program database
id: Q29650793; format PalmOS Database
id: Q27596243; format Windows Bitmap, version 3
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q27826469; format Cascading Style Sheets Level 3
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50809751; format Portable Database, version 1
id: Q47516360; format Statistical Analysis System Catalog XPT (Unix) v.9.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27979388; format AAE sidecar format
id: Q28445577; format Advanced Authoring System
id: Q1068805; format .properties
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28532082; format CAChe MolStruct
id: Q58799889; format PowerProject Teamplan
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27967085; format Jason Page
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28207363; format TealPaint PDB
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
