39002092732321.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.1361892788063015
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.2089501059224457
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.7972446900617114
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.1852949699539708
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.6399103896103896

number of files:  858
number of files with unknown format: 3
number of files with known format: 855
rate of files with known format: 0.9965034965034965
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q59999470; format ESRI Spatial Index File
id: Q188199; format Ogg
id: Q5924007; format JavaScript
id: Q56827141; format SeqBox file
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q29011315; format Shockwave Flash, version 4
id: Q29011710; format Shockwave Flash, version 19
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q27826389; format Proxy AUX file, AUX variant
id: Q66811836; format Inform source code file
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q61971917; format FoxPro Database, version 2x
id: Q27487348; format Shapefile spatial index part 2
id: Q28205439; format Sony ARW
id: Q27826346; format Reduced resolution dataset file
id: Q27826417; format ActionScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q60628005; format FoxPro Database, version 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27487130; format Shapefile dBASE table
id: Q27826340; format Auxiliary file, AUX variant
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q28975875; format OOGL TLIST Projective file
id: Q27487343; format Shapefile spatial index part 1
id: Q29011824; format Shockwave Flash, version 21
id: Q52834849; format dBASE for Windows database, version 5
id: Q66134804; format Access Project file format
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q27487424; format Shapefile projections definitions file
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q44933672; format dBASE IV
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q921122; format Java archive
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q29012206; format Shockwave Flash, version 27
id: Q27486884; format Shapefile main file
id: Q27823195; format Binary Terrain External Projection file
id: Q28445577; format Advanced Authoring System
id: Q28207085; format PrintMaster Graphics file
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q28205580; format OS/2 Icon
id: Q51954585; format dBASE Database
id: Q29012350; format Shockwave Flash, version 30
id: Q99184084; format Atom web feed
id: Q60628025; format FoxPro Database, version 2.5
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q29465378; format UltraEdit project file
id: Q27967076; format Audio Sculpture
id: Q29017306; format Shockwave Flash, version 32
id: Q51923000; format Applixware Spreadsheet
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29011484; format Shockwave Flash, version 11
