39002068056895.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 42.71294586059878
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 23.627509251978072
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 21.644107954546485
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.514094560094954
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 13.849967954476277

number of files:  4786
number of files with unknown format: 3
number of files with known format: 4783
rate of files with known format: 0.9993731717509402
contained formats: 
id: Q52834849; format dBASE for Windows database, version 5
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28206883; format Planetary Data System
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q28206306; format Analyze IMG
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28206109; format farbfeld
id: Q28206049; format ERDAS Imagine IMG
id: Q44933672; format dBASE IV
id: Q48814895; format ESRI ArcView Project
id: Q29904450; format Presentation Manager Metafile
id: Q3146723; format Raw disk image
id: Q61971917; format FoxPro Database, version 2x
id: Q27979156; format ASCII art
id: Q27866059; format Digital Negative, version 1.1
id: Q27487348; format Shapefile spatial index part 2
id: Q28919071; format After Effects project, binary variant
id: Q877050; format ISO image
id: Q1228757; format Apple Disk Image
id: Q47538951; format AutoCAD Compiled Menu
id: Q777561; format BinHex
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q59999470; format ESRI Spatial Index File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q27231654; format Tag Image File Format, version 6.0
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q56827141; format SeqBox file
id: Q28205771; format BigTIFF
id: Q60628025; format FoxPro Database, version 2.5
id: Q1502796; format GeoTIFF
id: Q16965621; format Video Image Communication And Retrieval
id: Q28205801; format IMG Picture Format
id: Q28207085; format PrintMaster Graphics file
id: Q99184084; format Atom web feed
id: Q28205965; format Digital Video Interactive Green Channel
id: Q47012501; format OmniPage Pro Document file format
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27487343; format Shapefile spatial index part 1
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q27355592; format ADRG Geo Data File
id: Q28206373; format Interleaf image
id: Q28205372; format Kodak TIFF
id: Q59999653; format ESRI Arc/View Project
id: Q46118194; format Lotus Approach View File, version 97
id: Q28205670; format Alias PIX
id: Q27486884; format Shapefile main file
id: Q1134089; format world file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q28207384; format TIFF/IT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q27487109; format Shapefile index file
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q51954585; format dBASE Database
id: Q28206162; format GEM Raster
id: Q66663925; format OS/2 Metafile
id: Q28207379; format TIFF for Fax eXtended
id: Q28207469; format Vivid IMG
id: Q28206272; format HTC splashscreen
id: Q28205944; format Doré Raster
