39002090068066.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 20.00449226871073
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 18.35291683441942
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 13.687019799183897
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 13.358497068547186
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 13.21897963750278

number of files:  174
number of files with unknown format: 30
number of files with known format: 144
rate of files with known format: 0.8275862068965517
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28207379; format TIFF for Fax eXtended
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q3509055; format STEP file
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q5448342; format File change log
id: Q29904539; format Statistical Analysis System output file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q287315; format reStructuredText
id: Q27866059; format Digital Negative, version 1.1
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q49243748; format Acrobat Language definition file
id: Q5421818; format Extended Log Format
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q27231654; format Tag Image File Format, version 6.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q5924007; format JavaScript
id: Q1601835; format Standard Test Data Format
id: Q58103465; format Adobe Font List
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28205771; format BigTIFF
id: Q99184084; format Atom web feed
id: Q1502796; format GeoTIFF
id: Q29435; format Dolby TrueHD
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q6026738; format PFB
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q28205372; format Kodak TIFF
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q87066066; format LEADToolsCompressed Image
id: Q27866063; format Digital Negative, version 1.4
id: Q28207384; format TIFF/IT
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
id: Q28755628; format Exact Yearbook LST file
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28206894; format Portable Float Map
