39002082356446.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.32138886293496
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 20.150304389482653
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 15.74288283947123
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.13964274071728
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 8.123687548197292

number of files:  358
number of files with unknown format: 6
number of files with known format: 352
rate of files with known format: 0.9832402234636871
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q1662484; format Information Presentation Facility
id: Q28206359; format Intergraph Raster
id: Q178051; format Portable Network Graphics
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q59999786; format Dreamweaver Lock File
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q61752300; format Microsoft FrontPage file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q2053; format HTML5
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q48805099; format Btrieve Database
