39002093608439.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.18502444338828
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 15.704040683195108
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.302119709564622
environment_number: 12; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.51773484088516
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 8.217767096849657

number of files:  798
number of files with unknown format: 1
number of files with known format: 797
rate of files with known format: 0.9987468671679198
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q28728783; format VOTable
id: Q85621726; format PFS:First Choice Document
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q5924007; format JavaScript
id: Q433224; format APNG
id: Q51034969; format Paradox Database Table format, version 3
id: Q17092932; format JPEG-XT
id: Q29011977; format Shockwave Flash, version 23
id: Q51837224; format Paradox Database Table, version 7
id: Q27960038; format Windows Media Audio Lossless
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q3551300; format Universal Subtitle Format
id: Q28205824; format CgBI
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q29011315; format Shockwave Flash, version 4
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29011710; format Shockwave Flash, version 19
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q1882110; format DOS MZ executable
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q623334; format .exe
id: Q796483; format DocBook
id: Q63061396; format Microsoft Word Document
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q29011223; format Shockwave Flash, version 2
id: Q100135637; format XDOMEA 2.1.0
id: Q686498; format doc
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q1952321; format Multi Picture Object
id: Q66759482; format InfoPath Form file
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q51801746; format Stationery for Mac OS X
id: Q27967351; format iTunes Music Library, XML variant
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q99973597; format XDOMEA 1.0 file format
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27910000; format RADARSAT-2 Product Information File
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q59851506; format DROID File Collection File Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29011824; format Shockwave Flash, version 21
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q653301; format MusicXML
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q71178742; format PIPE2 file format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q29011549; format Shockwave Flash, version 14
id: Q28600421; format Ant build file
id: Q29011271; format Shockwave Flash, version 3
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q641213; format XBEL
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q28858032; format Microsoft Word Binary File Format
id: Q24834502; format PowerPoint Binary File Format
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q28600760; format Early Mind Manager XML format
id: Q29012206; format Shockwave Flash, version 27
id: Q1067761; format Windows Media Audio 9 Lossless
id: Q1888930; format Vector Markup Language
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q100136960; format XDOMEA 2.4.0
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q45432; format RSS
id: Q100136955; format XDOMEA 2.3.0
id: Q29011569; format Shockwave Flash, version 16
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q25339304; format Timed Text Markup Language
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q51035227; format Paradox Database Table, version 4
id: Q34306669; format Scifer archive XML header
id: Q28786544; format Netscape bookmarks
id: Q13454995; format DVD data file and backup data file
id: Q4042481; format LOGML
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q29012224; format Shockwave Flash, version 28
id: Q99976195; format XDOMEA 2.0.1
id: Q27895063; format Windows Media Video
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q29012350; format Shockwave Flash, version 30
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q2192; format Graphics Interchange Format
id: Q48915661; format Interleaf Document
id: Q28600453; format SQLite database file format
id: Q62626012; format HyperText Markup Language
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q452197; format Systems Biology Markup Language
id: Q29017306; format Shockwave Flash, version 32
id: Q28758002; format Inno Setup self-extracting archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27967532; format DVD Information File
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q59851322; format DROID Signature File Format
id: Q28206262; format HSI JPEG
id: Q1884715; format Video Object
id: Q2194; format Windows Media Audio
id: Q1353763; format WMV HD
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q29011484; format Shockwave Flash, version 11
