39002056163208.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.113147306680268
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.2964875186474507
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 2.9563954809211945
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.22098494270491584
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.197829895881947

number of files:  1050
number of files with unknown format: 62
number of files with known format: 988
rate of files with known format: 0.940952380952381
contained formats: 
id: Q28207363; format TealPaint PDB
id: Q3807693; format ASCII tab
id: Q28206700; format Portable Pixmap, text variant
id: Q27824056; format ar, Coherent variant
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28344021; format Imagine Object File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q27824015; format ar, BSD variant
id: Q26211957; format ZIP archive file format, version 4.5
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28771319; format Microsoft Library
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q5532250; format General Transit Feed Specification
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q218170; format PostScript
id: Q58799889; format PowerProject Teamplan
id: Q27824050; format ar, AIX big archive format variant
id: Q28207256; format ScreenShot Hack PDB
id: Q29650793; format PalmOS Database
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q28206708; format Portable Pixmap, binary variant
id: Q58006953; format TRIM Context Reference File
id: Q856364; format Common Object File Format
id: Q27824053; format ar, AIX small archive format variant
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q28206843; format Palm Database ImageViewer
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q50809785; format Portable Database, version 3
id: Q28206325; format Img Software Set Image Attributes
id: Q27824032; format ar, Sixth Edition Unix variant
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q20965861; format Material Template Library
id: Q27824019; format ar, System V variant
id: Q50809751; format Portable Database, version 1
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q2119595; format Wavefront .obj file
id: Q29000647; format PLG
id: Q26211978; format ZIP archive file format, version 1.1
id: Q66134804; format Access Project file format
id: Q50809753; format Portable Database, version 2
id: Q27824041; format ar, Seventh Edition Unix variant
id: Q26211975; format ZIP archive file format, version 2.1
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q6043826; format Intellifont
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q3406936; format Program database
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211948; format ZIP archive file format, version 5.0
