39002083180407.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 5.4169912278897545
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.602721817708195
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.1893859075962196
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3890152295271335
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  82
number of files with unknown format: 0
number of files with known format: 82
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q1662484; format Information Presentation Facility
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q62626012; format HyperText Markup Language
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q1343830; format Executable and Linkable Format
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q166074; format Extensible HyperText Markup Language
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
