39002066016958.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.2002
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  46
number of files with unknown format: 2
number of files with known format: 44
rate of files with known format: 0.9565217391304348
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q27979156; format ASCII art
id: Q29904468; format Quadruple D Archiver
id: Q723030; format AsciiDoc
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q61777776; format Play SID Audio, version 1
