39002082681637.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.99489349837243
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.378440441404851
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.81328075311562
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.485251471445229
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6220900120018843

number of files:  358
number of files with unknown format: 59
number of files with known format: 299
rate of files with known format: 0.835195530726257
contained formats: 
id: Q28975650; format Recon Mesh
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q15938816; format MATLAB M-File
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47012492; format Nota Bene Text file format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28344021; format Imagine Object File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q5532250; format General Transit Feed Specification
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q34747804; format Supaplex Level format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q81526664; format Palm Desktop DateBook
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q2193155; format Java class file
id: Q28206412; format Jovian Logic VI
id: Q28205846; format ColoRIX
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q2119595; format Wavefront .obj file
id: Q15860313; format Mathematica Notebook
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q27979410; format Binary Text
id: Q28205760; format Borland Graphics Interface image
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206272; format HTC splashscreen
id: Q26211948; format ZIP archive file format, version 5.0
