39002076916015.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.325836127652462
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.272572855345086
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2322907440019957
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.573150917174337
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.25584840165552275

number of files:  1486
number of files with unknown format: 0
number of files with known format: 1486
rate of files with known format: 1.0
contained formats: 
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27826469; format Cascading Style Sheets Level 3
id: Q66134804; format Access Project file format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q99184084; format Atom web feed
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q79241659; format Lotus Accessory
id: Q1144005; format WinHelp
id: Q28205439; format Sony ARW
