39002079383320.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.0179544481710145
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.5108746772898574
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.456100955949466
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.3378883358537825
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9315169312169311

number of files:  1451
number of files with unknown format: 141
number of files with known format: 1310
rate of files with known format: 0.9028256374913852
contained formats: 
id: Q59999470; format ESRI Spatial Index File
id: Q28758102; format InstallShield CAB
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28055391; format Printfox bitmap
id: Q27487388; format Shapefile geocoding index
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q56827141; format SeqBox file
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q194831; format Cabinet
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q59961105; format InstallShield Compiled Rules File
id: Q27966933; format SID
id: Q27826389; format Proxy AUX file, AUX variant
id: Q61971917; format FoxPro Database, version 2x
id: Q27487348; format Shapefile spatial index part 2
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q3928271; format RGBE image format
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q50604441; format SNAP Archive Data File
id: Q60628005; format FoxPro Database, version 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27487130; format Shapefile dBASE table
id: Q27826340; format Auxiliary file, AUX variant
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q81526528; format MicroStation Resource data
id: Q28975875; format OOGL TLIST Projective file
id: Q27487398; format Shapefile geocoding index, ODB format
id: Q81526664; format Palm Desktop DateBook
id: Q27487343; format Shapefile spatial index part 1
id: Q1422885; format MrSID
id: Q67383890; format Source Engine Compiled AI Nodegraph
id: Q52834849; format dBASE for Windows database, version 5
id: Q66134804; format Access Project file format
id: Q59962003; format ScanIt Document
id: Q27487424; format Shapefile projections definitions file
id: Q29943902; format StarOffice Writer, version 4.x
id: Q34747804; format Supaplex Level format
id: Q44933672; format dBASE IV
id: Q61777964; format Play SID Audio, version 2
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q4746193; format Amiga Disk File
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q28755606; format Exact Yearbook DAT file
id: Q29943903; format StarOffice Writer, version 3.x
id: Q51753051; format 3D Studio Shapes
id: Q27487109; format Shapefile index file
id: Q27487512; format Shapefile header index
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q29650304; format PRT scene description
id: Q27486884; format Shapefile main file
id: Q27823195; format Binary Terrain External Projection file
id: Q28445577; format Advanced Authoring System
id: Q28207085; format PrintMaster Graphics file
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q1882400; format MacBinary
id: Q1141412; format INI file
id: Q27979154; format ArtWorx Data Format
id: Q52005598; format AMI Draw Vector Image
id: Q27487522; format Shapefile attribute index part 1
id: Q47233167; format LDR
id: Q51954585; format dBASE Database
id: Q79242428; format Antenna Data File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q60628025; format FoxPro Database, version 2.5
id: Q29465378; format UltraEdit project file
id: Q27487359; format ArcView GIS 3.x attribute index
id: Q66439259; format WordPerfect Merge Data file format
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q29943901; format StarOffice Writer, version 5.x
