39002059645565.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 25.203167648172858
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 22.17774107676326
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 10.882428452571704
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 10.39222027161955
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.5181181545384237

number of files:  339
number of files with unknown format: 40
number of files with known format: 299
rate of files with known format: 0.8820058997050148
contained formats: 
id: Q27996279; format MOBI
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q762694; format PostScript Printer Description
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28600476; format DOS device driver
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28858032; format Microsoft Word Binary File Format
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q49243748; format Acrobat Language definition file
id: Q29000741; format WorldBuilder
id: Q1601835; format Standard Test Data Format
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q29435; format Dolby TrueHD
id: Q51035340; format Paradox Database Table, version 5
id: Q375296; format ICC profile
id: Q49243488; format License file
id: Q58335773; format Verity Collection Stop List
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q58335745; format Acrobat Catalog Cat File
id: Q26085330; format Portable Document Format, version 1.3
id: Q28206894; format Portable Float Map
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q29904540; format Statistical Analysis System log file
id: Q59962003; format ScanIt Document
id: Q3509055; format STEP file
id: Q1072083; format Windows Metafile
id: Q218170; format PostScript
id: Q287315; format reStructuredText
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q58006953; format TRIM Context Reference File
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q88372666; format Legacy Family Tree Database 3-9
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q73675958; format 3M Printscape
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28975896; format Spline Control File
id: Q28600435; format Consolidated.db
id: Q5448342; format File change log
id: Q28755730; format FDB (Legacy Family Tree)
id: Q28206359; format Intergraph Raster
id: Q5421818; format Extended Log Format
id: Q751800; format TrueType Font
id: Q51034969; format Paradox Database Table format, version 3
id: Q5924007; format JavaScript
id: Q58103465; format Adobe Font List
id: Q1422885; format MrSID
id: Q28756196; format FWKCS NDX file
id: Q28205439; format Sony ARW
id: Q28600454; format DB (Watcom-SQL)
id: Q85415853; format SureThing Project File
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q61777964; format Play SID Audio, version 2
id: Q27967142; format Digitrakker sample
id: Q28206109; format farbfeld
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q723030; format AsciiDoc
id: Q27966933; format SID
id: Q29650308; format Palm Resource Compiler
id: Q28600453; format SQLite database file format
id: Q5439272; format Font Definition Block
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q3359832; format Product Representation Compact
id: Q87066066; format LEADToolsCompressed Image
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
