39002073629454.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.533015225793976
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 10.256797560975603
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 9.927311256270242
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.069294827535958
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.49987205730647

number of files:  408
number of files with unknown format: 179
number of files with known format: 229
rate of files with known format: 0.5612745098039216
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q27959810; format Ableton Live Set
id: Q28758102; format InstallShield CAB
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q29650311; format POV-Ray scene description
id: Q1238229; format STereoLithography
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q50375253; format Extensible Metadata Platform Format
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1361922; format NetCDF
id: Q28758103; format InstallShield Z
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q73675958; format 3M Printscape
id: Q19599377; format AppleLink Package Compression Format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q59961105; format InstallShield Compiled Rules File
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q58103465; format Adobe Font List
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q29904540; format Statistical Analysis System log file
id: Q29000651; format WLD
id: Q1116060; format Common Data Format
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q28791524; format Parchive, version 1
id: Q3509055; format STEP file
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q3928271; format RGBE image format
id: Q43992098; format Extensible Metadata Platform Packet
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q34743436; format Softlib
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q28755621; format Exact Yearbook ID file
id: Q217570; format Waveform Audio File Format
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q29209269; format Z
id: Q51841970; format Microsoft FoxPro Library
id: Q81526528; format MicroStation Resource data
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q287315; format reStructuredText
id: Q27979370; format EBU STL
id: Q1601835; format Standard Test Data Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49243488; format License file
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q58335773; format Verity Collection Stop List
id: Q34310996; format Security Catalog
id: Q28205670; format Alias PIX
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q85415853; format SureThing Project File
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q28206310; format Analyze HDR
id: Q95985299; format Affymetrix CDF file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q1122075; format Computable Document Format
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q65990735; format Adobe Premiere Library
id: Q27967218; format Scream Tracker 1 & 2 module
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q87066066; format LEADToolsCompressed Image
id: Q96075738; format Pajek format
id: Q29650301; format Pack
id: Q51756571; format AutoCAD Slide Library
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28919067; format EBU subtitling data exchange format
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28344713; format Package File
id: Q34284437; format Pascal script
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29000499; format OrCAD schematic
id: Q29904539; format Statistical Analysis System output file
id: Q29435; format Dolby TrueHD
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q27960000; format Perfect Clarity Audio
id: Q64858274; format Corel Presentations Master file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q34305425; format Scheme script
id: Q62625183; format PowerShell script
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28975670; format Cyberspace Description Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q49243748; format Acrobat Language definition file
id: Q27979374; format Spruce subtitle format
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
