39002055101688.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.1156846153846156
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.3220783216783218
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.1156846153846152
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.1716738664802008
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.1156846153846154

number of files:  299
number of files with unknown format: 1
number of files with known format: 298
rate of files with known format: 0.9966555183946488
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q1662484; format Information Presentation Facility
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q28055391; format Printfox bitmap
id: Q29017309; format Shockwave Flash, version 33
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q777561; format BinHex
id: Q29012350; format Shockwave Flash, version 30
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q28206109; format farbfeld
id: Q29011646; format Shockwave Flash, version 18
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q29011315; format Shockwave Flash, version 4
id: Q29012054; format Shockwave Flash, version 24
id: Q29011824; format Shockwave Flash, version 21
id: Q29011710; format Shockwave Flash, version 19
id: Q29017306; format Shockwave Flash, version 32
id: Q29012206; format Shockwave Flash, version 27
id: Q66134804; format Access Project file format
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011569; format Shockwave Flash, version 16
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q29011549; format Shockwave Flash, version 14
id: Q1882400; format MacBinary
id: Q29011271; format Shockwave Flash, version 3
id: Q29011357; format Shockwave Flash, version 6
id: Q29011538; format Shockwave Flash, version 13
id: Q29017312; format Shockwave Flash, version 35
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q29011223; format Shockwave Flash, version 2
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q684554; format Autorun.inf
id: Q29011484; format Shockwave Flash, version 11
