39002053930781.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 23.486722775587754
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 22.658416700071225
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 22.072101470992326
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 22.072101470992326
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 19.179745274922364

number of files:  4445
number of files with unknown format: 131
number of files with known format: 4314
rate of files with known format: 0.9705286839145106
contained formats: 
id: Q66310989; format Pantry Files
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600412; format Attribute-Relation File Format
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q59714459; format Encapsulated PostScript File Format
id: Q5448342; format File change log
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1817318; format X BitMap
id: Q28758112; format Internet Explorer history file
id: Q48625328; format Encapsulated PostScript, v2
id: Q5421818; format Extended Log Format
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1165116; format Perl module
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q81526664; format Palm Desktop DateBook
id: Q28205883; format Desktop Color Separation
id: Q62625561; format Bash script
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q194831; format Cabinet
id: Q1888930; format Vector Markup Language
id: Q34284525; format Perl script
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2193155; format Java class file
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207044; format PM
id: Q28049770; format DKBTrace scene description
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q32097740; format Fallout DAT
id: Q2053; format HTML5
id: Q1047541; format Encapsulated PostScript
id: Q66134564; format Photoshop DCS 1.0
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
