39002053936812.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.6432120772946885
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.1986676328502437
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.828197262479872
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.828197262479872
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.5318009661835754

number of files:  130
number of files with unknown format: 0
number of files with known format: 130
rate of files with known format: 1.0
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q336284; format MPEG-1
id: Q28205439; format Sony ARW
id: Q28205372; format Kodak TIFF
id: Q28600764; format Electronic Arts MOV
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28018470; format MPEG-1 program stream
id: Q27231654; format Tag Image File Format, version 6.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28206109; format farbfeld
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q28018471; format MPEG-2 program stream
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q942350; format QuickTime File Format
id: Q28207384; format TIFF/IT
id: Q27866062; format Digital Negative, version 1.3
id: Q723030; format AsciiDoc
id: Q28205771; format BigTIFF
id: Q27979156; format ASCII art
