39002070806097.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 20.270647450495286
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 15.032518278810578
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.17541064283194
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 8.30861739141664
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.683593564218521

number of files:  4581
number of files with unknown format: 0
number of files with known format: 4581
rate of files with known format: 1.0
contained formats: 
id: Q51035227; format Paradox Database Table, version 4
id: Q930281; format Windows thumbnail cache
id: Q28786544; format Netscape bookmarks
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q24834502; format PowerPoint Binary File Format
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q433224; format APNG
id: Q51034969; format Paradox Database Table format, version 3
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q10610388; format Standard MIDI File
id: Q17092932; format JPEG-XT
id: Q51837224; format Paradox Database Table, version 7
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28600454; format DB (Watcom-SQL)
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28600453; format SQLite database file format
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q2192; format Graphics Interchange Format
id: Q28205824; format CgBI
id: Q28600435; format Consolidated.db
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q66134804; format Access Project file format
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q28206262; format HSI JPEG
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q28206359; format Intergraph Raster
id: Q1952321; format Multi Picture Object
