39002072166904.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 24.902845853265113
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.9636502170601493
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.7374365684393076
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.8237809069192018
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Master Cook; score: 0.5970416695670104

number of files:  860
number of files with unknown format: 407
number of files with known format: 453
rate of files with known format: 0.5267441860465116
contained formats: 
id: Q66310989; format Pantry Files
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q27861342; format Windows Prefetch File, version 26
id: Q26211940; format ZIP archive file format, version 5.1
id: Q34310996; format Security Catalog
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q62522682; format SPARQL update
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q3509055; format STEP file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q66310986; format Shopping List file format
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q218170; format PostScript
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q74690581; format TomeRaider e-book/document
id: Q28206147; format Freedom of Press Bitamp
id: Q27861300; format Windows Prefetch File, version 17
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q34737296; format Skencil SK
id: Q34284525; format Perl script
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1068805; format .properties
id: Q89101317; format PrintMaster Gold Project 1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27861323; format Windows Prefetch File, version 23
id: Q89029185; format American Greetings Project 10-23
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27861359; format Windows Prefetch File, version 30
id: Q29000651; format WLD
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211948; format ZIP archive file format, version 5.0
