39002069130095.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 21.083658402335107
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.6668064837515164
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.3106920641019966
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.37149788398707423
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.20119314778059505

number of files:  136
number of files with unknown format: 15
number of files with known format: 121
rate of files with known format: 0.8897058823529411
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q479833; format ا تهكير لعبة ببجي
id: Q3509055; format STEP file
id: Q5448342; format File change log
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q287315; format reStructuredText
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q49243748; format Acrobat Language definition file
id: Q5421818; format Extended Log Format
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q5924007; format JavaScript
id: Q1601835; format Standard Test Data Format
id: Q99184084; format Atom web feed
id: Q29435; format Dolby TrueHD
id: Q85415853; format SureThing Project File
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q49243488; format License file
id: Q73675958; format 3M Printscape
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q87066066; format LEADToolsCompressed Image
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
