39002079511656.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.583633333333333
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.35939540229885053
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2895438143831752
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.08353333333333333
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.08353333333333333

number of files:  87
number of files with unknown format: 1
number of files with known format: 86
rate of files with known format: 0.9885057471264368
contained formats: 
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q29904539; format Statistical Analysis System output file
id: Q217570; format Waveform Audio File Format
id: Q751800; format TrueType Font
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q99184084; format Atom web feed
id: Q10397009; format Arachne Plugin Manager file format
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q27979278; format TheDraw Fonts File
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
