39002068056739.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.789965821995885
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.2904377963475846
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.676701432711221
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.676701432711221
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6139363636363636

number of files:  858
number of files with unknown format: 287
number of files with known format: 571
rate of files with known format: 0.6655011655011654
contained formats: 
id: Q55721640; format AmiraMesh ASCII file format
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q1952708; format FILE_ID.DIZ
id: Q3807693; format ASCII tab
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q1888930; format Vector Markup Language
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q1141412; format INI file
