39002078205219.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 15.892780272260724
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.688814315432943
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.281373414766637
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 12.43182575523475
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 9.415098442417102

number of files:  1748
number of files with unknown format: 421
number of files with known format: 1327
rate of files with known format: 0.7591533180778032
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28206700; format Portable Pixmap, text variant
id: Q85621726; format PFS:First Choice Document
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q5924007; format JavaScript
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q51034969; format Paradox Database Table format, version 3
id: Q32097740; format Fallout DAT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q51837224; format Paradox Database Table, version 7
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27596184; format Windows Bitmap, version 2
id: Q5153426; format Common Log Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27596325; format Windows Bitmap, version 4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q66811836; format Inform source code file
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q28205736; format Award BIOS logo, version 2
id: Q29904540; format Statistical Analysis System log file
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q15955723; format Python script
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q51035340; format Paradox Database Table, version 5
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q28205674; format Alpha Microsystems BMP
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206708; format Portable Pixmap, binary variant
id: Q27596417; format Windows Bitmap, version 5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29000599; format Windows Shortcut
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q930281; format Windows thumbnail cache
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q1887604; format X PixMap
id: Q28758112; format Internet Explorer history file
id: Q55429234; format Python bytecode, version 2.1
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q305976; format deb
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q51035227; format Paradox Database Table, version 4
id: Q58007288; format VBScript
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205580; format OS/2 Icon
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27923693; format DTED Cells Directory File
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q48915661; format Interleaf Document
id: Q28600453; format SQLite database file format
id: Q28600454; format DB (Watcom-SQL)
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q1817318; format X BitMap
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
