39002056164404.json
top ranked environments: 
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.7253999999999994
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.6003999999999996
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.044644444444444445
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.044644444444444445
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.044644444444444445

number of files:  384
number of files with unknown format: 0
number of files with known format: 384
rate of files with known format: 1.0
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1076355; format Portable Executable
id: Q34742774; format Softdisk Family Tree 2 Place Name Data
id: Q28205439; format Sony ARW
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q29000614; format Resource File
id: Q28600763; format Electronic Arts INF
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q921122; format Java archive
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
