39002068869602.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.233051082759063
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.5052567917614335
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.7743208135858537
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.702383675971576
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 1.3785773556830498

number of files:  27
number of files with unknown format: 0
number of files with known format: 27
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
