39002053931441.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 14.030571268569624
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 6.720626851190445
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.2890331458712545
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.8003232951259642
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.6984635088723974

number of files:  2650
number of files with unknown format: 162
number of files with known format: 2488
rate of files with known format: 0.9388679245283019
contained formats: 
id: Q5924007; format JavaScript
id: Q28049770; format DKBTrace scene description
id: Q28205488; format Windows Cursor
id: Q32097740; format Fallout DAT
id: Q10610388; format Standard MIDI File
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28758103; format InstallShield Z
id: Q28206625; format MSX BASIC graphics
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q27967091; format Funcom ISS
id: Q29167436; format Microsoft Object Description Language
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q19599377; format AppleLink Package Compression Format
id: Q48004607; format Microsoft Access Database, version 2
id: Q48021588; format Microsoft Access Database, version 2000
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q58103465; format Adobe Font List
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q28919037; format Type-2 DV AVI
id: Q28206771; format OS/2 Bitmap Array
id: Q48021763; format Microsoft Access Database, version 2002
id: Q684554; format Autorun.inf
id: Q48805492; format ChiWriter Document
id: Q28205846; format ColoRIX
id: Q6912474; format Mork
id: Q76142694; format VisualBasic Project
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28755621; format Exact Yearbook ID file
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q55394748; format ChemDraw file
id: Q27979278; format TheDraw Fonts File
id: Q81526664; format Palm Desktop DateBook
id: Q1072083; format Windows Metafile
id: Q61976072; format FoxPro Report
id: Q66134804; format Access Project file format
id: Q34747804; format Supaplex Level format
id: Q4545483; format X File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q1023647; format Microsoft Compiled HTML Help
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q34743262; format Softdisk Text Compressor
id: Q59820886; format Corel CMX Compressed
id: Q28206930; format PGX
id: Q28755606; format Exact Yearbook DAT file
id: Q751800; format TrueType Font
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q28205727; format AVS X image
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29650301; format Pack
id: Q28206343; format ImgStar
id: Q16996920; format Windows Setup Information File
id: Q55388980; format Gasteiger group CTX file format
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1141412; format INI file
id: Q28344713; format Package File
id: Q939636; format CorelDRAW Document
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q58006953; format TRIM Context Reference File
id: Q48005022; format Microsoft Access Database, version 95
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q1144005; format WinHelp
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q59962263; format ChiWriter Document
id: Q2138624; format registry file
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q28009496; format Zelda Solarus DX saved game
id: Q28600763; format Electronic Arts INF
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q62625630; format Structured Query Language script
id: Q66439259; format WordPerfect Merge Data file format
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27979402; format PGX
id: Q28919035; format Type-1 DV AVI
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28206381; format VisualBasic form
