39002056111215.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 69.74052402096588
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 17.4373045835518
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 10.849229649907073
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 10.579929021105018
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 10.579929021105018

number of files:  269
number of files with unknown format: 1
number of files with known format: 268
rate of files with known format: 0.9962825278810409
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q28758102; format InstallShield CAB
id: Q27231651; format Tag Image File Format, version 5.0
id: Q26085339; format Portable Document Format, version 1.0
id: Q28018470; format MPEG-1 program stream
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q27231634; format Tag Image File Format, version 4.0
id: Q17092932; format JPEG-XT
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q27596184; format Windows Bitmap, version 2
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q27866059; format Digital Negative, version 1.1
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q34739781; format Softdisk Family Tree 1 Index Data
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q27866063; format Digital Negative, version 1.4
id: Q27596325; format Windows Bitmap, version 4
id: Q1882110; format DOS MZ executable
id: Q623334; format .exe
id: Q28919037; format Type-2 DV AVI
id: Q28205736; format Award BIOS logo, version 2
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28206359; format Intergraph Raster
id: Q1952321; format Multi Picture Object
id: Q28207379; format TIFF for Fax eXtended
id: Q3928271; format RGBE image format
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q28205674; format Alpha Microsystems BMP
id: Q28207384; format TIFF/IT
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q28205771; format BigTIFF
id: Q27596417; format Windows Bitmap, version 5
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q288405; format hOCR
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q28206310; format Analyze HDR
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q3807693; format ASCII tab
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q1888930; format Vector Markup Language
id: Q1502796; format GeoTIFF
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q27866062; format Digital Negative, version 1.3
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q28786544; format Netscape bookmarks
id: Q13454995; format DVD data file and backup data file
id: Q336284; format MPEG-1
id: Q17073241; format Opera Show Format
id: Q28205372; format Kodak TIFF
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q58006953; format TRIM Context Reference File
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q673906; format Simple Standards-Based Slide Show System
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28758002; format Inno Setup self-extracting archive
id: Q27967532; format DVD Information File
id: Q28206262; format HSI JPEG
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1884715; format Video Object
id: Q26085322; format Portable Document Format, version 1.5
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28919035; format Type-1 DV AVI
id: Q723030; format AsciiDoc
