39002079545456.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0597965355759635
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0263423749153966
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.0263423749153966
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.8502999999999998
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  95
number of files with unknown format: 4
number of files with known format: 91
rate of files with known format: 0.9578947368421052
contained formats: 
id: Q28344713; format Package File
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q28755621; format Exact Yearbook ID file
id: Q58006953; format TRIM Context Reference File
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29000498; format OrCAD library
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q28206383; format Image Processing Lab
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28551294; format Adobe Color Table File
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
id: Q1141412; format INI file
