39002082684540.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.5242095238095237
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.3970253968253968
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  63
number of files with unknown format: 4
number of files with known format: 59
rate of files with known format: 0.9365079365079365
contained formats: 
id: Q28770260; format Hugo
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q572649; format Intel HEX
id: Q34284525; format Perl script
id: Q777561; format BinHex
id: Q66310989; format Pantry Files
id: Q1381134; format MapInfo Interchange Format
id: Q58006953; format TRIM Context Reference File
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q62625561; format Bash script
id: Q5448342; format File change log
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q27979156; format ASCII art
