39002037859999.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 67.6545956401453
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 54.192443970700204
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 42.82839054962299
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.224084999621926
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 13.128322229863771

number of files:  5359
number of files with unknown format: 3109
number of files with known format: 2250
rate of files with known format: 0.41985445045717484
contained formats: 
id: Q29000658; format PTX
id: Q28975650; format Recon Mesh
id: Q27996279; format MOBI
id: Q66310989; format Pantry Files
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q11241282; format RPM
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q28206679; format Portable Bitmap, binary variant
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28600476; format DOS device driver
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1817318; format X BitMap
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q28205661; format Acorn Sprite
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1570391; format Uuencoding
id: Q26211936; format ZIP archive file format, version 5.2
id: Q686498; format doc
id: Q28532082; format CAChe MolStruct
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28207044; format PM
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28205507; format GlowIcons
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q3964876; format Pentax Electronic File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q58335745; format Acrobat Catalog Cat File
id: Q51801746; format Stationery for Mac OS X
id: Q27960138; format SPPACK
id: Q47165600; format RealLegal E-Transcript file format
id: Q34310996; format Security Catalog
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q15955723; format Python script
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28205479; format Amiga Workbench icon
id: Q947746; format SREC
id: Q34284437; format Pascal script
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q28207433; format V.Flash PTX
id: Q1165116; format Perl module
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28206328; format Img Software Set Red Component
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29650305; format PSI-MI XML
id: Q55739507; format Genbox Family History file format
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q5301; format TeX
id: Q3563777; format MicroDVD
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q29465391; format Unified diff
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q15938816; format MATLAB M-File
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q52063393; format TeX Binary File
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29650311; format POV-Ray scene description
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q5448342; format File change log
id: Q28205727; format AVS X image
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q34746769; format STATISTICA Report File
id: Q901031; format device independent file format
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q29000614; format Resource File
id: Q1569639; format Interchange File Format
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q63061396; format Microsoft Word Document
id: Q4545483; format X File Format
id: Q28206671; format Portable Bitmap, text variant
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q817650; format COM
id: Q28205548; format NewIcons
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q28600496; format diff
id: Q28206538; format Magick Persistent Cache (.cache file)
id: Q723030; format AsciiDoc
id: Q27826389; format Proxy AUX file, AUX variant
id: Q62625561; format Bash script
id: Q29650308; format Palm Resource Compiler
id: Q34284525; format Perl script
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q28205846; format ColoRIX
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1193600; format Markdown
id: Q3359832; format Product Representation Compact
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q48912365; format InterBase Database
id: Q27979377; format VobSub subtitle
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
id: Q26211948; format ZIP archive file format, version 5.0
