39002083251950.json
top ranked environments: 
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 20.72530689811164
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 17.468060677109353
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 16.567960677109358
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 16.567960677109358
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 8.632540734299862

number of files:  780
number of files with unknown format: 0
number of files with known format: 780
rate of files with known format: 1.0
contained formats: 
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q27596184; format Windows Bitmap, version 2
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q27596325; format Windows Bitmap, version 4
id: Q28205674; format Alpha Microsystems BMP
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205736; format Award BIOS logo, version 2
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q27596417; format Windows Bitmap, version 5
id: Q684554; format Autorun.inf
id: Q61777776; format Play SID Audio, version 1
