39002037729879.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.439095388532962
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.095540548950481
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.280292977661503
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 2.280292977661503
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.9796189637281971

number of files:  6675
number of files with unknown format: 2006
number of files with known format: 4669
rate of files with known format: 0.6994756554307117
contained formats: 
id: Q27960138; format SPPACK
id: Q3807693; format ASCII tab
id: Q8041715; format XCOFF
id: Q279254; format a.out
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29904540; format Statistical Analysis System log file
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5448342; format File change log
id: Q7671270; format TRANS.TBL
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q218170; format PostScript
id: Q28205727; format AVS X image
id: Q28206147; format Freedom of Press Bitamp
id: Q5421818; format Extended Log Format
id: Q2627217; format Mach-O
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q29650301; format Pack
id: Q194831; format Cabinet
id: Q62625561; format Bash script
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q28758103; format InstallShield Z
id: Q47512572; format man page
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q5322705; format Extended Common Object File Format
id: Q28206328; format Img Software Set Red Component
id: Q26211978; format ZIP archive file format, version 1.1
id: Q684554; format Autorun.inf
id: Q26211975; format ZIP archive file format, version 2.1
id: Q5153426; format Common Log Format
id: Q4545483; format X File Format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q16996920; format Windows Setup Information File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q79241659; format Lotus Accessory
id: Q29209269; format Z
id: Q856364; format Common Object File Format
id: Q53756539; format git packfile index, version 1
id: Q26211948; format ZIP archive file format, version 5.0
