39002079383007.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.030308652110463
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.74840802693503
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.372964384952001
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.359179521637699
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.0486316588625804

number of files:  196
number of files with unknown format: 0
number of files with known format: 196
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27895063; format Windows Media Video
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1353763; format WMV HD
id: Q178051; format Portable Network Graphics
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q1888930; format Vector Markup Language
id: Q28600763; format Electronic Arts INF
id: Q99184084; format Atom web feed
id: Q24834502; format PowerPoint Binary File Format
id: Q8811; format HyperText Markup Language
id: Q28445577; format Advanced Authoring System
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
