39002077004894.json
top ranked environments: 
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.9323733029049555
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 4.317832857336632
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.023579414112954
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.369247619047619
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.369247619047619

number of files:  198
number of files with unknown format: 32
number of files with known format: 166
rate of files with known format: 0.8383838383838383
contained formats: 
id: Q48805492; format ChiWriter Document
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q1076355; format Portable Executable
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q29904539; format Statistical Analysis System output file
id: Q29435; format Dolby TrueHD
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q287315; format reStructuredText
id: Q59962263; format ChiWriter Document
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q1601835; format Standard Test Data Format
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q58335745; format Acrobat Catalog Cat File
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q6026738; format PFB
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q49243488; format License file
id: Q87066066; format LEADToolsCompressed Image
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q5448342; format File change log
id: Q49243748; format Acrobat Language definition file
id: Q28206894; format Portable Float Map
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q29904540; format Statistical Analysis System log file
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
id: Q3509055; format STEP file
