39002053920139.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.97835752525788
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 5.534425719454426
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 5.534425719454426
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 5.534425719454426
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.534425719454426

number of files:  907
number of files with unknown format: 527
number of files with known format: 380
rate of files with known format: 0.4189636163175303
contained formats: 
id: Q28344713; format Package File
id: Q1076355; format Portable Executable
id: Q1886335; format Maker Interchange Format
id: Q95994246; format Agilent Microarray file format
id: Q6731061; format Magick Image File Format
id: Q6746668; format Management Information Format
id: Q1381134; format MapInfo Interchange Format
id: Q58006953; format TRIM Context Reference File
id: Q178051; format Portable Network Graphics
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q28206593; format MSX Interchange Format
id: Q27967123; format Buzzic v1.x
id: Q3807693; format ASCII tab
id: Q19599377; format AppleLink Package Compression Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000498; format OrCAD library
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
