39002067753716.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.9447444444444443
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.16686666666666666
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  125
number of files with unknown format: 107
number of files with known format: 18
rate of files with known format: 0.144
contained formats: 
id: Q29000599; format Windows Shortcut
id: Q60615282; format Write for Windows Document, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q939636; format CorelDRAW Document
id: Q42591; format MP3g
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q27526866; format Write for Windows Document, version 3.1
id: Q684554; format Autorun.inf
