39002104183133.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 31.468285033346397
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.6479037640858
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.517775957518925
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 21.936186454165437
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 21.936186454165437

number of files:  8671
number of files with unknown format: 16
number of files with known format: 8655
rate of files with known format: 0.9981547687694614
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q10287816; format GZIP
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q29151645; format Research Articles in Simplified HTML
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1952321; format Multi Picture Object
id: Q34746472; format STATISTICA Spreadsheet File
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q673906; format Simple Standards-Based Slide Show System
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q2053; format HTML5
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
