39002083605023.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 9.244707842420416
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7144857142857142
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6194476190476191
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.36208872814640203
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 0.14315714285714284

number of files:  91
number of files with unknown format: 24
number of files with known format: 67
rate of files with known format: 0.7362637362637363
contained formats: 
id: Q85415853; format SureThing Project File
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28344713; format Package File
id: Q1076355; format Portable Executable
id: Q29944206; format OpenOffice Draw template, version 1.0
id: Q29944575; format OpenOffice Calc template, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q29435; format Dolby TrueHD
id: Q58006953; format TRIM Context Reference File
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q29209269; format Z
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q287315; format reStructuredText
id: Q1601835; format Standard Test Data Format
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q73675958; format 3M Printscape
id: Q58335745; format Acrobat Catalog Cat File
id: Q19599377; format AppleLink Package Compression Format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q49243488; format License file
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q27526866; format Write for Windows Document, version 3.1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29650301; format Pack
id: Q4045294; format New Executable
id: Q58335773; format Verity Collection Stop List
id: Q49243748; format Acrobat Language definition file
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q3509055; format STEP file
