39002076914580.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.321887351651366
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 15.448404570141724
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.427283097814284
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.469038542981586
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.330202645160536

number of files:  294
number of files with unknown format: 0
number of files with known format: 294
rate of files with known format: 1.0
contained formats: 
id: Q66134804; format Access Project file format
id: Q28206497; format Lossless JPEG
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206359; format Intergraph Raster
id: Q28858032; format Microsoft Word Binary File Format
id: Q26385770; format Still Picture Interchange File Format
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28206262; format HSI JPEG
