39002012181799.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.495571856237926
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.840692732761496
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.1950359078544714
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.5259613405958548
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.5216837401377936

number of files:  38
number of files with unknown format: 5
number of files with known format: 33
rate of files with known format: 0.868421052631579
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q29000498; format OrCAD library
id: Q29650301; format Pack
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q28758103; format InstallShield Z
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
