39002097055439.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6032411764705883
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.3678470588235294
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.3678470588235294
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.3678470588235294
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.3678470588235294

number of files:  20
number of files with unknown format: 1
number of files with known format: 19
rate of files with known format: 0.95
contained formats: 
id: Q6043826; format Intellifont
id: Q29650301; format Pack
id: Q28344713; format Package File
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q19599377; format AppleLink Package Compression Format
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q27967388; format Adlib Tracker instrument
id: Q29209269; format Z
id: Q723030; format AsciiDoc
id: Q1440353; format Fractal Image Format
id: Q28758103; format InstallShield Z
id: Q28771319; format Microsoft Library
id: Q29000498; format OrCAD library
id: Q27979156; format ASCII art
id: Q27596243; format Windows Bitmap, version 3
id: Q1141412; format INI file
