39002053566205.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.8625590285637985
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.931878947368421
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.6336333333333334
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.5655400405976888
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.5655400405976888

number of files:  3319
number of files with unknown format: 0
number of files with known format: 3319
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q1888930; format Vector Markup Language
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
