39002058812539.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.630713897271319
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.7419277170024754
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4477931483069333
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.37101282051282
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5336600590364649

number of files:  677
number of files with unknown format: 4
number of files with known format: 673
rate of files with known format: 0.9940915805022157
contained formats: 
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28600764; format Electronic Arts MOV
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29209269; format Z
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q32097899; format Fallout v2 DAT
id: Q27596243; format Windows Bitmap, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q942350; format QuickTime File Format
id: Q27526866; format Write for Windows Document, version 3.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q34747804; format Supaplex Level format
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
