39002068460659.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.5397598899705947
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.879119779941188
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.5003000000000006
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.5002999999999997
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.9668666666666667

number of files:  216
number of files with unknown format: 0
number of files with known format: 216
rate of files with known format: 1.0
contained formats: 
id: Q43866871; format PCX, version 2
id: Q43869672; format PCX, version 3
id: Q535473; format PCX
id: Q1076355; format Portable Executable
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q939636; format CorelDRAW Document
id: Q4045294; format New Executable
id: Q66134804; format Access Project file format
id: Q43870624; format PCX, version 5
id: Q24834502; format PowerPoint Binary File Format
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q43870269; format PCX, version 4
