39002074835407.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.373824168529325
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.373824168529325
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.8574263890350022
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.5239930557016694
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.6946001323725408

number of files:  170
number of files with unknown format: 0
number of files with known format: 170
rate of files with known format: 1.0
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28445577; format Advanced Authoring System
id: Q28206262; format HSI JPEG
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28206497; format Lossless JPEG
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
