39002067757865.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 84.52711237458156
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 5.139622267916016
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 5.139622267916016
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 5.042470038897968
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.63510611491695

number of files:  1683
number of files with unknown format: 9
number of files with known format: 1674
rate of files with known format: 0.9946524064171123
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26085319; format Portable Document Format, version 1.6
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q28758102; format InstallShield CAB
id: Q61752300; format Microsoft FrontPage file format
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q26085339; format Portable Document Format, version 1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q5153426; format Common Log Format
id: Q194831; format Cabinet
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26211940; format ZIP archive file format, version 5.1
id: Q1882110; format DOS MZ executable
id: Q5448342; format File change log
id: Q623334; format .exe
id: Q26211957; format ZIP archive file format, version 4.5
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q29904540; format Statistical Analysis System log file
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206359; format Intergraph Raster
id: Q1952321; format Multi Picture Object
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q28206109; format farbfeld
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q81526664; format Palm Desktop DateBook
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q28858068; format Binary Interchange File Format, version 8
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q28758112; format Internet Explorer history file
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q48805099; format Btrieve Database
id: Q3807693; format ASCII tab
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29650304; format PRT scene description
id: Q1888930; format Vector Markup Language
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q26211948; format ZIP archive file format, version 5.0
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q1141412; format INI file
id: Q4042979; format Linear Executable
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28777715; format NSIS
id: Q28786544; format Netscape bookmarks
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q5421818; format Extended Log Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28758002; format Inno Setup self-extracting archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26085322; format Portable Document Format, version 1.5
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q26211915; format ZIP archive file format, version 6.2.1
