39002056164701.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.3336333333333337
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3336333333333337
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1336333333333335
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1336333333333335
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.11131111111111111

number of files:  2936
number of files with unknown format: 2550
number of files with known format: 386
rate of files with known format: 0.13147138964577657
contained formats: 
id: Q218170; format PostScript
id: Q28786544; format Netscape bookmarks
id: Q28205883; format Desktop Color Separation
id: Q61752184; format Adobe InDesign Document
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q29904539; format Statistical Analysis System output file
id: Q166074; format Extensible HyperText Markup Language
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q99184084; format Atom web feed
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q62626012; format HyperText Markup Language
id: Q28755628; format Exact Yearbook LST file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q58103465; format Adobe Font List
id: Q8811; format HyperText Markup Language
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q2053; format HTML5
