39002085192087.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.802150967031787
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.072050653977285
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  146
number of files with unknown format: 116
number of files with known format: 30
rate of files with known format: 0.2054794520547945
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q58103465; format Adobe Font List
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q3513566; format tab-separated values
id: Q28858032; format Microsoft Word Binary File Format
id: Q382011; format Program information file
id: Q6753724; format MapInfo TAB format
id: Q28600412; format Attribute-Relation File Format
id: Q28755628; format Exact Yearbook LST file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q3888665; format Package interchange format
id: Q29904539; format Statistical Analysis System output file
