39002059446295.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.781888995416466
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 9.844955844155844
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 9.52667402597402
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 9.253846753246746
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.669531168831164

number of files:  210
number of files with unknown format: 0
number of files with known format: 210
rate of files with known format: 1.0
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28858068; format Binary Interchange File Format, version 8
id: Q26211954; format ZIP archive file format, version 4.6
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q27596243; format Windows Bitmap, version 3
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q26211975; format ZIP archive file format, version 2.1
id: Q60873199; format Excel 95 Workbook
id: Q4045294; format New Executable
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29904540; format Statistical Analysis System log file
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
