39002090413817.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 99.04630775304372
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 80.9177869007778
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 67.0131108990045
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 36.5326390051069
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 32.35951787809004

number of files:  736
number of files with unknown format: 551
number of files with known format: 185
rate of files with known format: 0.2513586956521739
contained formats: 
id: Q60628005; format FoxPro Database, version 2
id: Q72724699; format Newsletters And More document
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q27979156; format ASCII art
id: Q43870624; format PCX, version 5
id: Q43866871; format PCX, version 2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q686498; format doc
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q51954585; format dBASE Database
id: Q23014810; format chr
id: Q52834849; format dBASE for Windows database, version 5
id: Q51801746; format Stationery for Mac OS X
id: Q479833; format ا تهكير لعبة ببجي
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27487130; format Shapefile dBASE table
id: Q1882400; format MacBinary
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q43870269; format PCX, version 4
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q27996219; format Eudora Mailbox Table of Contents
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q61971917; format FoxPro Database, version 2x
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q29650330; format PGP public key
id: Q81526664; format Palm Desktop DateBook
id: Q28207102; format The Print Shop Names file
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q27967116; format ASC Sound Master module
id: Q6912474; format Mork
id: Q60628025; format FoxPro Database, version 2.5
id: Q28756196; format FWKCS NDX file
id: Q63036182; format 8-bit ASCII Text
id: Q63061396; format Microsoft Word Document
id: Q43869672; format PCX, version 3
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q27473250; format Raster Product Format Table of Contents File
id: Q32097899; format Fallout v2 DAT
id: Q29904449; format Psion Series 3 Word
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q535473; format PCX
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q27979410; format Binary Text
id: Q28205760; format Borland Graphics Interface image
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q29000621; format WinHex.pos
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
