39002078013548.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.059725713553457
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.5687421411368865
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.366449214840409
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.0983395114619934
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.3483792069453837

number of files:  839
number of files with unknown format: 2
number of files with known format: 837
rate of files with known format: 0.9976162097735399
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q26211940; format ZIP archive file format, version 5.1
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28755606; format Exact Yearbook DAT file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28206109; format farbfeld
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1144005; format WinHelp
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27826464; format Cascading Style Sheets Level 1
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q5421818; format Extended Log Format
id: Q62626012; format HyperText Markup Language
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211954; format ZIP archive file format, version 4.6
id: Q81526664; format Palm Desktop DateBook
id: Q723030; format AsciiDoc
id: Q194831; format Cabinet
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28049770; format DKBTrace scene description
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q26211975; format ZIP archive file format, version 2.1
id: Q5153426; format Common Log Format
id: Q2053; format HTML5
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211948; format ZIP archive file format, version 5.0
