39002087698255.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.04073913474091
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 21.446907507154744
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 16.387949044655855
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 14.349169630741802
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.012469962164154

number of files:  6124
number of files with unknown format: 1
number of files with known format: 6123
rate of files with known format: 0.9998367080339647
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q29011824; format Shockwave Flash, version 21
id: Q95994246; format Agilent Microarray file format
id: Q29011569; format Shockwave Flash, version 16
id: Q29011538; format Shockwave Flash, version 13
id: Q29151645; format Research Articles in Simplified HTML
id: Q29012350; format Shockwave Flash, version 30
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29012285; format Shockwave Flash, version 29
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29011566; format Shockwave Flash, version 15
id: Q29012206; format Shockwave Flash, version 27
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29017312; format Shockwave Flash, version 35
id: Q29012120; format Shockwave Flash, version 25
id: Q27979156; format ASCII art
id: Q29011549; format Shockwave Flash, version 14
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q29011977; format Shockwave Flash, version 23
id: Q29011514; format Shockwave Flash, version 12
id: Q28206359; format Intergraph Raster
id: Q17073241; format Opera Show Format
id: Q29011892; format Shockwave Flash, version 22
id: Q29011223; format Shockwave Flash, version 2
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q29011365; format Shockwave Flash, version 10
id: Q29011357; format Shockwave Flash, version 6
id: Q29011484; format Shockwave Flash, version 11
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q1888930; format Vector Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q217570; format Waveform Audio File Format
id: Q28206497; format Lossless JPEG
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q29017304; format Shockwave Flash, version 31
id: Q29011271; format Shockwave Flash, version 3
id: Q29011079; format Shockwave Flash, version 1
id: Q29650305; format PSI-MI XML
id: Q28206262; format HSI JPEG
id: Q29017311; format Shockwave Flash, version 34
id: Q29011347; format Shockwave Flash, version 5
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q29012190; format Shockwave Flash, version 26
id: Q29011358; format Shockwave Flash, version 7
id: Q29011361; format Shockwave Flash, version 8
id: Q29011774; format Shockwave Flash, version 20
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q26385770; format Still Picture Interchange File Format
id: Q29017306; format Shockwave Flash, version 32
