39002078113686.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 30.583792945019507
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 24.24005778646792
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 23.48995778646792
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 23.48995778646792
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 23.48995778646792

number of files:  339
number of files with unknown format: 14
number of files with known format: 325
rate of files with known format: 0.9587020648967551
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q28600764; format Electronic Arts MOV
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q66134804; format Access Project file format
id: Q28758002; format Inno Setup self-extracting archive
id: Q942350; format QuickTime File Format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q623334; format .exe
id: Q1882110; format DOS MZ executable
id: Q4045294; format New Executable
id: Q29944783; format Rich Text Format, version 1.7
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q1141412; format INI file
