39002055100359.json
top ranked environments: 
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.4106375677215715
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.484333922332334
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.5099553163373314
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.5099553163373314
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5099553163373314

number of files:  222
number of files with unknown format: 2
number of files with known format: 220
rate of files with known format: 0.990990990990991
contained formats: 
id: Q27967091; format Funcom ISS
id: Q4045294; format New Executable
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28206138; format Freedom of Press Info
id: Q1144005; format WinHelp
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q43870624; format PCX, version 5
id: Q19599377; format AppleLink Package Compression Format
id: Q43866871; format PCX, version 2
id: Q28206147; format Freedom of Press Bitamp
id: Q27596243; format Windows Bitmap, version 3
id: Q29000498; format OrCAD library
id: Q535473; format PCX
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q43870269; format PCX, version 4
id: Q1141412; format INI file
id: Q6043826; format Intellifont
id: Q29000621; format WinHex.pos
id: Q43869672; format PCX, version 3
