39002073675655.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 25.63551085255042
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.833132002954544
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 10.134759061180514
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 7.6221671531147885
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.7066393954970644

number of files:  1527
number of files with unknown format: 29
number of files with known format: 1498
rate of files with known format: 0.9810085134250164
contained formats: 
id: Q28728783; format VOTable
id: Q61752300; format Microsoft FrontPage file format
id: Q433224; format APNG
id: Q28018470; format MPEG-1 program stream
id: Q51034969; format Paradox Database Table format, version 3
id: Q17092932; format JPEG-XT
id: Q51837224; format Paradox Database Table, version 7
id: Q3551300; format Universal Subtitle Format
id: Q28205824; format CgBI
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q48021588; format Microsoft Access Database, version 2000
id: Q48004607; format Microsoft Access Database, version 2
id: Q48004869; format Microsoft Access Database, version 95
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q796483; format DocBook
id: Q100135637; format XDOMEA 2.1.0
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q27967351; format iTunes Music Library, XML variant
id: Q28205439; format Sony ARW
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27910000; format RADARSAT-2 Product Information File
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q51035340; format Paradox Database Table, version 5
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q59851506; format DROID File Collection File Format
id: Q1072083; format Windows Metafile
id: Q66134804; format Access Project file format
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q653301; format MusicXML
id: Q71178742; format PIPE2 file format
id: Q28600421; format Ant build file
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q2053; format HTML5
id: Q641213; format XBEL
id: Q930281; format Windows thumbnail cache
id: Q1076355; format Portable Executable
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q288405; format hOCR
id: Q28600288; format ActiveMime
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q26385770; format Still Picture Interchange File Format
id: Q28600760; format Early Mind Manager XML format
id: Q48805099; format Btrieve Database
id: Q1888930; format Vector Markup Language
id: Q100136960; format XDOMEA 2.4.0
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q45432; format RSS
id: Q100136955; format XDOMEA 2.3.0
id: Q16996920; format Windows Setup Information File
id: Q25339304; format Timed Text Markup Language
id: Q59999786; format Dreamweaver Lock File
id: Q28018479; format Windows Media Player Skin Package
id: Q51035227; format Paradox Database Table, version 4
id: Q28786544; format Netscape bookmarks
id: Q34306669; format Scifer archive XML header
id: Q4042481; format LOGML
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q99976195; format XDOMEA 2.0.1
id: Q48005022; format Microsoft Access Database, version 95
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q2192; format Graphics Interchange Format
id: Q28600453; format SQLite database file format
id: Q62626012; format HyperText Markup Language
id: Q72273742; format TPN
id: Q2313301; format SpreadsheetML
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q452197; format Systems Biology Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59851322; format DROID Signature File Format
id: Q28206262; format HSI JPEG
id: Q4045294; format New Executable
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
