39002037723575.json
top ranked environments: 
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.5780347251667841
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 0.5780347251667841
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.5780347251667841
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5780347251667841
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5780347251667841

number of files:  11
number of files with unknown format: 7
number of files with known format: 4
rate of files with known format: 0.36363636363636365
contained formats: 
id: Q28205507; format GlowIcons
id: Q28205548; format NewIcons
id: Q28205771; format BigTIFF
id: Q28758103; format InstallShield Z
id: Q28207384; format TIFF/IT
id: Q28207379; format TIFF for Fax eXtended
id: Q29209269; format Z
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28205479; format Amiga Workbench icon
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q29650301; format Pack
