39002051659978.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2  + Family Tree Maker 2009 Essentials; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001

number of files:  19
number of files with unknown format: 9
number of files with known format: 10
rate of files with known format: 0.5263157894736842
contained formats: 
id: Q2276274; format System.map
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q47512572; format man page
id: Q28206147; format Freedom of Press Bitamp
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q29167914; format PCRaster Map
id: Q28009488; format Tibia map file
id: Q28771288; format Mapsforge Binary Map
