39002037211266.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.001299999999974
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 10.155046153846135
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.15404615384615383
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  6
number of files with unknown format: 0
number of files with known format: 6
rate of files with known format: 1.0
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27684941; format Microsoft Publisher file format, version 15.0
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q27684843; format Microsoft Publisher file format, version 2.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27684882; format Microsoft Publisher file format, version 8.5
id: Q27684873; format Microsoft Publisher file format, version 8.0
id: Q27684948; format Microsoft Publisher file format, version 16.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q27684861; format Microsoft Publisher file format, version 3.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q27684925; format Microsoft Publisher file format, version 14.0
id: Q27684898; format Microsoft Publisher file format, version 9.0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27684919; format Microsoft Publisher file format, version 12.0
id: Q27684816; format Microsoft Publisher file format, version 1.0
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27684912; format Microsoft Publisher file format, version 11.0
id: Q723030; format AsciiDoc
id: Q27684906; format Microsoft Publisher file format, version 10.0
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
