39002082681330.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 175.81217464365434
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 159.32392311701543
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 143.1781590004152
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 131.03555458460153
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 108.7431262576959

number of files:  70
number of files with unknown format: 15
number of files with known format: 55
rate of files with known format: 0.7857142857142857
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q85621806; format PFS:First Choice Document 3
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944776; format Rich Text Format, version 1.2
id: Q29904539; format Statistical Analysis System output file
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29944782; format Rich Text Format, version 1.6
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28858032; format Microsoft Word Binary File Format
id: Q60000066; format Microsoft Office Owner File
id: Q85621726; format PFS:First Choice Document
id: Q178051; format Portable Network Graphics
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28205883; format Desktop Color Separation
id: Q62625561; format Bash script
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q29944786; format Rich Text Format, version 1.9
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q29944780; format Rich Text Format, version 1.5
id: Q686498; format doc
id: Q58103465; format Adobe Font List
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q29944783; format Rich Text Format, version 1.7
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q29944758; format Rich Text Format, version 1.0
id: Q63061396; format Microsoft Word Document
id: Q26211975; format ZIP archive file format, version 2.1
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q48915661; format Interleaf Document
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28755628; format Exact Yearbook LST file
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
