39002078205821.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 22.785017668563423
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 12.757438647342966
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 12.316915771525968
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.116842028985503
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 3.8884795396419447

number of files:  1225
number of files with unknown format: 557
number of files with known format: 668
rate of files with known format: 0.5453061224489796
contained formats: 
id: Q28955450; format GenBank file format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27959810; format Ableton Live Set
id: Q1109779; format file shortcut
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q6746668; format Management Information Format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206593; format MSX Interchange Format
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q5153426; format Common Log Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q59961105; format InstallShield Compiled Rules File
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q5448342; format File change log
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q29904540; format Statistical Analysis System log file
id: Q686498; format doc
id: Q28791524; format Parchive, version 1
id: Q47512572; format man page
id: Q3077345; format Polygon File Format
id: Q51801746; format Stationery for Mac OS X
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q1194435; format MPEG-2 transport stream
id: Q28771319; format Microsoft Library
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q21040945; format Digitrakker format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28206138; format Freedom of Press Info
id: Q28205670; format Alias PIX
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29000599; format Windows Shortcut
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q1886335; format Maker Interchange Format
id: Q95994246; format Agilent Microarray file format
id: Q61752184; format Adobe InDesign Document
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q3807693; format ASCII tab
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q96075738; format Pajek format
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q6731061; format Magick Image File Format
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q39184097; format Shell Link Binary File Format
id: Q1381134; format MapInfo Interchange Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q6043826; format Intellifont
id: Q50288102; format Mathcad Document, binary file format
id: Q48915661; format Interleaf Document
id: Q5421818; format Extended Log Format
id: Q28206147; format Freedom of Press Bitamp
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q26211915; format ZIP archive file format, version 6.2.1
