39002059645060.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.4686102527652778
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.0410163265306123
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.9610002098705798
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6089343228200372
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6089343228200372

number of files:  316
number of files with unknown format: 11
number of files with known format: 305
rate of files with known format: 0.9651898734177216
contained formats: 
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q34284437; format Pascal script
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29650311; format POV-Ray scene description
id: Q28755621; format Exact Yearbook ID file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q81413764; format EnCase Case data
id: Q1144005; format WinHelp
id: Q27967091; format Funcom ISS
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
id: Q28206147; format Freedom of Press Bitamp
id: Q60615282; format Write for Windows Document, version 3
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q6026738; format PFB
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q19599377; format AppleLink Package Compression Format
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27826469; format Cascading Style Sheets Level 3
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28205588; format PaintShop Pro Browser Cache
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206894; format Portable Float Map
id: Q27967388; format Adlib Tracker instrument
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
