39002083108614.json
top ranked environments: 
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.338066674718329
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.688823992291899
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.5875415486893742
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.1451735163954937
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7242170964844887

number of files:  52
number of files with unknown format: 0
number of files with known format: 52
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q27826469; format Cascading Style Sheets Level 3
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28205580; format OS/2 Icon
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q99184084; format Atom web feed
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205626; format Sun icon
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q28206771; format OS/2 Bitmap Array
