39002086547081.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 33.314121839126194
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 32.26271081396408
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.43545475801318
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.220829891343782
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.0272667696142694

number of files:  23
number of files with unknown format: 0
number of files with known format: 23
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q62626012; format HyperText Markup Language
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q28600763; format Electronic Arts INF
id: Q751800; format TrueType Font
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q2193155; format Java class file
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q48021588; format Microsoft Access Database, version 2000
id: Q16996920; format Windows Setup Information File
