39002056111207.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.84514537309228
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.633705481234888
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.9438496319025846
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.906132753962161
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.6370636363636364

number of files:  447
number of files with unknown format: 10
number of files with known format: 437
rate of files with known format: 0.9776286353467561
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q3928271; format RGBE image format
id: Q28207379; format TIFF for Fax eXtended
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q336284; format MPEG-1
id: Q28205439; format Sony ARW
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28205372; format Kodak TIFF
id: Q28600764; format Electronic Arts MOV
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28206310; format Analyze HDR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28018470; format MPEG-1 program stream
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q27231654; format Tag Image File Format, version 6.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q27231634; format Tag Image File Format, version 4.0
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q1569639; format Interchange File Format
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34739781; format Softdisk Family Tree 1 Index Data
id: Q26211940; format ZIP archive file format, version 5.1
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q942350; format QuickTime File Format
id: Q26211975; format ZIP archive file format, version 2.1
id: Q27826464; format Cascading Style Sheets Level 1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28207384; format TIFF/IT
id: Q27866062; format Digital Negative, version 1.3
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28205771; format BigTIFF
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27826469; format Cascading Style Sheets Level 3
