39002037724243.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.2408433691756273
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7780777777777776
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7039037037037037
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.3039037037037037
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 0.16626929510155314

number of files:  2134
number of files with unknown format: 87
number of files with known format: 2047
rate of files with known format: 0.9592314901593252
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1250383; format XYZ file format
id: Q1076355; format Portable Executable
id: Q7311459; format Relocatable Object Module Format
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28055391; format Printfox bitmap
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q2193155; format Java class file
id: Q921122; format Java archive
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29209269; format Z
id: Q49243071; format Java language source code file
id: Q28206109; format farbfeld
id: Q28758103; format InstallShield Z
id: Q99184084; format Atom web feed
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q6043826; format Intellifont
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211940; format ZIP archive file format, version 5.1
id: Q672985; format Sun Microsystems audio file
id: Q28344021; format Imagine Object File
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29000498; format OrCAD library
id: Q1068805; format .properties
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q856364; format Common Object File Format
id: Q26211948; format ZIP archive file format, version 5.0
id: Q2119595; format Wavefront .obj file
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
