39002085950237.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 61.833703531938994
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 44.880504142292565
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 38.83345621245505
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 38.11597096405953
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 31.864916640155037

number of files:  1432
number of files with unknown format: 261
number of files with known format: 1171
rate of files with known format: 0.8177374301675978
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q729366; format ICO
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28858068; format Binary Interchange File Format, version 8
id: Q62626012; format HyperText Markup Language
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q27826466; format Cascading Style Sheets Level 2
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q5924007; format JavaScript
id: Q99184084; format Atom web feed
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q8811; format HyperText Markup Language
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q60873199; format Excel 95 Workbook
id: Q28205580; format OS/2 Icon
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q16996920; format Windows Setup Information File
