39002012181948.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 13.508298483881394
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.521901028181377
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.603070756208496
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 4.449296157941886
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 1.8854410003087385

number of files:  153
number of files with unknown format: 25
number of files with known format: 128
rate of files with known format: 0.8366013071895425
contained formats: 
id: Q51799492; format Quattro Pro Spreadsheet for DOS, versions 1-4
id: Q85621726; format PFS:First Choice Document
id: Q71859176; format CorelDraw Drawing, version 11
id: Q71859659; format CorelDraw Drawing, version X4
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q71973058; format CorelDraw Drawing, version X5
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q71828821; format CorelDraw Drawing, version 4
id: Q28757747; format GEM bitmap font
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q71859354; format CorelDraw Drawing, version 12
id: Q63061396; format Microsoft Word Document
id: Q686498; format doc
id: Q71829168; format CorelDraw Drawing, version 3
id: Q71858982; format CorelDraw Drawing, version 10
id: Q71275233; format CorelDraw Drawing, version 7
id: Q51801746; format Stationery for Mac OS X
id: Q6912474; format Mork
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526528; format MicroStation Resource data
id: Q28106114; format GRASP font
id: Q28771319; format Microsoft Library
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q47018470; format PageMaker Document file format, version 4
id: Q71274998; format CorelDraw Drawing, version 8
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q382011; format Program information file
id: Q28755606; format Exact Yearbook DAT file
id: Q3888665; format Package interchange format
id: Q71432876; format CorelDraw Drawing, version 6
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q32097899; format Fallout v2 DAT
id: Q71859512; format CorelDraw Drawing, version X3
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q62522500; format SPARQL query
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28206528; format MacPaint
id: Q71831258; format CorelDraw Drawing, version 2
id: Q27979156; format ASCII art
id: Q71832451; format CorelDraw Drawing, version 1
id: Q939636; format CorelDRAW Document
id: Q47018292; format PageMaker Document file format, version 3
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q25378623; format Font-File Format
id: Q47233167; format LDR
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q28009496; format Zelda Solarus DX saved game
id: Q71856089; format CorelDraw Drawing, version 9
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q71433176; format CorelDraw Drawing, version 5
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q7671270; format TRANS.TBL
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
