39002073243496.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 80.81634355670123
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 6.857275763467759
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 6.184537969086127
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 6.184537969086127
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.114904441890082

number of files:  11150
number of files with unknown format: 490
number of files with known format: 10660
rate of files with known format: 0.9560538116591928
contained formats: 
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q28728783; format VOTable
id: Q5924007; format JavaScript
id: Q26085339; format Portable Document Format, version 1.0
id: Q79241659; format Lotus Accessory
id: Q2193155; format Java class file
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q17092932; format JPEG-XT
id: Q3551300; format Universal Subtitle Format
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q796483; format DocBook
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q100135637; format XDOMEA 2.1.0
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206359; format Intergraph Raster
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q1952321; format Multi Picture Object
id: Q684554; format Autorun.inf
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27967351; format iTunes Music Library, XML variant
id: Q28205439; format Sony ARW
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q27910000; format RADARSAT-2 Product Information File
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q166074; format Extensible HyperText Markup Language
id: Q28206109; format farbfeld
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q59851506; format DROID File Collection File Format
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q653301; format MusicXML
id: Q71178742; format PIPE2 file format
id: Q28600421; format Ant build file
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q921122; format Java archive
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q641213; format XBEL
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q959950; format eXtensible Business Reporting Language
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q99973606; format XDOMEA 2.0.0
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q2043942; format Portable Document Format for Engineering
id: Q55429627; format Portable Document Format, version 2.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q26385770; format Still Picture Interchange File Format
id: Q28600760; format Early Mind Manager XML format
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q1888930; format Vector Markup Language
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q100136960; format XDOMEA 2.4.0
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q45432; format RSS
id: Q29946866; format Portable Document Format/Exchange 4
id: Q100136955; format XDOMEA 2.3.0
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q25339304; format Timed Text Markup Language
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27826469; format Cascading Style Sheets Level 3
id: Q34306669; format Scifer archive XML header
id: Q28786544; format Netscape bookmarks
id: Q4042481; format LOGML
id: Q1662484; format Information Presentation Facility
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q99976195; format XDOMEA 2.0.1
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q452197; format Systems Biology Markup Language
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59851322; format DROID Signature File Format
id: Q28206262; format HSI JPEG
id: Q26085322; format Portable Document Format, version 1.5
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28600412; format Attribute-Relation File Format
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
