39002046431186.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 23.804971814621005
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 16.35123942747846
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 14.350683036951036
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 13.964908121147403
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 13.93008974076541

number of files:  3816
number of files with unknown format: 2520
number of files with known format: 1296
rate of files with known format: 0.33962264150943394
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q28975662; format SLiCe format
id: Q28206147; format Freedom of Press Bitamp
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q18812775; format VTK
id: Q99184084; format Atom web feed
id: Q85413178; format PTGui Project File 10
id: Q50809751; format Portable Database, version 1
id: Q28206771; format OS/2 Bitmap Array
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q5153426; format Common Log Format
id: Q58960003; format Microsoft Excel Chart, version 3
id: Q6043826; format Intellifont
id: Q28207363; format TealPaint PDB
id: Q28206513; format LSS16
id: Q15955723; format Python script
id: Q28206101; format FaceSaver
id: Q479833; format ا تهكير لعبة ببجي
id: Q29904540; format Statistical Analysis System log file
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q58799889; format PowerProject Teamplan
id: Q28206332; format Img Software Set Green Component
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28206695; format Portable Graymap, binary variant
id: Q27231651; format Tag Image File Format, version 5.0
id: Q5322705; format Extended Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q27866062; format Digital Negative, version 1.3
id: Q2138624; format registry file
id: Q27979374; format Spruce subtitle format
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q3406936; format Program database
id: Q28207379; format TIFF for Fax eXtended
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28049691; format BRL-CAD geometry
id: Q28771319; format Microsoft Library
id: Q5448342; format File change log
id: Q1238229; format STereoLithography
id: Q28207256; format ScreenShot Hack PDB
id: Q28206708; format Portable Pixmap, binary variant
id: Q5421818; format Extended Log Format
id: Q27979370; format EBU STL
id: Q29000614; format Resource File
id: Q28205771; format BigTIFF
id: Q1502796; format GeoTIFF
id: Q28975654; format Recon Points
id: Q49243071; format Java language source code file
id: Q28205439; format Sony ARW
id: Q27967113; format AProSys module
id: Q66134804; format Access Project file format
id: Q85413270; format PTGui Project File 11
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q4545331; format 3D Studio mesh-file format
id: Q279254; format a.out
id: Q28206700; format Portable Pixmap, text variant
id: Q28206109; format farbfeld
id: Q66310986; format Shopping List file format
id: Q27866059; format Digital Negative, version 1.1
id: Q29650793; format PalmOS Database
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q28206843; format Palm Database ImageViewer
id: Q27231654; format Tag Image File Format, version 6.0
id: Q3841253; format MDL Molfile
id: Q28919067; format EBU subtitling data exchange format
id: Q50809785; format Portable Database, version 3
id: Q47512572; format man page
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28205372; format Kodak TIFF
id: Q28207384; format TIFF/IT
id: Q7670377; format Tagged Image File Format/Electronic Photography
