39002082349342.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 29.411341354613153
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 28.382802743114205
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.2820011466985513
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2779644899170817
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.1912874288936561

number of files:  366
number of files with unknown format: 100
number of files with known format: 266
rate of files with known format: 0.726775956284153
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28207313; format Run length encoded True Colour Picture
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q28018471; format MPEG-2 program stream
id: Q28018470; format MPEG-1 program stream
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q61777776; format Play SID Audio, version 1
id: Q34746769; format STATISTICA Report File
id: Q59961105; format InstallShield Compiled Rules File
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q48021588; format Microsoft Access Database, version 2000
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
