39002068852293.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.467862639232672
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.072061964194058
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 8.273446058129075
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 7.071676155822702
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 4.499644060612905

number of files:  194
number of files with unknown format: 12
number of files with known format: 182
rate of files with known format: 0.9381443298969072
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q58725633; format Adobe PostScript Font Metrics file
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206894; format Portable Float Map
id: Q28786544; format Netscape bookmarks
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q29650301; format Pack
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27578057; format Adobe Type 1 Printer Font Metrics
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q939636; format CorelDRAW Document
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28344713; format Package File
id: Q5448342; format File change log
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q61777776; format Play SID Audio, version 1
id: Q17073241; format Opera Show Format
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q48106551; format DataFlex Query Tag Name
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q58237034; format Adobe Multiple Master Metrics font file
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27967388; format Adlib Tracker instrument
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q26211978; format ZIP archive file format, version 1.1
id: Q6026738; format PFB
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
