39002074057499.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 71.70423187442691
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 69.70495313314252
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 69.08710069643816
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 68.84478094694242
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 66.71822682492862

number of files:  2319
number of files with unknown format: 1456
number of files with known format: 863
rate of files with known format: 0.37214316515739543
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q28205595; format Photoshop Thumbnail Cache
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q1817318; format X BitMap
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q777561; format BinHex
id: Q28205883; format Desktop Color Separation
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q2858737; format Apple Icon Image format
id: Q61727602; format PrimeOCR file format, version 4.3
id: Q27596325; format Windows Bitmap, version 4
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28206771; format OS/2 Bitmap Array
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q66134564; format Photoshop DCS 1.0
id: Q51801746; format Stationery for Mac OS X
id: Q1887604; format X PixMap
id: Q66811836; format Inform source code file
id: Q61727504; format PrimeOCR file format, version 3.8
id: Q61727569; format PrimeOCR file format, version 4.2
id: Q218170; format PostScript
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q61727514; format PrimeOCR file format, version 3.9
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q73514615; format KiCad Project
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28205736; format Award BIOS logo, version 2
id: Q28206328; format Img Software Set Red Component
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28445577; format Advanced Authoring System
id: Q27596417; format Windows Bitmap, version 5
id: Q27596184; format Windows Bitmap, version 2
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q61707607; format Microsoft Outlook Email Message
id: Q83489235; format VisiCalc file format
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q59714459; format Encapsulated PostScript File Format
id: Q28205733; format Award BIOS logo, version 1
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206708; format Portable Pixmap, binary variant
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q61727559; format PrimeOCR file format, version 4
id: Q61727114; format PrimeOCR file format, version 3
id: Q67123937; format Print Artist business card file format
id: Q28205674; format Alpha Microsystems BMP
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1047541; format Encapsulated PostScript
id: Q28205488; format Windows Cursor
id: Q5616826; format ChordPro
id: Q27596100; format Windows Bitmap, version 1
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206700; format Portable Pixmap, text variant
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q60000066; format Microsoft Office Owner File
id: Q48625328; format Encapsulated PostScript, v2
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
