39002120424172.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.545754545454545
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.545754545454545
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.545754545454545
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 4.182018181818181
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.182018181818181

number of files:  30
number of files with unknown format: 0
number of files with known format: 30
rate of files with known format: 1.0
contained formats: 
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27967488; format FLV
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q188199; format Ogg
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q178051; format Portable Network Graphics
id: Q34746472; format STATISTICA Spreadsheet File
id: Q99184084; format Atom web feed
id: Q1056154; format M4V
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826469; format Cascading Style Sheets Level 3
