39002058254526.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.5335333333333333
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2  + Family Tree Maker 2009 Essentials; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  17
number of files with unknown format: 7
number of files with known format: 10
rate of files with known format: 0.5882352941176471
contained formats: 
id: Q55020067; format Reflectance Transformation Imaging file format
id: Q28600763; format Electronic Arts INF
id: Q47512572; format man page
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q723030; format AsciiDoc
id: Q28206147; format Freedom of Press Bitamp
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
