39002085359264.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 94.01047613638724
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 88.86188811086915
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 88.2028876539847
environment_number: 16; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 81.20981320781839
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 58.00830022277939

number of files:  1083
number of files with unknown format: 0
number of files with known format: 1083
rate of files with known format: 1.0
contained formats: 
id: Q29012350; format Shockwave Flash, version 30
id: Q1952321; format Multi Picture Object
id: Q29011710; format Shockwave Flash, version 19
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27229565; format Portable Network Graphics, version 1.0
id: Q29017312; format Shockwave Flash, version 35
id: Q1662484; format Information Presentation Facility
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q29011514; format Shockwave Flash, version 12
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011223; format Shockwave Flash, version 2
id: Q47539012; format AutoCAD Drawing Template
id: Q29011365; format Shockwave Flash, version 10
id: Q1888930; format Vector Markup Language
id: Q29011484; format Shockwave Flash, version 11
id: Q2192; format Graphics Interchange Format
id: Q28206497; format Lossless JPEG
id: Q307271; format .DS_Store
id: Q99184084; format Atom web feed
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q29011271; format Shockwave Flash, version 3
id: Q27596325; format Windows Bitmap, version 4
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q29011361; format Shockwave Flash, version 8
id: Q684554; format Autorun.inf
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28786544; format Netscape bookmarks
id: Q66811836; format Inform source code file
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29151645; format Research Articles in Simplified HTML
id: Q29012285; format Shockwave Flash, version 29
id: Q1072083; format Windows Metafile
id: Q29012120; format Shockwave Flash, version 25
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29011549; format Shockwave Flash, version 14
id: Q29011892; format Shockwave Flash, version 22
id: Q27596243; format Windows Bitmap, version 3
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q28205736; format Award BIOS logo, version 2
id: Q29011079; format Shockwave Flash, version 1
id: Q29011347; format Shockwave Flash, version 5
id: Q27596184; format Windows Bitmap, version 2
id: Q27596417; format Windows Bitmap, version 5
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q29011538; format Shockwave Flash, version 13
id: Q29011566; format Shockwave Flash, version 15
id: Q28205733; format Award BIOS logo, version 1
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q28858068; format Binary Interchange File Format, version 8
id: Q178051; format Portable Network Graphics
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q5924007; format JavaScript
id: Q8811; format HyperText Markup Language
id: Q29011646; format Shockwave Flash, version 18
id: Q433224; format APNG
id: Q48106551; format DataFlex Query Tag Name
id: Q28205674; format Alpha Microsystems BMP
id: Q29017311; format Shockwave Flash, version 34
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q27596100; format Windows Bitmap, version 1
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29011569; format Shockwave Flash, version 16
id: Q28206109; format farbfeld
id: Q28205824; format CgBI
id: Q29012206; format Shockwave Flash, version 27
id: Q27229642; format Portable Network Graphics, version 1.2
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q288405; format hOCR
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q29011977; format Shockwave Flash, version 23
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q27229608; format Portable Network Graphics, version 1.1
id: Q29017304; format Shockwave Flash, version 31
id: Q60873199; format Excel 95 Workbook
id: Q29012190; format Shockwave Flash, version 26
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q29011774; format Shockwave Flash, version 20
id: Q17092932; format JPEG-XT
id: Q26385770; format Still Picture Interchange File Format
