39002112049011.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 10.41575563447207
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 7.7183400549607
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 7.7183400549607
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.817509781660268
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.8453620213080315

number of files:  4051
number of files with unknown format: 42
number of files with known format: 4009
rate of files with known format: 0.9896321895828191
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q3928271; format RGBE image format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28786544; format Netscape bookmarks
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q95994246; format Agilent Microarray file format
id: Q28758102; format InstallShield CAB
id: Q61752300; format Microsoft FrontPage file format
id: Q3853674; format MDF and MDS file pair
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28055391; format Printfox bitmap
id: Q28206310; format Analyze HDR
id: Q28206535; format Magick Persistent Cache (.mpc file)
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q50604394; format SNAP Main Data File
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28452000; format TERSE
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q2192; format Graphics Interchange Format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q194831; format Cabinet
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q48805099; format Btrieve Database
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q3807693; format ASCII tab
id: Q28207302; format True Colour Sprite
id: Q27826469; format Cascading Style Sheets Level 3
id: Q66134804; format Access Project file format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1888930; format Vector Markup Language
id: Q66689263; format Access (SQL Server) detached database
id: Q26211940; format ZIP archive file format, version 5.1
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59961105; format InstallShield Compiled Rules File
id: Q940967; format Musepack
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q28206262; format HSI JPEG
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q1952321; format Multi Picture Object
