39002079169836.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.11804705882353
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3531411764705882
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.3531411764705882
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.3531411764705882
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001

number of files:  7
number of files with unknown format: 0
number of files with known format: 7
rate of files with known format: 1.0
contained formats: 
id: Q4045294; format New Executable
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q3807693; format ASCII tab
id: Q28858032; format Microsoft Word Binary File Format
id: Q58006953; format TRIM Context Reference File
id: Q28205580; format OS/2 Icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
