39002053935749.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 25.913254624259316
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.97845042610998
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 14.435250292810196
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.99169976755139
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.199443774664825

number of files:  2031
number of files with unknown format: 255
number of files with known format: 1776
rate of files with known format: 0.8744460856720827
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q66219660; format shtml
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q29650342; format PEM encoded certificate
id: Q51035340; format Paradox Database Table, version 5
id: Q28009488; format Tibia map file
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q34285652; format Perl Common Gateway Interface script
id: Q28786544; format Netscape bookmarks
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q29904540; format Statistical Analysis System log file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29650343; format PEM encoded RSA private key
id: Q2627217; format Mach-O
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q1343830; format Executable and Linkable Format
id: Q5322705; format Extended Common Object File Format
id: Q2276274; format System.map
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q28205667; format Public Key Cryptography Standard 10
id: Q28600435; format Consolidated.db
id: Q34746472; format STATISTICA Spreadsheet File
id: Q5448342; format File change log
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q5421818; format Extended Log Format
id: Q194831; format Cabinet
id: Q51034969; format Paradox Database Table format, version 3
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28600454; format DB (Watcom-SQL)
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29650322; format PKCS#7 certificate
id: Q8041715; format XCOFF
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q279254; format a.out
id: Q26211940; format ZIP archive file format, version 5.1
id: Q627554; format certificate signing request
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q98815369; format Microsoft Access Database Link
id: Q28600453; format SQLite database file format
id: Q26211978; format ZIP archive file format, version 1.1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q28771288; format Mapsforge Binary Map
id: Q26211948; format ZIP archive file format, version 5.0
