39002041991242.json
top ranked environments: 
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 35.50562634579789
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 25.11743146050154
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 10.606991400052756
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.3402744739660382
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7101770789693702

number of files:  142
number of files with unknown format: 42
number of files with known format: 100
rate of files with known format: 0.704225352112676
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q76142694; format VisualBasic Project
id: Q28205626; format Sun icon
id: Q48005022; format Microsoft Access Database, version 95
id: Q29904540; format Statistical Analysis System log file
id: Q66439261; format WordPerfect Merge Forms file format
id: Q729366; format ICO
id: Q5448342; format File change log
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q5421818; format Extended Log Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q5153426; format Common Log Format
id: Q48021588; format Microsoft Access Database, version 2000
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28206381; format VisualBasic form
id: Q61976139; format Microsoft Visual FoxPro Report
