39002012195211.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7101047049182379
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001

number of files:  957
number of files with unknown format: 14
number of files with known format: 943
rate of files with known format: 0.9853709508881923
contained formats: 
id: Q1076355; format Portable Executable
id: Q942350; format QuickTime File Format
id: Q4045294; format New Executable
id: Q61777776; format Play SID Audio, version 1
id: Q28600764; format Electronic Arts MOV
id: Q1569639; format Interchange File Format
