39002104184297.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 18.96105158669658
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 17.837449051395055
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 14.317807623518679
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 7.885056006362599
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.037045080512438

number of files:  451
number of files with unknown format: 212
number of files with known format: 239
rate of files with known format: 0.5299334811529933
contained formats: 
id: Q63177401; format Microsoft Works Spreadsheet for Macintosh, version 4
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q29650311; format POV-Ray scene description
id: Q1361922; format NetCDF
id: Q28758103; format InstallShield Z
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q50374896; format Jamcracker Tracker Module
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q62625561; format Bash script
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q5301; format TeX
id: Q63061396; format Microsoft Word Document
id: Q1116060; format Common Data Format
id: Q686498; format doc
id: Q61971917; format FoxPro Database, version 2x
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q60628005; format FoxPro Database, version 2
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27487130; format Shapefile dBASE table
id: Q29209269; format Z
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q34746769; format STATISTICA Report File
id: Q28771319; format Microsoft Library
id: Q53756551; format git packfile index, version 2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q52834849; format dBASE for Windows database, version 5
id: Q63177290; format Microsoft Works Spreadsheet for Macintosh, version 3
id: Q45347100; format Lotus 1-2-3 Worksheet file format, version 1
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q44933672; format dBASE IV
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q95985299; format Affymetrix CDF file format
id: Q68480995; format Kingsoft PowerWord Dictionary
id: Q17138473; format Sun Raster
id: Q1122075; format Computable Document Format
id: Q1343830; format Executable and Linkable Format
id: Q479833; format ا تهكير لعبة ببجي
id: Q368782; format LHA
id: Q3807693; format ASCII tab
id: Q28600476; format DOS device driver
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q29000498; format OrCAD library
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205908; format Digital Imaging and Communications in Medicine
id: Q27979156; format ASCII art
id: Q4042979; format Linear Executable
id: Q34284437; format Pascal script
id: Q27979378; format VobSub index
id: Q1192568; format .sys
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q7514956; format Silicon Graphics Image
id: Q53756539; format git packfile index, version 1
id: Q51954585; format dBASE Database
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q1144005; format WinHelp
id: Q99184084; format Atom web feed
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q27979410; format Binary Text
id: Q60628025; format FoxPro Database, version 2.5
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28975670; format Cyberspace Description Format
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q51802172; format Speller Custom Dictionary
