39002067759697.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.831725834518767
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.831725834518767
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6817795671483629
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.6817795671483629
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.6817795671483629

number of files:  9
number of files with unknown format: 1
number of files with known format: 8
rate of files with known format: 0.8888888888888888
contained formats: 
id: Q1076355; format Portable Executable
id: Q3928271; format RGBE image format
id: Q27979410; format Binary Text
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28206310; format Analyze HDR
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q59961105; format InstallShield Compiled Rules File
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q1141412; format INI file
