39002078200590.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.404772402368381
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.6086940363409785
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.3061147796028772
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.1574410796004551
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.1574410796004551

number of files:  11
number of files with unknown format: 0
number of files with known format: 11
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q10287816; format GZIP
id: Q28206883; format Planetary Data System
id: Q26211940; format ZIP archive file format, version 5.1
id: Q95994246; format Agilent Microarray file format
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q28206306; format Analyze IMG
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206049; format ERDAS Imagine IMG
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3146723; format Raw disk image
id: Q5532250; format General Transit Feed Specification
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q218170; format PostScript
id: Q877050; format ISO image
id: Q1228757; format Apple Disk Image
id: Q58006953; format TRIM Context Reference File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q723030; format AsciiDoc
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q16965621; format Video Image Communication And Retrieval
id: Q28205801; format IMG Picture Format
id: Q28205965; format Digital Video Interactive Green Channel
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27355592; format ADRG Geo Data File
id: Q28206373; format Interleaf image
id: Q28205670; format Alias PIX
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28206162; format GEM Raster
id: Q28207469; format Vivid IMG
id: Q28206272; format HTC splashscreen
id: Q28205944; format Doré Raster
id: Q26211948; format ZIP archive file format, version 5.0
