39002076670471.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.926000145087487
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.8074509658883833
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.198497541939933
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 1.1423852897665143
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 1.1423852897665143

number of files:  1291
number of files with unknown format: 10
number of files with known format: 1281
rate of files with known format: 0.9922540666150271
contained formats: 
id: Q3928271; format RGBE image format
id: Q939636; format CorelDRAW Document
id: Q7119344; format PICtor PIC image format
id: Q28770336; format Lotus 1-2-3 Chart
id: Q28600764; format Electronic Arts MOV
id: Q28207293; format Softimage PIC
id: Q28106166; format Psion PIC
id: Q217570; format Waveform Audio File Format
id: Q28106149; format PIC
id: Q60615282; format Write for Windows Document, version 3
id: Q28207016; format Pixar picture
id: Q28206638; format MTV ray tracer bitmap
id: Q28207503; format WinMiPS
id: Q942350; format QuickTime File Format
id: Q27526866; format Write for Windows Document, version 3.1
id: Q2389386; format Interleaved Bitmap
id: Q28205773; format BioRad confocal image
id: Q4045294; format New Executable
id: Q4836515; format BSAVE
id: Q28206876; format PCPaint PIC
id: Q28206528; format MacPaint
id: Q2044200; format PICT
