39002074055535.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.663284835702177
environment_number: 7; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 2.0524101855828536
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 2.0524101855828536
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.8843950381216457
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.351695285642087

number of files:  429
number of files with unknown format: 231
number of files with known format: 198
rate of files with known format: 0.46153846153846156
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28600483; format DSK (CPCEMU)
id: Q1192568; format .sys
id: Q1144005; format WinHelp
id: Q729366; format ICO
id: Q61901831; format Peak Graphical Waveform File
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q34284437; format Pascal script
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q29000614; format Resource File
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q29000599; format Windows Shortcut
id: Q28600482; format DSK (Apple II)
id: Q29650316; format Packed Font File Format
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
