39002085855121.json
top ranked environments: 
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.2329955589886443
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 1.2329955589886443
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.2329955589886443
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.2329955589886443
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.0002

number of files:  113
number of files with unknown format: 0
number of files with known format: 113
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q28600412; format Attribute-Relation File Format
id: Q28206109; format farbfeld
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q99184084; format Atom web feed
id: Q27596243; format Windows Bitmap, version 3
