39002099777386.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 392.63628015980095
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 78.26439459461163
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 71.24872680147213
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 70.84516160564614
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 69.8935162046746

number of files:  574
number of files with unknown format: 102
number of files with known format: 472
rate of files with known format: 0.8222996515679443
contained formats: 
id: Q55429627; format Portable Document Format, version 2.0
id: Q95994246; format Agilent Microarray file format
id: Q60628005; format FoxPro Database, version 2
id: Q3513566; format tab-separated values
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q729366; format ICO
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q3928271; format RGBE image format
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q27979156; format ASCII art
id: Q26085336; format Portable Document Format, version 1.1
id: Q28758112; format Internet Explorer history file
id: Q51333820; format Microsoft Powerpoint Presentation Show
id: Q47538951; format AutoCAD Compiled Menu
id: Q27526866; format Write for Windows Document, version 3.1
id: Q27866092; format Adobe Illustrator Artwork, version 1.0/1.1
id: Q26085339; format Portable Document Format, version 1.0
id: Q29000498; format OrCAD library
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q27979502; format DNG camera profile
id: Q26085333; format Portable Document Format, version 1.2
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q930281; format Windows thumbnail cache
id: Q99184084; format Atom web feed
id: Q51035340; format Paradox Database Table, version 5
id: Q28206771; format OS/2 Bitmap Array
id: Q27225803; format OpenDocument Database, version 1.0
id: Q2581328; format Digital Cinema Package
id: Q29905159; format Statistical Analysis System transport file
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q59999653; format ESRI Arc/View Project
id: Q28205580; format OS/2 Icon
id: Q28206310; format Analyze HDR
id: Q28975875; format OOGL TLIST Projective file
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q6043826; format Intellifont
id: Q26085322; format Portable Document Format, version 1.5
id: Q51954585; format dBASE Database
id: Q26085330; format Portable Document Format, version 1.3
id: Q27988044; format PASTI
id: Q27225813; format OpenDocument Database, version 1.2
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q52834849; format dBASE for Windows database, version 5
id: Q28758102; format InstallShield CAB
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q27866113; format Adobe Illustrator Artwork, version 4.0
id: Q27866118; format Adobe Illustrator Artwork, version 5.x Japenese Edition
id: Q27823195; format Binary Terrain External Projection file
id: Q44933672; format dBASE IV
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q218170; format PostScript
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27487130; format Shapefile dBASE table
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q27967217; format Scream Tracker Music Interface Kit module
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28207085; format PrintMaster Graphics file
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q29650305; format PSI-MI XML
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q28049770; format DKBTrace scene description
id: Q27487109; format Shapefile index file
id: Q26085319; format Portable Document Format, version 1.6
id: Q2043942; format Portable Document Format for Engineering
id: Q27866121; format Adobe Illustrator Artwork, version 7.0
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47498500; format Adobe Illustrator file format, version 8
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28205626; format Sun icon
id: Q29946866; format Portable Document Format/Exchange 4
id: Q28600435; format Consolidated.db
id: Q1144005; format WinHelp
id: Q29904450; format Presentation Manager Metafile
id: Q27866110; format Adobe Illustrator Artwork, version 8
id: Q27866112; format Adobe Illustrator Artwork, version 3.0/3.2
id: Q28771319; format Microsoft Library
id: Q61971917; format FoxPro Database, version 2x
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q27474094; format BIL/BIP/BSQ Statistics File
id: Q29465378; format UltraEdit project file
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q81526664; format Palm Desktop DateBook
id: Q51753051; format 3D Studio Shapes
id: Q194831; format Cabinet
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q51034969; format Paradox Database Table format, version 3
id: Q27487424; format Shapefile projections definitions file
id: Q6912474; format Mork
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q5924007; format JavaScript
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q29000599; format Windows Shortcut
id: Q60628025; format FoxPro Database, version 2.5
id: Q47012501; format OmniPage Pro Document file format
id: Q28205439; format Sony ARW
id: Q48106551; format DataFlex Query Tag Name
id: Q28600454; format DB (Watcom-SQL)
id: Q66134804; format Access Project file format
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q27486884; format Shapefile main file
id: Q1134089; format world file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q27473615; format Band Interleaved by Line Image File
id: Q28009496; format Zelda Solarus DX saved game
id: Q27225806; format OpenDocument Database, version 1.1
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q28206109; format farbfeld
id: Q48814895; format ESRI ArcView Project
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q27866114; format Adobe Illustrator Artwork, version 5.0/5.5
id: Q723030; format AsciiDoc
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q27967388; format Adlib Tracker instrument
id: Q28600453; format SQLite database file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q42332; format Portable Document Format
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q46118194; format Lotus Approach View File, version 97
id: Q32097740; format Fallout DAT
id: Q51035227; format Paradox Database Table, version 4
id: Q51837224; format Paradox Database Table, version 7
id: Q66439259; format WordPerfect Merge Data file format
id: Q6753724; format MapInfo TAB format
id: Q47233167; format LDR
id: Q66663925; format OS/2 Metafile
id: Q27866120; format Adobe Illustrator Artwork, version 6.0
