39002068867713.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 47.0673617589853
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 33.419775879188755
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.598608772619471
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.5672070468349335
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.5308237583425073

number of files:  2577
number of files with unknown format: 311
number of files with known format: 2266
rate of files with known format: 0.8793170353123787
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q50375236; format NIB File Format
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28206147; format Freedom of Press Bitamp
id: Q27861300; format Windows Prefetch File, version 17
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28205883; format Desktop Color Separation
id: Q10610388; format Standard MIDI File
id: Q29000498; format OrCAD library
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q2193155; format Java class file
id: Q99184084; format Atom web feed
id: Q2858737; format Apple Icon Image format
id: Q1068805; format .properties
id: Q28206771; format OS/2 Bitmap Array
id: Q672985; format Sun Microsystems audio file
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q27861359; format Windows Prefetch File, version 30
id: Q6043826; format Intellifont
id: Q26211983; format ZIP archive file format, version 1.0
id: Q1250383; format XYZ file format
id: Q34285652; format Perl Common Gateway Interface script
id: Q66811836; format Inform source code file
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q7323389; format Rich Music Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q5322705; format Extended Common Object File Format
id: Q2119595; format Wavefront .obj file
id: Q27979388; format AAE sidecar format
id: Q47524710; format Mach-O file format (32bit)
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q27861342; format Windows Prefetch File, version 26
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q28206138; format Freedom of Press Info
id: Q28600412; format Attribute-Relation File Format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q48021763; format Microsoft Access Database, version 2002
id: Q178051; format Portable Network Graphics
id: Q1569639; format Interchange File Format
id: Q751800; format TrueType Font
id: Q96054624; format Modelica model format
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q28205439; format Sony ARW
id: Q27923693; format DTED Cells Directory File
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q279254; format a.out
id: Q26211940; format ZIP archive file format, version 5.1
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q62522682; format SPARQL update
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28975873; format OOGL LIST file
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q62625561; format Bash script
id: Q217570; format Waveform Audio File Format
id: Q47512572; format man page
id: Q66689327; format Access lock files
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27979410; format Binary Text
id: Q27861323; format Windows Prefetch File, version 23
id: Q26211975; format ZIP archive file format, version 2.1
id: Q48021588; format Microsoft Access Database, version 2000
id: Q26211948; format ZIP archive file format, version 5.0
