39002111801339.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 24.122074614627238
environment_number: 4; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 11.278205526901568
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 11.278205526901568
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 1.8798342544835949
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 1.8798342544835949

number of files:  74
number of files with unknown format: 1
number of files with known format: 73
rate of files with known format: 0.9864864864864865
contained formats: 
id: Q27526504; format Broadcast Wave Format, version 2
id: Q27960082; format DCT
id: Q61693036; format Waveform Audio
id: Q217570; format Waveform Audio File Format
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q3928266; format RF64
id: Q27526426; format Broadcast Wave Format, version 0
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q27526471; format Broadcast Wave Format, version 1
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
