39002090413452.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.81333422459893
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.81333422459893
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.81333422459893
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.2494584607169132
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.4441502673796793

number of files:  241
number of files with unknown format: 7
number of files with known format: 234
rate of files with known format: 0.970954356846473
contained formats: 
id: Q51954585; format dBASE Database
id: Q60628025; format FoxPro Database, version 2.5
id: Q60628005; format FoxPro Database, version 2
id: Q61984341; format Microsoft Visual FoxPro database container (memo files)
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q27487130; format Shapefile dBASE table
id: Q52834849; format dBASE for Windows database, version 5
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q44933672; format dBASE IV
id: Q27960082; format DCT
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q723030; format AsciiDoc
id: Q28756196; format FWKCS NDX file
id: Q27979156; format ASCII art
id: Q61971917; format FoxPro Database, version 2x
