39002073625999.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 322.07222805166543
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 270.94428769639154
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 264.47164055446245
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 264.47164055446245
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 264.4561090825784

number of files:  588
number of files with unknown format: 133
number of files with known format: 455
rate of files with known format: 0.7738095238095238
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q25378623; format Font-File Format
id: Q47538951; format AutoCAD Compiled Menu
id: Q29000498; format OrCAD library
id: Q99184084; format Atom web feed
id: Q28771225; format MAX (3ds Max)
id: Q605258; format Gerber format
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q3888665; format Package interchange format
id: Q48004607; format Microsoft Access Database, version 2
id: Q58335773; format Verity Collection Stop List
id: Q86996065; format PaperPort MAX 5-7
id: Q6043826; format Intellifont
id: Q58335745; format Acrobat Catalog Cat File
id: Q34310996; format Security Catalog
id: Q76142694; format VisualBasic Project
id: Q27967218; format Scream Tracker 1 & 2 module
id: Q3509055; format STEP file
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q28757976; format IMP
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q1076355; format Portable Executable
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q59653966; format MySQL Table Definition Format
id: Q28975794; format Drawing Interchange Format, version 12
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q27979374; format Spruce subtitle format
id: Q28206952; format PhotoDeluxe
id: Q28106114; format GRASP font
id: Q55394748; format ChemDraw file
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q99850841; format Picture Publisher Bitmap 6-10
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q28049770; format DKBTrace scene description
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q3807693; format ASCII tab
id: Q27925703; format DTED Level 0 Maximum Terrain Elevation Value File
id: Q85513175; format Cindex Document, version 2
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q29904450; format Presentation Manager Metafile
id: Q28771319; format Microsoft Library
id: Q1238229; format STereoLithography
id: Q48021763; format Microsoft Access Database, version 2002
id: Q27967102; format Nintendo GameCube/Wii AST
id: Q28551401; format Adobe Separation Table File
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q27979370; format EBU STL
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q47012501; format OmniPage Pro Document file format
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q28206177; format GIMP Brush
id: Q86995619; format PaperPort MAX 8-12
id: Q66134804; format Access Project file format
id: Q73515618; format DAISY Protected Package File
id: Q28757747; format GEM bitmap font
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q86996249; format PaperPort MAX 3-4
id: Q61752184; format Adobe InDesign Document
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28206381; format VisualBasic form
id: Q28009496; format Zelda Solarus DX saved game
id: Q29651047; format PaperPort
id: Q27960107; format Berkeley/IRCAM/Carl Sound Format
id: Q55089059; format Drawing Interchange Format, version 2013/2014
id: Q73514196; format MegaCAD Project
id: Q48005022; format Microsoft Access Database, version 95
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q66439261; format WordPerfect Merge Forms file format
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q27925700; format DTED Level 0 Minimum Terrain Elevation Value File
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q691652; format Drawing Interchange Format
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q723030; format AsciiDoc
id: Q28919067; format EBU subtitling data exchange format
id: Q28206548; format MAKIchan Graphics MAX
id: Q27967112; format All Sound Tracker module
id: Q28731049; format Dyalog APL Transfer File format
id: Q382011; format Program information file
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q61984337; format Microsoft Visual FoxPro database container (table files)
id: Q28731055; format Ability Spreadsheet Template
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q27966984; format Actionamics Sound Tool
id: Q81526528; format MicroStation Resource data
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q66439259; format WordPerfect Merge Data file format
id: Q28207008; format Picture Publisher
id: Q28975796; format Drawing Interchange Format, version 10
id: Q47233167; format LDR
id: Q66663925; format OS/2 Metafile
id: Q47538955; format AutoLISP Menu Source File
