39002074623555.json
top ranked environments: 
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 22.279829980249236
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.7992116571743035
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.19339150168744385
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  27
number of files with unknown format: 11
number of files with known format: 16
rate of files with known format: 0.5925925925925926
contained formats: 
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q34310996; format Security Catalog
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5153426; format Common Log Format
id: Q29000651; format WLD
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q29904540; format Statistical Analysis System log file
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q5421818; format Extended Log Format
id: Q58335745; format Acrobat Catalog Cat File
id: Q29000741; format WorldBuilder
id: Q3509055; format STEP file
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q5448342; format File change log
