39002073833437.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 280.2009546583937
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 280.0502069653121
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 280.0502069653121
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 280.0502069653121
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base - V2 + AutoCAD 2000 13086; score: 274.30353134892016

number of files:  9
number of files with unknown format: 0
number of files with known format: 9
rate of files with known format: 1.0
contained formats: 
id: Q61053201; format Drawing Interchange File Format (ASCII), version 1.3
id: Q61053371; format Drawing Interchange File Format (ASCII), version 1.4
id: Q43975877; format Drawing Interchange File Format (Binary), version 2004-2005
id: Q61131191; format Drawing Interchange File Format (ASCII), version 2
id: Q43975668; format Drawing Interchange File Format (Binary), version 2000-2002
id: Q61576757; format Drawing Interchange File Format (ASCII), version R14
id: Q691652; format Drawing Interchange Format
id: Q43975347; format Drawing Interchange File Format (Binary), version R14
id: Q27596243; format Windows Bitmap, version 3
id: Q61315785; format Drawing Interchange File Format (ASCII), version R10
id: Q61692923; format Drawing Interchange File Format (Binary), version R10
id: Q58631008; format Harris Matrix
id: Q61578345; format Drawing Interchange File Format (ASCII), version 2000-2002
id: Q28731049; format Dyalog APL Transfer File format
id: Q61135623; format Drawing Interchange File Format (ASCII), version 2.1
id: Q61315572; format Drawing Interchange File Format (ASCII), version R9
id: Q61315206; format Drawing Interchange File Format (ASCII), version 2.5
id: Q43974596; format Drawing Interchange File Format (Binary), version R13
id: Q61315377; format Drawing Interchange File Format (ASCII), version 2.6
id: Q28975794; format Drawing Interchange Format, version 12
id: Q60886472; format Drawing Interchange File Format (ASCII), version 1
id: Q66134804; format Access Project file format
id: Q59851255; format Drawing Interchange File Format (ASCII)
id: Q60887256; format Drawing Interchange File Format (ASCII), version 1.1
id: Q61315973; format Drawing Interchange File Format (ASCII), version R11/R12
id: Q61576485; format Drawing Interchange File Format (ASCII), version R13
id: Q28975796; format Drawing Interchange Format, version 10
id: Q61135953; format Drawing Interchange File Format (ASCII), version 2.2
id: Q55089059; format Drawing Interchange Format, version 2013/2014
