39002089342498.json
top ranked environments: 
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 20.442979733005238
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 19.10213710073712
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.974472972972986
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.927668605890037
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 16.217616216216193

number of files:  88
number of files with unknown format: 0
number of files with known format: 88
rate of files with known format: 1.0
contained formats: 
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q684554; format Autorun.inf
id: Q28600764; format Electronic Arts MOV
id: Q5924007; format JavaScript
id: Q28205580; format OS/2 Icon
id: Q27826466; format Cascading Style Sheets Level 2
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q29944780; format Rich Text Format, version 1.5
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q29944786; format Rich Text Format, version 1.9
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q42591; format MP3g
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q942350; format QuickTime File Format
id: Q27979388; format AAE sidecar format
id: Q28445577; format Advanced Authoring System
id: Q29944776; format Rich Text Format, version 1.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q29944783; format Rich Text Format, version 1.7
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206771; format OS/2 Bitmap Array
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q27826469; format Cascading Style Sheets Level 3
