39002100530501.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1669206176120392
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.22185389227246172
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001

number of files:  7196
number of files with unknown format: 1
number of files with known format: 7195
rate of files with known format: 0.9998610339077265
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q27923715; format DTED Level 2 Terrain Elevation Data File
id: Q729366; format ICO
id: Q27923713; format DTED Level 1 Terrain Elevation Data File
id: Q1662484; format Information Presentation Facility
id: Q28600258; format ATR
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q61963331; format pulse EKKO data file
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
