39002053673407.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.544257914768827
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.180621551132464
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.3587456292506397
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7291095688783116
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.7019131123529001

number of files:  1344
number of files with unknown format: 27
number of files with known format: 1317
rate of files with known format: 0.9799107142857143
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q34284437; format Pascal script
id: Q26211954; format ZIP archive file format, version 4.6
id: Q28786544; format Netscape bookmarks
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q17073241; format Opera Show Format
id: Q10287816; format GZIP
id: Q26211936; format ZIP archive file format, version 5.2
id: Q15938816; format MATLAB M-File
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28055391; format Printfox bitmap
id: Q288405; format hOCR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q921122; format Java archive
id: Q15955723; format Python script
id: Q34284450; format Pawn script
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28049691; format BRL-CAD geometry
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q28206318; format Img Software Set Colormapped Image
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q27596243; format Windows Bitmap, version 3
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q673906; format Simple Standards-Based Slide Show System
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1888930; format Vector Markup Language
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27959828; format Creative Commons Module
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211975; format ZIP archive file format, version 2.1
id: Q5301; format TeX
id: Q1882400; format MacBinary
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206332; format Img Software Set Green Component
id: Q2053; format HTML5
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q27826469; format Cascading Style Sheets Level 3
