39002076916627.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 19.10786086077111
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.418996249290629
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.046889070391616
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 10.952168258316616
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 8.062968107157761

number of files:  1125
number of files with unknown format: 8
number of files with known format: 1117
rate of files with known format: 0.9928888888888889
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q51334664; format Microsoft Powerpoint Presentation, version 4
id: Q13012348; format Adobe Flash project
id: Q27526471; format Broadcast Wave Format, version 1
id: Q28728783; format VOTable
id: Q61752300; format Microsoft FrontPage file format
id: Q5924007; format JavaScript
id: Q28018470; format MPEG-1 program stream
id: Q27526426; format Broadcast Wave Format, version 0
id: Q28049770; format DKBTrace scene description
id: Q32097740; format Fallout DAT
id: Q10610388; format Standard MIDI File
id: Q17092932; format JPEG-XT
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q209054; format Audio Video Interleave, version 1.22.0
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q27596184; format Windows Bitmap, version 2
id: Q3551300; format Universal Subtitle Format
id: Q29011315; format Shockwave Flash, version 4
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q29011710; format Shockwave Flash, version 19
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q27596325; format Windows Bitmap, version 4
id: Q1882110; format DOS MZ executable
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q623334; format .exe
id: Q28919037; format Type-2 DV AVI
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q796483; format DocBook
id: Q28205736; format Award BIOS logo, version 2
id: Q100135637; format XDOMEA 2.1.0
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27967351; format iTunes Music Library, XML variant
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q217570; format Waveform Audio File Format
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27910000; format RADARSAT-2 Product Information File
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q59851506; format DROID File Collection File Format
id: Q29011824; format Shockwave Flash, version 21
id: Q81526664; format Palm Desktop DateBook
id: Q66134804; format Access Project file format
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q29011363; format Shockwave Flash, version 9
id: Q653301; format MusicXML
id: Q29011579; format Shockwave Flash, version 17
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q71178742; format PIPE2 file format
id: Q28205674; format Alpha Microsystems BMP
id: Q34747804; format Supaplex Level format
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q28600421; format Ant build file
id: Q27526504; format Broadcast Wave Format, version 2
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q29011347; format Shockwave Flash, version 5
id: Q27596417; format Windows Bitmap, version 5
id: Q641213; format XBEL
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q28758112; format Internet Explorer history file
id: Q29017309; format Shockwave Flash, version 33
id: Q288405; format hOCR
id: Q61718355; format Microsoft PowerPoint for Macintosh, version 4
id: Q29011079; format Shockwave Flash, version 1
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q28755606; format Exact Yearbook DAT file
id: Q28018471; format MPEG-2 program stream
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q28600760; format Early Mind Manager XML format
id: Q48805099; format Btrieve Database
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q3807693; format ASCII tab
id: Q28756039; format FLA
id: Q29650304; format PRT scene description
id: Q29012206; format Shockwave Flash, version 27
id: Q1888930; format Vector Markup Language
id: Q100136960; format XDOMEA 2.4.0
id: Q45432; format RSS
id: Q29011569; format Shockwave Flash, version 16
id: Q100136955; format XDOMEA 2.3.0
id: Q16996920; format Windows Setup Information File
id: Q51717333; format Microsoft Powerpoint Presentation, version 95
id: Q27960082; format DCT
id: Q29011357; format Shockwave Flash, version 6
id: Q29011892; format Shockwave Flash, version 22
id: Q29011358; format Shockwave Flash, version 7
id: Q25339304; format Timed Text Markup Language
id: Q27595621; format Audio Video Interleave with OpenDML Extensions, version 1.02
id: Q27979156; format ASCII art
id: Q59999786; format Dreamweaver Lock File
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q28786544; format Netscape bookmarks
id: Q34306669; format Scifer archive XML header
id: Q939636; format CorelDRAW Document
id: Q4042481; format LOGML
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q99976195; format XDOMEA 2.0.1
id: Q29012350; format Shockwave Flash, version 30
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q62626012; format HyperText Markup Language
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28009496; format Zelda Solarus DX saved game
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q61693036; format Waveform Audio
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q29017306; format Shockwave Flash, version 32
id: Q452197; format Systems Biology Markup Language
id: Q3928266; format RF64
id: Q28758002; format Inno Setup self-extracting archive
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59851322; format DROID Signature File Format
id: Q28206262; format HSI JPEG
id: Q66439259; format WordPerfect Merge Data file format
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28919035; format Type-1 DV AVI
id: Q723030; format AsciiDoc
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q29011484; format Shockwave Flash, version 11
