39002082255655.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 4.551989395667289
environment_number: 5; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.1209132097211545
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.5342042449010107
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.9401632908541353
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.5218872694697025

number of files:  11
number of files with unknown format: 0
number of files with known format: 11
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q623334; format .exe
id: Q4042979; format Linear Executable
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q1343830; format Executable and Linkable Format
id: Q24834502; format PowerPoint Binary File Format
id: Q4049344; format SFNT
id: Q260180; format OpenType Font
id: Q28858032; format Microsoft Word Binary File Format
id: Q51333820; format Microsoft Powerpoint Presentation Show
id: Q1882110; format DOS MZ executable
id: Q28758002; format Inno Setup self-extracting archive
id: Q28777715; format NSIS
