39002012165396.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.423492720737732
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 11.827609448202274
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.294366151395627
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 3.776953879157971
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.053045339837104

number of files:  2565
number of files with unknown format: 2
number of files with known format: 2563
rate of files with known format: 0.9992202729044835
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q95994246; format Agilent Microarray file format
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q27979156; format ASCII art
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q723030; format AsciiDoc
id: Q1888930; format Vector Markup Language
id: Q5924007; format JavaScript
id: Q307271; format .DS_Store
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q28445577; format Advanced Authoring System
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
