39002046388022.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.7267759801859124
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  37
number of files with unknown format: 0
number of files with known format: 37
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q58335687; format Asymetrix Toolbook File
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q27979156; format ASCII art
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q95994246; format Agilent Microarray file format
id: Q16996920; format Windows Setup Information File
id: Q28600412; format Attribute-Relation File Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1141412; format INI file
