39002058465270.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 38.85884285714294
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 26.001399999999943
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.001399999999943
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 22.287014285714243
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 22.287014285714243

number of files:  1200
number of files with unknown format: 111
number of files with known format: 1089
rate of files with known format: 0.9075
contained formats: 
id: Q29944758; format Rich Text Format, version 1.0
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q29944987; format Rich Text Format, version 0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q50308743; format WordPerfect file format, v4
id: Q29944779; format Rich Text Format, version 1.4
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q48551303; format Word Perfect for Windows Document file format
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944783; format Rich Text Format, version 1.7
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q29944782; format Rich Text Format, version 1.6
