39002037852986.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 148.57698440636844
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 119.89299401358576
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 111.27870067144093
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 109.86588452985009
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 106.36694739948078

number of files:  907
number of files with unknown format: 365
number of files with known format: 542
rate of files with known format: 0.597574421168688
contained formats: 
id: Q66310989; format Pantry Files
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q27979278; format TheDraw Fonts File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211936; format ZIP archive file format, version 5.2
id: Q62625630; format Structured Query Language script
id: Q99184084; format Atom web feed
id: Q2193155; format Java class file
id: Q28207044; format PM
id: Q28206771; format OS/2 Bitmap Array
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28758102; format InstallShield CAB
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q76142694; format VisualBasic Project
id: Q26211958; format ZIP archive file format, version 2.7
id: Q479833; format ا تهكير لعبة ببجي
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1165116; format Perl module
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q60615282; format Write for Windows Document, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q59653966; format MySQL Table Definition Format
id: Q28445577; format Advanced Authoring System
id: Q29944758; format Rich Text Format, version 1.0
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28919168; format GHS Part Maker
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q29944776; format Rich Text Format, version 1.2
id: Q5532250; format General Transit Feed Specification
id: Q48021763; format Microsoft Access Database, version 2002
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q29944786; format Rich Text Format, version 1.9
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q48106551; format DataFlex Query Tag Name
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206381; format VisualBasic form
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q48005022; format Microsoft Access Database, version 95
id: Q28206109; format farbfeld
id: Q66439261; format WordPerfect Merge Forms file format
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q29944782; format Rich Text Format, version 1.6
id: Q723030; format AsciiDoc
id: Q28206568; format MicroDesign Page
id: Q29944780; format Rich Text Format, version 1.5
id: Q34284525; format Perl script
id: Q29944783; format Rich Text Format, version 1.7
id: Q27967388; format Adlib Tracker instrument
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
