39002067754540.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.028655749272192
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.1313828576779132
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.1313828576779132
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.06916551724137932
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.06916551724137932

number of files:  131
number of files with unknown format: 4
number of files with known format: 127
rate of files with known format: 0.9694656488549618
contained formats: 
id: Q27979378; format VobSub index
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q34273353; format Keynote
id: Q95994246; format Agilent Microarray file format
id: Q28205580; format OS/2 Icon
id: Q53756539; format git packfile index, version 1
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q217570; format Waveform Audio File Format
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
id: Q2138624; format registry file
id: Q53756551; format git packfile index, version 2
id: Q60615282; format Write for Windows Document, version 3
id: Q3807693; format ASCII tab
id: Q59537335; format Apple iWorks Keynote
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29650343; format PEM encoded RSA private key
id: Q27526866; format Write for Windows Document, version 3.1
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28600470; format DER encoded RSA private key
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
