39002081879398.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 32.41559680323231
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 30.63290775306567
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 23.352784085156525
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 21.53905945649647
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 15.45926505430887

number of files:  222
number of files with unknown format: 0
number of files with known format: 222
rate of files with known format: 1.0
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27866059; format Digital Negative, version 1.1
id: Q28206359; format Intergraph Raster
id: Q27596243; format Windows Bitmap, version 3
id: Q27231654; format Tag Image File Format, version 6.0
id: Q28206497; format Lossless JPEG
id: Q28205771; format BigTIFF
id: Q1502796; format GeoTIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q27866062; format Digital Negative, version 1.3
id: Q28205439; format Sony ARW
id: Q28206262; format HSI JPEG
id: Q28205372; format Kodak TIFF
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q26385770; format Still Picture Interchange File Format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28207379; format TIFF for Fax eXtended
