39002073150741.json
top ranked environments: 
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 37.54793316790482
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 31.85705474407349
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.6245660066101517
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.23914836318896365
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.23914836318896365

number of files:  88
number of files with unknown format: 0
number of files with known format: 88
rate of files with known format: 1.0
contained formats: 
id: Q48004869; format Microsoft Access Database, version 95
id: Q1076355; format Portable Executable
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q48004607; format Microsoft Access Database, version 2
id: Q48021763; format Microsoft Access Database, version 2002
id: Q95994246; format Agilent Microarray file format
id: Q24834502; format PowerPoint Binary File Format
id: Q99184084; format Atom web feed
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66689327; format Access lock files
id: Q48005022; format Microsoft Access Database, version 95
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
