39002068100149.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.0985708519807837
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.0001

number of files:  179
number of files with unknown format: 0
number of files with known format: 179
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q95994246; format Agilent Microarray file format
id: Q16996920; format Windows Setup Information File
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
