39002085715499.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 60.84385718883193
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 53.50208324910547
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 41.810146421880034
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 41.810146421880034
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 40.00423069315367

number of files:  24348
number of files with unknown format: 32
number of files with known format: 24316
rate of files with known format: 0.9986857236734024
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q4045294; format New Executable
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q27979389; format NEOchrome Animation
id: Q28205626; format Sun icon
id: Q29151645; format Research Articles in Simplified HTML
id: Q295711; format Windows Animated Cursor
id: Q729366; format ICO
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q673906; format Simple Standards-Based Slide Show System
id: Q4042979; format Linear Executable
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q28858068; format Binary Interchange File Format, version 8
id: Q62626012; format HyperText Markup Language
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q380319; format dynamic-link library
id: Q28206771; format OS/2 Bitmap Array
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q60873199; format Excel 95 Workbook
id: Q28205580; format OS/2 Icon
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q2053; format HTML5
id: Q60886160; format Microsoft Excel 97 Workbook
