39002055101043.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 16.460665300576657
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 16.460665300576657
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.806356193037734
environment_number: 11; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 5.406208024687254
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 5.406208024687254

number of files:  207
number of files with unknown format: 96
number of files with known format: 111
rate of files with known format: 0.5362318840579711
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q28600483; format DSK (CPCEMU)
id: Q7119344; format PICtor PIC image format
id: Q28206638; format MTV ray tracer bitmap
id: Q28106166; format Psion PIC
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q28206876; format PCPaint PIC
id: Q4836515; format BSAVE
id: Q58006953; format TRIM Context Reference File
id: Q28205773; format BioRad confocal image
id: Q723030; format AsciiDoc
id: Q28770336; format Lotus 1-2-3 Chart
id: Q1076355; format Portable Executable
id: Q28600482; format DSK (Apple II)
id: Q28207293; format Softimage PIC
id: Q28207016; format Pixar picture
id: Q2389386; format Interleaved Bitmap
id: Q28207503; format WinMiPS
id: Q28206528; format MacPaint
id: Q2044200; format PICT
id: Q28106149; format PIC
