39002068055814.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.112727097114954
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 7.768668628787335
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 6.129205711566881
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 6.129205711566881
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.9375572200435776

number of files:  95
number of files with unknown format: 2
number of files with known format: 93
rate of files with known format: 0.9789473684210527
contained formats: 
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q1076355; format Portable Executable
id: Q28600482; format DSK (Apple II)
id: Q95994246; format Agilent Microarray file format
id: Q28600483; format DSK (CPCEMU)
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q51954585; format dBASE Database
id: Q382011; format Program information file
id: Q60628005; format FoxPro Database, version 2
id: Q3888665; format Package interchange format
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28756196; format FWKCS NDX file
id: Q29650330; format PGP public key
id: Q27967116; format ASC Sound Master module
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q60628025; format FoxPro Database, version 2.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q368782; format LHA
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q48809727; format dBASE Text Memo
id: Q47539061; format AutoCAD dbConnect Template Set
id: Q4045294; format New Executable
id: Q44933672; format dBASE IV
id: Q62619688; format 7-bit ASCII Text
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
