39002068852657.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 7.712778265183903
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.12273894886775608
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Visio Standard  5; score: 0.0001

number of files:  263
number of files with unknown format: 118
number of files with known format: 145
rate of files with known format: 0.5513307984790875
contained formats: 
id: Q28207363; format TealPaint PDB
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q479833; format ا تهكير لعبة ببجي
id: Q28600412; format Attribute-Relation File Format
id: Q28205479; format Amiga Workbench icon
id: Q28771319; format Microsoft Library
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q28205548; format NewIcons
id: Q27979156; format ASCII art
id: Q55721640; format AmiraMesh ASCII file format
id: Q55721702; format AmiraMesh 3D Binary 2.0 file format
id: Q58799889; format PowerProject Teamplan
id: Q28207256; format ScreenShot Hack PDB
id: Q29650793; format PalmOS Database
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q62625561; format Bash script
id: Q28205883; format Desktop Color Separation
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28206843; format Palm Database ImageViewer
id: Q50809785; format Portable Database, version 3
id: Q99184084; format Atom web feed
id: Q382011; format Program information file
id: Q47512572; format man page
id: Q50809751; format Portable Database, version 1
id: Q28205475; format ZoomBrowser Ex thumbnail cache
id: Q55721671; format AmiraMesh 3D ASCII 2.0 file format
id: Q3888665; format Package interchange format
id: Q29650305; format PSI-MI XML
id: Q28205507; format GlowIcons
id: Q5301; format TeX
id: Q50809753; format Portable Database, version 2
id: Q3563777; format MicroDVD
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q1952708; format FILE_ID.DIZ
id: Q6043826; format Intellifont
id: Q27979377; format VobSub subtitle
id: Q55721708; format AmiraMesh Binary Little Endian 2.1 file format
id: Q55721705; format AmiraMesh 3D Binary Little Endian 2.0 file format
id: Q3406936; format Program database
id: Q28975664; format AC3D
