39002041994899.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.513622176694591
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.161936827288542
environment_number: 9; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5880187145044687
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.36524970523447786
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.36524970523447786

number of files:  716
number of files with unknown format: 84
number of files with known format: 632
rate of files with known format: 0.88268156424581
contained formats: 
id: Q85513175; format Cindex Document, version 2
id: Q3807693; format ASCII tab
id: Q39184097; format Shell Link Binary File Format
id: Q4045294; format New Executable
id: Q95994246; format Agilent Microarray file format
id: Q29904540; format Statistical Analysis System log file
id: Q27823195; format Binary Terrain External Projection file
id: Q479833; format ا تهكير لعبة ببجي
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q28206138; format Freedom of Press Info
id: Q34273353; format Keynote
id: Q28344713; format Package File
id: Q5448342; format File change log
id: Q29650311; format POV-Ray scene description
id: Q59537335; format Apple iWorks Keynote
id: Q28771319; format Microsoft Library
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q29650343; format PEM encoded RSA private key
id: Q28858032; format Microsoft Word Binary File Format
id: Q34284437; format Pascal script
id: Q28206147; format Freedom of Press Bitamp
id: Q5421818; format Extended Log Format
id: Q29465378; format UltraEdit project file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q27487424; format Shapefile projections definitions file
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q29000599; format Windows Shortcut
id: Q382011; format Program information file
id: Q47512572; format man page
id: Q3888665; format Package interchange format
id: Q1141412; format INI file
id: Q1109779; format file shortcut
id: Q28975875; format OOGL TLIST Projective file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q5153426; format Common Log Format
id: Q6043826; format Intellifont
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28600470; format DER encoded RSA private key
