39002070469722.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.363321771417955
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7906883069871691
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.33848589025755865
environment_number: 6; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.25327950727883536
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.25327950727883536

number of files:  286
number of files with unknown format: 11
number of files with known format: 275
rate of files with known format: 0.9615384615384616
contained formats: 
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q1076355; format Portable Executable
id: Q28205846; format ColoRIX
id: Q95994246; format Agilent Microarray file format
id: Q6912474; format Mork
id: Q1662484; format Information Presentation Facility
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q32097740; format Fallout DAT
id: Q751800; format TrueType Font
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q28206625; format MSX BASIC graphics
id: Q27923693; format DTED Cells Directory File
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q194831; format Cabinet
id: Q2138624; format registry file
id: Q28600763; format Electronic Arts INF
id: Q81526664; format Palm Desktop DateBook
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q85415606; format Sonic Scenarist Closed Caption Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
