39002034130949.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.0652375186474505
environment_number: 1; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  10
number of files with unknown format: 0
number of files with known format: 10
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q4045294; format New Executable
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q28771107; format MAT-file, Level 4
id: Q27486884; format Shapefile main file
id: Q28771220; format MAT-file, Level 5, version 7
id: Q51753252; format AutoCAD Compiled Shape/Font File
id: Q95994246; format Agilent Microarray file format
id: Q28207085; format PrintMaster Graphics file
id: Q1144005; format WinHelp
id: Q58006953; format TRIM Context Reference File
id: Q27487109; format Shapefile index file
id: Q723030; format AsciiDoc
id: Q51753051; format 3D Studio Shapes
id: Q28770728; format MAT-file, Level 5, version 6
