39002067759598.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6113111111111111
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  65
number of files with unknown format: 0
number of files with known format: 65
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q1662484; format Information Presentation Facility
id: Q15938816; format MATLAB M-File
id: Q28205580; format OS/2 Icon
id: Q28975650; format Recon Mesh
id: Q29904539; format Statistical Analysis System output file
id: Q729366; format ICO
id: Q194831; format Cabinet
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q66134804; format Access Project file format
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
