39002041990061.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.505180034655138
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 8.417166666666667
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 4.221631744191279
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.598984848484849
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 2.598984848484849

number of files:  68
number of files with unknown format: 13
number of files with known format: 55
rate of files with known format: 0.8088235294117647
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q28207379; format TIFF for Fax eXtended
id: Q26211954; format ZIP archive file format, version 4.6
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28205372; format Kodak TIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q29000741; format WorldBuilder
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q27231654; format Tag Image File Format, version 6.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q27231634; format Tag Image File Format, version 4.0
id: Q5532250; format General Transit Feed Specification
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q26211965; format ZIP archive file format, version 2.5
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q99184084; format Atom web feed
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27866059; format Digital Negative, version 1.1
id: Q58335745; format Acrobat Catalog Cat File
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28206952; format PhotoDeluxe
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q26211940; format ZIP archive file format, version 5.1
id: Q27866063; format Digital Negative, version 1.4
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1502796; format GeoTIFF
id: Q50182524; format Open Inventor File Format, v1
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28207384; format TIFF/IT
id: Q27866062; format Digital Negative, version 1.3
id: Q58335773; format Verity Collection Stop List
id: Q26211957; format ZIP archive file format, version 4.5
id: Q50182808; format Open Inventor File Format, v2
id: Q26211948; format ZIP archive file format, version 5.0
id: Q29000651; format WLD
id: Q34310996; format Security Catalog
id: Q28205771; format BigTIFF
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q3509055; format STEP file
