39002046380011.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.113652664576801
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.216900940438872
environment_number: 4; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 2.871973354231975
environment_number: 5; environment_name: Windows 95 + Visio Standard  5; score: 2.871973354231975
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.5960112852664587

number of files:  40
number of files with unknown format: 2
number of files with known format: 38
rate of files with known format: 0.95
contained formats: 
id: Q28207379; format TIFF for Fax eXtended
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q28205372; format Kodak TIFF
id: Q28055391; format Printfox bitmap
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28600764; format Electronic Arts MOV
id: Q777561; format BinHex
id: Q27231654; format Tag Image File Format, version 6.0
id: Q27231634; format Tag Image File Format, version 4.0
id: Q58006953; format TRIM Context Reference File
id: Q29209269; format Z
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28758103; format InstallShield Z
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q27866059; format Digital Negative, version 1.1
id: Q3807693; format ASCII tab
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1502796; format GeoTIFF
id: Q27866063; format Digital Negative, version 1.4
id: Q942350; format QuickTime File Format
id: Q28207384; format TIFF/IT
id: Q29650301; format Pack
id: Q1882400; format MacBinary
id: Q27866062; format Digital Negative, version 1.3
id: Q4045294; format New Executable
id: Q723030; format AsciiDoc
id: Q28205771; format BigTIFF
id: Q27979156; format ASCII art
