39002056622641.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit - Base V2 + TurboCAD Designer 2D 17.0 - 10173; score: 21.82982998024924
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.825237518647451
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.14839150168744386
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  85
number of files with unknown format: 12
number of files with known format: 73
rate of files with known format: 0.8588235294117647
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q34310996; format Security Catalog
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q49798739; format Adobe Portable Document Catalog Index File, version 3
id: Q3509055; format STEP file
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q49799499; format Adobe Portable Document Catalog Index File, version 3.1
id: Q29000741; format WorldBuilder
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q49799747; format Adobe Portable Document Catalog Index File, version 3.2
id: Q1141412; format INI file
id: Q58335773; format Verity Collection Stop List
id: Q28206952; format PhotoDeluxe
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29000651; format WLD
id: Q49798508; format Adobe Portable Document Catalog Index File, version 2
id: Q16996920; format Windows Setup Information File
id: Q58335745; format Acrobat Catalog Cat File
