39002074580482.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.601690476190475
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.0361142857142858
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.5181571428571429
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5181571428571429
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.41111428571428577

number of files:  86
number of files with unknown format: 19
number of files with known format: 67
rate of files with known format: 0.7790697674418605
contained formats: 
id: Q4042979; format Linear Executable
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758102; format InstallShield CAB
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q28758112; format Internet Explorer history file
id: Q28055391; format Printfox bitmap
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q29904539; format Statistical Analysis System output file
id: Q32097740; format Fallout DAT
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526528; format MicroStation Resource data
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q194831; format Cabinet
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q1343830; format Executable and Linkable Format
id: Q81526664; format Palm Desktop DateBook
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q66134804; format Access Project file format
id: Q380319; format dynamic-link library
id: Q66439259; format WordPerfect Merge Data file format
id: Q58103465; format Adobe Font List
id: Q34747804; format Supaplex Level format
id: Q1882110; format DOS MZ executable
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
