39002086281160.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.643366952966366
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.250500000000001
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.250500000000001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.7504000000000004
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.2504000000000004

number of files:  45
number of files with unknown format: 0
number of files with known format: 45
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q66134804; format Access Project file format
id: Q17092932; format JPEG-XT
id: Q1662484; format Information Presentation Facility
id: Q24834502; format PowerPoint Binary File Format
id: Q28206497; format Lossless JPEG
id: Q28206359; format Intergraph Raster
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q26385770; format Still Picture Interchange File Format
id: Q28206262; format HSI JPEG
