39002069907641.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6938089472188795
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001

number of files:  36
number of files with unknown format: 0
number of files with known format: 36
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q723030; format AsciiDoc
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q27979156; format ASCII art
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q95994246; format Agilent Microarray file format
id: Q16996920; format Windows Setup Information File
id: Q28018471; format MPEG-2 program stream
id: Q336284; format MPEG-1
id: Q58006953; format TRIM Context Reference File
id: Q28018470; format MPEG-1 program stream
