39002076305144.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.251817992720897
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.18065438766789
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 5.335023348815695
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.259493706633846
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.167249300639534

number of files:  59
number of files with unknown format: 5
number of files with known format: 54
rate of files with known format: 0.9152542372881356
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q673906; format Simple Standards-Based Slide Show System
id: Q61777776; format Play SID Audio, version 1
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q66134804; format Access Project file format
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q79241659; format Lotus Accessory
id: Q16996920; format Windows Setup Information File
