39002078542900.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 28.899060836142873
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 28.293296716741562
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 17.155551148608932
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 15.824861652953192
environment_number: 7; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 14.150422173604976

number of files:  407
number of files with unknown format: 15
number of files with known format: 392
rate of files with known format: 0.9631449631449631
contained formats: 
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1192568; format .sys
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q28207108; format The Print Shop Graphics file
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28600476; format DOS device driver
id: Q26211965; format ZIP archive file format, version 2.5
id: Q1241738; format M3U
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q777561; format BinHex
id: Q59961105; format InstallShield Compiled Rules File
id: Q26211954; format ZIP archive file format, version 4.6
id: Q283579; format tar
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q28206497; format Lossless JPEG
id: Q25098907; format PC Screen Font
id: Q99184084; format Atom web feed
id: Q28758103; format InstallShield Z
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q28206310; format Analyze HDR
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29167436; format Microsoft Object Description Language
id: Q27966924; format PSF1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q58335745; format Acrobat Catalog Cat File
id: Q28786544; format Netscape bookmarks
id: Q27967091; format Funcom ISS
id: Q28758102; format InstallShield CAB
id: Q34310996; format Security Catalog
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29000601; format Patch Storage File
id: Q479833; format ا تهكير لعبة ببجي
id: Q29904540; format Statistical Analysis System log file
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q29650301; format Pack
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28205464; format PSF
id: Q42591; format MP3g
id: Q28055391; format Printfox bitmap
id: Q27967086; format Soundfactory
id: Q1343830; format Executable and Linkable Format
id: Q2713137; format Crystallographic Information File
id: Q28057842; format Axon Raw Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q1144005; format WinHelp
id: Q5448342; format File change log
id: Q3959179; format shar
id: Q5532250; format General Transit Feed Specification
id: Q17073241; format Opera Show Format
id: Q28206359; format Intergraph Raster
id: Q1228757; format Apple Disk Image
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q8811; format HyperText Markup Language
id: Q2104918; format Portable Sound Format
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29209269; format Z
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q1027477; format Caltech Intermediate Form
id: Q288405; format hOCR
id: Q62626012; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q51370168; format Postscript Support File
id: Q89101317; format PrintMaster Gold Project 1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q89029185; format American Greetings Project 10-23
id: Q26211975; format ZIP archive file format, version 2.1
id: Q17092932; format JPEG-XT
id: Q32097740; format Fallout DAT
id: Q47462053; format Siegfried Signature File
id: Q26385770; format Still Picture Interchange File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q26211948; format ZIP archive file format, version 5.0
