39002076051243.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.4075046239875286
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0864020743789919
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0864020743789919
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + Adobe PhotoDeluxe 13079; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  123
number of files with unknown format: 76
number of files with known format: 47
rate of files with known format: 0.3821138211382114
contained formats: 
id: Q29650304; format PRT scene description
id: Q26211940; format ZIP archive file format, version 5.1
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q26211957; format ZIP archive file format, version 4.5
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755606; format Exact Yearbook DAT file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1144005; format WinHelp
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q32097899; format Fallout v2 DAT
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q28207108; format The Print Shop Graphics file
id: Q5532250; format General Transit Feed Specification
id: Q34747804; format Supaplex Level format
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q26211954; format ZIP archive file format, version 4.6
id: Q81526664; format Palm Desktop DateBook
id: Q26211977; format ZIP archive file format, version 2.0
id: Q1076355; format Portable Executable
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q6912474; format Mork
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q28771221; format MAT-file, Level 5, version 7.3
id: Q28771107; format MAT-file, Level 4
id: Q28771220; format MAT-file, Level 5, version 7
id: Q28206528; format MacPaint
id: Q26211975; format ZIP archive file format, version 2.1
id: Q32097740; format Fallout DAT
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q66439259; format WordPerfect Merge Data file format
id: Q26211983; format ZIP archive file format, version 1.0
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211948; format ZIP archive file format, version 5.0
id: Q28770728; format MAT-file, Level 5, version 6
