39002010824655.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 113.5205464700569
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 113.5205464700569
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 112.25235722171831
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 101.573951842853
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 100.3295120173402

number of files:  164
number of files with unknown format: 2
number of files with known format: 162
rate of files with known format: 0.9878048780487805
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29944785; format Rich Text Format, version 1.8
id: Q95994246; format Agilent Microarray file format
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q27979156; format ASCII art
id: Q673906; format Simple Standards-Based Slide Show System
id: Q288405; format hOCR
id: Q29944782; format Rich Text Format, version 1.6
id: Q17073241; format Opera Show Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q62626012; format HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q723030; format AsciiDoc
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q29944786; format Rich Text Format, version 1.9
id: Q1076355; format Portable Executable
id: Q29944780; format Rich Text Format, version 1.5
id: Q1888930; format Vector Markup Language
id: Q60615282; format Write for Windows Document, version 3
id: Q29944783; format Rich Text Format, version 1.7
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q29944987; format Rich Text Format, version 0
id: Q166074; format Extensible HyperText Markup Language
id: Q942350; format QuickTime File Format
id: Q29944758; format Rich Text Format, version 1.0
id: Q28600764; format Electronic Arts MOV
id: Q2053; format HTML5
id: Q29944773; format Rich Text Format, version 1.1
id: Q79241659; format Lotus Accessory
