39002100426593.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.415503453811383
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.2041514041735787
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.2041514041735787
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.2041514041735787
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.2041514041735787

number of files:  829
number of files with unknown format: 10
number of files with known format: 819
rate of files with known format: 0.9879372738238842
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q942350; format QuickTime File Format
id: Q28600764; format Electronic Arts MOV
id: Q61777776; format Play SID Audio, version 1
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q307271; format .DS_Store
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q16996920; format Windows Setup Information File
id: Q1569639; format Interchange File Format
