39002056117667.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.1613900895789198
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.6673469347396157
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.1047332014941773
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.7661735889060939
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6664877389584714

number of files:  11413
number of files with unknown format: 5038
number of files with known format: 6375
rate of files with known format: 0.5585735564706913
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q1165116; format Perl module
id: Q28728783; format VOTable
id: Q58875830; format PowerProject
id: Q5924007; format JavaScript
id: Q29650311; format POV-Ray scene description
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q66310989; format Pantry Files
id: Q32097740; format Fallout DAT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q3551300; format Universal Subtitle Format
id: Q58800062; format PowerProject
id: Q26211940; format ZIP archive file format, version 5.1
id: Q32061; format XSL
id: Q62625561; format Bash script
id: Q58876002; format PowerProject
id: Q58103465; format Adobe Font List
id: Q100136218; format XDOMEA 2.2.0
id: Q26211957; format ZIP archive file format, version 4.5
id: Q796483; format DocBook
id: Q100135637; format XDOMEA 2.1.0
id: Q58875854; format PowerProject
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q66759482; format InfoPath Form file
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q28205883; format Desktop Color Separation
id: Q27967351; format iTunes Music Library, XML variant
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q51331501; format Hewlett Packard Vector Graphic Plotter File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q34284525; format Perl script
id: Q27910000; format RADARSAT-2 Product Information File
id: Q26211978; format ZIP archive file format, version 1.1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q166074; format Extensible HyperText Markup Language
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q89029185; format American Greetings Project 10-23
id: Q67123986; format Print Artist envelope file format
id: Q27967123; format Buzzic v1.x
id: Q58800154; format PowerProject
id: Q59851506; format DROID File Collection File Format
id: Q28919168; format GHS Part Maker
id: Q81526664; format Palm Desktop DateBook
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q85513175; format Cindex Document, version 2
id: Q653301; format MusicXML
id: Q71178742; format PIPE2 file format
id: Q34747804; format Supaplex Level format
id: Q28600421; format Ant build file
id: Q28771320; format Microsoft Office File List
id: Q34746472; format STATISTICA Spreadsheet File
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q641213; format XBEL
id: Q29650305; format PSI-MI XML
id: Q95994246; format Agilent Microarray file format
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q28758112; format Internet Explorer history file
id: Q58799992; format PowerProject
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q751800; format TrueType Font
id: Q5532250; format General Transit Feed Specification
id: Q32097899; format Fallout v2 DAT
id: Q947746; format SREC
id: Q28600760; format Early Mind Manager XML format
id: Q479833; format ا تهكير لعبة ببجي
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q58876023; format PowerProject
id: Q100136960; format XDOMEA 2.4.0
id: Q28445577; format Advanced Authoring System
id: Q45432; format RSS
id: Q100136955; format XDOMEA 2.3.0
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211948; format ZIP archive file format, version 5.0
id: Q25339304; format Timed Text Markup Language
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q34284437; format Pascal script
id: Q34306669; format Scifer archive XML header
id: Q4042481; format LOGML
id: Q10287816; format GZIP
id: Q26211983; format ZIP archive file format, version 1.0
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q29904539; format Statistical Analysis System output file
id: Q1381134; format MapInfo Interchange Format
id: Q99976195; format XDOMEA 2.0.1
id: Q27895063; format Windows Media Video
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q99184084; format Atom web feed
id: Q1144005; format WinHelp
id: Q2313301; format SpreadsheetML
id: Q29904453; format PowerPacker
id: Q72273742; format TPN
id: Q28009496; format Zelda Solarus DX saved game
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q452197; format Systems Biology Markup Language
id: Q59851322; format DROID Signature File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q28207044; format PM
id: Q26211975; format ZIP archive file format, version 2.1
id: Q1353763; format WMV HD
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q28600412; format Attribute-Relation File Format
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q26211915; format ZIP archive file format, version 6.2.1
