39002068207183.json
top ranked environments: 
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 54.47558326179343
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 48.53708211892076
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 48.53708211892076
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 40.46728606528901
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 39.05000917998106

number of files:  3691
number of files with unknown format: 7
number of files with known format: 3684
rate of files with known format: 0.9981034949878081
contained formats: 
id: Q27863122; format AutoCAD Drawing, version 9
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q27526471; format Broadcast Wave Format, version 1
id: Q27863136; format AutoCAD Drawing, version 2007-2008
id: Q1662484; format Information Presentation Facility
id: Q61752300; format Microsoft FrontPage file format
id: Q27863111; format AutoCAD Drawing, version 1.4
id: Q27863131; format AutoCAD Drawing, version 14
id: Q27863128; format AutoCAD Drawing, version 13
id: Q27863121; format AutoCAD Drawing, version 2.6
id: Q27863119; format AutoCAD Drawing, version 2.5
id: Q27863132; format AutoCAD Drawing, version 2000-2002
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q27526426; format Broadcast Wave Format, version 0
id: Q217570; format Waveform Audio File Format
id: Q63082675; format Waveform Audio (WAVEFORMATEXTENSIBLE)
id: Q2193155; format Java class file
id: Q27863142; format AutoCAD Drawing, version 2010-2012
id: Q27863110; format AutoCAD Drawing, version 1.3
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27863127; format AutoCAD Drawing, version 11
id: Q10610388; format Standard MIDI File
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q2192; format Graphics Interchange Format
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27863107; format AutoCAD Drawing, version 1.2
id: Q61707565; format Waveform Audio (WAVEFORMATEX)
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q48805099; format Btrieve Database
id: Q61693036; format Waveform Audio
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1072083; format Windows Metafile
id: Q59821004; format Exchangeable Image File Format (Audio)
id: Q27863143; format AutoCAD Drawing, version 2013-2014
id: Q3928266; format RF64
id: Q1888930; format Vector Markup Language
id: Q43976633; format Exchangeable Image File Format (Audio)
id: Q61963304; format Microsoft Front Page Binary Tree Index
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q27863134; format AutoCAD Drawing, version 2004-2005
id: Q27863116; format AutoCAD Drawing, version 2.1
id: Q28206262; format HSI JPEG
id: Q27863117; format AutoCAD Drawing, version 2.2
id: Q27826464; format Cascading Style Sheets Level 1
id: Q27863113; format AutoCAD Drawing, version 2.0
id: Q27863105; format AutoCAD Drawing, version 1.0
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27863123; format AutoCAD Drawing, version 10
id: Q27526504; format Broadcast Wave Format, version 2
id: Q27960082; format DCT
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206771; format OS/2 Bitmap Array
id: Q28206359; format Intergraph Raster
id: Q59999786; format Dreamweaver Lock File
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
