39002036706522.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 66.35787268170517
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 5.936604081632638
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 3.7379047619047667
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 3.7379047619047667
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 3.5325016686574027

number of files:  187
number of files with unknown format: 0
number of files with known format: 187
rate of files with known format: 1.0
contained formats: 
id: Q29011566; format Shockwave Flash, version 15
id: Q26085319; format Portable Document Format, version 1.6
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q26085339; format Portable Document Format, version 1.0
id: Q79241659; format Lotus Accessory
id: Q28018470; format MPEG-1 program stream
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q29011977; format Shockwave Flash, version 23
id: Q29017304; format Shockwave Flash, version 31
id: Q29011646; format Shockwave Flash, version 18
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q42332; format Portable Document Format
id: Q29011315; format Shockwave Flash, version 4
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q29011710; format Shockwave Flash, version 19
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q66811836; format Inform source code file
id: Q29011538; format Shockwave Flash, version 13
id: Q29011223; format Shockwave Flash, version 2
id: Q29017312; format Shockwave Flash, version 35
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q26085336; format Portable Document Format, version 1.1
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q27826466; format Cascading Style Sheets Level 2
id: Q26085317; format Portable Document Format, version 1.7
id: Q26085333; format Portable Document Format, version 1.2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q729366; format ICO
id: Q29151645; format Research Articles in Simplified HTML
id: Q29011824; format Shockwave Flash, version 21
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29011365; format Shockwave Flash, version 10
id: Q29011514; format Shockwave Flash, version 12
id: Q29012120; format Shockwave Flash, version 25
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q29011363; format Shockwave Flash, version 9
id: Q29011579; format Shockwave Flash, version 17
id: Q29011549; format Shockwave Flash, version 14
id: Q29011271; format Shockwave Flash, version 3
id: Q8811; format HyperText Markup Language
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q29017314; format Shockwave Flash, version 36
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q29011347; format Shockwave Flash, version 5
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q1076355; format Portable Executable
id: Q29012285; format Shockwave Flash, version 29
id: Q29017311; format Shockwave Flash, version 34
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q5533911; format GeoPDF
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q29017309; format Shockwave Flash, version 33
id: Q288405; format hOCR
id: Q29011079; format Shockwave Flash, version 1
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q55429627; format Portable Document Format, version 2.0
id: Q2043942; format Portable Document Format for Engineering
id: Q29012190; format Shockwave Flash, version 26
id: Q29011361; format Shockwave Flash, version 8
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q28018471; format MPEG-2 program stream
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q29012206; format Shockwave Flash, version 27
id: Q1888930; format Vector Markup Language
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q29946866; format Portable Document Format/Exchange 4
id: Q29011569; format Shockwave Flash, version 16
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q29011892; format Shockwave Flash, version 22
id: Q29011357; format Shockwave Flash, version 6
id: Q29011358; format Shockwave Flash, version 7
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28786544; format Netscape bookmarks
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q29011774; format Shockwave Flash, version 20
id: Q29012224; format Shockwave Flash, version 28
id: Q26085326; format Portable Document Format, version 1.4
id: Q26085330; format Portable Document Format, version 1.3
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q29012350; format Shockwave Flash, version 30
id: Q99184084; format Atom web feed
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q62626012; format HyperText Markup Language
id: Q673906; format Simple Standards-Based Slide Show System
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28600763; format Electronic Arts INF
id: Q29012054; format Shockwave Flash, version 24
id: Q29017306; format Shockwave Flash, version 32
id: Q26085322; format Portable Document Format, version 1.5
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28600412; format Attribute-Relation File Format
id: Q29011484; format Shockwave Flash, version 11
