39002097822721.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.8668666666666667
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.6474135954999579
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6474135954999579
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.6474135954999579
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  2278
number of files with unknown format: 0
number of files with known format: 2278
rate of files with known format: 1.0
contained formats: 
id: Q27826464; format Cascading Style Sheets Level 1
id: Q66134804; format Access Project file format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q7671270; format TRANS.TBL
id: Q178051; format Portable Network Graphics
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q51916170; format Pagemaker TableEditor Graphics
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27826469; format Cascading Style Sheets Level 3
