39002082349292.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.438964363569394
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.509647532931479
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.404182296339655
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 2.2308174331705604
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 2.2308174331705604

number of files:  512
number of files with unknown format: 165
number of files with known format: 347
rate of files with known format: 0.677734375
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28205604; format RIPscrip version 1 Icon Mask
id: Q28206109; format farbfeld
id: Q28206138; format Freedom of Press Info
id: Q729366; format ICO
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q19599377; format AppleLink Package Compression Format
id: Q61777776; format Play SID Audio, version 1
id: Q28919163; format Cult3D
id: Q28206147; format Freedom of Press Bitamp
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q27967388; format Adlib Tracker instrument
id: Q99184084; format Atom web feed
id: Q47512572; format man page
id: Q28755621; format Exact Yearbook ID file
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q6043826; format Intellifont
id: Q16996920; format Windows Setup Information File
id: Q28206493; format Lightning Strike
