39002076088195.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.896830422537059
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.360466798951523
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 2.713477854066055
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.684127404799124
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.6115855804458653

number of files:  343
number of files with unknown format: 9
number of files with known format: 334
rate of files with known format: 0.9737609329446064
contained formats: 
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q29943903; format StarOffice Writer, version 3.x
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q29943901; format StarOffice Writer, version 5.x
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q52005598; format AMI Draw Vector Image
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q2138624; format registry file
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q1258721; format NFO
id: Q81526528; format MicroStation Resource data
id: Q28205580; format OS/2 Icon
id: Q32097740; format Fallout DAT
id: Q29943902; format StarOffice Writer, version 4.x
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
