3900210446293.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 12.363533221044044
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 3.522139130434784
environment_number: 3; environment_name: Windows 95 + Visio Standard  5; score: 3.522139130434784
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 3.522139130434784
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 3.522139130434784

number of files:  3901
number of files with unknown format: 0
number of files with known format: 3901
rate of files with known format: 1.0
contained formats: 
id: Q15860313; format Mathematica Notebook
id: Q218170; format PostScript
id: Q47512572; format man page
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q59653905; format Maya ASCII File Format
id: Q15938816; format MATLAB M-File
id: Q28600764; format Electronic Arts MOV
id: Q28975650; format Recon Mesh
id: Q28206272; format HTC splashscreen
id: Q58006953; format TRIM Context Reference File
id: Q59653785; format Maya Binary File Format, 32 bit
id: Q28206109; format farbfeld
id: Q48804265; format Paradox Database Memo Field
id: Q99184084; format Atom web feed
id: Q2192; format Graphics Interchange Format
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q3807693; format ASCII tab
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q59653819; format Maya Binary File Format, 64 bit
id: Q942350; format QuickTime File Format
id: Q47012492; format Nota Bene Text file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
