39002103624145.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  27
number of files with unknown format: 20
number of files with known format: 7
rate of files with known format: 0.25925925925925924
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q39184097; format Shell Link Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q29000599; format Windows Shortcut
id: Q27959996; format OptimFROG
id: Q16996920; format Windows Setup Information File
id: Q1109779; format file shortcut
