39002104462768.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.8913090909090908
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.7639363636363635
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.7639363636363635
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.13353333333333334
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  147
number of files with unknown format: 111
number of files with known format: 36
rate of files with known format: 0.24489795918367346
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q3807693; format ASCII tab
id: Q939636; format CorelDRAW Document
id: Q166074; format Extensible HyperText Markup Language
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q27979156; format ASCII art
id: Q1888930; format Vector Markup Language
id: Q723030; format AsciiDoc
id: Q8811; format HyperText Markup Language
id: Q10287816; format GZIP
id: Q2053; format HTML5
id: Q99184084; format Atom web feed
id: Q28600764; format Electronic Arts MOV
id: Q942350; format QuickTime File Format
id: Q62626012; format HyperText Markup Language
