39002090250987.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.6481813161962933
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.1863011008445925
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 2.8290582437017355
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.829058243701735
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.2604643702600313

number of files:  424
number of files with unknown format: 2
number of files with known format: 422
rate of files with known format: 0.9952830188679245
contained formats: 
id: Q939636; format CorelDRAW Document
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26385770; format Still Picture Interchange File Format
id: Q28600763; format Electronic Arts INF
id: Q479833; format ا تهكير لعبة ببجي
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q27826469; format Cascading Style Sheets Level 3
id: Q28206262; format HSI JPEG
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28206497; format Lossless JPEG
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
