39002074580425.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.2890888888888887

number of files:  30
number of files with unknown format: 2
number of files with known format: 28
rate of files with known format: 0.9333333333333333
contained formats: 
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q58006953; format TRIM Context Reference File
id: Q95994246; format Agilent Microarray file format
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
