39002067759663.json
top ranked environments: 
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 11.962315187844691
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 11.446086155586626
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 9.620602283581714
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 9.44745509168279
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.11628180862706

number of files:  728
number of files with unknown format: 96
number of files with known format: 632
rate of files with known format: 0.8681318681318682
contained formats: 
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q1662484; format Information Presentation Facility
id: Q29904539; format Statistical Analysis System output file
id: Q66134564; format Photoshop DCS 1.0
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q1047541; format Encapsulated PostScript
id: Q26385770; format Still Picture Interchange File Format
id: Q59714459; format Encapsulated PostScript File Format
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q3807693; format ASCII tab
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48625328; format Encapsulated PostScript, v2
id: Q28206262; format HSI JPEG
id: Q58103465; format Adobe Font List
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
