39002082347973.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 106.591491137744
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 106.53499096885419
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 104.78791037738783
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 104.46199548363622
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 101.88651790740904

number of files:  35
number of files with unknown format: 8
number of files with known format: 27
rate of files with known format: 0.7714285714285715
contained formats: 
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q66811836; format Inform source code file
id: Q29944785; format Rich Text Format, version 1.8
id: Q28755606; format Exact Yearbook DAT file
id: Q28205626; format Sun icon
id: Q32097899; format Fallout v2 DAT
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q34747804; format Supaplex Level format
id: Q1662484; format Information Presentation Facility
id: Q29944782; format Rich Text Format, version 1.6
id: Q28758112; format Internet Explorer history file
id: Q25378623; format Font-File Format
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q81526664; format Palm Desktop DateBook
id: Q28600763; format Electronic Arts INF
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944780; format Rich Text Format, version 1.5
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q29944783; format Rich Text Format, version 1.7
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q28206771; format OS/2 Bitmap Array
id: Q29944987; format Rich Text Format, version 0
id: Q81526528; format MicroStation Resource data
id: Q29944758; format Rich Text Format, version 1.0
id: Q28205580; format OS/2 Icon
id: Q28757747; format GEM bitmap font
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q28106114; format GRASP font
id: Q29944773; format Rich Text Format, version 1.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
