39002104462347.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 37.4122658990229
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 29.246256671379687
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 25.887715292699628
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 25.09437545158479
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 22.381243797337817

number of files:  738
number of files with unknown format: 148
number of files with known format: 590
rate of files with known format: 0.7994579945799458
contained formats: 
id: Q60886323; format Microsoft Excel 2000-2003 Workbook
id: Q1109779; format file shortcut
id: Q85621726; format PFS:First Choice Document
id: Q28055391; format Printfox bitmap
id: Q28049770; format DKBTrace scene description
id: Q29944987; format Rich Text Format, version 0
id: Q32097740; format Fallout DAT
id: Q59653966; format MySQL Table Definition Format
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28758207; format Adaptive Prediction Trees
id: Q27596184; format Windows Bitmap, version 2
id: Q60806257; format Microsoft Excel 4.0 Worksheet (xls)
id: Q1228757; format Apple Disk Image
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q1952708; format FILE_ID.DIZ
id: Q380319; format dynamic-link library
id: Q60806040; format Microsoft Excel 3.0 Worksheet (xls)
id: Q27355592; format ADRG Geo Data File
id: Q27526866; format Write for Windows Document, version 3.1
id: Q27596325; format Windows Bitmap, version 4
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q1882110; format DOS MZ executable
id: Q66811836; format Inform source code file
id: Q623334; format .exe
id: Q63061396; format Microsoft Word Document
id: Q28205736; format Award BIOS logo, version 2
id: Q29944783; format Rich Text Format, version 1.7
id: Q28206771; format OS/2 Bitmap Array
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q686498; format doc
id: Q684554; format Autorun.inf
id: Q935809; format comma-separated values
id: Q28206306; format Analyze IMG
id: Q28206049; format ERDAS Imagine IMG
id: Q51801210; format Microsoft Excel Chart, version 4
id: Q51801746; format Stationery for Mac OS X
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q58959780; format Microsoft Excel Chart, version 2
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q28205944; format Doré Raster
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28755621; format Exact Yearbook ID file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526528; format MicroStation Resource data
id: Q28771319; format Microsoft Library
id: Q729366; format ICO
id: Q28975875; format OOGL TLIST Projective file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q60615282; format Write for Windows Document, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29944785; format Rich Text Format, version 1.8
id: Q28205801; format IMG Picture Format
id: Q66134804; format Access Project file format
id: Q28600228; format APL workspace
id: Q49243488; format License file
id: Q52834888; format Microsoft Excel 2.x Worksheet
id: Q27596100; format Windows Bitmap, version 1
id: Q28205733; format Award BIOS logo, version 1
id: Q27487424; format Shapefile projections definitions file
id: Q59693916; format QuadriSpace format
id: Q28205674; format Alpha Microsystems BMP
id: Q34747804; format Supaplex Level format
id: Q60873199; format Excel 95 Workbook
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q28207469; format Vivid IMG
id: Q28206062; format Earth Resource Mapper Raster
id: Q28205670; format Alias PIX
id: Q27596417; format Windows Bitmap, version 5
id: Q28858068; format Binary Interchange File Format, version 8
id: Q29000599; format Windows Shortcut
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q29944758; format Rich Text Format, version 1.0
id: Q1076355; format Portable Executable
id: Q29650305; format PSI-MI XML
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q60886160; format Microsoft Excel 97 Workbook
id: Q28758112; format Internet Explorer history file
id: Q382011; format Program information file
id: Q28755606; format Exact Yearbook DAT file
id: Q28206272; format HTC splashscreen
id: Q3888665; format Package interchange format
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q1343830; format Executable and Linkable Format
id: Q28206162; format GEM Raster
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27823195; format Binary Terrain External Projection file
id: Q28206883; format Planetary Data System
id: Q29944776; format Rich Text Format, version 1.2
id: Q16965621; format Video Image Communication And Retrieval
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1662484; format Information Presentation Facility
id: Q3146723; format Raw disk image
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q28205965; format Digital Video Interactive Green Channel
id: Q28205580; format OS/2 Icon
id: Q47233167; format LDR
id: Q39184097; format Shell Link Binary File Format
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q28600223; format APT
id: Q6043826; format Intellifont
id: Q48915661; format Interleaf Document
id: Q29944786; format Rich Text Format, version 1.9
id: Q28009496; format Zelda Solarus DX saved game
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q27979410; format Binary Text
id: Q28206373; format Interleaf image
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q29465378; format UltraEdit project file
id: Q28758002; format Inno Setup self-extracting archive
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q62625630; format Structured Query Language script
id: Q66439259; format WordPerfect Merge Data file format
id: Q29944777; format Rich Text Format, version 1.3
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q46118545; format Lotus Approach View File
id: Q34285550; format Perl header
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q877050; format ISO image
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q29944782; format Rich Text Format, version 1.6
id: Q28206381; format VisualBasic form
