39002073625312.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.30560775063256
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.442399917858482
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.39635540788983725
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.39635540788983725
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.39635540788983725

number of files:  45
number of files with unknown format: 0
number of files with known format: 45
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28344021; format Imagine Object File
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q7311459; format Relocatable Object Module Format
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28758112; format Internet Explorer history file
id: Q34284437; format Pascal script
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q856364; format Common Object File Format
id: Q81526664; format Palm Desktop DateBook
id: Q28205883; format Desktop Color Separation
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q6912474; format Mork
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q2119595; format Wavefront .obj file
id: Q28205760; format Borland Graphics Interface image
id: Q81526528; format MicroStation Resource data
id: Q66134804; format Access Project file format
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q23014810; format chr
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
