39002081872427.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.258952288646402
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.813451248368462
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.2948111851243977
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.27437915974424926
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.1245448119578899

number of files:  15
number of files with unknown format: 0
number of files with known format: 15
rate of files with known format: 1.0
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q777561; format BinHex
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q24834502; format PowerPoint Binary File Format
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q1141412; format INI file
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
