39002099463342.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.3736767730824523
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  9
number of files with unknown format: 0
number of files with known format: 9
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q939636; format CorelDRAW Document
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q307271; format .DS_Store
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
