39002073438146.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.825474825174825
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.15404615384615383
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.15404615384615383

number of files:  103
number of files with unknown format: 47
number of files with known format: 56
rate of files with known format: 0.5436893203883495
contained formats: 
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q28755628; format Exact Yearbook LST file
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q67377613; format CaseWare 2005 Compressed file
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q64858274; format Corel Presentations Master file format
id: Q95994246; format Agilent Microarray file format
id: Q939636; format CorelDRAW Document
id: Q723030; format AsciiDoc
id: Q27979156; format ASCII art
id: Q1141412; format INI file
