39002100763706.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 14.055107020770796
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 14.055107020770796
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 13.72782752070044
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.72782752070044
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 6.085292957147399

number of files:  119
number of files with unknown format: 0
number of files with known format: 119
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28600412; format Attribute-Relation File Format
id: Q1952321; format Multi Picture Object
id: Q34746472; format STATISTICA Spreadsheet File
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28206359; format Intergraph Raster
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28206497; format Lossless JPEG
id: Q42591; format MP3g
id: Q99184084; format Atom web feed
id: Q28206262; format HSI JPEG
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q26385770; format Still Picture Interchange File Format
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
