39002110496289.json
top ranked environments: 
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.6173210499316455
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.46909952153110046
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.10546315789473684
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.10546315789473684
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  127
number of files with unknown format: 3
number of files with known format: 124
rate of files with known format: 0.9763779527559056
contained formats: 
id: Q1076355; format Portable Executable
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q28205580; format OS/2 Icon
id: Q28018470; format MPEG-1 program stream
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28018471; format MPEG-2 program stream
id: Q28600763; format Electronic Arts INF
id: Q42591; format MP3g
id: Q66134804; format Access Project file format
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q4045294; format New Executable
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q61777776; format Play SID Audio, version 1
