39002104461869.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 3.3828845774709806
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001

number of files:  50
number of files with unknown format: 1
number of files with known format: 49
rate of files with known format: 0.98
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q62625561; format Bash script
id: Q95994246; format Agilent Microarray file format
id: Q2193155; format Java class file
id: Q99184084; format Atom web feed
id: Q16996920; format Windows Setup Information File
id: Q49243071; format Java language source code file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q283579; format tar
id: Q27526733; format Graphics Interchange Format, version 87a
