39002053562840.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 16.18627016836397
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 13.95971138156489
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.554967902518486
environment_number: 14; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 6.22605983965404
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.969247307545222

number of files:  1553
number of files with unknown format: 4
number of files with known format: 1549
rate of files with known format: 0.9974243399871217
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q49989019; format Macromedia (Adobe) Director Compressed Resource file
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q29012350; format Shockwave Flash, version 30
id: Q29011710; format Shockwave Flash, version 19
id: Q729366; format ICO
id: Q28205367; format DCR
id: Q29017312; format Shockwave Flash, version 35
id: Q3928271; format RGBE image format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q28858032; format Microsoft Word Binary File Format
id: Q29011514; format Shockwave Flash, version 12
id: Q29011223; format Shockwave Flash, version 2
id: Q59961105; format InstallShield Compiled Rules File
id: Q29011365; format Shockwave Flash, version 10
id: Q29011484; format Shockwave Flash, version 11
id: Q1888930; format Vector Markup Language
id: Q27979513; format Manga Studio Story
id: Q99184084; format Atom web feed
id: Q29011271; format Shockwave Flash, version 3
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q28206310; format Analyze HDR
id: Q28205580; format OS/2 Icon
id: Q29011361; format Shockwave Flash, version 8
id: Q684554; format Autorun.inf
id: Q28786544; format Netscape bookmarks
id: Q28758102; format InstallShield CAB
id: Q66811836; format Inform source code file
id: Q29151645; format Research Articles in Simplified HTML
id: Q29012285; format Shockwave Flash, version 29
id: Q27473691; format BIL/BIP/BSQ Header File
id: Q29012120; format Shockwave Flash, version 25
id: Q673906; format Simple Standards-Based Slide Show System
id: Q29011549; format Shockwave Flash, version 14
id: Q29011892; format Shockwave Flash, version 22
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q29017309; format Shockwave Flash, version 33
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q29011079; format Shockwave Flash, version 1
id: Q29011347; format Shockwave Flash, version 5
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q47455968; format SafeGuard Encrypted Virtual Disk
id: Q28205626; format Sun icon
id: Q29011538; format Shockwave Flash, version 13
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011566; format Shockwave Flash, version 15
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q17073241; format Opera Show Format
id: Q194831; format Cabinet
id: Q29011363; format Shockwave Flash, version 9
id: Q29011357; format Shockwave Flash, version 6
id: Q29012054; format Shockwave Flash, version 24
id: Q5924007; format JavaScript
id: Q8811; format HyperText Markup Language
id: Q81413909; format Macromedia Director Shockwave Cast
id: Q29011646; format Shockwave Flash, version 18
id: Q29017311; format Shockwave Flash, version 34
id: Q34312718; format Macromedia Director, compressed Macintosh variant
id: Q27923693; format DTED Cells Directory File
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29011569; format Shockwave Flash, version 16
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q29012206; format Shockwave Flash, version 27
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q29011977; format Shockwave Flash, version 23
id: Q62626012; format HyperText Markup Language
id: Q29011315; format Shockwave Flash, version 4
id: Q723030; format AsciiDoc
id: Q34312565; format Macromedia Director, compressed PC variant
id: Q29017304; format Shockwave Flash, version 31
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
