39002078202851.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 146.3635883645837
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 145.02629756187758
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 137.9150121071463
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 124.79527899587893
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 121.17699256117882

number of files:  1627
number of files with unknown format: 534
number of files with known format: 1093
rate of files with known format: 0.6717885679164106
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q10287816; format GZIP
id: Q95994246; format Agilent Microarray file format
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q729366; format ICO
id: Q7311459; format Relocatable Object Module Format
id: Q27979156; format ASCII art
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28858032; format Microsoft Word Binary File Format
id: Q29167914; format PCRaster Map
id: Q26211954; format ZIP archive file format, version 4.6
id: Q29000498; format OrCAD library
id: Q28205883; format Desktop Color Separation
id: Q26211977; format ZIP archive file format, version 2.0
id: Q59608283; format KryoFlux
id: Q1888930; format Vector Markup Language
id: Q26211936; format ZIP archive file format, version 5.2
id: Q99184084; format Atom web feed
id: Q27925714; format DTED Level 1 Gazetteer Hash file
id: Q50809751; format Portable Database, version 1
id: Q28009488; format Tibia map file
id: Q741654; format DirectDraw Surface
id: Q28206771; format OS/2 Bitmap Array
id: Q166074; format Extensible HyperText Markup Language
id: Q50809753; format Portable Database, version 2
id: Q28205580; format OS/2 Icon
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28207363; format TealPaint PDB
id: Q28786544; format Netscape bookmarks
id: Q27979378; format VobSub index
id: Q921122; format Java archive
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q26211958; format ZIP archive file format, version 2.7
id: Q29151645; format Research Articles in Simplified HTML
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q5715270; format Kindle File Format
id: Q62619688; format 7-bit ASCII Text
id: Q29944777; format Rich Text Format, version 1.3
id: Q28018470; format MPEG-1 program stream
id: Q87816075; format Broderbund Print Shop Deluxe 5-6
id: Q673906; format Simple Standards-Based Slide Show System
id: Q58799889; format PowerProject Teamplan
id: Q28206332; format Img Software Set Green Component
id: Q55758988; format Microsoft Program Database file format, version 2
id: Q28206265; format HSI Raw
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27596243; format Windows Bitmap, version 3
id: Q1076355; format Portable Executable
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q59608340; format KryoFlux
id: Q27231651; format Tag Image File Format, version 5.0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q27866062; format Digital Negative, version 1.3
id: Q2119595; format Wavefront .obj file
id: Q28445577; format Advanced Authoring System
id: Q2276274; format System.map
id: Q939636; format CorelDRAW Document
id: Q942350; format QuickTime File Format
id: Q29944758; format Rich Text Format, version 1.0
id: Q55394748; format ChemDraw file
id: Q55758993; format Microsoft Program Database file format, version 7
id: Q3406936; format Program database
id: Q28207379; format TIFF for Fax eXtended
id: Q28975647; format POV-Ray RAW triangle format
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q28344021; format Imagine Object File
id: Q28205626; format Sun icon
id: Q7395247; format SYBYL line notation
id: Q1144005; format WinHelp
id: Q28018471; format MPEG-2 program stream
id: Q28049691; format BRL-CAD geometry
id: Q29944776; format Rich Text Format, version 1.2
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28771319; format Microsoft Library
id: Q5532250; format General Transit Feed Specification
id: Q28205727; format AVS X image
id: Q900927; format DOT language
id: Q28207256; format ScreenShot Hack PDB
id: Q17073241; format Opera Show Format
id: Q178051; format Portable Network Graphics
id: Q29650330; format PGP public key
id: Q29944786; format Rich Text Format, version 1.9
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q27967116; format ASC Sound Master module
id: Q28205771; format BigTIFF
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q1502796; format GeoTIFF
id: Q8811; format HyperText Markup Language
id: Q28207194; format QRT Ray Tracer bitmap
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q49243071; format Java language source code file
id: Q63036182; format 8-bit ASCII Text
id: Q27967113; format AProSys module
id: Q29000561; format Kryoflux Stream
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q28600764; format Electronic Arts MOV
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27866063; format Digital Negative, version 1.4
id: Q4545483; format X File Format
id: Q28205488; format Windows Cursor
id: Q2053; format HTML5
id: Q3596392; format Microsoft Word document template
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29944785; format Rich Text Format, version 1.8
id: Q26211957; format ZIP archive file format, version 4.5
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q1063976; format Truevision TGA
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q29944782; format Rich Text Format, version 1.6
id: Q27866059; format Digital Negative, version 1.1
id: Q29650793; format PalmOS Database
id: Q62626012; format HyperText Markup Language
id: Q856364; format Common Object File Format
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q28206843; format Palm Database ImageViewer
id: Q29650303; format PSRFITS
id: Q27231654; format Tag Image File Format, version 6.0
id: Q29944780; format Rich Text Format, version 1.5
id: Q50809785; format Portable Database, version 3
id: Q29944783; format Rich Text Format, version 1.7
id: Q26211978; format ZIP archive file format, version 1.1
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q27979410; format Binary Text
id: Q28205372; format Kodak TIFF
id: Q26211975; format ZIP archive file format, version 2.1
id: Q28207384; format TIFF/IT
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q28205418; format Panasonic RAW/RW2
id: Q336284; format MPEG-1
id: Q28771288; format Mapsforge Binary Map
id: Q53756539; format git packfile index, version 1
id: Q26211948; format ZIP archive file format, version 5.0
