39002073438997.json
top ranked environments: 
environment_number: 0; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.0001

number of files:  1707
number of files with unknown format: 1311
number of files with known format: 396
rate of files with known format: 0.23198594024604569
contained formats: 
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q29650305; format PSI-MI XML
id: Q61707607; format Microsoft Outlook Email Message
id: Q27967445; format Autodesk Animator Pro FLIC
id: Q53756539; format git packfile index, version 1
id: Q217570; format Waveform Audio File Format
