39002042202094.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 11.619491721508954
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8337333333333334
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.8337333333333334
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.6669666666666667
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.6669666666666667

number of files:  703
number of files with unknown format: 22
number of files with known format: 681
rate of files with known format: 0.968705547652916
contained formats: 
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q26211958; format ZIP archive file format, version 2.7
id: Q27349828; format ESRI Arc/Info ASCII Grid
id: Q26211954; format ZIP archive file format, version 4.6
id: Q218170; format PostScript
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q95994246; format Agilent Microarray file format
id: Q26211936; format ZIP archive file format, version 5.2
id: Q26211983; format ZIP archive file format, version 1.0
id: Q28049670; format Autodesk 3D Studio ASCII format
id: Q73019664; format WordPerfect for MS-DOS/Windows Document, version 5.1
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q26211977; format ZIP archive file format, version 2.0
id: Q26211978; format ZIP archive file format, version 1.1
id: Q58006953; format TRIM Context Reference File
id: Q63036182; format 8-bit ASCII Text
id: Q5532250; format General Transit Feed Specification
id: Q26211965; format ZIP archive file format, version 2.5
id: Q29650330; format PGP public key
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q27967116; format ASC Sound Master module
id: Q28600256; format ASCII Encoded HP 48 Object
id: Q3807693; format ASCII tab
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q48551303; format Word Perfect for Windows Document file format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q29000621; format WinHex.pos
id: Q26211975; format ZIP archive file format, version 2.1
id: Q26211957; format ZIP archive file format, version 4.5
id: Q26211948; format ZIP archive file format, version 5.0
id: Q723030; format AsciiDoc
id: Q62619688; format 7-bit ASCII Text
id: Q27979156; format ASCII art
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211915; format ZIP archive file format, version 6.2.1
