39002078707065.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.8484962387644845
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.418362505544629
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.6472461121111515
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.6891899782151705
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 2.9397939393939394

number of files:  1914
number of files with unknown format: 78
number of files with known format: 1836
rate of files with known format: 0.9592476489028213
contained formats: 
id: Q935809; format comma-separated values
id: Q51035227; format Paradox Database Table, version 4
id: Q28344713; format Package File
id: Q930281; format Windows thumbnail cache
id: Q47512572; format man page
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q28207553; format XGA
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28755621; format Exact Yearbook ID file
id: Q51034969; format Paradox Database Table format, version 3
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q51837224; format Paradox Database Table, version 7
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q99184084; format Atom web feed
id: Q28600454; format DB (Watcom-SQL)
id: Q51035340; format Paradox Database Table, version 5
id: Q28600453; format SQLite database file format
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q27596243; format Windows Bitmap, version 3
id: Q6043826; format Intellifont
id: Q26385770; format Still Picture Interchange File Format
id: Q28600435; format Consolidated.db
id: Q28600763; format Electronic Arts INF
id: Q28206147; format Freedom of Press Bitamp
id: Q19599377; format AppleLink Package Compression Format
id: Q27826469; format Cascading Style Sheets Level 3
id: Q29000498; format OrCAD library
id: Q28206262; format HSI JPEG
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27826464; format Cascading Style Sheets Level 1
id: Q28206138; format Freedom of Press Info
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q27967388; format Adlib Tracker instrument
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
