39002068854281.json
top ranked environments: 
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 29.281108664258998
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.358885090898646
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 25.280706211180238
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 24.96060621118023
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 23.141642233755743

number of files:  184
number of files with unknown format: 54
number of files with known format: 130
rate of files with known format: 0.7065217391304348
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q34273353; format Keynote
id: Q28758102; format InstallShield CAB
id: Q28055391; format Printfox bitmap
id: Q27925718; format DTED Level 1 Gazetteer Key file
id: Q28975650; format Recon Mesh
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q28049770; format DKBTrace scene description
id: Q29944987; format Rich Text Format, version 0
id: Q32097740; format Fallout DAT
id: Q17092932; format JPEG-XT
id: Q26211965; format ZIP archive file format, version 2.5
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q194831; format Cabinet
id: Q59537335; format Apple iWorks Keynote
id: Q26211940; format ZIP archive file format, version 5.1
id: Q66811836; format Inform source code file
id: Q26211957; format ZIP archive file format, version 4.5
id: Q28600470; format DER encoded RSA private key
id: Q29944783; format Rich Text Format, version 1.7
id: Q283579; format tar
id: Q28206359; format Intergraph Raster
id: Q28791524; format Parchive, version 1
id: Q684554; format Autorun.inf
id: Q1952321; format Multi Picture Object
id: Q47512572; format man page
id: Q28205883; format Desktop Color Separation
id: Q6912474; format Mork
id: Q26211936; format ZIP archive file format, version 5.2
id: Q15938816; format MATLAB M-File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28207108; format The Print Shop Graphics file
id: Q217570; format Waveform Audio File Format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26211978; format ZIP archive file format, version 1.1
id: Q81526528; format MicroStation Resource data
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q81526664; format Palm Desktop DateBook
id: Q29944785; format Rich Text Format, version 1.8
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q29650343; format PEM encoded RSA private key
id: Q34747804; format Supaplex Level format
id: Q28206138; format Freedom of Press Info
id: Q28206497; format Lossless JPEG
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q95994246; format Agilent Microarray file format
id: Q28758112; format Internet Explorer history file
id: Q26211977; format ZIP archive file format, version 2.0
id: Q28755606; format Exact Yearbook DAT file
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q32097899; format Fallout v2 DAT
id: Q26385770; format Still Picture Interchange File Format
id: Q1343830; format Executable and Linkable Format
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q29000498; format OrCAD library
id: Q29944776; format Rich Text Format, version 1.2
id: Q16996920; format Windows Setup Information File
id: Q1882400; format MacBinary
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q1662484; format Information Presentation Facility
id: Q26211983; format ZIP archive file format, version 1.0
id: Q10287816; format GZIP
id: Q59535034; format Stuffit Archive File
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q47233167; format LDR
id: Q58006953; format TRIM Context Reference File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q1144005; format WinHelp
id: Q6043826; format Intellifont
id: Q99184084; format Atom web feed
id: Q29944786; format Rich Text Format, version 1.9
id: Q28009496; format Zelda Solarus DX saved game
id: Q27979410; format Binary Text
id: Q48106551; format DataFlex Query Tag Name
id: Q28206147; format Freedom of Press Bitamp
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q28206262; format HSI JPEG
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29944782; format Rich Text Format, version 1.6
