39002103624533.json
top ranked environments: 
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.3336333333333332
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.2326520916159047
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.2326520916159047
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8890888888888888
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.2224222222222222

number of files:  252
number of files with unknown format: 0
number of files with known format: 252
rate of files with known format: 1.0
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1888930; format Vector Markup Language
id: Q8811; format HyperText Markup Language
id: Q28206109; format farbfeld
id: Q2053; format HTML5
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
