39002046334133.json
top ranked environments: 
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 6.066756300767831
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 6.066756300767831
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.38354226822225
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 5.323492762780394
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 5.323492762780394

number of files:  140
number of files with unknown format: 35
number of files with known format: 105
rate of files with known format: 0.75
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28205727; format AVS X image
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q81526664; format Palm Desktop DateBook
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q48106551; format DataFlex Query Tag Name
id: Q27596184; format Windows Bitmap, version 2
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q4545483; format X File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
