39002082349185.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 27.65019394228897
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 26.501938967513585
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.342617600326418
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 4.392097213160783
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.272384708491735

number of files:  4074
number of files with unknown format: 1188
number of files with known format: 2886
rate of files with known format: 0.7083946980854198
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28207313; format Run length encoded True Colour Picture
id: Q28205588; format PaintShop Pro Browser Cache
id: Q28755606; format Exact Yearbook DAT file
id: Q48005022; format Microsoft Access Database, version 95
id: Q1192568; format .sys
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q27967105; format SHO
id: Q29904539; format Statistical Analysis System output file
id: Q48004869; format Microsoft Access Database, version 95
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4042979; format Linear Executable
id: Q28600476; format DOS device driver
id: Q48021763; format Microsoft Access Database, version 2002
id: Q28758112; format Internet Explorer history file
id: Q34746769; format STATISTICA Report File
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q59961105; format InstallShield Compiled Rules File
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q751800; format TrueType Font
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q28205796; format Master of Orion saved game
id: Q28207194; format QRT Ray Tracer bitmap
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q27596184; format Windows Bitmap, version 2
id: Q939636; format CorelDRAW Document
id: Q64858274; format Corel Presentations Master file format
id: Q81526528; format MicroStation Resource data
id: Q48004607; format Microsoft Access Database, version 2
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q684554; format Autorun.inf
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q16996920; format Windows Setup Information File
id: Q28755628; format Exact Yearbook LST file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206493; format Lightning Strike
