39002078010320.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 6.690138372948568
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.3438468458802095
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001

number of files:  1088
number of files with unknown format: 281
number of files with known format: 807
rate of files with known format: 0.7417279411764706
contained formats: 
id: Q3807693; format ASCII tab
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q28755606; format Exact Yearbook DAT file
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q79242428; format Antenna Data File
id: Q27960128; format Computerized Speech Lab NSP
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826389; format Proxy AUX file, AUX variant
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q27826340; format Auxiliary file, AUX variant
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q27349804; format ESRI Arc/Info Binary Grid
id: Q28445577; format Advanced Authoring System
id: Q1141412; format INI file
id: Q66134804; format Access Project file format
id: Q81526528; format MicroStation Resource data
id: Q27923693; format DTED Cells Directory File
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q27979154; format ArtWorx Data Format
id: Q50604441; format SNAP Archive Data File
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q4746193; format Amiga Disk File
