39002077081926.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.4172666666666656
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 3.4172666666666656
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 3.167166666666666
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.1004999999999994
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.9502999999999999

number of files:  187
number of files with unknown format: 5
number of files with known format: 182
rate of files with known format: 0.9732620320855615
contained formats: 
id: Q47538013; format CDX Internet Archive Index format
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28344713; format Package File
id: Q47512572; format man page
id: Q61974843; format FoxPro Compound Index File
id: Q1076355; format Portable Executable
id: Q28049547; format STAD image
id: Q27967540; format Cyber Paint Sequence
id: Q95994246; format Agilent Microarray file format
id: Q51954585; format dBASE Database
id: Q28755621; format Exact Yearbook ID file
id: Q28205488; format Windows Cursor
id: Q60628005; format FoxPro Database, version 2
id: Q27487130; format Shapefile dBASE table
id: Q58006953; format TRIM Context Reference File
id: Q51954521; format Microsoft FoxPro Database, version 2.6
id: Q28771319; format Microsoft Library
id: Q6043826; format Intellifont
id: Q27967091; format Funcom ISS
id: Q27596243; format Windows Bitmap, version 3
id: Q60628025; format FoxPro Database, version 2.5
id: Q28206147; format Freedom of Press Bitamp
id: Q3807693; format ASCII tab
id: Q52834849; format dBASE for Windows database, version 5
id: Q19599377; format AppleLink Package Compression Format
id: Q5010021; format CDX Format
id: Q61971919; format Microsoft Visual FoxPro Database Table File
id: Q85513175; format Cindex Document, version 2
id: Q29000498; format OrCAD library
id: Q87066066; format LEADToolsCompressed Image
id: Q71837258; format CorelDraw Compressed Drawing file format
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q28206138; format Freedom of Press Info
id: Q4045294; format New Executable
id: Q44933672; format dBASE IV
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q28206359; format Intergraph Raster
id: Q27979156; format ASCII art
id: Q1141412; format INI file
id: Q61971917; format FoxPro Database, version 2x
