39002087518362.json
top ranked environments: 
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 6.110535562421733
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 1.9336333333333335
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.9336333333333335
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 1.7113111111111112
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 1.7113111111111112

number of files:  51
number of files with unknown format: 0
number of files with known format: 51
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q28858032; format Microsoft Word Binary File Format
id: Q1662484; format Information Presentation Facility
id: Q10287816; format GZIP
id: Q28205580; format OS/2 Icon
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
