39002044124957.json
top ranked environments: 
environment_number: 0; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2  + Family Tree Maker 2009 Essentials; score: 0.0001
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-Bit - Base V2 + Platinum Family Tree Maker 2008; score: 0.0001

number of files:  45
number of files with unknown format: 37
number of files with known format: 8
rate of files with known format: 0.17777777777777778
contained formats: 
id: Q28206147; format Freedom of Press Bitamp
id: Q47512572; format man page
id: Q28206138; format Freedom of Press Info
