39002075883596.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 7.832565795344604
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 6.538374287731746
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 6.262271375780846
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 2.7435069243645045
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 1.9958414444542274

number of files:  5060
number of files with unknown format: 928
number of files with known format: 4132
rate of files with known format: 0.8166007905138339
contained formats: 
id: Q28728783; format VOTable
id: Q28055391; format Printfox bitmap
id: Q5924007; format JavaScript
id: Q3551300; format Universal Subtitle Format
id: Q5921560; format Synthetic music mobile application format
id: Q28206638; format MTV ray tracer bitmap
id: Q28207503; format WinMiPS
id: Q28205773; format BioRad confocal image
id: Q66811836; format Inform source code file
id: Q100136218; format XDOMEA 2.2.0
id: Q796483; format DocBook
id: Q4836515; format BSAVE
id: Q100135637; format XDOMEA 2.1.0
id: Q28206771; format OS/2 Bitmap Array
id: Q684554; format Autorun.inf
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q61777776; format Play SID Audio, version 1
id: Q66759482; format InfoPath Form file
id: Q3928271; format RGBE image format
id: Q29000578; format Android Resource file
id: Q2819247; format ALTO
id: Q27967351; format iTunes Music Library, XML variant
id: Q28207293; format Softimage PIC
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27910000; format RADARSAT-2 Product Information File
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28206109; format farbfeld
id: Q729366; format ICO
id: Q28106149; format PIC
id: Q59851506; format DROID File Collection File Format
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q653301; format MusicXML
id: Q71178742; format PIPE2 file format
id: Q28600421; format Ant build file
id: Q307271; format .DS_Store
id: Q8811; format HyperText Markup Language
id: Q28771320; format Microsoft Office File List
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q641213; format XBEL
id: Q1076355; format Portable Executable
id: Q95994246; format Agilent Microarray file format
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q28106166; format Psion PIC
id: Q1343830; format Executable and Linkable Format
id: Q28600760; format Early Mind Manager XML format
id: Q3807693; format ASCII tab
id: Q28207016; format Pixar picture
id: Q1888930; format Vector Markup Language
id: Q100136960; format XDOMEA 2.4.0
id: Q45432; format RSS
id: Q100136955; format XDOMEA 2.3.0
id: Q27826464; format Cascading Style Sheets Level 1
id: Q1882400; format MacBinary
id: Q16996920; format Windows Setup Information File
id: Q25339304; format Timed Text Markup Language
id: Q28206876; format PCPaint PIC
id: Q28206528; format MacPaint
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
id: Q2044200; format PICT
id: Q34306669; format Scifer archive XML header
id: Q28786544; format Netscape bookmarks
id: Q939636; format CorelDRAW Document
id: Q4042481; format LOGML
id: Q7119344; format PICtor PIC image format
id: Q1662484; format Information Presentation Facility
id: Q28770336; format Lotus 1-2-3 Chart
id: Q28205580; format OS/2 Icon
id: Q99976195; format XDOMEA 2.0.1
id: Q58006953; format TRIM Context Reference File
id: Q99184084; format Atom web feed
id: Q62626012; format HyperText Markup Language
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q27979410; format Binary Text
id: Q28600763; format Electronic Arts INF
id: Q452197; format Systems Biology Markup Language
id: Q59851322; format DROID Signature File Format
id: Q2389386; format Interleaved Bitmap
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q723030; format AsciiDoc
id: Q99973597; format XDOMEA 1.0 file format
id: Q27487531; format Shapefile metadata for ArcGIS
