39002084913004.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 9.085130600794633
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.384148606118337
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 5.339426594000042
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.315190760215569
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.4911441399741785

number of files:  2004
number of files with unknown format: 0
number of files with known format: 2004
rate of files with known format: 1.0
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q72273742; format TPN
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q29012350; format Shockwave Flash, version 30
id: Q59851322; format DROID Signature File Format
id: Q29011710; format Shockwave Flash, version 19
id: Q28207108; format The Print Shop Graphics file
id: Q29017312; format Shockwave Flash, version 35
id: Q99973606; format XDOMEA 2.0.0
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q29011514; format Shockwave Flash, version 12
id: Q28758112; format Internet Explorer history file
id: Q29011223; format Shockwave Flash, version 2
id: Q29011365; format Shockwave Flash, version 10
id: Q27967351; format iTunes Music Library, XML variant
id: Q29011484; format Shockwave Flash, version 11
id: Q796483; format DocBook
id: Q27910000; format RADARSAT-2 Product Information File
id: Q99184084; format Atom web feed
id: Q29011271; format Shockwave Flash, version 3
id: Q166074; format Extensible HyperText Markup Language
id: Q29011361; format Shockwave Flash, version 8
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q684554; format Autorun.inf
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q25339304; format Timed Text Markup Language
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q28600421; format Ant build file
id: Q66811836; format Inform source code file
id: Q29012285; format Shockwave Flash, version 29
id: Q29012120; format Shockwave Flash, version 25
id: Q29011549; format Shockwave Flash, version 14
id: Q29011892; format Shockwave Flash, version 22
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28728783; format VOTable
id: Q29017309; format Shockwave Flash, version 33
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q42591; format MP3g
id: Q29011079; format Shockwave Flash, version 1
id: Q28445577; format Advanced Authoring System
id: Q29011347; format Shockwave Flash, version 5
id: Q27979388; format AAE sidecar format
id: Q29011358; format Shockwave Flash, version 7
id: Q29017314; format Shockwave Flash, version 36
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q4042481; format LOGML
id: Q66759482; format InfoPath Form file
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q29011538; format Shockwave Flash, version 13
id: Q34746472; format STATISTICA Spreadsheet File
id: Q29011566; format Shockwave Flash, version 15
id: Q29012224; format Shockwave Flash, version 28
id: Q29011579; format Shockwave Flash, version 17
id: Q100136960; format XDOMEA 2.4.0
id: Q100136955; format XDOMEA 2.3.0
id: Q81526664; format Palm Desktop DateBook
id: Q29011357; format Shockwave Flash, version 6
id: Q29011363; format Shockwave Flash, version 9
id: Q29012054; format Shockwave Flash, version 24
id: Q6912474; format Mork
id: Q29011646; format Shockwave Flash, version 18
id: Q29017311; format Shockwave Flash, version 34
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28009496; format Zelda Solarus DX saved game
id: Q29017306; format Shockwave Flash, version 32
id: Q29011824; format Shockwave Flash, version 21
id: Q29011569; format Shockwave Flash, version 16
id: Q45432; format RSS
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q29012206; format Shockwave Flash, version 27
id: Q34747804; format Supaplex Level format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q29011977; format Shockwave Flash, version 23
id: Q959950; format eXtensible Business Reporting Language
id: Q29011315; format Shockwave Flash, version 4
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q723030; format AsciiDoc
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q29017304; format Shockwave Flash, version 31
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q34306669; format Scifer archive XML header
id: Q29000578; format Android Resource file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q81526528; format MicroStation Resource data
id: Q29012190; format Shockwave Flash, version 26
id: Q29011774; format Shockwave Flash, version 20
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
