39002073849557.json
top ranked environments: 
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 8.18271818181817
environment_number: 24; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 4.773427272727273
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 3.7734272727272744
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 3.4096909090909104
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.4096909090909104

number of files:  48
number of files with unknown format: 8
number of files with known format: 40
rate of files with known format: 0.8333333333333334
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q1141412; format INI file
id: Q1662484; format Information Presentation Facility
id: Q17073241; format Opera Show Format
id: Q288405; format hOCR
id: Q27826466; format Cascading Style Sheets Level 2
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q17092932; format JPEG-XT
id: Q28206109; format farbfeld
id: Q1952321; format Multi Picture Object
id: Q99184084; format Atom web feed
id: Q817650; format COM
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q29151645; format Research Articles in Simplified HTML
id: Q62626012; format HyperText Markup Language
id: Q26385770; format Still Picture Interchange File Format
id: Q673906; format Simple Standards-Based Slide Show System
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q28206262; format HSI JPEG
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q4045294; format New Executable
id: Q28206497; format Lossless JPEG
id: Q8811; format HyperText Markup Language
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q28206359; format Intergraph Raster
id: Q684554; format Autorun.inf
id: Q27826469; format Cascading Style Sheets Level 3
