39002074077232.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 2.875164459930312
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 1.9168763066202088
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.9168763066202088
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.9069376602665147
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 1.2359400696864113

number of files:  892
number of files with unknown format: 156
number of files with known format: 736
rate of files with known format: 0.8251121076233184
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q1076355; format Portable Executable
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q7339262; format RoadXML
id: Q5924007; format JavaScript
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28205580; format OS/2 Icon
id: Q921122; format Java archive
id: Q166074; format Extensible HyperText Markup Language
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q58006953; format TRIM Context Reference File
id: Q28206109; format farbfeld
id: Q28771319; format Microsoft Library
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q6043826; format Intellifont
id: Q27596243; format Windows Bitmap, version 3
id: Q62626012; format HyperText Markup Language
id: Q5153426; format Common Log Format
id: Q5421818; format Extended Log Format
id: Q194831; format Cabinet
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q1888930; format Vector Markup Language
id: Q29000498; format OrCAD library
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28445577; format Advanced Authoring System
id: Q27826464; format Cascading Style Sheets Level 1
id: Q50419912; format AutoShade Rendering Slide
id: Q28205626; format Sun icon
id: Q5448342; format File change log
id: Q4045294; format New Executable
id: Q8811; format HyperText Markup Language
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q34746472; format STATISTICA Spreadsheet File
id: Q2053; format HTML5
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q28206771; format OS/2 Bitmap Array
id: Q27979156; format ASCII art
id: Q27826469; format Cascading Style Sheets Level 3
