39002067182411.json
top ranked environments: 
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 14.716450321909855
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 13.03028130368915
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.955046153846139
environment_number: 2; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.924076923076915
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 2.9545461538461555

number of files:  10060
number of files with unknown format: 3333
number of files with known format: 6727
rate of files with known format: 0.6686878727634195
contained formats: 
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q218170; format PostScript
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q6912474; format Mork
id: Q95994246; format Agilent Microarray file format
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q47538977; format AutoCAD Template Menu File
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q28207108; format The Print Shop Graphics file
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q27925705; format DTED Readme file
id: Q47233167; format LDR
id: Q28049770; format DKBTrace scene description
id: Q28755606; format Exact Yearbook DAT file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q32097740; format Fallout DAT
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q58006953; format TRIM Context Reference File
id: Q65533032; format Menu file format
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q81526528; format MicroStation Resource data
id: Q1144005; format WinHelp
id: Q45350403; format Lotus 1-2-3 Spreadsheet Formatting File, version 2.3-2.4
id: Q48915661; format Interleaf Document
id: Q32097899; format Fallout v2 DAT
id: Q28009496; format Zelda Solarus DX saved game
id: Q5421818; format Extended Log Format
id: Q5153426; format Common Log Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q27979392; format BAM
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q479833; format ا تهكير لعبة ببجي
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q81526664; format Palm Desktop DateBook
id: Q3807693; format ASCII tab
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q29650304; format PRT scene description
id: Q28205614; format RIPscrip version 2 Icon Mask
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q66439259; format WordPerfect Merge Data file format
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q34747804; format Supaplex Level format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q5448342; format File change log
id: Q63061396; format Microsoft Word Document
id: Q723030; format AsciiDoc
id: Q29904540; format Statistical Analysis System log file
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q27966991; format Art & Magic
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q27979156; format ASCII art
id: Q28206528; format MacPaint
id: Q27959797; format Ableton Device Preset
