39002079498862.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.68428513769507
environment_number: 4; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.8676501275593143
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.5894312194767263
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.5894312194767263
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  993
number of files with unknown format: 0
number of files with known format: 993
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q27826469; format Cascading Style Sheets Level 3
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q5924007; format JavaScript
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q921122; format Java archive
id: Q95994246; format Agilent Microarray file format
id: Q99184084; format Atom web feed
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q58006953; format TRIM Context Reference File
id: Q34746472; format STATISTICA Spreadsheet File
id: Q723030; format AsciiDoc
