39002123848187.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.2859142857142857
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.2859142857142857
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.2859142857142857
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 2; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001

number of files:  188
number of files with unknown format: 0
number of files with known format: 188
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28205439; format Sony ARW
id: Q1662484; format Information Presentation Facility
id: Q1047541; format Encapsulated PostScript
id: Q684554; format Autorun.inf
