39002037721215.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.4002
environment_number: 0; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Visio Standard  5; score: 0.0001
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 0.0001
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001

number of files:  114
number of files with unknown format: 16
number of files with known format: 98
rate of files with known format: 0.8596491228070176
contained formats: 
id: Q382011; format Program information file
id: Q29904539; format Statistical Analysis System output file
id: Q58103465; format Adobe Font List
id: Q28600763; format Electronic Arts INF
id: Q28755628; format Exact Yearbook LST file
id: Q1076355; format Portable Executable
id: Q16996920; format Windows Setup Information File
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q3888665; format Package interchange format
id: Q1662484; format Information Presentation Facility
id: Q99184084; format Atom web feed
id: Q684554; format Autorun.inf
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q27596243; format Windows Bitmap, version 3
