39002053715612.json
top ranked environments: 
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 9.76530588235294
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 7.565305882352941
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 5.976970588235295
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 5.976970588235295
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 5.976970588235295

number of files:  133
number of files with unknown format: 5
number of files with known format: 128
rate of files with known format: 0.9624060150375939
contained formats: 
id: Q59714459; format Encapsulated PostScript File Format
id: Q1076355; format Portable Executable
id: Q3807693; format ASCII tab
id: Q66134564; format Photoshop DCS 1.0
id: Q4045294; format New Executable
id: Q58006953; format TRIM Context Reference File
id: Q28205883; format Desktop Color Separation
id: Q95994246; format Agilent Microarray file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q28205626; format Sun icon
id: Q723030; format AsciiDoc
id: Q28206771; format OS/2 Bitmap Array
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q1047541; format Encapsulated PostScript
id: Q28205580; format OS/2 Icon
id: Q48625328; format Encapsulated PostScript, v2
