39002074724536.json
top ranked environments: 
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 104.66161785495522
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 90.617636311391
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 89.97298705444884
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 89.97298705444884
environment_number: 7; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 88.21934647267098

number of files:  38
number of files with unknown format: 2
number of files with known format: 36
rate of files with known format: 0.9473684210526315
contained formats: 
id: Q3807693; format ASCII tab
id: Q27967091; format Funcom ISS
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q7271574; format Quetzal file format
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q29944785; format Rich Text Format, version 1.8
id: Q28848214; format Statistical Package for the Social Sciences data file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q29943965; format Statistical Package for the Social Sciences portable data format
id: Q28206138; format Freedom of Press Info
id: Q32097899; format Fallout v2 DAT
id: Q29944776; format Rich Text Format, version 1.2
id: Q29944777; format Rich Text Format, version 1.3
id: Q28207108; format The Print Shop Graphics file
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q29944782; format Rich Text Format, version 1.6
id: Q28758112; format Internet Explorer history file
id: Q28206147; format Freedom of Press Bitamp
id: Q29944779; format Rich Text Format, version 1.4
id: Q27996239; format Faster than Light saved game
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q81526664; format Palm Desktop DateBook
id: Q29000498; format OrCAD library
id: Q723030; format AsciiDoc
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q27995538; format Borderlands save file
id: Q28757684; format Nintendo Game Boy cartridge SAV file
id: Q6912474; format Mork
id: Q27967388; format Adlib Tracker instrument
id: Q29944783; format Rich Text Format, version 1.7
id: Q47512572; format man page
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28755621; format Exact Yearbook ID file
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q29944987; format Rich Text Format, version 0
id: Q81526528; format MicroStation Resource data
id: Q29944758; format Rich Text Format, version 1.0
id: Q32097740; format Fallout DAT
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
