39002080781611.json
top ranked environments: 
environment_number: 7; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 59.364046594052056
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 46.70683298624526
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 36.35925744066024
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 29.034153968080606
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.320089088565167

number of files:  68
number of files with unknown format: 6
number of files with known format: 62
rate of files with known format: 0.9117647058823529
contained formats: 
id: Q51801746; format Stationery for Mac OS X
id: Q29650304; format PRT scene description
id: Q28551319; format Adobe Custom Kernel File
id: Q79241919; format ASCII Color Format
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q85621806; format PFS:First Choice Document 3
id: Q28755606; format Exact Yearbook DAT file
id: Q479833; format ا تهكير لعبة ببجي
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q59210786; format BIM Collaboration Format
id: Q28858032; format Microsoft Word Binary File Format
id: Q85621726; format PFS:First Choice Document
id: Q60000066; format Microsoft Office Owner File
id: Q28758112; format Internet Explorer history file
id: Q29167914; format PCRaster Map
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27826389; format Proxy AUX file, AUX variant
id: Q81526664; format Palm Desktop DateBook
id: Q1076355; format Portable Executable
id: Q686498; format doc
id: Q6912474; format Mork
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q47512572; format man page
id: Q27826340; format Auxiliary file, AUX variant
id: Q27473828; format BIL/BIP/BSQ Color File
id: Q28009488; format Tibia map file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28049770; format DKBTrace scene description
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q2276274; format System.map
id: Q49243488; format License file
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q81526528; format MicroStation Resource data
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q89029185; format American Greetings Project 10-23
id: Q63061396; format Microsoft Word Document
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28106114; format GRASP font
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q48915661; format Interleaf Document
id: Q28771288; format Mapsforge Binary Map
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q27979411; format iCEDraw
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
