39002046388337.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 154.7945382017907
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 118.16303173089865
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 117.91098468359655
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 114.61589114083857
environment_number: 11; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 104.80110081955631

number of files:  10390
number of files with unknown format: 4140
number of files with known format: 6250
rate of files with known format: 0.6015399422521656
contained formats: 
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q27979508; format RIFF Palette File
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q48004869; format Microsoft Access Database, version 95
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q16976440; format Segmented Hyper Graphics
id: Q28758112; format Internet Explorer history file
id: Q27526866; format Write for Windows Document, version 3.1
id: Q28205883; format Desktop Color Separation
id: Q29000498; format OrCAD library
id: Q1888930; format Vector Markup Language
id: Q62625630; format Structured Query Language script
id: Q99184084; format Atom web feed
id: Q28206771; format OS/2 Bitmap Array
id: Q49243488; format License file
id: Q166074; format Extensible HyperText Markup Language
id: Q48004607; format Microsoft Access Database, version 2
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q5153426; format Common Log Format
id: Q29167436; format Microsoft Object Description Language
id: Q6043826; format Intellifont
id: Q29944773; format Rich Text Format, version 1.1
id: Q28206284; format IBM KIPS palette
id: Q61976139; format Microsoft Visual FoxPro Report
id: Q28786544; format Netscape bookmarks
id: Q34285550; format Perl header
id: Q66811836; format Inform source code file
id: Q76142694; format VisualBasic Project
id: Q479833; format ا تهكير لعبة ببجي
id: Q29904540; format Statistical Analysis System log file
id: Q29944777; format Rich Text Format, version 1.3
id: Q28205955; format Dr. Halo Palette
id: Q29944779; format Rich Text Format, version 1.4
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q60615282; format Write for Windows Document, version 3
id: Q59653966; format MySQL Table Definition Format
id: Q61976072; format FoxPro Report
id: Q29650305; format PSI-MI XML
id: Q2138624; format registry file
id: Q939636; format CorelDRAW Document
id: Q29944758; format Rich Text Format, version 1.0
id: Q52425710; format VisiCalc Database
id: Q55394748; format ChemDraw file
id: Q59962263; format ChiWriter Document
id: Q16996920; format Windows Setup Information File
id: Q28049770; format DKBTrace scene description
id: Q3807693; format ASCII tab
id: Q27967123; format Buzzic v1.x
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28205626; format Sun icon
id: Q28600412; format Attribute-Relation File Format
id: Q1144005; format WinHelp
id: Q27979542; format BookmarkData
id: Q29944776; format Rich Text Format, version 1.2
id: Q28771319; format Microsoft Library
id: Q5448342; format File change log
id: Q48021763; format Microsoft Access Database, version 2002
id: Q5421818; format Extended Log Format
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q29944786; format Rich Text Format, version 1.9
id: Q58631008; format Harris Matrix
id: Q6912474; format Mork
id: Q58103465; format Adobe Font List
id: Q48805492; format ChiWriter Document
id: Q8811; format HyperText Markup Language
id: Q27967113; format AProSys module
id: Q29944987; format Rich Text Format, version 0
id: Q66134804; format Access Project file format
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q2053; format HTML5
id: Q28205488; format Windows Cursor
id: Q28205807; format Palette Format
id: Q50223812; format Bluetooth Snoop Packet Capture
id: Q28755628; format Exact Yearbook LST file
id: Q28009496; format Zelda Solarus DX saved game
id: Q28206381; format VisualBasic form
id: Q29944785; format Rich Text Format, version 1.8
id: Q48005022; format Microsoft Access Database, version 95
id: Q1023647; format Microsoft Compiled HTML Help
id: Q66439261; format WordPerfect Merge Forms file format
id: Q28206109; format farbfeld
id: Q32097899; format Fallout v2 DAT
id: Q29904539; format Statistical Analysis System output file
id: Q34747804; format Supaplex Level format
id: Q29944782; format Rich Text Format, version 1.6
id: Q62626012; format HyperText Markup Language
id: Q28206574; format MegaPaint BLD
id: Q723030; format AsciiDoc
id: Q217570; format Waveform Audio File Format
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944783; format Rich Text Format, version 1.7
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q66439311; format Navy DIF
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q48021588; format Microsoft Access Database, version 2000
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
