39002063924378.json
top ranked environments: 
environment_number: 12; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 72.76269323359237
environment_number: 6; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 59.52758266354912
environment_number: 21; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 53.4748646752442
environment_number: 23; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 53.4748646752442
environment_number: 19; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 26.577215116754736

number of files:  217
number of files with unknown format: 103
number of files with known format: 114
rate of files with known format: 0.5253456221198156
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q29650304; format PRT scene description
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q28206109; format farbfeld
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q28344713; format Package File
id: Q28771319; format Microsoft Library
id: Q28205733; format Award BIOS logo, version 1
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q19599377; format AppleLink Package Compression Format
id: Q1662484; format Information Presentation Facility
id: Q28207499; format Windows Device-Dependent Bitmap
id: Q63061679; format Windows Bitmap, version 3.0 NT
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q81526664; format Palm Desktop DateBook
id: Q27596243; format Windows Bitmap, version 3
id: Q723030; format AsciiDoc
id: Q29000498; format OrCAD library
id: Q29650301; format Pack
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q751800; format TrueType Font
id: Q28600763; format Electronic Arts INF
id: Q58631008; format Harris Matrix
id: Q6912474; format Mork
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q29000599; format Windows Shortcut
id: Q65533032; format Menu file format
id: Q28758103; format InstallShield Z
id: Q28205736; format Award BIOS logo, version 2
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q47538977; format AutoCAD Template Menu File
id: Q27596325; format Windows Bitmap, version 4
id: Q28206788; format OS/2 Bitmap, version 2.0
id: Q28205674; format Alpha Microsystems BMP
id: Q28206771; format OS/2 Bitmap Array
id: Q28049770; format DKBTrace scene description
id: Q28755621; format Exact Yearbook ID file
id: Q27979410; format Binary Text
id: Q27596184; format Windows Bitmap, version 2
id: Q27596417; format Windows Bitmap, version 5
id: Q81526528; format MicroStation Resource data
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q32097740; format Fallout DAT
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q6043826; format Intellifont
id: Q66439259; format WordPerfect Merge Data file format
id: Q29209269; format Z
id: Q16996920; format Windows Setup Information File
id: Q27596100; format Windows Bitmap, version 1
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
