39002104187001.json
top ranked environments: 
environment_number: 8; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 15.985006557377025
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 11.413577985948473
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 8.232950117096033
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 6.619266978922724
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 3.689224590163935

number of files:  173
number of files with unknown format: 17
number of files with known format: 156
rate of files with known format: 0.9017341040462428
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q34284437; format Pascal script
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q51801746; format Stationery for Mac OS X
id: Q28858032; format Microsoft Word Binary File Format
id: Q61641450; format WordPerfect for MS-DOS Document
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q1662484; format Information Presentation Facility
id: Q85621726; format PFS:First Choice Document
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q60000066; format Microsoft Office Owner File
id: Q28600764; format Electronic Arts MOV
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q79241659; format Lotus Accessory
id: Q29650311; format POV-Ray scene description
id: Q28755621; format Exact Yearbook ID file
id: Q29904539; format Statistical Analysis System output file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q85621806; format PFS:First Choice Document 3
id: Q64858274; format Corel Presentations Master file format
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27923693; format DTED Cells Directory File
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1569639; format Interchange File Format
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q1343830; format Executable and Linkable Format
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q28600763; format Electronic Arts INF
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28755628; format Exact Yearbook LST file
id: Q48551303; format Word Perfect for Windows Document file format
id: Q380319; format dynamic-link library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q28758002; format Inno Setup self-extracting archive
id: Q942350; format QuickTime File Format
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q58103465; format Adobe Font List
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q1882110; format DOS MZ executable
id: Q16996920; format Windows Setup Information File
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q623334; format .exe
id: Q63061396; format Microsoft Word Document
id: Q66811836; format Inform source code file
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q686498; format doc
id: Q684554; format Autorun.inf
