39002090262511.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.6328845774709806
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.7230057627174471
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  10
number of files with unknown format: 1
number of files with known format: 9
rate of files with known format: 0.9
contained formats: 
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q10287816; format GZIP
id: Q66134804; format Access Project file format
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q95994246; format Agilent Microarray file format
id: Q87066066; format LEADToolsCompressed Image
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q28206359; format Intergraph Raster
id: Q16996920; format Windows Setup Information File
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
