39002081326622.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.7504
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5696444444444444
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.37529999999999997
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.12519999999999998
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001

number of files:  84
number of files with unknown format: 0
number of files with known format: 84
rate of files with known format: 1.0
contained formats: 
id: Q217570; format Waveform Audio File Format
id: Q28600763; format Electronic Arts INF
id: Q28018471; format MPEG-2 program stream
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q28205626; format Sun icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q336284; format MPEG-1
id: Q1662484; format Information Presentation Facility
id: Q178051; format Portable Network Graphics
id: Q28206109; format farbfeld
id: Q28206771; format OS/2 Bitmap Array
id: Q99184084; format Atom web feed
id: Q729366; format ICO
id: Q28205580; format OS/2 Icon
id: Q684554; format Autorun.inf
id: Q28018470; format MPEG-1 program stream
