39002079254992.json
top ranked environments: 
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 3.298784549187097
environment_number: 5; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 1.2691153290245158
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 0.6990388462138933
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 0.6990388462138933
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6099440399895468

number of files:  842
number of files with unknown format: 0
number of files with known format: 842
rate of files with known format: 1.0
contained formats: 
id: Q1076355; format Portable Executable
id: Q27826469; format Cascading Style Sheets Level 3
id: Q66134804; format Access Project file format
id: Q5924007; format JavaScript
id: Q4045294; format New Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q79241659; format Lotus Accessory
id: Q34746472; format STATISTICA Spreadsheet File
id: Q27526733; format Graphics Interchange Format, version 87a
