39002065949704.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 1.021971826625387
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.5513835913312692
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.34075727554179563
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  12
number of files with unknown format: 0
number of files with known format: 12
rate of files with known format: 1.0
contained formats: 
id: Q4042979; format Linear Executable
id: Q28777715; format NSIS
id: Q1076355; format Portable Executable
id: Q1662484; format Information Presentation Facility
id: Q28206109; format farbfeld
id: Q99184084; format Atom web feed
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q1343830; format Executable and Linkable Format
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q28600763; format Electronic Arts INF
id: Q66134804; format Access Project file format
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q28758002; format Inno Setup self-extracting archive
id: Q1882110; format DOS MZ executable
id: Q16996920; format Windows Setup Information File
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q4045294; format New Executable
id: Q623334; format .exe
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
