39002051657154.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.7749522308822869
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 0.0001
environment_number: 2; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  14
number of files with unknown format: 3
number of files with known format: 11
rate of files with known format: 0.7857142857142857
contained formats: 
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q61777776; format Play SID Audio, version 1
id: Q28600764; format Electronic Arts MOV
id: Q28205580; format OS/2 Icon
id: Q942350; format QuickTime File Format
id: Q28205626; format Sun icon
id: Q729366; format ICO
id: Q28206771; format OS/2 Bitmap Array
