39002074792434.json
top ranked environments: 
environment_number: 10; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 28.555543572835813
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 28.028453399187804
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 24.04408841487219
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 19.432429648380033
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 14.328367512128482

number of files:  181
number of files with unknown format: 15
number of files with known format: 166
rate of files with known format: 0.9171270718232044
contained formats: 
id: Q26211954; format ZIP archive file format, version 4.6
id: Q85621726; format PFS:First Choice Document
id: Q26211927; format ZIP archive file format, version 6.2.0
id: Q29944987; format Rich Text Format, version 0
id: Q26211965; format ZIP archive file format, version 2.5
id: Q28758103; format InstallShield Z
id: Q26211840; format ZIP archive file format, ISO/IEC 21320–1:2015
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q19599377; format AppleLink Package Compression Format
id: Q26211940; format ZIP archive file format, version 5.1
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28347555; format IBM Audio Visual Connection (AVC) Still Video Image
id: Q26211957; format ZIP archive file format, version 4.5
id: Q63061396; format Microsoft Word Document
id: Q29944783; format Rich Text Format, version 1.7
id: Q283579; format tar
id: Q28206359; format Intergraph Raster
id: Q686498; format doc
id: Q87066063; format LEADTools Lead 1Bit Compressed Image
id: Q51801746; format Stationery for Mac OS X
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26211936; format ZIP archive file format, version 5.2
id: Q60000066; format Microsoft Office Owner File
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28755621; format Exact Yearbook ID file
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q26211978; format ZIP archive file format, version 1.1
id: Q29209269; format Z
id: Q28771319; format Microsoft Library
id: Q26211905; format ZIP archive file format, version 6.2.2
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q29944785; format Rich Text Format, version 1.8
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q26211891; format ZIP archive file format, version 6.3.0
id: Q26211958; format ZIP archive file format, version 2.7
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q28858032; format Microsoft Word Binary File Format
id: Q95994246; format Agilent Microarray file format
id: Q26211977; format ZIP archive file format, version 2.0
id: Q5532250; format General Transit Feed Specification
id: Q27596243; format Windows Bitmap, version 3
id: Q3807693; format ASCII tab
id: Q29000498; format OrCAD library
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q87066066; format LEADToolsCompressed Image
id: Q29944776; format Rich Text Format, version 1.2
id: Q29650301; format Pack
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q26211948; format ZIP archive file format, version 5.0
id: Q27979156; format ASCII art
id: Q10394822; format ZIP archive file format, version 6.3.2
id: Q28344713; format Package File
id: Q939636; format CorelDRAW Document
id: Q10287816; format GZIP
id: Q26211983; format ZIP archive file format, version 1.0
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q26211931; format ZIP archive file format, version 6.1.0
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q58006953; format TRIM Context Reference File
id: Q85621806; format PFS:First Choice Document 3
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944780; format Rich Text Format, version 1.5
id: Q6043826; format Intellifont
id: Q1144005; format WinHelp
id: Q48915661; format Interleaf Document
id: Q29944786; format Rich Text Format, version 1.9
id: Q29944779; format Rich Text Format, version 1.4
id: Q26211874; format ZIP archive file format, version 6.3.1
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q26211975; format ZIP archive file format, version 2.1
id: Q29944777; format Rich Text Format, version 1.3
id: Q4045294; format New Executable
id: Q27967388; format Adlib Tracker instrument
id: Q723030; format AsciiDoc
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q29944773; format Rich Text Format, version 1.1
id: Q26211915; format ZIP archive file format, version 6.2.1
id: Q29944782; format Rich Text Format, version 1.6
