39002073813181.json
top ranked environments: 
environment_number: 8; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.2504000000000004
environment_number: 3; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.8753
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.6252
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.6252
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Macromedia FLASH MX 2004; score: 0.6252

number of files:  24
number of files with unknown format: 0
number of files with known format: 24
rate of files with known format: 1.0
contained formats: 
id: Q1228757; format Apple Disk Image
id: Q28600763; format Electronic Arts INF
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1076355; format Portable Executable
id: Q4045294; format New Executable
id: Q28205626; format Sun icon
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q1662484; format Information Presentation Facility
id: Q307271; format .DS_Store
id: Q28206771; format OS/2 Bitmap Array
id: Q27596243; format Windows Bitmap, version 3
id: Q729366; format ICO
id: Q28205580; format OS/2 Icon
id: Q5924007; format JavaScript
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
