39002039688834.json
top ranked environments: 
environment_number: 6; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 4.935832044739577
environment_number: 3; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 0.859316794225981
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 0.581097886143393
environment_number: 8; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.581097886143393
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.5514486381299415

number of files:  108
number of files with unknown format: 0
number of files with known format: 108
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q27826469; format Cascading Style Sheets Level 3
id: Q1076355; format Portable Executable
id: Q66134804; format Access Project file format
id: Q1662484; format Information Presentation Facility
id: Q5924007; format JavaScript
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q99184084; format Atom web feed
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q16996920; format Windows Setup Information File
id: Q34746472; format STATISTICA Spreadsheet File
