39002055107743.json
top ranked environments: 
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 36.46585677324008
environment_number: 10; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 33.92989545615716
environment_number: 2; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.6655173142809657
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.36545323700920374
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.19451153236712215

number of files:  84
number of files with unknown format: 0
number of files with known format: 84
rate of files with known format: 1.0
contained formats: 
id: Q28600763; format Electronic Arts INF
id: Q1076355; format Portable Executable
id: Q48004869; format Microsoft Access Database, version 95
id: Q48021763; format Microsoft Access Database, version 2002
id: Q1662484; format Information Presentation Facility
id: Q4045294; format New Executable
id: Q48004607; format Microsoft Access Database, version 2
id: Q66811836; format Inform source code file
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q55394748; format ChemDraw file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q48021588; format Microsoft Access Database, version 2000
id: Q28858032; format Microsoft Word Binary File Format
id: Q48005022; format Microsoft Access Database, version 95
id: Q1023647; format Microsoft Compiled HTML Help
id: Q28206109; format farbfeld
id: Q16996920; format Windows Setup Information File
