39002087358793_D1.json
top ranked environments: 
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 8.98242659619559
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 4.813657846753004
environment_number: 6; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 2.9593699281787793
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) + Microsoft Office 2000 Premium 13167; score: 2.7483540755684337
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Home and Student 6994; score: 1.7962768700735385

number of files:  211
number of files with unknown format: 5
number of files with known format: 206
rate of files with known format: 0.976303317535545
contained formats: 
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q95994246; format Agilent Microarray file format
id: Q28018471; format MPEG-2 program stream
id: Q47462143; format Caligari TrueSpace file format
id: Q28018470; format MPEG-1 program stream
id: Q61901831; format Peak Graphical Waveform File
id: Q27979156; format ASCII art
id: Q1662484; format Information Presentation Facility
id: Q188199; format Ogg
id: Q935809; format comma-separated values
id: Q4836515; format BSAVE
id: Q50288102; format Mathcad Document, binary file format
id: Q178051; format Portable Network Graphics
id: Q47462131; format Caligari TrueSpace file format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q217570; format Waveform Audio File Format
id: Q1076355; format Portable Executable
id: Q28975633; format NextEngine Scan
id: Q28600763; format Electronic Arts INF
id: Q99184084; format Atom web feed
id: Q28205846; format ColoRIX
id: Q28205439; format Sony ARW
id: Q29650316; format Packed Font File Format
id: Q939636; format CorelDRAW Document
id: Q66134804; format Access Project file format
id: Q684554; format Autorun.inf
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q34743342; format Softimage Scene
id: Q16996920; format Windows Setup Information File
id: Q336284; format MPEG-1
