A128.json
top ranked environments: 
environment_number: 5; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 173.84662212436032
environment_number: 9; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 166.75779338972202
environment_number: 12; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 147.39925653131328
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 132.1911555945616
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 111.4868490473674

number of files:  249
number of files with unknown format: 0
number of files with known format: 249
rate of files with known format: 1.0
contained formats: 
id: Q72273742; format TPN
id: Q95994246; format Agilent Microarray file format
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q59851322; format DROID Signature File Format
id: Q99973606; format XDOMEA 2.0.0
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858032; format Microsoft Word Binary File Format
id: Q27967351; format iTunes Music Library, XML variant
id: Q686498; format doc
id: Q796483; format DocBook
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27910000; format RADARSAT-2 Product Information File
id: Q99184084; format Atom web feed
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28600760; format Early Mind Manager XML format
id: Q653301; format MusicXML
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q25339304; format Timed Text Markup Language
id: Q29944773; format Rich Text Format, version 1.1
id: Q3551300; format Universal Subtitle Format
id: Q100135637; format XDOMEA 2.1.0
id: Q51801746; format Stationery for Mac OS X
id: Q28600421; format Ant build file
id: Q29944777; format Rich Text Format, version 1.3
id: Q85621726; format PFS:First Choice Document
id: Q29944779; format Rich Text Format, version 1.4
id: Q58006953; format TRIM Context Reference File
id: Q28728783; format VOTable
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29944758; format Rich Text Format, version 1.0
id: Q4042481; format LOGML
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q66759482; format InfoPath Form file
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q71178742; format PIPE2 file format
id: Q100136218; format XDOMEA 2.2.0
id: Q452197; format Systems Biology Markup Language
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q29944776; format Rich Text Format, version 1.2
id: Q100136960; format XDOMEA 2.4.0
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q100136955; format XDOMEA 2.3.0
id: Q29944786; format Rich Text Format, version 1.9
id: Q28205439; format Sony ARW
id: Q66134804; format Access Project file format
id: Q29944987; format Rich Text Format, version 0
id: Q63061396; format Microsoft Word Document
id: Q29944785; format Rich Text Format, version 1.8
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q45432; format RSS
id: Q85621806; format PFS:First Choice Document 3
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q29944782; format Rich Text Format, version 1.6
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q99976195; format XDOMEA 2.0.1
id: Q60000066; format Microsoft Office Owner File
id: Q959950; format eXtensible Business Reporting Language
id: Q28771320; format Microsoft Office File List
id: Q641213; format XBEL
id: Q723030; format AsciiDoc
id: Q29944780; format Rich Text Format, version 1.5
id: Q2313301; format SpreadsheetML
id: Q59851506; format DROID File Collection File Format
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29944783; format Rich Text Format, version 1.7
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q34306669; format Scifer archive XML header
id: Q29000578; format Android Resource file
id: Q99973597; format XDOMEA 1.0 file format
id: Q2819247; format ALTO
id: Q48915661; format Interleaf Document
