A215.json
top ranked environments: 
environment_number: 0; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 0.0001
environment_number: 1; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 2; environment_name: Windows 98 SE (Second Edition) Base V2 + Microsoft Office 97 Professional Edition + Matlab Student 5.0; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32 Bit Base V1 + AutoCAD LT 2006 - 5788; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + AutoCAD 2005 11995; score: 0.0001

number of files:  369
number of files with unknown format: 135
number of files with known format: 234
rate of files with known format: 0.6341463414634146
contained formats: 
id: Q4045294; format New Executable
id: Q66811836; format Inform source code file
id: Q17484151; format Scribus Document
id: Q28755730; format FDB (Legacy Family Tree)
id: Q1662484; format Information Presentation Facility
id: Q194831; format Cabinet
id: Q1076355; format Portable Executable
id: Q28600763; format Electronic Arts INF
id: Q51718267; format Schedule+ Contacts
id: Q27967213; format Real Tracker module
id: Q99184084; format Atom web feed
id: Q27959996; format OptimFROG
id: Q5439272; format Font Definition Block
id: Q27967143; format DigiTrekker module
id: Q88372666; format Legacy Family Tree Database 3-9
id: Q96635159; format scdoc
id: Q1258721; format NFO
id: Q5134985; format CloneCD Control File
id: Q684554; format Autorun.inf
id: Q16996920; format Windows Setup Information File
