A216.json
top ranked environments: 
environment_number: 18; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 477.89462175259285
environment_number: 22; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 62.849495638923045
environment_number: 11; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 60.70717031413474
environment_number: 1; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 54.370762413610386
environment_number: 13; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 33.94605732337985

number of files:  472
number of files with unknown format: 120
number of files with known format: 352
rate of files with known format: 0.7457627118644068
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q55429627; format Portable Document Format, version 2.0
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q1952321; format Multi Picture Object
id: Q26329648; format JPEG File Interchange Format, version 1.0
id: Q26545877; format Portable Document Format/Archive, version 2 Accessible
id: Q729366; format ICO
id: Q47498547; format Adobe Illustrator file format, version 10
id: Q28207108; format The Print Shop Graphics file
id: Q26541013; format Portable Document Format/Archive, version 1 Accessible
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q623334; format .exe
id: Q26085336; format Portable Document Format, version 1.1
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q26085339; format Portable Document Format, version 1.0
id: Q29946726; format Portable Document Format/Exchange 1a:2001
id: Q1888930; format Vector Markup Language
id: Q2192; format Graphics Interchange Format
id: Q26085333; format Portable Document Format, version 1.2
id: Q686498; format doc
id: Q28206497; format Lossless JPEG
id: Q29946937; format Portable Document Format/Exchange 5pg
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q32061; format XSL
id: Q27967143; format DigiTrekker module
id: Q28206771; format OS/2 Bitmap Array
id: Q28206262; format HSI JPEG
id: Q166074; format Extensible HyperText Markup Language
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q47498552; format Adobe Illustrator file format, version 11
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q47498749; format Adobe Illustrator file format, version 16
id: Q26085322; format Portable Document Format, version 1.5
id: Q26085330; format Portable Document Format, version 1.3
id: Q29946692; format Portable Document Format/Exchange 1:1999
id: Q51801746; format Stationery for Mac OS X
id: Q28786544; format Netscape bookmarks
id: Q29946141; format Portable Document Format/Variable Data and Transactional Printing, streamed delivery variant
id: Q47455565; format Windows Portable Executable file format, 64-bit
id: Q27526739; format Graphics Interchange Format, version 89a
id: Q1370814; format Amiga Module
id: Q47498538; format Adobe Illustrator file format, version 9
id: Q29946810; format Portable Document Format/Exchange 2:2003
id: Q26548590; format Portable Document Format/Archive, version 3 Basic
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q27826466; format Cascading Style Sheets Level 2
id: Q27967223; format StarTrekker/Star Tracker module
id: Q27596243; format Windows Bitmap, version 3
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q26543628; format Portable Document Format/Archive, version 1 Basic
id: Q88372666; format Legacy Family Tree Database 3-9
id: Q49414097; format CATIA Model, version 4
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q29946898; format Portable Document Format/Exchange 5g
id: Q47498565; format Adobe Illustrator file format, version 13
id: Q47455466; format Windows Portable Executable file format, 32-bit
id: Q29946914; format Portable Document Format/Exchange 5n
id: Q28049770; format DKBTrace scene description
id: Q26085319; format Portable Document Format, version 1.6
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q27979411; format iCEDraw
id: Q27967203; format NoiseTracker module
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q2043942; format Portable Document Format for Engineering
id: Q85513175; format Cindex Document, version 2
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q29946829; format Portable Document Format/Exchange 3:2002
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q29946866; format Portable Document Format/Exchange 4
id: Q34746472; format STATISTICA Spreadsheet File
id: Q28755730; format FDB (Legacy Family Tree)
id: Q26085317; format Portable Document Format, version 1.7
id: Q47498745; format Adobe Illustrator file format, version 15
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q28206359; format Intergraph Raster
id: Q47498736; format Adobe Illustrator file format, version 14
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q28777715; format NSIS
id: Q29946883; format Portable Document Format/Exchange 4p
id: Q5924007; format JavaScript
id: Q29946121; format Portable Document Format/Variable Data and Transactional Printing, single-file exchange variant
id: Q6912474; format Mork
id: Q47498555; format Adobe Illustrator file format, version 12
id: Q8811; format HyperText Markup Language
id: Q1882110; format DOS MZ executable
id: Q96635159; format scdoc
id: Q1258721; format NFO
id: Q66134804; format Access Project file format
id: Q5134985; format CloneCD Control File
id: Q29946845; format Portable Document Format/Exchange 3:2003
id: Q63061396; format Microsoft Word Document
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q2053; format HTML5
id: Q26085326; format Portable Document Format, version 1.4
id: Q5533911; format GeoPDF
id: Q28009496; format Zelda Solarus DX saved game
id: Q29946134; format Portable Document Format/Variable Data and Transactional Printing, multi-file exchange variant
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q85621806; format PFS:First Choice Document 3
id: Q29946713; format Portable Document Format/Exchange 1:2001
id: Q17484151; format Scribus Document
id: Q26547917; format Portable Document Format/Archive, version 3 Accessible
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q34747804; format Supaplex Level format
id: Q4042979; format Linear Executable
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q26546575; format Portable Document Format/Archive, version 2 Basic
id: Q60000066; format Microsoft Office Owner File
id: Q62626012; format HyperText Markup Language
id: Q28758002; format Inno Setup self-extracting archive
id: Q26547266; format Portable Document Format/Archive, version 2 Unicode
id: Q51718267; format Schedule+ Contacts
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q29946771; format Portable Document Format/Exchange 1a:2003
id: Q27967213; format Real Tracker module
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q27959996; format OptimFROG
id: Q5439272; format Font Definition Block
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q380319; format dynamic-link library
id: Q42332; format Portable Document Format
id: Q1141412; format INI file
id: Q81526528; format MicroStation Resource data
id: Q66244789; format ScreenCam stand-alone Movies format
id: Q17092932; format JPEG-XT
id: Q32097740; format Fallout DAT
id: Q48915661; format Interleaf Document
id: Q66439259; format WordPerfect Merge Data file format
id: Q26385770; format Still Picture Interchange File Format
id: Q47233167; format LDR
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q62664835; format Active Server Page
