A3.json
top ranked environments: 
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 68.78517302429222
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 53.170915361941006
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 40.546528665817426
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 31.367397916729395
environment_number: 4; environment_name: Windows 95 C (OSR 2.5) - Base V2 + Microsoft Word 2000 + 6953; score: 12.87891628771164

number of files:  600
number of files with unknown format: 17
number of files with known format: 583
rate of files with known format: 0.9716666666666667
contained formats: 
id: Q27826469; format Cascading Style Sheets Level 3
id: Q95994246; format Agilent Microarray file format
id: Q34312151; format Macromedia Director, uncompressed PC variant
id: Q48782394; format Microsoft Word for MS-DOS Document, version 5.5
id: Q28755606; format Exact Yearbook DAT file
id: Q28207108; format The Print Shop Graphics file
id: Q729366; format ICO
id: Q27979156; format ASCII art
id: Q28858038; format Word Binary File Format, version nFib=0x00C2
id: Q28858032; format Microsoft Word Binary File Format
id: Q28758112; format Internet Explorer history file
id: Q686498; format doc
id: Q99184084; format Atom web feed
id: Q61639409; format Microsoft Word for Windows Document, version 1
id: Q27925714; format DTED Level 1 Gazetteer Hash file
id: Q29435; format Dolby TrueHD
id: Q28206771; format OS/2 Bitmap Array
id: Q61641368; format Microsoft Word for Windows Document, version 2
id: Q28858041; format Word Binary File Format, version nFibNew=0x0101
id: Q28205580; format OS/2 Icon
id: Q62664735; format Wordperfect Secondary File, version 5.1 and 5.2
id: Q51801746; format Stationery for Mac OS X
id: Q28758102; format InstallShield CAB
id: Q29644119; format ISO/IEC 8211 Data Descriptive File
id: Q47493633; format Adobe InDesign Document, version CS6
id: Q47493619; format Adobe InDesign Document, version CS4
id: Q85621726; format PFS:First Choice Document
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q27826466; format Cascading Style Sheets Level 2
id: Q1882400; format MacBinary
id: Q27526733; format Graphics Interchange Format, version 87a
id: Q1076355; format Portable Executable
id: Q28055391; format Printfox bitmap
id: Q1343830; format Executable and Linkable Format
id: Q28858037; format Word Binary File Format, version nFib=0x00C0
id: Q27925722; format DTED Level 1 Gazetteer Directory file
id: Q28858042; format Word Binary File Format, version nFibNew=0x010C
id: Q29650305; format PSI-MI XML
id: Q28858044; format Word Binary File Format, version nFibNew=0x0112
id: Q79241659; format Lotus Accessory
id: Q28049770; format DKBTrace scene description
id: Q48782098; format Microsoft Word for MS-DOS Document, version 3
id: Q28858039; format Word Binary File Format, version nFibNew=0x00D9
id: Q3807693; format ASCII tab
id: Q4045294; format New Executable
id: Q29650304; format PRT scene description
id: Q28858035; format Word Binary File Format, version nFib=0x00C1
id: Q28205626; format Sun icon
id: Q95994804; format Spatial Data Transfer Standard format
id: Q34746472; format STATISTICA Spreadsheet File
id: Q63061514; format Microsoft Word Document, version 97-2003
id: Q81526664; format Palm Desktop DateBook
id: Q194831; format Cabinet
id: Q29000614; format Resource File
id: Q5924007; format JavaScript
id: Q6912474; format Mork
id: Q47493509; format Adobe InDesign Document, version CS2
id: Q47493628; format Adobe InDesign Document, version CS5
id: Q48106551; format DataFlex Query Tag Name
id: Q63061396; format Microsoft Word Document
id: Q27923693; format DTED Cells Directory File
id: Q1676669; format JPEG File Interchange Format, version 1.02
id: Q61752184; format Adobe InDesign Document
id: Q47493614; format Adobe InDesign Document, version CS3
id: Q28009496; format Zelda Solarus DX saved game
id: Q48782202; format Microsoft Word for MS-DOS Document, version 4
id: Q34312361; format Macromedia Director, uncompressed Macintosh variant
id: Q85621806; format PFS:First Choice Document 3
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q32097899; format Fallout v2 DAT
id: Q29904449; format Psion Series 3 Word
id: Q34747804; format Supaplex Level format
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q60628185; format Wordperfect Secondary File, version 5
id: Q60000066; format Microsoft Office Owner File
id: Q723030; format AsciiDoc
id: Q62664770; format WordPerfect for MS-DOS/Windows Document file format, version 6
id: Q66439286; format DisplayWrite Document file format, version 5
id: Q27967388; format Adlib Tracker instrument
id: Q48782238; format Microsoft Word for MS-DOS Document, version 5
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q48915661; format Interleaf Document
