A50_Duplicate.json
top ranked environments: 
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.466153665531398
environment_number: 7; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.8155007197336783
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 1; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 0.0001
environment_number: 3; environment_name: Windows 98 SE Base - V2 + Color Scanner IS33ODC (for SCSI & IEEE1394) Scanner Drivers & Utilities 12956; score: 0.0001

number of files:  918
number of files with unknown format: 7
number of files with known format: 911
rate of files with known format: 0.9923747276688453
contained formats: 
id: Q3807693; format ASCII tab
id: Q27925703; format DTED Level 0 Maximum Terrain Elevation Value File
id: Q95994246; format Agilent Microarray file format
id: Q27823195; format Binary Terrain External Projection file
id: Q27979156; format ASCII art
id: Q28858032; format Microsoft Word Binary File Format
id: Q29465378; format UltraEdit project file
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q27487424; format Shapefile projections definitions file
id: Q28206548; format MAKIchan Graphics MAX
id: Q28771225; format MAX (3ds Max)
id: Q28205439; format Sony ARW
id: Q1141412; format INI file
id: Q86995619; format PaperPort MAX 8-12
id: Q66134804; format Access Project file format
id: Q28975875; format OOGL TLIST Projective file
id: Q26549229; format Portable Document Format/Archive, version 3 Unicode
id: Q86996249; format PaperPort MAX 3-4
id: Q86996065; format PaperPort MAX 5-7
id: Q29651047; format PaperPort
