A50.json
top ranked environments: 
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 4.754423131079836
environment_number: 2; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 1.0895880325276808
environment_number: 0; environment_name: Windows 98 Second Edition (SE) + Adobe Illustrator 9.0; score: 0.0001
environment_number: 3; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 0.0001

number of files:  805
number of files with unknown format: 3
number of files with known format: 802
rate of files with known format: 0.9962732919254659
contained formats: 
id: Q3807693; format ASCII tab
id: Q27979156; format ASCII art
id: Q66134804; format Access Project file format
id: Q27487424; format Shapefile projections definitions file
id: Q28975875; format OOGL TLIST Projective file
id: Q95994246; format Agilent Microarray file format
id: Q28858032; format Microsoft Word Binary File Format
id: Q27823195; format Binary Terrain External Projection file
id: Q29465378; format UltraEdit project file
id: Q58006953; format TRIM Context Reference File
id: Q28205439; format Sony ARW
id: Q723030; format AsciiDoc
id: Q1141412; format INI file
