A56.json
top ranked environments: 
environment_number: 4; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 13.066927543401865
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 12.119385714119492
environment_number: 10; environment_name: Windows 98 Second Edition (SE) Base V2 + Adobe Dynamic Media & Web Solutions 13054; score: 2.0804517573799144
environment_number: 17; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 2.0804517573799144
environment_number: 0; environment_name: Windows XP Professional 2002 SP3 32 Bit + Adobe Acrobat 8 Professional; score: 1.6260222362591312

number of files:  21923
number of files with unknown format: 22
number of files with known format: 21901
rate of files with known format: 0.9989964877069744
contained formats: 
id: Q28786544; format Netscape bookmarks
id: Q27826469; format Cascading Style Sheets Level 3
id: Q66811836; format Inform source code file
id: Q29151645; format Research Articles in Simplified HTML
id: Q28206109; format farbfeld
id: Q27826464; format Cascading Style Sheets Level 1
id: Q34746472; format STATISTICA Spreadsheet File
id: Q673906; format Simple Standards-Based Slide Show System
id: Q1662484; format Information Presentation Facility
id: Q27826468; format Cascading Style Sheets Level 2 Revision 1
id: Q288405; format hOCR
id: Q17073241; format Opera Show Format
id: Q62626012; format HyperText Markup Language
id: Q27826466; format Cascading Style Sheets Level 2
id: Q28600763; format Electronic Arts INF
id: Q1888930; format Vector Markup Language
id: Q99184084; format Atom web feed
id: Q8811; format HyperText Markup Language
id: Q166074; format Extensible HyperText Markup Language
id: Q684554; format Autorun.inf
id: Q2053; format HTML5
id: Q16996920; format Windows Setup Information File
