A58.json
top ranked environments: 
environment_number: 14; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 16.54809879080676
environment_number: 3; environment_name: Windows 2000 Professional - Base V1 + Visio Professional - 975; score: 16.083817259034635
environment_number: 4; environment_name: Windows 95 + Visio Standard  5; score: 16.083817259034635
environment_number: 13; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 16.06430574479321
environment_number: 11; environment_name: Windows XP Professional 2002 SP3 32 Bit + Micorsoft Office Publisher 2003 13091; score: 14.982349073230278

number of files:  215
number of files with unknown format: 16
number of files with known format: 199
rate of files with known format: 0.9255813953488372
contained formats: 
id: Q27231634; format Tag Image File Format, version 4.0
id: Q3807693; format ASCII tab
id: Q28758102; format InstallShield CAB
id: Q4045294; format New Executable
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q1144005; format WinHelp
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28205727; format AVS X image
id: Q27866059; format Digital Negative, version 1.1
id: Q260180; format OpenType Font
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q1882400; format MacBinary
id: Q723030; format AsciiDoc
id: Q27596243; format Windows Bitmap, version 3
id: Q194831; format Cabinet
id: Q81526664; format Palm Desktop DateBook
id: Q751800; format TrueType Font
id: Q27231654; format Tag Image File Format, version 6.0
id: Q6912474; format Mork
id: Q4049344; format SFNT
id: Q28205771; format BigTIFF
id: Q28055391; format Printfox bitmap
id: Q27967388; format Adlib Tracker instrument
id: Q1343830; format Executable and Linkable Format
id: Q99184084; format Atom web feed
id: Q1502796; format GeoTIFF
id: Q27231651; format Tag Image File Format, version 5.0
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q27866062; format Digital Negative, version 1.3
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q1141412; format INI file
id: Q27979410; format Binary Text
id: Q28205372; format Kodak TIFF
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q28207384; format TIFF/IT
id: Q27866063; format Digital Negative, version 1.4
id: Q4545483; format X File Format
id: Q66439259; format WordPerfect Merge Data file format
id: Q1381134; format MapInfo Interchange Format
id: Q7670377; format Tagged Image File Format/Electronic Photography
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q28207379; format TIFF for Fax eXtended
id: Q53756539; format git packfile index, version 1
