A7_D2.json
top ranked environments: 
environment_number: 3; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 5.336049531074341
environment_number: 0; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 0.0001
environment_number: 1; environment_name: Windows 95 C (OSR 2.5) + Lotus SmartSuite Millennium Edition 12636; score: 0.0001
environment_number: 2; environment_name: Windows 95 C (OSR 2.5) Base V2 + Microsoft Works Suite 99 13401; score: 0.0001
environment_number: 4; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 0.0001

number of files:  721
number of files with unknown format: 8
number of files with known format: 713
rate of files with known format: 0.9889042995839112
contained formats: 
id: Q3807693; format ASCII tab
id: Q53756551; format git packfile index, version 2
id: Q27979378; format VobSub index
id: Q29650304; format PRT scene description
id: Q95994246; format Agilent Microarray file format
id: Q28755606; format Exact Yearbook DAT file
id: Q32097899; format Fallout v2 DAT
id: Q28207108; format The Print Shop Graphics file
id: Q34747804; format Supaplex Level format
id: Q27979156; format ASCII art
id: Q28758112; format Internet Explorer history file
id: Q1601331; format Transport-Neutral Encapsulation Format
id: Q58006953; format TRIM Context Reference File
id: Q723030; format AsciiDoc
id: Q81526664; format Palm Desktop DateBook
id: Q6912474; format Mork
id: Q99184084; format Atom web feed
id: Q81526237; format MapInfo MapBasic tabular DataBase
id: Q28205439; format Sony ARW
id: Q48106551; format DataFlex Query Tag Name
id: Q28049770; format DKBTrace scene description
id: Q81526528; format MicroStation Resource data
id: Q32097740; format Fallout DAT
id: Q66439259; format WordPerfect Merge Data file format
id: Q47233167; format LDR
id: Q28009496; format Zelda Solarus DX saved game
id: Q53756539; format git packfile index, version 1
