SW_DVD5_SA_Win_Ent_7w_SP1_64BIT_English_MLF_X17-27625.json
top ranked environments: 
environment_number: 15; environment_name: Windows XP Professional 2002 SP3 32 Bit + Microsoft Office Ultimate 2007 6995; score: 18.497324296675274
environment_number: 16; environment_name: Windows XP Professional 2002 SP3 32 Bit + WordPerfect Office 11 12811; score: 18.497324296675274
environment_number: 9; environment_name: Windows 95 C (OSR 2.5) + WordPerfect Office 2000 13147; score: 17.92510952218843
environment_number: 5; environment_name: Windows 95 + Corel WordPerfect Suite 7; score: 17.781523813583437
environment_number: 20; environment_name: Windows XP Professional 2002 SP3 32-bit - Base V2 + Complete Office Productivity Suite for Windows 9805; score: 16.797848934356395

number of files:  462
number of files with unknown format: 8
number of files with known format: 454
rate of files with known format: 0.9826839826839827
contained formats: 
id: Q66759482; format InfoPath Form file
id: Q47512572; format man page
id: Q641213; format XBEL
id: Q58007288; format VBScript
id: Q29000578; format Android Resource file
id: Q1076355; format Portable Executable
id: Q29944758; format Rich Text Format, version 1.0
id: Q2819247; format ALTO
id: Q34306669; format Scifer archive XML header
id: Q27967351; format iTunes Music Library, XML variant
id: Q4042481; format LOGML
id: Q95994246; format Agilent Microarray file format
id: Q28728783; format VOTable
id: Q1662484; format Information Presentation Facility
id: Q959950; format eXtensible Business Reporting Language
id: Q99973606; format XDOMEA 2.0.0
id: Q28055391; format Printfox bitmap
id: Q29944987; format Rich Text Format, version 0
id: Q99976195; format XDOMEA 2.0.1
id: Q2304584; format Windows Imaging Format
id: Q751800; format TrueType Font
id: Q27910000; format RADARSAT-2 Product Information File
id: Q74550562; format SAP2000 DataBase
id: Q58006953; format TRIM Context Reference File
id: Q166074; format Extensible HyperText Markup Language
id: Q28206109; format farbfeld
id: Q817650; format COM
id: Q99184084; format Atom web feed
id: Q29944780; format Rich Text Format, version 1.5
id: Q29944786; format Rich Text Format, version 1.9
id: Q27596243; format Windows Bitmap, version 3
id: Q3551300; format Universal Subtitle Format
id: Q2313301; format SpreadsheetML
id: Q72273742; format TPN
id: Q1343830; format Executable and Linkable Format
id: Q27979410; format Binary Text
id: Q28600760; format Early Mind Manager XML format
id: Q28600763; format Electronic Arts INF
id: Q29944779; format Rich Text Format, version 1.4
id: Q59851506; format DROID File Collection File Format
id: Q29944785; format Rich Text Format, version 1.8
id: Q3807693; format ASCII tab
id: Q452197; format Systems Biology Markup Language
id: Q27487531; format Shapefile metadata for ArcGIS
id: Q100136960; format XDOMEA 2.4.0
id: Q653301; format MusicXML
id: Q28445577; format Advanced Authoring System
id: Q71178742; format PIPE2 file format
id: Q59851322; format DROID Signature File Format
id: Q45432; format RSS
id: Q29944776; format Rich Text Format, version 1.2
id: Q100136955; format XDOMEA 2.3.0
id: Q29944777; format Rich Text Format, version 1.3
id: Q16996920; format Windows Setup Information File
id: Q66811836; format Inform source code file
id: Q1882400; format MacBinary
id: Q4045294; format New Executable
id: Q29944782; format Rich Text Format, version 1.6
id: Q796483; format DocBook
id: Q28600421; format Ant build file
id: Q100136218; format XDOMEA 2.2.0
id: Q50378320; format INTERLIS Transfer File, version 2.2
id: Q29944783; format Rich Text Format, version 1.7
id: Q723030; format AsciiDoc
id: Q25339304; format Timed Text Markup Language
id: Q28771320; format Microsoft Office File List
id: Q100135637; format XDOMEA 2.1.0
id: Q99973597; format XDOMEA 1.0 file format
id: Q29944773; format Rich Text Format, version 1.1
id: Q27979156; format ASCII art
id: Q98815369; format Microsoft Access Database Link
id: Q684554; format Autorun.inf
id: Q1141412; format INI file
